<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/BMP280.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BMP280.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the sensor interaction.  
<a href="#details">More...</a></p>

<p><a href="BMP280_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html">bmp280_calib_data_Typedef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for calibrate sensor data  <a href="structbmp280__calib__data__Typedef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49a9f29761ba7fb0bd7f3b31e5b300f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga49a9f29761ba7fb0bd7f3b31e5b300f0">ID_ADDR</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="memdesc:ga49a9f29761ba7fb0bd7f3b31e5b300f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga49a9f29761ba7fb0bd7f3b31e5b300f0">More...</a><br /></td></tr>
<tr class="separator:ga49a9f29761ba7fb0bd7f3b31e5b300f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b1f2f3093837015d4fa67309b8fce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga07b1f2f3093837015d4fa67309b8fce9">ID_VALUE</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="memdesc:ga07b1f2f3093837015d4fa67309b8fce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID value  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga07b1f2f3093837015d4fa67309b8fce9">More...</a><br /></td></tr>
<tr class="separator:ga07b1f2f3093837015d4fa67309b8fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db6b2e09f83103b0d4fc40de2ebc698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga7db6b2e09f83103b0d4fc40de2ebc698">RESET_ADDR</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:ga7db6b2e09f83103b0d4fc40de2ebc698"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID reset address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga7db6b2e09f83103b0d4fc40de2ebc698">More...</a><br /></td></tr>
<tr class="separator:ga7db6b2e09f83103b0d4fc40de2ebc698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f33138c87f71904d35e87fd7ba5f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga74f33138c87f71904d35e87fd7ba5f8e">RESET_VAL</a>&#160;&#160;&#160;0xB6</td></tr>
<tr class="memdesc:ga74f33138c87f71904d35e87fd7ba5f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID reset value  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga74f33138c87f71904d35e87fd7ba5f8e">More...</a><br /></td></tr>
<tr class="separator:ga74f33138c87f71904d35e87fd7ba5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfa6328c6c6723d204bb531f1e87a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">CTRL_MEAS_ADDR</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="memdesc:ga6bfa6328c6c6723d204bb531f1e87a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor measurement control address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">More...</a><br /></td></tr>
<tr class="separator:ga6bfa6328c6c6723d204bb531f1e87a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984629ac35dd8d3e48feacf5627aeea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga984629ac35dd8d3e48feacf5627aeea4">SPI3W_EN_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga984629ac35dd8d3e48feacf5627aeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db30682e60dde42a131ec0cff621a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga2db30682e60dde42a131ec0cff621a0e">PWR_MODE_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2db30682e60dde42a131ec0cff621a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d60ceac3f815715fd39e7b0f1b57627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">OSR_P_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga6d60ceac3f815715fd39e7b0f1b57627"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of OSR_P  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">More...</a><br /></td></tr>
<tr class="separator:ga6d60ceac3f815715fd39e7b0f1b57627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ffc1c27c3dddf6b7e422641fc504c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">OSR_T_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga57ffc1c27c3dddf6b7e422641fc504c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of OSR_T  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">More...</a><br /></td></tr>
<tr class="separator:ga57ffc1c27c3dddf6b7e422641fc504c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b26a64585315cba072848d666d1b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">CONFIG_ADDR</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="memdesc:gaf8b26a64585315cba072848d666d1b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor configuration address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">More...</a><br /></td></tr>
<tr class="separator:gaf8b26a64585315cba072848d666d1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f8cbd85d439ccb1bc54dd70b228511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga26f8cbd85d439ccb1bc54dd70b228511">FILTER_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga26f8cbd85d439ccb1bc54dd70b228511"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of filter  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga26f8cbd85d439ccb1bc54dd70b228511">More...</a><br /></td></tr>
<tr class="separator:ga26f8cbd85d439ccb1bc54dd70b228511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94faaf44b60d13a343082fe45092f933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">T_SB_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga94faaf44b60d13a343082fe45092f933"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of T_SB  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">More...</a><br /></td></tr>
<tr class="separator:ga94faaf44b60d13a343082fe45092f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b26f4b89c8d7709b93e570da896e807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__DATA__CONSTANTS.html#ga8b26f4b89c8d7709b93e570da896e807">PRESSURE_DATA_ADDR</a>&#160;&#160;&#160;0xF7</td></tr>
<tr class="memdesc:ga8b26f4b89c8d7709b93e570da896e807"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor pressure data address  <a href="group__BMP280__Public__DATA__CONSTANTS.html#ga8b26f4b89c8d7709b93e570da896e807">More...</a><br /></td></tr>
<tr class="separator:ga8b26f4b89c8d7709b93e570da896e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa44615bfe9c24ea86f3f63b7f71d052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__DATA__CONSTANTS.html#gafa44615bfe9c24ea86f3f63b7f71d052">TEMPERATURE_DATA_ADDR</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="memdesc:gafa44615bfe9c24ea86f3f63b7f71d052"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor temperature data address  <a href="group__BMP280__Public__DATA__CONSTANTS.html#gafa44615bfe9c24ea86f3f63b7f71d052">More...</a><br /></td></tr>
<tr class="separator:gafa44615bfe9c24ea86f3f63b7f71d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c34b238d4b30b5279f6c26dfa46dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#ga88c34b238d4b30b5279f6c26dfa46dd9">CALIB_DATA_ADDR_INIT</a>&#160;&#160;&#160;0X88</td></tr>
<tr class="separator:ga88c34b238d4b30b5279f6c26dfa46dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde969a93414dd294d621663fc6b1955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#gafde969a93414dd294d621663fc6b1955">CALIB_DATA_ADDR_END</a>&#160;&#160;&#160;0X9F</td></tr>
<tr class="separator:gafde969a93414dd294d621663fc6b1955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d1cba4271b439b32dcf94a332b51d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__CALIBRATION__TEMPERATURE__ADDRESS.html#ga98d1cba4271b439b32dcf94a332b51d4">CALIB_TEMP_ADDR_INIT</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ga98d1cba4271b439b32dcf94a332b51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c46fa7a85fb11e36b47dcc6394a3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__CALIBRATION__TEMPERATURE__ADDRESS.html#ga05c46fa7a85fb11e36b47dcc6394a3f8">CALIB_TEMP_ADDR_END</a>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:ga05c46fa7a85fb11e36b47dcc6394a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ef12e8dc5ea746c6a73729aea58b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__CALIBRATION__PRESSURE__ADDRESS.html#gaf5ef12e8dc5ea746c6a73729aea58b30">CALIB_PRESS_ADDR_INIT</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:gaf5ef12e8dc5ea746c6a73729aea58b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84de002333f3581f1623bd1de059afb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__CALIBRATION__PRESSURE__ADDRESS.html#ga84de002333f3581f1623bd1de059afb5">CALIB_PRESS_ADDR_END</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:ga84de002333f3581f1623bd1de059afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcf05153ddbd63d5aff5d018867cc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gabfcf05153ddbd63d5aff5d018867cc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS pin is Pin 9 of Port0 (default pin)  <a href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">More...</a><br /></td></tr>
<tr class="separator:gabfcf05153ddbd63d5aff5d018867cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5001016067783b1500a1fd34ca1bfc7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">SPI_FREQUENCY</a>&#160;&#160;&#160;10000000</td></tr>
<tr class="memdesc:ga5001016067783b1500a1fd34ca1bfc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI frequency.  <a href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">More...</a><br /></td></tr>
<tr class="separator:ga5001016067783b1500a1fd34ca1bfc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1efd35edf6555320eb2a4b0b2d9c3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">WR</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:gac1efd35edf6555320eb2a4b0b2d9c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write constant that insert 0 at bit 7 of SPI multiple byte write.  <a href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">More...</a><br /></td></tr>
<tr class="separator:gac1efd35edf6555320eb2a4b0b2d9c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefaf886fe6a8977a1a887fb491a6e82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">RD</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gaefaf886fe6a8977a1a887fb491a6e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read constant that insert 1 at bit 7 of SPI multiple byte read.  <a href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">More...</a><br /></td></tr>
<tr class="separator:gaefaf886fe6a8977a1a887fb491a6e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga250049916a5f2cd49f5d32212a724fc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">PWR_MODE</a> { <a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a> =3
 }</td></tr>
<tr class="memdesc:ga250049916a5f2cd49f5d32212a724fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor modes  <a href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">More...</a><br /></td></tr>
<tr class="separator:ga250049916a5f2cd49f5d32212a724fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab248c57cf757c5ce35fee5d0a5deec83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">OSR_VAL</a> { <br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">OVERSAMPLE_ONE</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c">OVERSAMPLE_TWO</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">OVERSAMPLE_FOUR</a>, 
<br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871">OVERSAMPLE_EIGHT</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0">OVERSAMPLE_SIXTEEN</a>
<br />
 }</td></tr>
<tr class="memdesc:gab248c57cf757c5ce35fee5d0a5deec83"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor pressure measurement  <a href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">More...</a><br /></td></tr>
<tr class="separator:gab248c57cf757c5ce35fee5d0a5deec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e513eed16e37b04360c684aac6a902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">SPI3W_EN_VAL</a> { <a class="el" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187">I2C</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76">SPI</a>
 }</td></tr>
<tr class="memdesc:gab6e513eed16e37b04360c684aac6a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the SPI write enable value  <a href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">More...</a><br /></td></tr>
<tr class="separator:gab6e513eed16e37b04360c684aac6a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf06cf9e1972aa3dc275332af730791d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">FILTER_COEF_VAL</a> { <br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4">FILTER_2</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">FILTER_4</a> =4, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58">FILTER_8</a>, 
<br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638">FILTER_16</a>
<br />
 }</td></tr>
<tr class="memdesc:gacf06cf9e1972aa3dc275332af730791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor filter settings  <a href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">More...</a><br /></td></tr>
<tr class="separator:gacf06cf9e1972aa3dc275332af730791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e1f28d022d43eb87cfb939c650de26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">T_SB_VAL</a> { <br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b">TIME_HALF_MS</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c">TIME_62_HALF_MS</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">TIME_125_MS</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0">TIME_250_MS</a>, 
<br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8">TIME_500_MS</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b">TIME_1_SEC</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05">TIME_2_SEC</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7">TIME_4_SEC</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa0e1f28d022d43eb87cfb939c650de26"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor time settings  <a href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">More...</a><br /></td></tr>
<tr class="separator:gaa0e1f28d022d43eb87cfb939c650de26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1c4f8449272abbf056d473c4465f6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">init_bmp280</a> ()</td></tr>
<tr class="memdesc:gae1c4f8449272abbf056d473c4465f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function only at the beginning of the program and only once.  <a href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">More...</a><br /></td></tr>
<tr class="separator:gae1c4f8449272abbf056d473c4465f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb2730c3115a1f011cbed7535e11bda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">get_chip_ID</a> ()</td></tr>
<tr class="separator:gaccb2730c3115a1f011cbed7535e11bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff59b200462e5067c5b990085a426663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a> ()</td></tr>
<tr class="memdesc:gaff59b200462e5067c5b990085a426663"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform raw data into readable data  <a href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">More...</a><br /></td></tr>
<tr class="separator:gaff59b200462e5067c5b990085a426663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3136b01321563acbf55d974400f955a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a></td></tr>
<tr class="separator:ga3136b01321563acbf55d974400f955a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeccbc06f4dc4942df6ec9e96faa2a83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a></td></tr>
<tr class="separator:gafeccbc06f4dc4942df6ec9e96faa2a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the sensor interaction. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
