<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/button.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * button.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 03/10/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="button_8h.html">button.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">   10</a></span>&#160;<a class="code" href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a> <a class="code" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">buttons_state</a>={0,0,0};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">init_BUTTON</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPC_PINCON-&gt;PINSEL4 &amp;=~((<a class="code" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">PINCFG_UP_BUTTON</a>) | (<a class="code" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">PINCFG_DOWN_BUTTON</a>) | (<a class="code" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">PINCFG_ENTER_BUTTON</a>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    LPC_PINCON-&gt;PINMODE4 &amp;=~((<a class="code" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">PINCFG_UP_BUTTON</a>) | (<a class="code" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">PINCFG_DOWN_BUTTON</a>) | (<a class="code" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">PINCFG_ENTER_BUTTON</a>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    LPC_GPIO2-&gt;FIODIR |=(0&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a>)|(0&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a>)|(0&lt;&lt;<a class="code" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t bitmap=LPC_GPIO2-&gt;FIOPIN &amp; <a class="code" href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">BUTTONS_MASK</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    bitmap= ~(bitmap^(~<a class="code" href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">BUTTONS_MASK</a>)); <span class="comment">//trocar para lógica positiva</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> bitmap;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t bitmap=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>(bitmap==0) bitmap=<a class="code" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> bitmap;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="button_8c.html#aa63261f99e8320cc77eb6e2c05e33017">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="button_8c.html#aa63261f99e8320cc77eb6e2c05e33017">BUTTON_check</a>(uint32_t val, <span class="keywordtype">short</span> *button){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(*button == <a class="code" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(val&gt;0) *button=<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*button == <a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(val&gt;0) *button=<a class="code" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> *button=<a class="code" href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*button == <a class="code" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(val==0) *button=<a class="code" href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*button == <a class="code" href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(val&gt;0) *button=<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> *button=<a class="code" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t bitmap=<a class="code" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t a_mask[3]={<a class="code" href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">UP_BUTTON_MASK</a>, <a class="code" href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">DOWN_BUTTON_MASK</a>, <a class="code" href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">ENTER_BUTTON_MASK</a>,};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="button_8c.html#aa63261f99e8320cc77eb6e2c05e33017">BUTTON_check</a>(bitmap&amp;a_mask[i],(&amp;<a class="code" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">buttons_state</a>.<a class="code" href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">up</a>)+i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">buttons_state</a>.<a class="code" href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">up</a> | <a class="code" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">buttons_state</a>.<a class="code" href="structBUTTONS__STATE__TYPEDEF.html#a0e09d57a37203fbf3dd1f4a2d6347bb1">down</a>&lt;&lt;2 | <a class="code" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">buttons_state</a>.<a class="code" href="structBUTTONS__STATE__TYPEDEF.html#a4539bffdda39e0fc16bfb1a43d9d5a4c">enter</a>&lt;&lt;4;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga1555947713eb7c9433e6f1febefcb93d"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a></div><div class="ttdeci">#define NOT_PRESSED</div><div class="ttdoc">Button state of not being pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00079">button.h:79</a></div></div>
<div class="ttc" id="abutton_8c_html_a4efa2d4db325f959d029b05eb28da0b9"><div class="ttname"><a href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">buttons_state</a></div><div class="ttdeci">BUTTONS_STATE_TYPEDEF buttons_state</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00010">button.c:10</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga25fbd93b9b7b689face5e729ce99a9b7"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">PINCFG_ENTER_BUTTON</a></div><div class="ttdeci">#define PINCFG_ENTER_BUTTON</div><div class="ttdoc">Enter Button Pin Configuration start position in GPIO Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00052">button.h:52</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_gad74b7f5218b46c8332cd531df7178d45"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a></div><div class="ttdeci">#define RELEASED</div><div class="ttdoc">Button state of just released.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00091">button.h:91</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga592ea744f4938ba661ad8fb3a0a29f59"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a></div><div class="ttdeci">#define DOWN_BUTTON_PIN</div><div class="ttdoc">Down Button Pin in GPIO Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00032">button.h:32</a></div></div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="button_8h.html">button.h</a></div><div class="ttdoc">Contains the buttons interaction.</div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga4273ece5fedf4131d5475a521cf4d424"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">PINCFG_UP_BUTTON</a></div><div class="ttdeci">#define PINCFG_UP_BUTTON</div><div class="ttdoc">Up Button Pin Configuration start position in GPIO Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00042">button.h:42</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga7d9db4e1b0e01084726e76921daffc8e"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">PINCFG_DOWN_BUTTON</a></div><div class="ttdeci">#define PINCFG_DOWN_BUTTON</div><div class="ttdoc">Down Button Pin Configuration start position in GPIO Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00047">button.h:47</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_gafd52094c7589001b63f550f3bbbaf513"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a></div><div class="ttdeci">#define UP_BUTTON_PIN</div><div class="ttdoc">Up Button Pin in GPIO Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00028">button.h:28</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_gaa8d1142d03e8305bd728a65c61ccbb1f"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">DOWN_BUTTON_MASK</a></div><div class="ttdeci">#define DOWN_BUTTON_MASK</div><div class="ttdoc">Button position of DOWN on the register in LGPIO of Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00070">button.h:70</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga6bf41d44bb68875eaf4e6ac5f1e7558a"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">UP_BUTTON_MASK</a></div><div class="ttdeci">#define UP_BUTTON_MASK</div><div class="ttdoc">Button position of UP on the register in LGPIO of Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00066">button.h:66</a></div></div>
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html_a0e09d57a37203fbf3dd1f4a2d6347bb1"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html#a0e09d57a37203fbf3dd1f4a2d6347bb1">BUTTONS_STATE_TYPEDEF::down</a></div><div class="ttdeci">short down</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00117">button.h:117</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga0677919e31b5f70843ff5e09e15f8ae4"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">BUTTONS_MASK</a></div><div class="ttdeci">#define BUTTONS_MASK</div><div class="ttdoc">Buttons positions of UP, DOWN and ENTER on the register in LGPIO of Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00062">button.h:62</a></div></div>
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html_a58c630ec1e0931294814e4ffd23b6916"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">BUTTONS_STATE_TYPEDEF::up</a></div><div class="ttdeci">short up</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00116">button.h:116</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga513e33008e70140752f71ba47703853e"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a></div><div class="ttdeci">#define PINCFG_PULLUP</div><div class="ttdoc">Pull up value.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00057">button.h:57</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga2c59b4793ae9fcff36a5415748688519"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">int BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Check if there is any change at the buttons state.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00047">button.c:47</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga9f00b0aebf4efaa3684a0e2ed2bfee08"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a></div><div class="ttdeci">int BUTTON_Hit(void)</div><div class="ttdoc">Read the buttons values.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00018">button.c:18</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga3eb34f0ce3004bc11a8ad698041af9a7"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">init_BUTTON</a></div><div class="ttdeci">void init_BUTTON(void)</div><div class="ttdoc">Initializes the Button API.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00012">button.c:12</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga4767bac37b4794d46b89bb41c25576a8"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a></div><div class="ttdeci">#define PRESSING</div><div class="ttdoc">Button state of being pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00087">button.h:87</a></div></div>
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html_a4539bffdda39e0fc16bfb1a43d9d5a4c"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html#a4539bffdda39e0fc16bfb1a43d9d5a4c">BUTTONS_STATE_TYPEDEF::enter</a></div><div class="ttdeci">short enter</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00118">button.h:118</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdoc">Button state of just pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00083">button.h:83</a></div></div>
<div class="ttc" id="abutton_8c_html_aa63261f99e8320cc77eb6e2c05e33017"><div class="ttname"><a href="button_8c.html#aa63261f99e8320cc77eb6e2c05e33017">BUTTON_check</a></div><div class="ttdeci">void BUTTON_check(uint32_t val, short *button)</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00030">button.c:30</a></div></div>
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a></div><div class="ttdoc">struture to represent the UP, DOWN and ENTER buttons state</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00115">button.h:115</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_gae9c9b6f84df57b4690b6787245c07a16"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a></div><div class="ttdeci">#define ENTER_BUTTON_PIN</div><div class="ttdoc">Enter Button Pin in GPIO Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00036">button.h:36</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga23774ee92fc675dc1520a3f82a6c5f5c"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">ENTER_BUTTON_MASK</a></div><div class="ttdeci">#define ENTER_BUTTON_MASK</div><div class="ttdoc">Button position of ENTER on the register in LGPIO of Port 2.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00074">button.h:74</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga12337b45f487876c9fde8a07328ac13b"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a></div><div class="ttdeci">int BUTTON_Read(void)</div><div class="ttdoc">Call the Button_init function, just one. Check if some button is pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00024">button.c:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
