<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/button.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">button.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="button_8h_source.html">button.h</a>&gt;</code><br />
</div>
<p><a href="button_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3eb34f0ce3004bc11a8ad698041af9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">init_BUTTON</a> (void)</td></tr>
<tr class="memdesc:ga3eb34f0ce3004bc11a8ad698041af9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Button API.  <a href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">More...</a><br /></td></tr>
<tr class="separator:ga3eb34f0ce3004bc11a8ad698041af9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a> (void)</td></tr>
<tr class="memdesc:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the buttons values.  <a href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">More...</a><br /></td></tr>
<tr class="separator:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12337b45f487876c9fde8a07328ac13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a> (void)</td></tr>
<tr class="memdesc:ga12337b45f487876c9fde8a07328ac13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Button_init function, just one. Check if some button is pressed.  <a href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">More...</a><br /></td></tr>
<tr class="separator:ga12337b45f487876c9fde8a07328ac13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63261f99e8320cc77eb6e2c05e33017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#aa63261f99e8320cc77eb6e2c05e33017">BUTTON_check</a> (uint32_t val, short *button)</td></tr>
<tr class="separator:aa63261f99e8320cc77eb6e2c05e33017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c59b4793ae9fcff36a5415748688519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a> (void)</td></tr>
<tr class="memdesc:ga2c59b4793ae9fcff36a5415748688519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is any change at the buttons state.  <a href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">More...</a><br /></td></tr>
<tr class="separator:ga2c59b4793ae9fcff36a5415748688519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4efa2d4db325f959d029b05eb28da0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">buttons_state</a> ={0,0,0}</td></tr>
<tr class="separator:a4efa2d4db325f959d029b05eb28da0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa63261f99e8320cc77eb6e2c05e33017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63261f99e8320cc77eb6e2c05e33017">&#9670;&nbsp;</a></span>BUTTON_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BUTTON_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="button_8c_source.html#l00030">30</a> of file <a class="el" href="button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="button_8h_source.html#l00079">NOT_PRESSED</a>, <a class="el" href="button_8h_source.html#l00083">PRESSED</a>, <a class="el" href="button_8h_source.html#l00087">PRESSING</a>, and <a class="el" href="button_8h_source.html#l00091">RELEASED</a>.</p>

<p class="reference">Referenced by <a class="el" href="button_8c_source.html#l00047">BUTTON_GetButtonsEvents()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4efa2d4db325f959d029b05eb28da0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efa2d4db325f959d029b05eb28da0b9">&#9670;&nbsp;</a></span>buttons_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a> buttons_state ={0,0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="button_8c_source.html#l00010">10</a> of file <a class="el" href="button_8c_source.html">button.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="button_8c_source.html#l00047">BUTTON_GetButtonsEvents()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
