<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/flash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flash_8h.html">flash.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* Flash_ADDR=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)<a class="code" href="group__Flash__Public__Constants.html#gac9f31f726d2933782e2efda7136a25fd">ADDR</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">writeToFlash</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>(Flash_ADDR, ptr, size);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">readFromFlash</a>(<span class="keywordtype">void</span>* ptr){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)ptr=*Flash_ADDR;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">write data from dstAddr at srAddr with size Bytes</div><div class="ttdef"><b>Definition:</b> <a href="iap_8c_source.html#l00046">iap.c:46</a></div></div>
<div class="ttc" id="agroup__Flash__Public__Constants_html_gac9f31f726d2933782e2efda7136a25fd"><div class="ttname"><a href="group__Flash__Public__Constants.html#gac9f31f726d2933782e2efda7136a25fd">ADDR</a></div><div class="ttdeci">#define ADDR</div><div class="ttdoc">initial address from sector 29</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00027">flash.h:27</a></div></div>
<div class="ttc" id="agroup__Flash__Public__Functions_html_ga49a5033577d640219a64ea878ce94918"><div class="ttname"><a href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">readFromFlash</a></div><div class="ttdeci">void readFromFlash(void *ptr)</div><div class="ttdoc">read from flash sector 29 and writes at ptr @parameters void* ptr sorce data address</div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00008">flash.c:8</a></div></div>
<div class="ttc" id="agroup__Flash__Public__Functions_html_gafaceee82c9e4d87c7fe35c97f45fe990"><div class="ttname"><a href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">writeToFlash</a></div><div class="ttdeci">void writeToFlash(void *ptr, unsigned int size)</div><div class="ttdoc">writes from ptr with size size at the memory flash sector 29 @parameters void* ptr sorce data address...</div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00004">flash.c:4</a></div></div>
<div class="ttc" id="aflash_8h_html"><div class="ttname"><a href="flash_8h.html">flash.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
