<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dig_P1
: <a class="el" href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P2
: <a class="el" href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P3
: <a class="el" href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P4
: <a class="el" href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P5
: <a class="el" href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P6
: <a class="el" href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P7
: <a class="el" href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P8
: <a class="el" href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">bmp280_calib_data_Typedef</a>
</li>
<li>dig_P9
: <a class="el" href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">bmp280_calib_data_Typedef</a>
</li>
<li>dig_T1
: <a class="el" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">bmp280_calib_data_Typedef</a>
</li>
<li>dig_T2
: <a class="el" href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">bmp280_calib_data_Typedef</a>
</li>
<li>dig_T3
: <a class="el" href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">bmp280_calib_data_Typedef</a>
</li>
<li>down
: <a class="el" href="structBUTTONS__STATE__TYPEDEF.html#a0e09d57a37203fbf3dd1f4a2d6347bb1">BUTTONS_STATE_TYPEDEF</a>
</li>
<li>enter
: <a class="el" href="structBUTTONS__STATE__TYPEDEF.html#a4539bffdda39e0fc16bfb1a43d9d5a4c">BUTTONS_STATE_TYPEDEF</a>
</li>
<li>up
: <a class="el" href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">BUTTONS_STATE_TYPEDEF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:20 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
