<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE_K
: <a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">iap.h</a>
</li>
<li>ONE_LINE
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124">HD44780.h</a>
</li>
<li>OSR_P_BIT
: <a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">BMP280.h</a>
</li>
<li>OSR_T_BIT
: <a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">BMP280.h</a>
</li>
<li>OSR_VAL
: <a class="el" href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">BMP280.h</a>
</li>
<li>OVERSAMPLE_EIGHT
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871">BMP280.h</a>
</li>
<li>OVERSAMPLE_FOUR
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">BMP280.h</a>
</li>
<li>OVERSAMPLE_ONE
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">BMP280.h</a>
</li>
<li>OVERSAMPLE_SIXTEEN
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0">BMP280.h</a>
</li>
<li>OVERSAMPLE_TWO
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c">BMP280.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:20 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
