<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASTER_MODE
: <a class="el" href="spi_8h.html#a475c4661b2c820f9cd1d1ed57b1b576f">spi.h</a>
</li>
<li>MASTER_MODE_BIT_POSITION
: <a class="el" href="spi_8h.html#abcb1c71d73c8b27e0c893270b8697f14">spi.h</a>
</li>
<li>MAX_CHAR
: <a class="el" href="group__LCD__Public__Constants.html#ga82acb32225c05e9aa4c524c40bc5852a">lcd.h</a>
</li>
<li>MAX_COL_VALUE
: <a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">HD44780.h</a>
</li>
<li>MAX_DAY
: <a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">rtc.h</a>
</li>
<li>MAX_HOUR
: <a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga1ad2ed8c56be0837d360fc179a456c74">rtc.h</a>
</li>
<li>MAX_MIN
: <a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga3f864a4db2a6709466cafd13f3cc0af2">rtc.h</a>
</li>
<li>MAX_MONTH
: <a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">rtc.h</a>
</li>
<li>MAX_SEC
: <a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#gab96c94c7d4f72592fb0bd579675c89f2">rtc.h</a>
</li>
<li>MAX_YEAR
: <a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">rtc.h</a>
</li>
<li>measure()
: <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">BMP280.h</a>
, <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">BMP280.c</a>
</li>
<li>MICROSECONDS_DIVISION
: <a class="el" href="group__WAIT__Public__Constants.html#ga96fa64e20c19fecd9bac61af2cd65b6a">wait.h</a>
</li>
<li>MILLISECONDS_DIVISION
: <a class="el" href="group__WAIT__Public__Constants.html#ga11791835a4a981febc4efff4c6cf72b9">wait.h</a>
</li>
<li>MIN_BITS
: <a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gaddf1ea5b3dced22ab6ff74b5858cb182">rtc.h</a>
</li>
<li>MIN_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">rtc.h</a>
</li>
<li>MIN_POSITION
: <a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gae1933db0f5cd1f42ad9d70e345b5d5b6">rtc.h</a>
</li>
<li>MODF
: <a class="el" href="spi_8h.html#a022fefdb92bb304842c479d15cfa0847">spi.h</a>
</li>
<li>MONTH_ADJUSTMENT
: <a class="el" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad5c62086d61ca5321cf846b6e42f5e8a">rtc.h</a>
</li>
<li>MONTH_BITS
: <a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gac2e92dc48d389c65819e7735ead7fb55">rtc.h</a>
</li>
<li>MONTH_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">rtc.h</a>
</li>
<li>MONTH_POSITION
: <a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gafac9c048c80f9ee063d835e0fe784dd0">rtc.h</a>
</li>
<li>MR0_INTERRUPT
: <a class="el" href="group__WAIT__Public__Constants.html#gac823dc6de6c1fc715c14b036d6b23204">wait.h</a>
</li>
<li>MR0I
: <a class="el" href="group__WAIT__Public__Constants.html#ga31aa74193c342a253e2168cdd6a80fcd">wait.h</a>
</li>
<li>MR0S
: <a class="el" href="group__WAIT__Public__Constants.html#gaef99d097f0e0e1ace8107484f8a2f005">wait.h</a>
</li>
<li>MSB_MODE_L
: <a class="el" href="spi_8h.html#a3b3dd347b8fed86ebb054867ef619062">spi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:20 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
