<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCLK_CCLK_FUNCTION_L
: <a class="el" href="spi_8h.html#af0e17ae9f64a761f0b8fcd5ff685c0aa">spi.h</a>
</li>
<li>PCLK_SPI_BIT_POSITION
: <a class="el" href="spi_8h.html#a27c3598eb1cc76bff82df07947584dba">spi.h</a>
</li>
<li>PINCFG_DB4
: <a class="el" href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">lcd.h</a>
</li>
<li>PINCFG_DB5
: <a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">lcd.h</a>
</li>
<li>PINCFG_DB6
: <a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">lcd.h</a>
</li>
<li>PINCFG_DB7
: <a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">lcd.h</a>
</li>
<li>PINCFG_DOWN_BUTTON
: <a class="el" href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">button.h</a>
</li>
<li>PINCFG_ENABLE
: <a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">lcd.h</a>
</li>
<li>PINCFG_ENTER_BUTTON
: <a class="el" href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">button.h</a>
</li>
<li>PINCFG_PULLUP
: <a class="el" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">button.h</a>
</li>
<li>PINCFG_RS
: <a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">lcd.h</a>
</li>
<li>PINCFG_UP_BUTTON
: <a class="el" href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">button.h</a>
</li>
<li>PINSEL_MISO_BIT_POS
: <a class="el" href="spi_8h.html#abede6e74bc60aa2fd6a37e866b160bf3">spi.h</a>
</li>
<li>PINSEL_MOSI_BIT_POS
: <a class="el" href="spi_8h.html#a6baa5b6d75a47845cd6028e704b24a97">spi.h</a>
</li>
<li>PINSEL_SCK_BIT_POS
: <a class="el" href="spi_8h.html#a65fe549011677c5b557b20349dc6c2ac">spi.h</a>
</li>
<li>PREPARE_FOR_WRITE
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">iap.h</a>
</li>
<li>PRESSED
: <a class="el" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">button.h</a>
</li>
<li>PRESSING
: <a class="el" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">button.h</a>
</li>
<li>PRESSURE_DATA_ADDR
: <a class="el" href="group__BMP280__Public__DATA__CONSTANTS.html#ga8b26f4b89c8d7709b93e570da896e807">BMP280.h</a>
</li>
<li>PWR_MODE
: <a class="el" href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">BMP280.h</a>
</li>
<li>PWR_MODE_BIT
: <a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga2db30682e60dde42a131ec0cff621a0e">BMP280.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:20 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
