<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_ChronoUs()
: <a class="el" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait.h</a>
, <a class="el" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait.c</a>
</li>
<li>wait_elapsed()
: <a class="el" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait.c</a>
, <a class="el" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait.h</a>
</li>
<li>wait_hz()
: <a class="el" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait.h</a>
, <a class="el" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait.c</a>
</li>
<li>wait_ms()
: <a class="el" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait.c</a>
, <a class="el" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait.h</a>
</li>
<li>WCOL
: <a class="el" href="spi_8h.html#a32eb1801f1dddc0d4079ea5fa3c0934b">spi.h</a>
</li>
<li>WR
: <a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">BMP280.h</a>
</li>
<li>writeToFlash()
: <a class="el" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">flash.h</a>
, <a class="el" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">flash.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:20 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
