<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_C_POSITION
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#ga19e2cd334ecbf21f87cb87a1930cbed2">HD44780.h</a>
</li>
<li>S_C_VAL
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#ga97a5457ebcce77c58de56c5af17b2b19">HD44780.h</a>
</li>
<li>S_POSITION
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">HD44780.h</a>
</li>
<li>S_VAL
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">HD44780.h</a>
</li>
<li>SEC_BITS
: <a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gabde6be2e893748e5be41abb9c047e242">rtc.h</a>
</li>
<li>SEC_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">rtc.h</a>
</li>
<li>SEC_POSITION
: <a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gab7c865e6d32344d499bd843b77ef25d7">rtc.h</a>
</li>
<li>SECTOR
: <a class="el" href="group__Flash__Public__Constants.html#gaf7ab12df78ebefa2212fca77338f56cd">flash.h</a>
</li>
<li>SECTOR_NOT_BLANK
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8">iap.h</a>
</li>
<li>SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4">iap.h</a>
</li>
<li>SET_CGRAM_ADDR_CMD
: <a class="el" href="group__HD44780__Set__CGRAM__ADDR__Command.html#gac46f7fd1c636df2418fa80603ecfadeb">HD44780.h</a>
</li>
<li>SET_DDRAM_ADDR_CMD
: <a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga24aeb902c89ac6e264f8cd0c3f3cfd7b">HD44780.h</a>
</li>
<li>SHIFT_DISABLE
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f">HD44780.h</a>
</li>
<li>SHIFT_ENABLE
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">HD44780.h</a>
</li>
<li>SHIFT_LEFT
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1a6b92a832eae42ec7818fa36a5c5b4799">HD44780.h</a>
</li>
<li>SHIFT_RIGHT
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1aac747046082df3e61fbd91b181a92a1c">HD44780.h</a>
</li>
<li>SIXTEEN_BITS
: <a class="el" href="spi_8h.html#af84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">spi.h</a>
</li>
<li>SKIPPED
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e">BMP280.h</a>
</li>
<li>SLEEP_MODE
: <a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020">BMP280.h</a>
</li>
<li>SPI
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76">BMP280.h</a>
</li>
<li>SPI3W_EN_BIT
: <a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga984629ac35dd8d3e48feacf5627aeea4">BMP280.h</a>
</li>
<li>SPI3W_EN_VAL
: <a class="el" href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">BMP280.h</a>
</li>
<li>SPI_ConfigTransfer()
: <a class="el" href="spi_8c.html#a0d3b827b6ffe26ee8383757617a61156">spi.c</a>
, <a class="el" href="spi_8h.html#a0d3b827b6ffe26ee8383757617a61156">spi.h</a>
</li>
<li>SPI_FREQUENCY
: <a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">BMP280.h</a>
</li>
<li>SPI_FUNCTION
: <a class="el" href="spi_8h.html#a621b56e8c09a1741b00110484a61a65b">spi.h</a>
</li>
<li>SPI_Transfer()
: <a class="el" href="spi_8c.html#a46290174e86e83d368c8682b50b9c614">spi.c</a>
, <a class="el" href="spi_8h.html#a46290174e86e83d368c8682b50b9c614">spi.h</a>
</li>
<li>SPIF
: <a class="el" href="spi_8h.html#ac345ddc9e794f439292ab0019d53c226">spi.h</a>
</li>
<li>SRAM_LOCATION
: <a class="el" href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">iap.h</a>
</li>
<li>SRC_ADDR_ERROR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952">iap.h</a>
</li>
<li>SRC_ADDR_NOT_MAPPED
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45">iap.h</a>
</li>
<li>START_STOPWATCH
: <a class="el" href="group__WAIT__Public__Constants.html#ga710d0ea71ad7842c11a0c717cf5b2089">wait.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="wait_8c.html#ab5e09814056d617c521549e542639b7e">wait.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:20 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
