<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Entry Mode Set Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Entry Mode Set Command<div class="ingroups"><a class="el" href="group__HD44780.html">HD44780</a> &raquo; <a class="el" href="group__HD44780__Public__Constants.html">HD44780 Public Constants</a> &raquo; <a class="el" href="group__HD44780__Command__Instructions.html">HD44780 Command Instructions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry set mode command.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabdf840151bef678234a4f3029ad56609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gabdf840151bef678234a4f3029ad56609">ENTRY_MODE_SET_CMD</a>&#160;&#160;&#160;0X4</td></tr>
<tr class="separator:gabdf840151bef678234a4f3029ad56609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b175fd89773a150e61dc448be0b8c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">S_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac3b175fd89773a150e61dc448be0b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift Enable bit position. Shifts the entire display either to the.  <a href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">More...</a><br /></td></tr>
<tr class="separator:gac3b175fd89773a150e61dc448be0b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc413b388c9c37ae7920b84e7c816670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gafc413b388c9c37ae7920b84e7c816670">I_D_POSITION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gafc413b388c9c37ae7920b84e7c816670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment or Decrements bit position. Increments (I/D = 1)  <a href="group__HD44780__Entry__Mode__Set__Command.html#gafc413b388c9c37ae7920b84e7c816670">More...</a><br /></td></tr>
<tr class="separator:gafc413b388c9c37ae7920b84e7c816670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0f3530cba19e1599ee8d3c9a84c1dc57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">S_VAL</a> { <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f">SHIFT_DISABLE</a>, 
<a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">SHIFT_ENABLE</a>
 }</td></tr>
<tr class="memdesc:ga0f3530cba19e1599ee8d3c9a84c1dc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">S values: SHIFT_DISABLE=0 and SHIFT_ENABLE=1.  <a href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">More...</a><br /></td></tr>
<tr class="separator:ga0f3530cba19e1599ee8d3c9a84c1dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665230b8f54b03e23f593b73bc49871e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">I_D_VAL</a> { <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84">DECREMENT</a>, 
<a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">INCREMENT</a>
 }</td></tr>
<tr class="memdesc:ga665230b8f54b03e23f593b73bc49871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/D values: DECREMENT=0 and INCREMENT=1.  <a href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">More...</a><br /></td></tr>
<tr class="separator:ga665230b8f54b03e23f593b73bc49871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Entry set mode command. </p>
<p>Sets cursor move direction and specifies display shift.</p>
<p>These operations are performed during data write and read. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabdf840151bef678234a4f3029ad56609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdf840151bef678234a4f3029ad56609">&#9670;&nbsp;</a></span>ENTRY_MODE_SET_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTRY_MODE_SET_CMD&#160;&#160;&#160;0X4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00077">77</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gafc413b388c9c37ae7920b84e7c816670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc413b388c9c37ae7920b84e7c816670">&#9670;&nbsp;</a></span>I_D_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_D_POSITION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment or Decrements bit position. Increments (I/D = 1) </p>
<p>or decrements (I/D = 0) the DDRAM address by 1 when a character code is</p>
<p>written into or read from DDRAM. The cursor or blinking moves to the right</p>
<p>when incremented by 1 and to the left when decremented by 1.</p>
<p>The same applies to writing and reading of CGRAM. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00093">93</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gac3b175fd89773a150e61dc448be0b8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3b175fd89773a150e61dc448be0b8c5">&#9670;&nbsp;</a></span>S_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_POSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift Enable bit position. Shifts the entire display either to the. </p>
<p>right (I/D = 0) or to the left (I/D = 1) when S is 1. The display does</p>
<p>not shift if S is 0. If S is 1, it will seem as if the cursor does not</p>
<p>move but the display does. The display does not shift when reading from</p>
<p>DDRAM. Also, writing into or reading out from CGRAM does not shift the display. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00085">85</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga665230b8f54b03e23f593b73bc49871e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga665230b8f54b03e23f593b73bc49871e">&#9670;&nbsp;</a></span>I_D_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">I_D_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/D values: DECREMENT=0 and INCREMENT=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84"></a>DECREMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb"></a>INCREMENT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00104">104</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="ga0f3530cba19e1599ee8d3c9a84c1dc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f3530cba19e1599ee8d3c9a84c1dc57">&#9670;&nbsp;</a></span>S_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">S_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S values: SHIFT_DISABLE=0 and SHIFT_ENABLE=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f"></a>SHIFT_DISABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb"></a>SHIFT_ENABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00097">97</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
