<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Wait Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wait Public Functions<div class="ingroups"><a class="el" href="group__WAIT.html">Wait</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bf808b710216f304523137df1578c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga1bf808b710216f304523137df1578c01">init_wait</a> ()</td></tr>
<tr class="memdesc:ga1bf808b710216f304523137df1578c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the wait API for 1 ms resolution.  <a href="group__WAIT__Public__Functions.html#ga1bf808b710216f304523137df1578c01">More...</a><br /></td></tr>
<tr class="separator:ga1bf808b710216f304523137df1578c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait_hz</a> (int frequency)</td></tr>
<tr class="memdesc:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits the corresponding time from hz to ms.  <a href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">More...</a><br /></td></tr>
<tr class="separator:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24701791bd24efb4ace4d801af16101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a> (int millis)</td></tr>
<tr class="memdesc:gae24701791bd24efb4ace4d801af16101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a number of milliseconds.  <a href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">More...</a><br /></td></tr>
<tr class="separator:gae24701791bd24efb4ace4d801af16101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a> (uint32_t time)</td></tr>
<tr class="memdesc:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the time that has passed since the time received.  <a href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">More...</a><br /></td></tr>
<tr class="separator:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2430b9986a9788443d5e8461181b2ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a> (uint32_t waitUs)</td></tr>
<tr class="memdesc:ga2430b9986a9788443d5e8461181b2ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a number of microseconds.  <a href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">More...</a><br /></td></tr>
<tr class="separator:ga2430b9986a9788443d5e8461181b2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1bf808b710216f304523137df1578c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf808b710216f304523137df1578c01">&#9670;&nbsp;</a></span>init_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the wait API for 1 ms resolution. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other WAIT functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wait_8c_source.html#l00011">11</a> of file <a class="el" href="wait_8c_source.html">wait.c</a>.</p>

<p class="reference">References <a class="el" href="wait_8h_source.html#l00038">CCLK_FREQ</a>, <a class="el" href="wait_8h_source.html#l00033">MICROSECONDS_DIVISION</a>, <a class="el" href="wait_8h_source.html#l00029">MILLISECONDS_DIVISION</a>, <a class="el" href="wait_8h_source.html#l00053">MR0I</a>, <a class="el" href="wait_8h_source.html#l00057">MR0S</a>, <a class="el" href="wait_8h_source.html#l00066">RESET_STOPWATCH</a>, <a class="el" href="wait_8h_source.html#l00043">TIMER0_CLK</a>, and <a class="el" href="wait_8h_source.html#l00048">TIMER_MODE</a>.</p>

<p class="reference">Referenced by <a class="el" href="peripherals_8c_source.html#l00010">init_peripherals()</a>.</p>

</div>
</div>
<a id="ga2430b9986a9788443d5e8461181b2ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2430b9986a9788443d5e8461181b2ae5">&#9670;&nbsp;</a></span>wait_ChronoUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_ChronoUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>waitUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits a number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitUs</td><td>wait a certain number of microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>blocking function </dd></dl>

<p class="definition">Definition at line <a class="el" href="wait_8c_source.html#l00035">35</a> of file <a class="el" href="wait_8c_source.html">wait.c</a>.</p>

<p class="reference">References <a class="el" href="wait_8h_source.html#l00061">MR0_INTERRUPT</a>, and <a class="el" href="wait_8h_source.html#l00066">RESET_STOPWATCH</a>.</p>

</div>
</div>
<a id="ga6aba57e8c6adc44c4fa736b81c6172d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aba57e8c6adc44c4fa736b81c6172d6">&#9670;&nbsp;</a></span>wait_elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wait_elapsed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the time that has passed since the time received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>start time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>millis: the time that has passed or the current time if input parameter = 0. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>not blocking function </dd></dl>

<p class="definition">Definition at line <a class="el" href="wait_8c_source.html#l00030">30</a> of file <a class="el" href="wait_8c_source.html">wait.c</a>.</p>

</div>
</div>
<a id="gaa5a09fcb9ecde4bd312afa65b29f3cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5a09fcb9ecde4bd312afa65b29f3cb5">&#9670;&nbsp;</a></span>wait_hz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_hz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>waits the corresponding time from hz to ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>the whole number of hertz to wait. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>created for applications that needs a certain frequency. Blocking function </dd></dl>

<p class="definition">Definition at line <a class="el" href="wait_8c_source.html#l00020">20</a> of file <a class="el" href="wait_8c_source.html">wait.c</a>.</p>

<p class="reference">References <a class="el" href="wait_8c_source.html#l00025">wait_ms()</a>.</p>

</div>
</div>
<a id="gae24701791bd24efb4ace4d801af16101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae24701791bd24efb4ace4d801af16101">&#9670;&nbsp;</a></span>wait_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millis</td><td>the whole number of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>blocking function </dd></dl>

<p class="definition">Definition at line <a class="el" href="wait_8c_source.html#l00025">25</a> of file <a class="el" href="wait_8c_source.html">wait.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00025">init_LCDText()</a>, and <a class="el" href="wait_8c_source.html#l00020">wait_hz()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
