<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: IAP Public Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IAP Public Enums<div class="ingroups"><a class="el" href="group__IAP.html">IAP</a> &raquo; <a class="el" href="group__IAP__Public__Constants.html">IAP Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4d48a0fd200dee5bb5aa763e07bec243"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">IAP_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8">INVALID_COMMAND</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952">SRC_ADDR_ERROR</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d">DST_ADDR_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45">SRC_ADDR_NOT_MAPPED</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490">DST_ADDR_NOT_MAPPED</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df">COUNT_ERROR</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7">INVALID_SECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8">SECTOR_NOT_BLANK</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4">SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">COMPARE_ERROR</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a>
<br />
 }</td></tr>
<tr class="memdesc:ga4d48a0fd200dee5bb5aa763e07bec243"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible returns from IAP function  <a href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">More...</a><br /></td></tr>
<tr class="separator:ga4d48a0fd200dee5bb5aa763e07bec243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4196c28170e166a21fa7a7f1e416ec1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">IAP_COMMAND_CODES</a> { <br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">PREPARE_FOR_WRITE</a> =50, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">COPY_RAM_FLASH</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">ERASE</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">BLANK_CHECK</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa">READ_PART_ID</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff">READ_BOOT_VERSION</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">COMPARE</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3">REINVOKE_ISP</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0">READ_SERIAL_NUMBER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga4196c28170e166a21fa7a7f1e416ec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible commands for IAP function  <a href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">More...</a><br /></td></tr>
<tr class="separator:ga4196c28170e166a21fa7a7f1e416ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4196c28170e166a21fa7a7f1e416ec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4196c28170e166a21fa7a7f1e416ec1b">&#9670;&nbsp;</a></span>IAP_COMMAND_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">IAP_COMMAND_CODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>possible commands for IAP function </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480"></a>PREPARE_FOR_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7"></a>COPY_RAM_FLASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2"></a>ERASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb"></a>BLANK_CHECK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa"></a>READ_PART_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff"></a>READ_BOOT_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84"></a>COMPARE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3"></a>REINVOKE_ISP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0"></a>READ_SERIAL_NUMBER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00074">74</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
<a id="ga4d48a0fd200dee5bb5aa763e07bec243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d48a0fd200dee5bb5aa763e07bec243">&#9670;&nbsp;</a></span>IAP_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">IAP_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>possible returns from IAP function </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c"></a>CMD_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8"></a>INVALID_COMMAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952"></a>SRC_ADDR_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d"></a>DST_ADDR_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45"></a>SRC_ADDR_NOT_MAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490"></a>DST_ADDR_NOT_MAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df"></a>COUNT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7"></a>INVALID_SECTOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8"></a>SECTOR_NOT_BLANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4"></a>SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af"></a>COMPARE_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97"></a>BUSY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="iap_8h_source.html#l00057">57</a> of file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
