<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Flash Public Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flash Public Constants<div class="ingroups"><a class="el" href="group__FLASH.html">Flash</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7ab12df78ebefa2212fca77338f56cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash__Public__Constants.html#gaf7ab12df78ebefa2212fca77338f56cd">SECTOR</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:gaf7ab12df78ebefa2212fca77338f56cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sector that will be used  <a href="group__Flash__Public__Constants.html#gaf7ab12df78ebefa2212fca77338f56cd">More...</a><br /></td></tr>
<tr class="separator:gaf7ab12df78ebefa2212fca77338f56cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f31f726d2933782e2efda7136a25fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash__Public__Constants.html#gac9f31f726d2933782e2efda7136a25fd">ADDR</a>&#160;&#160;&#160;0x00078000</td></tr>
<tr class="memdesc:gac9f31f726d2933782e2efda7136a25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial address from sector 29  <a href="group__Flash__Public__Constants.html#gac9f31f726d2933782e2efda7136a25fd">More...</a><br /></td></tr>
<tr class="separator:gac9f31f726d2933782e2efda7136a25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac9f31f726d2933782e2efda7136a25fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9f31f726d2933782e2efda7136a25fd">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR&#160;&#160;&#160;0x00078000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initial address from sector 29 </p>

<p class="definition">Definition at line <a class="el" href="flash_8h_source.html#l00027">27</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a id="gaf7ab12df78ebefa2212fca77338f56cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ab12df78ebefa2212fca77338f56cd">&#9670;&nbsp;</a></span>SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTOR&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sector that will be used </p>

<p class="definition">Definition at line <a class="el" href="flash_8h_source.html#l00023">23</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
