<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: BMP280 Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMP280 Public Functions<div class="ingroups"><a class="el" href="group__BMP280.html">BMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1c4f8449272abbf056d473c4465f6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">init_bmp280</a> ()</td></tr>
<tr class="memdesc:gae1c4f8449272abbf056d473c4465f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function only at the beginning of the program and only once.  <a href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">More...</a><br /></td></tr>
<tr class="separator:gae1c4f8449272abbf056d473c4465f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb2730c3115a1f011cbed7535e11bda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">get_chip_ID</a> ()</td></tr>
<tr class="separator:gaccb2730c3115a1f011cbed7535e11bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff59b200462e5067c5b990085a426663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a> ()</td></tr>
<tr class="memdesc:gaff59b200462e5067c5b990085a426663"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform raw data into readable data  <a href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">More...</a><br /></td></tr>
<tr class="separator:gaff59b200462e5067c5b990085a426663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaccb2730c3115a1f011cbed7535e11bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccb2730c3115a1f011cbed7535e11bda">&#9670;&nbsp;</a></span>get_chip_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_chip_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>this function returns the sensor ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="BMP280_8c_source.html#l00055">55</a> of file <a class="el" href="BMP280_8c_source.html">BMP280.c</a>.</p>

<p class="reference">References <a class="el" href="spi_8h_source.html#l00038">CPHA_CPOL_LL</a>, <a class="el" href="spi_8h_source.html#l00051">EIGHT_BITS</a>, <a class="el" href="BMP280_8h_source.html#l00031">ID_ADDR</a>, <a class="el" href="BMP280_8h_source.html#l00157">RD</a>, <a class="el" href="spi_8c_source.html#l00020">SPI_ConfigTransfer()</a>, and <a class="el" href="BMP280_8h_source.html#l00149">SPI_FREQUENCY</a>.</p>

</div>
</div>
<a id="gae1c4f8449272abbf056d473c4465f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1c4f8449272abbf056d473c4465f6e0">&#9670;&nbsp;</a></span>init_bmp280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_bmp280 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function only at the beginning of the program and only once. </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8c_source.html#l00047">47</a> of file <a class="el" href="BMP280_8c_source.html">BMP280.c</a>.</p>

<p class="reference">References <a class="el" href="BMP280_8h_source.html#l00144">CS_PIN</a>.</p>

</div>
</div>
<a id="gaff59b200462e5067c5b990085a426663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff59b200462e5067c5b990085a426663">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform raw data into readable data </p>
<dl class="section return"><dt>Returns</dt><dd>SPI state (Success/fail) </dd></dl>

<p class="definition">Definition at line <a class="el" href="BMP280_8c_source.html#l00065">65</a> of file <a class="el" href="BMP280_8c_source.html">BMP280.c</a>.</p>

<p class="reference">References <a class="el" href="spi_8h_source.html#l00038">CPHA_CPOL_LL</a>, <a class="el" href="spi_8h_source.html#l00051">EIGHT_BITS</a>, <a class="el" href="BMP280_8h_source.html#l00109">PRESSURE_DATA_ADDR</a>, <a class="el" href="BMP280_8h_source.html#l00157">RD</a>, <a class="el" href="spi_8c_source.html#l00020">SPI_ConfigTransfer()</a>, and <a class="el" href="BMP280_8h_source.html#l00149">SPI_FREQUENCY</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
