<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: BMP280 Public Memory Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BMP280 Public Memory Constants<div class="ingroups"><a class="el" href="group__BMP280.html">BMP</a> &raquo; <a class="el" href="group__BMP280__Public__MEMORY__ACCESS.html">BMP280 Public Memory Access</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49a9f29761ba7fb0bd7f3b31e5b300f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga49a9f29761ba7fb0bd7f3b31e5b300f0">ID_ADDR</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="memdesc:ga49a9f29761ba7fb0bd7f3b31e5b300f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga49a9f29761ba7fb0bd7f3b31e5b300f0">More...</a><br /></td></tr>
<tr class="separator:ga49a9f29761ba7fb0bd7f3b31e5b300f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b1f2f3093837015d4fa67309b8fce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga07b1f2f3093837015d4fa67309b8fce9">ID_VALUE</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="memdesc:ga07b1f2f3093837015d4fa67309b8fce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID value  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga07b1f2f3093837015d4fa67309b8fce9">More...</a><br /></td></tr>
<tr class="separator:ga07b1f2f3093837015d4fa67309b8fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db6b2e09f83103b0d4fc40de2ebc698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga7db6b2e09f83103b0d4fc40de2ebc698">RESET_ADDR</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:ga7db6b2e09f83103b0d4fc40de2ebc698"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID reset address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga7db6b2e09f83103b0d4fc40de2ebc698">More...</a><br /></td></tr>
<tr class="separator:ga7db6b2e09f83103b0d4fc40de2ebc698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f33138c87f71904d35e87fd7ba5f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga74f33138c87f71904d35e87fd7ba5f8e">RESET_VAL</a>&#160;&#160;&#160;0xB6</td></tr>
<tr class="memdesc:ga74f33138c87f71904d35e87fd7ba5f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor ID reset value  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga74f33138c87f71904d35e87fd7ba5f8e">More...</a><br /></td></tr>
<tr class="separator:ga74f33138c87f71904d35e87fd7ba5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfa6328c6c6723d204bb531f1e87a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">CTRL_MEAS_ADDR</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="memdesc:ga6bfa6328c6c6723d204bb531f1e87a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor measurement control address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">More...</a><br /></td></tr>
<tr class="separator:ga6bfa6328c6c6723d204bb531f1e87a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984629ac35dd8d3e48feacf5627aeea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga984629ac35dd8d3e48feacf5627aeea4">SPI3W_EN_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga984629ac35dd8d3e48feacf5627aeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db30682e60dde42a131ec0cff621a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga2db30682e60dde42a131ec0cff621a0e">PWR_MODE_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2db30682e60dde42a131ec0cff621a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d60ceac3f815715fd39e7b0f1b57627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">OSR_P_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga6d60ceac3f815715fd39e7b0f1b57627"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of OSR_P  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">More...</a><br /></td></tr>
<tr class="separator:ga6d60ceac3f815715fd39e7b0f1b57627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ffc1c27c3dddf6b7e422641fc504c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">OSR_T_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga57ffc1c27c3dddf6b7e422641fc504c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of OSR_T  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">More...</a><br /></td></tr>
<tr class="separator:ga57ffc1c27c3dddf6b7e422641fc504c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b26a64585315cba072848d666d1b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">CONFIG_ADDR</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="memdesc:gaf8b26a64585315cba072848d666d1b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor configuration address  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">More...</a><br /></td></tr>
<tr class="separator:gaf8b26a64585315cba072848d666d1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f8cbd85d439ccb1bc54dd70b228511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga26f8cbd85d439ccb1bc54dd70b228511">FILTER_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga26f8cbd85d439ccb1bc54dd70b228511"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of filter  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga26f8cbd85d439ccb1bc54dd70b228511">More...</a><br /></td></tr>
<tr class="separator:ga26f8cbd85d439ccb1bc54dd70b228511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94faaf44b60d13a343082fe45092f933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">T_SB_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga94faaf44b60d13a343082fe45092f933"><td class="mdescLeft">&#160;</td><td class="mdescRight">first bit of T_SB  <a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">More...</a><br /></td></tr>
<tr class="separator:ga94faaf44b60d13a343082fe45092f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf8b26a64585315cba072848d666d1b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b26a64585315cba072848d666d1b0f">&#9670;&nbsp;</a></span>CONFIG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_ADDR&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor configuration address </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00063">63</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga6bfa6328c6c6723d204bb531f1e87a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bfa6328c6c6723d204bb531f1e87a6e">&#9670;&nbsp;</a></span>CTRL_MEAS_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_MEAS_ADDR&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor measurement control address </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00047">47</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga26f8cbd85d439ccb1bc54dd70b228511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26f8cbd85d439ccb1bc54dd70b228511">&#9670;&nbsp;</a></span>FILTER_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first bit of filter </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00068">68</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga49a9f29761ba7fb0bd7f3b31e5b300f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a9f29761ba7fb0bd7f3b31e5b300f0">&#9670;&nbsp;</a></span>ID_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_ADDR&#160;&#160;&#160;0xD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor ID address </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00031">31</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga07b1f2f3093837015d4fa67309b8fce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07b1f2f3093837015d4fa67309b8fce9">&#9670;&nbsp;</a></span>ID_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_VALUE&#160;&#160;&#160;0x58</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor ID value </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00035">35</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga6d60ceac3f815715fd39e7b0f1b57627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d60ceac3f815715fd39e7b0f1b57627">&#9670;&nbsp;</a></span>OSR_P_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSR_P_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first bit of OSR_P </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00055">55</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga57ffc1c27c3dddf6b7e422641fc504c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57ffc1c27c3dddf6b7e422641fc504c7">&#9670;&nbsp;</a></span>OSR_T_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSR_T_BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first bit of OSR_T </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00059">59</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga2db30682e60dde42a131ec0cff621a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db30682e60dde42a131ec0cff621a0e">&#9670;&nbsp;</a></span>PWR_MODE_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MODE_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00050">50</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga7db6b2e09f83103b0d4fc40de2ebc698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7db6b2e09f83103b0d4fc40de2ebc698">&#9670;&nbsp;</a></span>RESET_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_ADDR&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor ID reset address </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00039">39</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga74f33138c87f71904d35e87fd7ba5f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74f33138c87f71904d35e87fd7ba5f8e">&#9670;&nbsp;</a></span>RESET_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_VAL&#160;&#160;&#160;0xB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor ID reset value </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00043">43</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga984629ac35dd8d3e48feacf5627aeea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga984629ac35dd8d3e48feacf5627aeea4">&#9670;&nbsp;</a></span>SPI3W_EN_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI3W_EN_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00049">49</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga94faaf44b60d13a343082fe45092f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94faaf44b60d13a343082fe45092f933">&#9670;&nbsp;</a></span>T_SB_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_SB_BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first bit of T_SB </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00072">72</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
