<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Button Public Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Button Public Constants<div class="ingroups"><a class="el" href="group__BUTTON.html">Button</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd52094c7589001b63f550f3bbbaf513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gafd52094c7589001b63f550f3bbbaf513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up Button Pin in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">More...</a><br /></td></tr>
<tr class="separator:gafd52094c7589001b63f550f3bbbaf513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down Button Pin in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">More...</a><br /></td></tr>
<tr class="separator:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c9b6f84df57b4690b6787245c07a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gae9c9b6f84df57b4690b6787245c07a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Button Pin in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">More...</a><br /></td></tr>
<tr class="separator:gae9c9b6f84df57b4690b6787245c07a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4273ece5fedf4131d5475a521cf4d424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">PINCFG_UP_BUTTON</a>&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a></td></tr>
<tr class="memdesc:ga4273ece5fedf4131d5475a521cf4d424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up Button Pin Configuration start position in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">More...</a><br /></td></tr>
<tr class="separator:ga4273ece5fedf4131d5475a521cf4d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9db4e1b0e01084726e76921daffc8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">PINCFG_DOWN_BUTTON</a>&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a></td></tr>
<tr class="memdesc:ga7d9db4e1b0e01084726e76921daffc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down Button Pin Configuration start position in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">More...</a><br /></td></tr>
<tr class="separator:ga7d9db4e1b0e01084726e76921daffc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fbd93b9b7b689face5e729ce99a9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">PINCFG_ENTER_BUTTON</a>&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a></td></tr>
<tr class="memdesc:ga25fbd93b9b7b689face5e729ce99a9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Button Pin Configuration start position in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">More...</a><br /></td></tr>
<tr class="separator:ga25fbd93b9b7b689face5e729ce99a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513e33008e70140752f71ba47703853e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga513e33008e70140752f71ba47703853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull up value.  <a href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">More...</a><br /></td></tr>
<tr class="separator:ga513e33008e70140752f71ba47703853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0677919e31b5f70843ff5e09e15f8ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">BUTTONS_MASK</a>&#160;&#160;&#160;0x000001C0</td></tr>
<tr class="memdesc:ga0677919e31b5f70843ff5e09e15f8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons positions of UP, DOWN and ENTER on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">More...</a><br /></td></tr>
<tr class="separator:ga0677919e31b5f70843ff5e09e15f8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf41d44bb68875eaf4e6ac5f1e7558a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">UP_BUTTON_MASK</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga6bf41d44bb68875eaf4e6ac5f1e7558a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button position of UP on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">More...</a><br /></td></tr>
<tr class="separator:ga6bf41d44bb68875eaf4e6ac5f1e7558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d1142d03e8305bd728a65c61ccbb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">DOWN_BUTTON_MASK</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:gaa8d1142d03e8305bd728a65c61ccbb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button position of DOWN on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">More...</a><br /></td></tr>
<tr class="separator:gaa8d1142d03e8305bd728a65c61ccbb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23774ee92fc675dc1520a3f82a6c5f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">ENTER_BUTTON_MASK</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga23774ee92fc675dc1520a3f82a6c5f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button position of ENTER on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">More...</a><br /></td></tr>
<tr class="separator:ga23774ee92fc675dc1520a3f82a6c5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1555947713eb7c9433e6f1febefcb93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1555947713eb7c9433e6f1febefcb93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of not being pressed.  <a href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">More...</a><br /></td></tr>
<tr class="separator:ga1555947713eb7c9433e6f1febefcb93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga654adff3c664f27f0b29c24af818dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of just pressed.  <a href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">More...</a><br /></td></tr>
<tr class="separator:ga654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4767bac37b4794d46b89bb41c25576a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga4767bac37b4794d46b89bb41c25576a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of being pressed.  <a href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">More...</a><br /></td></tr>
<tr class="separator:ga4767bac37b4794d46b89bb41c25576a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gad74b7f5218b46c8332cd531df7178d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of just released.  <a href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">More...</a><br /></td></tr>
<tr class="separator:gad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5cfb0595d463a712e515a69707b305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga1a5cfb0595d463a712e515a69707b305">UP_BUTTON_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1a5cfb0595d463a712e515a69707b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of Up Button on BUTTON_GetButtonsEvents bitmap.  <a href="group__BUTTON__Public__Constants.html#ga1a5cfb0595d463a712e515a69707b305">More...</a><br /></td></tr>
<tr class="separator:ga1a5cfb0595d463a712e515a69707b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902a137546ea4bd1eefff217281ce131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga902a137546ea4bd1eefff217281ce131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of Down Button on BUTTON_GetButtonsEvents bitmap.  <a href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">More...</a><br /></td></tr>
<tr class="separator:ga902a137546ea4bd1eefff217281ce131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340c2d9d9cc298b65a3b4ac0277a05fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga340c2d9d9cc298b65a3b4ac0277a05fb">ENTER_BUTTON_POSITION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga340c2d9d9cc298b65a3b4ac0277a05fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of Enter Button on BUTTON_GetButtonsEvents bitmap.  <a href="group__BUTTON__Public__Constants.html#ga340c2d9d9cc298b65a3b4ac0277a05fb">More...</a><br /></td></tr>
<tr class="separator:ga340c2d9d9cc298b65a3b4ac0277a05fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0677919e31b5f70843ff5e09e15f8ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0677919e31b5f70843ff5e09e15f8ae4">&#9670;&nbsp;</a></span>BUTTONS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS_MASK&#160;&#160;&#160;0x000001C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buttons positions of UP, DOWN and ENTER on the register in LGPIO of Port 2. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00062">62</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="gaa8d1142d03e8305bd728a65c61ccbb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8d1142d03e8305bd728a65c61ccbb1f">&#9670;&nbsp;</a></span>DOWN_BUTTON_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN_BUTTON_MASK&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button position of DOWN on the register in LGPIO of Port 2. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00070">70</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga592ea744f4938ba661ad8fb3a0a29f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga592ea744f4938ba661ad8fb3a0a29f59">&#9670;&nbsp;</a></span>DOWN_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN_BUTTON_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Down Button Pin in GPIO Port 2. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00032">32</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga902a137546ea4bd1eefff217281ce131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga902a137546ea4bd1eefff217281ce131">&#9670;&nbsp;</a></span>DOWN_BUTTON_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN_BUTTON_POSITION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of Down Button on BUTTON_GetButtonsEvents bitmap. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00100">100</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga23774ee92fc675dc1520a3f82a6c5f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23774ee92fc675dc1520a3f82a6c5f5c">&#9670;&nbsp;</a></span>ENTER_BUTTON_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER_BUTTON_MASK&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button position of ENTER on the register in LGPIO of Port 2. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00074">74</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="gae9c9b6f84df57b4690b6787245c07a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9c9b6f84df57b4690b6787245c07a16">&#9670;&nbsp;</a></span>ENTER_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER_BUTTON_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter Button Pin in GPIO Port 2. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00036">36</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga340c2d9d9cc298b65a3b4ac0277a05fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340c2d9d9cc298b65a3b4ac0277a05fb">&#9670;&nbsp;</a></span>ENTER_BUTTON_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER_BUTTON_POSITION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of Enter Button on BUTTON_GetButtonsEvents bitmap. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00104">104</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga1555947713eb7c9433e6f1febefcb93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1555947713eb7c9433e6f1febefcb93d">&#9670;&nbsp;</a></span>NOT_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_PRESSED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button state of not being pressed. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00079">79</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga7d9db4e1b0e01084726e76921daffc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d9db4e1b0e01084726e76921daffc8e">&#9670;&nbsp;</a></span>PINCFG_DOWN_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_DOWN_BUTTON&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Down Button Pin Configuration start position in GPIO Port 2. </p>
<dl class="section note"><dt>Note</dt><dd>can be used on PINSEL4 and PINMODE4. On another ports and pins please consult the User Manual </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00047">47</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga25fbd93b9b7b689face5e729ce99a9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25fbd93b9b7b689face5e729ce99a9b7">&#9670;&nbsp;</a></span>PINCFG_ENTER_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_ENTER_BUTTON&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter Button Pin Configuration start position in GPIO Port 2. </p>
<dl class="section note"><dt>Note</dt><dd>can be used on PINSEL4 and PINMODE4. On another ports and pins please consult the User Manual </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00052">52</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga513e33008e70140752f71ba47703853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga513e33008e70140752f71ba47703853e">&#9670;&nbsp;</a></span>PINCFG_PULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_PULLUP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pull up value. </p>
<dl class="section note"><dt>Note</dt><dd>the value is logically reversed </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00057">57</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga4273ece5fedf4131d5475a521cf4d424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4273ece5fedf4131d5475a521cf4d424">&#9670;&nbsp;</a></span>PINCFG_UP_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_UP_BUTTON&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Up Button Pin Configuration start position in GPIO Port 2. </p>
<dl class="section note"><dt>Note</dt><dd>can be used on PINSEL4 and PINMODE4. On another ports and pins please consult the User Manual </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00042">42</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga654adff3c664f27f0b29c24af818dd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga654adff3c664f27f0b29c24af818dd26">&#9670;&nbsp;</a></span>PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button state of just pressed. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00083">83</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga4767bac37b4794d46b89bb41c25576a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4767bac37b4794d46b89bb41c25576a8">&#9670;&nbsp;</a></span>PRESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button state of being pressed. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00087">87</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="gad74b7f5218b46c8332cd531df7178d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad74b7f5218b46c8332cd531df7178d45">&#9670;&nbsp;</a></span>RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button state of just released. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00091">91</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga6bf41d44bb68875eaf4e6ac5f1e7558a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bf41d44bb68875eaf4e6ac5f1e7558a">&#9670;&nbsp;</a></span>UP_BUTTON_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_BUTTON_MASK&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button position of UP on the register in LGPIO of Port 2. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00066">66</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="gafd52094c7589001b63f550f3bbbaf513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd52094c7589001b63f550f3bbbaf513">&#9670;&nbsp;</a></span>UP_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_BUTTON_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Up Button Pin in GPIO Port 2. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00028">28</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
<a id="ga1a5cfb0595d463a712e515a69707b305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a5cfb0595d463a712e515a69707b305">&#9670;&nbsp;</a></span>UP_BUTTON_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_BUTTON_POSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of Up Button on BUTTON_GetButtonsEvents bitmap. </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00096">96</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
