<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: RTC Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC Public Functions<div class="ingroups"><a class="el" href="group__RTC.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a> (time_t seconds)</td></tr>
<tr class="memdesc:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC API.  <a href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">More...</a><br /></td></tr>
<tr class="separator:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">put at dateTime the value of the current time  <a href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">More...</a><br /></td></tr>
<tr class="separator:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323f6036f31d8d91ee756b79363cf28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a> (struct tm *dateTime, short mask)</td></tr>
<tr class="memdesc:ga323f6036f31d8d91ee756b79363cf28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the values from dateTime. the mask is used to choose between dates and time.  <a href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">More...</a><br /></td></tr>
<tr class="separator:ga323f6036f31d8d91ee756b79363cf28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fa105430d9febf19fe275cee4664d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga14fa105430d9febf19fe275cee4664d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the values from dateTime.  <a href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">More...</a><br /></td></tr>
<tr class="separator:ga14fa105430d9febf19fe275cee4664d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">RTC_SetSconds</a> (time_t seconds)</td></tr>
<tr class="memdesc:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the value of seconds in date form.  <a href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">More...</a><br /></td></tr>
<tr class="separator:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5e5912abe16282e6934f5c108f4ca9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a> (void)</td></tr>
<tr class="separator:gaed5e5912abe16282e6934f5c108f4ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaef2f27aeed7b19655d2a213d4f9e3ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef2f27aeed7b19655d2a213d4f9e3ba3">&#9670;&nbsp;</a></span>init_RTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_RTC </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RTC API. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other RTC functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rtc_8c_source.html#l00011">11</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="rtc_8h_source.html#l00122">INIT_VAL_RTC</a>, and <a class="el" href="rtc_8c_source.html#l00050">RTC_SetValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="peripherals_8c_source.html#l00010">init_peripherals()</a>, and <a class="el" href="rtc_8c_source.html#l00063">RTC_SetSconds()</a>.</p>

</div>
</div>
<a id="gaed5e5912abe16282e6934f5c108f4ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed5e5912abe16282e6934f5c108f4ca9">&#9670;&nbsp;</a></span>RTC_GetSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t RTC_GetSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the RTC value in seconds since 1/01/1970. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rtc_8c_source.html#l00067">67</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="rtc_8c_source.html#l00018">RTC_GetValue()</a>.</p>

</div>
</div>
<a id="ga506e5d1d8d538575e4739d85f4db7ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga506e5d1d8d538575e4739d85f4db7ff1">&#9670;&nbsp;</a></span>RTC_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetValue </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>put at dateTime the value of the current time </p>

<p class="definition">Definition at line <a class="el" href="rtc_8c_source.html#l00018">18</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="rtc_8h_source.html#l00074">DOM_BITS</a>, <a class="el" href="rtc_8h_source.html#l00079">DOW_POSITION</a>, <a class="el" href="rtc_8h_source.html#l00094">DOY_ADJUSTMENT</a>, <a class="el" href="rtc_8h_source.html#l00077">DOY_BITS</a>, <a class="el" href="rtc_8h_source.html#l00035">HOUR_POSITION</a>, <a class="el" href="rtc_8h_source.html#l00034">MIN_POSITION</a>, <a class="el" href="rtc_8h_source.html#l00093">MONTH_ADJUSTMENT</a>, <a class="el" href="rtc_8h_source.html#l00081">MONTH_POSITION</a>, <a class="el" href="rtc_8h_source.html#l00029">SEC_BITS</a>, and <a class="el" href="rtc_8h_source.html#l00082">YEAR_POSITION</a>.</p>

<p class="reference">Referenced by <a class="el" href="rtc_8c_source.html#l00067">RTC_GetSeconds()</a>.</p>

</div>
</div>
<a id="ga323f6036f31d8d91ee756b79363cf28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga323f6036f31d8d91ee756b79363cf28a">&#9670;&nbsp;</a></span>RTC_SetMaskedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetMaskedValue </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert in RTC the values from dateTime. the mask is used to choose between dates and time. </p>

<p class="definition">Definition at line <a class="el" href="rtc_8c_source.html#l00029">29</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="rtc_8h_source.html#l00124">CLKEN_DISABLE</a>, <a class="el" href="rtc_8h_source.html#l00123">CLKEN_ENABLE</a>, <a class="el" href="rtc_8h_source.html#l00112">DOM_MASK</a>, <a class="el" href="rtc_8h_source.html#l00111">DOW_MASK</a>, <a class="el" href="rtc_8h_source.html#l00094">DOY_ADJUSTMENT</a>, <a class="el" href="rtc_8h_source.html#l00115">DOY_MASK</a>, <a class="el" href="rtc_8h_source.html#l00110">HOUR_MASK</a>, <a class="el" href="rtc_8h_source.html#l00044">MAX_SEC</a>, <a class="el" href="rtc_8h_source.html#l00062">MAX_YEAR</a>, <a class="el" href="rtc_8h_source.html#l00109">MIN_MASK</a>, <a class="el" href="rtc_8h_source.html#l00093">MONTH_ADJUSTMENT</a>, <a class="el" href="rtc_8h_source.html#l00113">MONTH_MASK</a>, <a class="el" href="rtc_8h_source.html#l00108">SEC_MASK</a>, and <a class="el" href="rtc_8h_source.html#l00114">YEAR_MASK</a>.</p>

</div>
</div>
<a id="ga34dd9cc5d780e27cb76fd7d5fec1b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">&#9670;&nbsp;</a></span>RTC_SetSconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetSconds </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert in RTC the value of seconds in date form. </p>

<p class="definition">Definition at line <a class="el" href="rtc_8c_source.html#l00063">63</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="rtc_8c_source.html#l00011">init_RTC()</a>.</p>

</div>
</div>
<a id="ga14fa105430d9febf19fe275cee4664d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14fa105430d9febf19fe275cee4664d8">&#9670;&nbsp;</a></span>RTC_SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetValue </td>
          <td>(</td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert in RTC the values from dateTime. </p>

<p class="definition">Definition at line <a class="el" href="rtc_8c_source.html#l00050">50</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p class="reference">References <a class="el" href="rtc_8h_source.html#l00124">CLKEN_DISABLE</a>, <a class="el" href="rtc_8h_source.html#l00123">CLKEN_ENABLE</a>, <a class="el" href="rtc_8h_source.html#l00094">DOY_ADJUSTMENT</a>, <a class="el" href="rtc_8h_source.html#l00044">MAX_SEC</a>, <a class="el" href="rtc_8h_source.html#l00062">MAX_YEAR</a>, and <a class="el" href="rtc_8h_source.html#l00093">MONTH_ADJUSTMENT</a>.</p>

<p class="reference">Referenced by <a class="el" href="rtc_8c_source.html#l00011">init_RTC()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
