<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: RTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enumval-members">Enumerator</a>  </div>
  <div class="headertitle">
<div class="title">RTC</div>  </div>
</div><!--header-->
<div class="contents">

<p>This package provides the core capabilities for RTC functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__RTC__Public__Constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__Constants.html">RTC Public Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RTC__Public__ENUMS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__ENUMS.html">RTC Public Enums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RTC__Public__FUNCTIONS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html">RTC Public Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac14316785f8b34ce4c451b2476331ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gac14316785f8b34ce4c451b2476331ec2">CTCRST_VAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac14316785f8b34ce4c451b2476331ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284b70394e6c6803062260be4b05540e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga284b70394e6c6803062260be4b05540e">CCALEN_VAL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga284b70394e6c6803062260be4b05540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8710b35de11fc2bf3cd9c23c3f629e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga1c8710b35de11fc2bf3cd9c23c3f629e">INIT_VAL_RTC</a>&#160;&#160;&#160;<a class="el" href="group__RTC.html#gac14316785f8b34ce4c451b2476331ec2">CTCRST_VAL</a>|<a class="el" href="group__RTC.html#ga284b70394e6c6803062260be4b05540e">CCALEN_VAL</a></td></tr>
<tr class="separator:ga1c8710b35de11fc2bf3cd9c23c3f629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d86347a209a9909ec819de72a22060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gaf8d86347a209a9909ec819de72a22060">CLKEN_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf8d86347a209a9909ec819de72a22060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d39f2010c4a26ff15482f77916a5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gac5d39f2010c4a26ff15482f77916a5cb">CLKEN_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac5d39f2010c4a26ff15482f77916a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This package provides the core capabilities for RTC functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga284b70394e6c6803062260be4b05540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga284b70394e6c6803062260be4b05540e">&#9670;&nbsp;</a></span>CCALEN_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCALEN_VAL&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00121">121</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gac5d39f2010c4a26ff15482f77916a5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5d39f2010c4a26ff15482f77916a5cb">&#9670;&nbsp;</a></span>CLKEN_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKEN_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00124">124</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gaf8d86347a209a9909ec819de72a22060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8d86347a209a9909ec819de72a22060">&#9670;&nbsp;</a></span>CLKEN_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKEN_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00123">123</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gac14316785f8b34ce4c451b2476331ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac14316785f8b34ce4c451b2476331ec2">&#9670;&nbsp;</a></span>CTCRST_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTCRST_VAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00120">120</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga1c8710b35de11fc2bf3cd9c23c3f629e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c8710b35de11fc2bf3cd9c23c3f629e">&#9670;&nbsp;</a></span>INIT_VAL_RTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_VAL_RTC&#160;&#160;&#160;<a class="el" href="group__RTC.html#gac14316785f8b34ce4c451b2476331ec2">CTCRST_VAL</a>|<a class="el" href="group__RTC.html#ga284b70394e6c6803062260be4b05540e">CCALEN_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00122">122</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
