<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: RTC Public Date Variables Bits and Position</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC Public Date Variables Bits and Position<div class="ingroups"><a class="el" href="group__RTC.html">RTC</a> &raquo; <a class="el" href="group__RTC__Public__Constants.html">RTC Public Constants</a> &raquo; <a class="el" href="group__RTC__Public__DATE__Constants.html">RTC Public Date Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>describe the date variables bits and position at Consolidated time registers  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga931e057cace70df26fdbc76c367e1ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga931e057cace70df26fdbc76c367e1ac9">DOW_BITS</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="separator:ga931e057cace70df26fdbc76c367e1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376c233727913db17cf4fb41d802e68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga376c233727913db17cf4fb41d802e68e">DOM_BITS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga376c233727913db17cf4fb41d802e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e92dc48d389c65819e7735ead7fb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gac2e92dc48d389c65819e7735ead7fb55">MONTH_BITS</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="separator:gac2e92dc48d389c65819e7735ead7fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e89ee91c022b8492a34093d4067a069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga4e89ee91c022b8492a34093d4067a069">YEAR_BITS</a>&#160;&#160;&#160;0xFFF</td></tr>
<tr class="separator:ga4e89ee91c022b8492a34093d4067a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a22a0e231cc7cca389eaba16608d2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga2a22a0e231cc7cca389eaba16608d2f9">DOY_BITS</a>&#160;&#160;&#160;0xFFF</td></tr>
<tr class="separator:ga2a22a0e231cc7cca389eaba16608d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf954059fda04d94bf4f33d9238074bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gaf954059fda04d94bf4f33d9238074bdf">DOW_POSITION</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaf954059fda04d94bf4f33d9238074bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a2f976eff490833db445cdb0f67fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga48a2f976eff490833db445cdb0f67fb2">DOM_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga48a2f976eff490833db445cdb0f67fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac9c048c80f9ee063d835e0fe784dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gafac9c048c80f9ee063d835e0fe784dd0">MONTH_POSITION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafac9c048c80f9ee063d835e0fe784dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad6eb5bbe06428120311e163b70a55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gadad6eb5bbe06428120311e163b70a55a">YEAR_POSITION</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadad6eb5bbe06428120311e163b70a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86b823f4f62aa44f4b8ffa8924cce9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gad86b823f4f62aa44f4b8ffa8924cce9f">DOY_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad86b823f4f62aa44f4b8ffa8924cce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>describe the date variables bits and position at Consolidated time registers </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga376c233727913db17cf4fb41d802e68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga376c233727913db17cf4fb41d802e68e">&#9670;&nbsp;</a></span>DOM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOM_BITS&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00074">74</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga48a2f976eff490833db445cdb0f67fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48a2f976eff490833db445cdb0f67fb2">&#9670;&nbsp;</a></span>DOM_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOM_POSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00080">80</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga931e057cace70df26fdbc76c367e1ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga931e057cace70df26fdbc76c367e1ac9">&#9670;&nbsp;</a></span>DOW_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOW_BITS&#160;&#160;&#160;0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00073">73</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gaf954059fda04d94bf4f33d9238074bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf954059fda04d94bf4f33d9238074bdf">&#9670;&nbsp;</a></span>DOW_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOW_POSITION&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00079">79</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga2a22a0e231cc7cca389eaba16608d2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a22a0e231cc7cca389eaba16608d2f9">&#9670;&nbsp;</a></span>DOY_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOY_BITS&#160;&#160;&#160;0xFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00077">77</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gad86b823f4f62aa44f4b8ffa8924cce9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86b823f4f62aa44f4b8ffa8924cce9f">&#9670;&nbsp;</a></span>DOY_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOY_POSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00083">83</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gac2e92dc48d389c65819e7735ead7fb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e92dc48d389c65819e7735ead7fb55">&#9670;&nbsp;</a></span>MONTH_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH_BITS&#160;&#160;&#160;0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00075">75</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gafac9c048c80f9ee063d835e0fe784dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafac9c048c80f9ee063d835e0fe784dd0">&#9670;&nbsp;</a></span>MONTH_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH_POSITION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00081">81</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga4e89ee91c022b8492a34093d4067a069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e89ee91c022b8492a34093d4067a069">&#9670;&nbsp;</a></span>YEAR_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR_BITS&#160;&#160;&#160;0xFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00076">76</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gadad6eb5bbe06428120311e163b70a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadad6eb5bbe06428120311e163b70a55a">&#9670;&nbsp;</a></span>YEAR_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR_POSITION&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00082">82</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:19 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
