<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: BMP280 Public Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BMP280 Public Enums<div class="ingroups"><a class="el" href="group__BMP280.html">BMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga250049916a5f2cd49f5d32212a724fc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">PWR_MODE</a> { <a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a> =3
 }</td></tr>
<tr class="memdesc:ga250049916a5f2cd49f5d32212a724fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor modes  <a href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">More...</a><br /></td></tr>
<tr class="separator:ga250049916a5f2cd49f5d32212a724fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab248c57cf757c5ce35fee5d0a5deec83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">OSR_VAL</a> { <br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">OVERSAMPLE_ONE</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c">OVERSAMPLE_TWO</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">OVERSAMPLE_FOUR</a>, 
<br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871">OVERSAMPLE_EIGHT</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0">OVERSAMPLE_SIXTEEN</a>
<br />
 }</td></tr>
<tr class="memdesc:gab248c57cf757c5ce35fee5d0a5deec83"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor pressure measurement  <a href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">More...</a><br /></td></tr>
<tr class="separator:gab248c57cf757c5ce35fee5d0a5deec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e513eed16e37b04360c684aac6a902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">SPI3W_EN_VAL</a> { <a class="el" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187">I2C</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76">SPI</a>
 }</td></tr>
<tr class="memdesc:gab6e513eed16e37b04360c684aac6a902"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the SPI write enable value  <a href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">More...</a><br /></td></tr>
<tr class="separator:gab6e513eed16e37b04360c684aac6a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf06cf9e1972aa3dc275332af730791d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">FILTER_COEF_VAL</a> { <br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4">FILTER_2</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">FILTER_4</a> =4, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58">FILTER_8</a>, 
<br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638">FILTER_16</a>
<br />
 }</td></tr>
<tr class="memdesc:gacf06cf9e1972aa3dc275332af730791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor filter settings  <a href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">More...</a><br /></td></tr>
<tr class="separator:gacf06cf9e1972aa3dc275332af730791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e1f28d022d43eb87cfb939c650de26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">T_SB_VAL</a> { <br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b">TIME_HALF_MS</a> =0, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c">TIME_62_HALF_MS</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">TIME_125_MS</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0">TIME_250_MS</a>, 
<br />
&#160;&#160;<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8">TIME_500_MS</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b">TIME_1_SEC</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05">TIME_2_SEC</a>, 
<a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7">TIME_4_SEC</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa0e1f28d022d43eb87cfb939c650de26"><td class="mdescLeft">&#160;</td><td class="mdescRight">refers to the sensor time settings  <a href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">More...</a><br /></td></tr>
<tr class="separator:gaa0e1f28d022d43eb87cfb939c650de26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacf06cf9e1972aa3dc275332af730791d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf06cf9e1972aa3dc275332af730791d">&#9670;&nbsp;</a></span>FILTER_COEF_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">FILTER_COEF_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refers to the sensor filter settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85"></a>FILTER_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4"></a>FILTER_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812"></a>FILTER_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58"></a>FILTER_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638"></a>FILTER_16&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00202">202</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="gab248c57cf757c5ce35fee5d0a5deec83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab248c57cf757c5ce35fee5d0a5deec83">&#9670;&nbsp;</a></span>OSR_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">OSR_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refers to the sensor pressure measurement </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e"></a>SKIPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472"></a>OVERSAMPLE_ONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c"></a>OVERSAMPLE_TWO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e"></a>OVERSAMPLE_FOUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871"></a>OVERSAMPLE_EIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0"></a>OVERSAMPLE_SIXTEEN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00184">184</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga250049916a5f2cd49f5d32212a724fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga250049916a5f2cd49f5d32212a724fc2">&#9670;&nbsp;</a></span>PWR_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">PWR_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refers to the sensor modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020"></a>SLEEP_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05"></a>FORCED_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148"></a>NORMAL_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00176">176</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="gab6e513eed16e37b04360c684aac6a902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e513eed16e37b04360c684aac6a902">&#9670;&nbsp;</a></span>SPI3W_EN_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">SPI3W_EN_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refers to the SPI write enable value </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187"></a>I2C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76"></a>SPI&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00195">195</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="gaa0e1f28d022d43eb87cfb939c650de26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0e1f28d022d43eb87cfb939c650de26">&#9670;&nbsp;</a></span>T_SB_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">T_SB_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refers to the sensor time settings </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b"></a>TIME_HALF_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c"></a>TIME_62_HALF_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028"></a>TIME_125_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0"></a>TIME_250_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8"></a>TIME_500_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b"></a>TIME_1_SEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05"></a>TIME_2_SEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7"></a>TIME_4_SEC&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00212">212</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
