<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: BMP280 Public SPI Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BMP280 Public SPI Constants<div class="ingroups"><a class="el" href="group__BMP280.html">BMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfcf05153ddbd63d5aff5d018867cc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gabfcf05153ddbd63d5aff5d018867cc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS pin is Pin 9 of Port0 (default pin)  <a href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">More...</a><br /></td></tr>
<tr class="separator:gabfcf05153ddbd63d5aff5d018867cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5001016067783b1500a1fd34ca1bfc7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">SPI_FREQUENCY</a>&#160;&#160;&#160;10000000</td></tr>
<tr class="memdesc:ga5001016067783b1500a1fd34ca1bfc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI frequency.  <a href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">More...</a><br /></td></tr>
<tr class="separator:ga5001016067783b1500a1fd34ca1bfc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1efd35edf6555320eb2a4b0b2d9c3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">WR</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:gac1efd35edf6555320eb2a4b0b2d9c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write constant that insert 0 at bit 7 of SPI multiple byte write.  <a href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">More...</a><br /></td></tr>
<tr class="separator:gac1efd35edf6555320eb2a4b0b2d9c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefaf886fe6a8977a1a887fb491a6e82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">RD</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gaefaf886fe6a8977a1a887fb491a6e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read constant that insert 1 at bit 7 of SPI multiple byte read.  <a href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">More...</a><br /></td></tr>
<tr class="separator:gaefaf886fe6a8977a1a887fb491a6e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabfcf05153ddbd63d5aff5d018867cc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfcf05153ddbd63d5aff5d018867cc19">&#9670;&nbsp;</a></span>CS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CS pin is Pin 9 of Port0 (default pin) </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00144">144</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="gaefaf886fe6a8977a1a887fb491a6e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefaf886fe6a8977a1a887fb491a6e82c">&#9670;&nbsp;</a></span>RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RD&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read constant that insert 1 at bit 7 of SPI multiple byte read. </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00157">157</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ga5001016067783b1500a1fd34ca1bfc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5001016067783b1500a1fd34ca1bfc7f">&#9670;&nbsp;</a></span>SPI_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FREQUENCY&#160;&#160;&#160;10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI frequency. </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00149">149</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="gac1efd35edf6555320eb2a4b0b2d9c3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1efd35edf6555320eb2a4b0b2d9c3a7">&#9670;&nbsp;</a></span>WR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WR&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write constant that insert 0 at bit 7 of SPI multiple byte write. </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00153">153</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
