<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/iap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the IAP function utility.  
<a href="#details">More...</a></p>

<p><a href="iap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga381a9caf5bf2ed4a883cddaf17eef87d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Constants.html#ga381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a>&#160;&#160;&#160;0x1FFF1FF1</td></tr>
<tr class="memdesc:ga381a9caf5bf2ed4a883cddaf17eef87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP address function.  <a href="group__IAP__Public__Constants.html#ga381a9caf5bf2ed4a883cddaf17eef87d">More...</a><br /></td></tr>
<tr class="separator:ga381a9caf5bf2ed4a883cddaf17eef87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cb7d01d7f02d5783ecc21587a3bbc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">SRAM_LOCATION</a>&#160;&#160;&#160;0x2007C000</td></tr>
<tr class="memdesc:ga29cb7d01d7f02d5783ecc21587a3bbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory address for save the sectors(32KB)  <a href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">More...</a><br /></td></tr>
<tr class="separator:ga29cb7d01d7f02d5783ecc21587a3bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b179f7c83cdee4c7520882815256895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga0b179f7c83cdee4c7520882815256895"><td class="mdescLeft">&#160;</td><td class="mdescRight">1KB  <a href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">More...</a><br /></td></tr>
<tr class="separator:ga0b179f7c83cdee4c7520882815256895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b58224145833dc0f5bffa9573a5ede4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">FOUR_K</a>&#160;&#160;&#160;4*<a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a></td></tr>
<tr class="memdesc:ga8b58224145833dc0f5bffa9573a5ede4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4KB  <a href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">More...</a><br /></td></tr>
<tr class="separator:ga8b58224145833dc0f5bffa9573a5ede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a63a3bed48097afec87670464d76e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">THIRTY_TWO_K</a>&#160;&#160;&#160;32*<a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a></td></tr>
<tr class="memdesc:ga3a63a3bed48097afec87670464d76e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32KB  <a href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">More...</a><br /></td></tr>
<tr class="separator:ga3a63a3bed48097afec87670464d76e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga64bdac9cf81c338bdfb590bfb13b1cef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>) (unsigned int[], unsigned int[])</td></tr>
<tr class="memdesc:ga64bdac9cf81c338bdfb590bfb13b1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent the IAP function address  <a href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">More...</a><br /></td></tr>
<tr class="separator:ga64bdac9cf81c338bdfb590bfb13b1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4d48a0fd200dee5bb5aa763e07bec243"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">IAP_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8">INVALID_COMMAND</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952">SRC_ADDR_ERROR</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d">DST_ADDR_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45">SRC_ADDR_NOT_MAPPED</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490">DST_ADDR_NOT_MAPPED</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df">COUNT_ERROR</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7">INVALID_SECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8">SECTOR_NOT_BLANK</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4">SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">COMPARE_ERROR</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a>
<br />
 }</td></tr>
<tr class="memdesc:ga4d48a0fd200dee5bb5aa763e07bec243"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible returns from IAP function  <a href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">More...</a><br /></td></tr>
<tr class="separator:ga4d48a0fd200dee5bb5aa763e07bec243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4196c28170e166a21fa7a7f1e416ec1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">IAP_COMMAND_CODES</a> { <br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">PREPARE_FOR_WRITE</a> =50, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">COPY_RAM_FLASH</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">ERASE</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">BLANK_CHECK</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa">READ_PART_ID</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff">READ_BOOT_VERSION</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">COMPARE</a>, 
<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3">REINVOKE_ISP</a>, 
<br />
&#160;&#160;<a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0">READ_SERIAL_NUMBER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga4196c28170e166a21fa7a7f1e416ec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible commands for IAP function  <a href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">More...</a><br /></td></tr>
<tr class="separator:ga4196c28170e166a21fa7a7f1e416ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga698f741fbd7c45bf458536045c2bd495"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:ga698f741fbd7c45bf458536045c2bd495"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the memory from the memory between address startSector and endSector  <a href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">More...</a><br /></td></tr>
<tr class="separator:ga698f741fbd7c45bf458536045c2bd495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db6ec18c90224fb77b17365442f9247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga3db6ec18c90224fb77b17365442f9247"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data from dstAddr at srAddr with size Bytes  <a href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">More...</a><br /></td></tr>
<tr class="separator:ga3db6ec18c90224fb77b17365442f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f8a70dbbe55c632a9135db50dce515"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga34f8a70dbbe55c632a9135db50dce515"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies if the data at dstAddr is the same as at srcAddr  <a href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">More...</a><br /></td></tr>
<tr class="separator:ga34f8a70dbbe55c632a9135db50dce515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0add9db99a414b084973c73d44a7d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">FLASH_BlankSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:ga5c0add9db99a414b084973c73d44a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies if the sector is empty  <a href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">More...</a><br /></td></tr>
<tr class="separator:ga5c0add9db99a414b084973c73d44a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the IAP function utility. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="iap_8h_source.html">iap.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
