<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/iap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * iap.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 21/11/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iap_8h.html">iap.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <a class="code" href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">IAP</a> iap=(<a class="code" href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>)<a class="code" href="group__IAP__Public__Constants.html#ga381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sram_buffer=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)<a class="code" href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">SRAM_LOCATION</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd[5];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret[5];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FLASH_PrepareForWrite(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cmd[0]=<a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">PREPARE_FOR_WRITE</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cmd[1]=startSector;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cmd[2]=endSector;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    iap(cmd,ret);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> ret[0];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">   25</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(FLASH_PrepareForWrite(startSector,endSector)==<a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a>){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cmd[0]=<a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">ERASE</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cmd[3]=SystemCoreClock/1000;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        iap(cmd,ret);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> ret[0];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> getSector (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(addr&lt;=0xFFFF)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> (addr/0x1000);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (addr/0x8000)+14; <span class="comment">//-2+16</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* getAddr (<span class="keywordtype">int</span> sector){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(sector&lt;16)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(sector*0x1000);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)((sector-14)*0x8000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">   46</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> dstSector=getSector((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dstAddr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> size_buffer=<a class="code" href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">THIRTY_TWO_K</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(dstSector&lt;16)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        size_buffer=<a class="code" href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">FOUR_K</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sectorAddr=getAddr(dstSector);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    memcpy(sram_buffer,sectorAddr,size_buffer);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a>(dstSector, dstSector) == <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cmd[3]=<a class="code" href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">FOUR_K</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cmd[4]=SystemCoreClock/1000;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        memcpy(sram_buffer+((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)dstAddr-sectorAddr),srcAddr,size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i= 0; ret[0]==<a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a> &amp;&amp; i&lt;size_buffer/(<a class="code" href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">FOUR_K</a>) &amp;&amp; FLASH_PrepareForWrite(dstSector,dstSector)==<a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a>; ++i) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cmd[0]=<a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">COPY_RAM_FLASH</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cmd[1]=(<span class="keywordtype">unsigned</span> int)(sectorAddr+(i*<a class="code" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a>)); <span class="comment">//avançar 4096 bytes. unsigned int-&gt; 4 bytes, logo avançar 1024 vezes, 4 bytes cada vez</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cmd[2]=(<span class="keywordtype">unsigned</span> int)(sram_buffer+(i*<a class="code" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            iap(cmd, ret);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(ret[0]==<a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a>(dstAddr, srcAddr, size);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> ret[0];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> ret[0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">   70</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cmd[0]=<a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">COMPARE</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cmd[1]=(<span class="keywordtype">unsigned</span> int)dstAddr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(cmd[1]%2!=0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cmd[1]--;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cmd[2]=(<span class="keywordtype">unsigned</span> int)srcAddr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(cmd[2]%2!=0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cmd[2]--;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cmd[3]=size;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    iap(cmd,ret);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(ret[0]==<a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">COMPARE_ERROR</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> ret[1];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> ret[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">   86</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">FLASH_BlankSectors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cmd[0]=<a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">BLANK_CHECK</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cmd[1]=startSector;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cmd[2]=endSector;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    iap(cmd,ret);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> ret[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__IAP__Public__Constants_html_ga29cb7d01d7f02d5783ecc21587a3bbc8"><div class="ttname"><a href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">SRAM_LOCATION</a></div><div class="ttdeci">#define SRAM_LOCATION</div><div class="ttdoc">Memory address for save the sectors(32KB)</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00031">iap.h:31</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">COPY_RAM_FLASH</a></div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00076">iap.h:76</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">COMPARE</a></div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00081">iap.h:81</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">BLANK_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00078">iap.h:78</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga64bdac9cf81c338bdfb590bfb13b1cef"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">IAP</a></div><div class="ttdeci">void(* IAP)(unsigned int[], unsigned int[])</div><div class="ttdoc">represent the IAP function address</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00095">iap.h:95</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Memory__Constant_html_ga0b179f7c83cdee4c7520882815256895"><div class="ttname"><a href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a></div><div class="ttdeci">#define ONE_K</div><div class="ttdoc">1KB</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00039">iap.h:39</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Constants_html_ga381a9caf5bf2ed4a883cddaf17eef87d"><div class="ttname"><a href="group__IAP__Public__Constants.html#ga381a9caf5bf2ed4a883cddaf17eef87d">IAP_LOCATION</a></div><div class="ttdeci">#define IAP_LOCATION</div><div class="ttdoc">IAP address function.</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00027">iap.h:27</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">PREPARE_FOR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00075">iap.h:75</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">write data from dstAddr at srAddr with size Bytes</div><div class="ttdef"><b>Definition:</b> <a href="iap_8c_source.html#l00046">iap.c:46</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00058">iap.h:58</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">ERASE</a></div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00077">iap.h:77</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga5c0add9db99a414b084973c73d44a7d4"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">FLASH_BlankSectors</a></div><div class="ttdeci">unsigned int FLASH_BlankSectors(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">verifies if the sector is empty</div><div class="ttdef"><b>Definition:</b> <a href="iap_8c_source.html#l00086">iap.c:86</a></div></div>
<div class="ttc" id="aiap_8h_html"><div class="ttname"><a href="iap_8h.html">iap.h</a></div><div class="ttdoc">Contains the IAP function utility.</div></div>
<div class="ttc" id="agroup__IAP__Public__Memory__Constant_html_ga3a63a3bed48097afec87670464d76e6d"><div class="ttname"><a href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">THIRTY_TWO_K</a></div><div class="ttdeci">#define THIRTY_TWO_K</div><div class="ttdoc">32KB</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00047">iap.h:47</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga34f8a70dbbe55c632a9135db50dce515"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a></div><div class="ttdeci">unsigned int FLASH_VerifyData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">verifies if the data at dstAddr is the same as at srcAddr</div><div class="ttdef"><b>Definition:</b> <a href="iap_8c_source.html#l00070">iap.c:70</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">COMPARE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00068">iap.h:68</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Memory__Constant_html_ga8b58224145833dc0f5bffa9573a5ede4"><div class="ttname"><a href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">FOUR_K</a></div><div class="ttdeci">#define FOUR_K</div><div class="ttdoc">4KB</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00043">iap.h:43</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga698f741fbd7c45bf458536045c2bd495"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a></div><div class="ttdeci">unsigned int FLASH_EraseSectors(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">erase the memory from the memory between address startSector and endSector</div><div class="ttdef"><b>Definition:</b> <a href="iap_8c_source.html#l00025">iap.c:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
