<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
</div>
<p><a href="lcd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">init_LCDText</a> (void)</td></tr>
<tr class="memdesc:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD instruction initialization function to be able to send and control the LCD using 4 bits.  <a href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">More...</a><br /></td></tr>
<tr class="separator:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2457428e83fd94180055837bd9f9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a> (char ch)</td></tr>
<tr class="memdesc:gae2457428e83fd94180055837bd9f9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given character on the LCD in the current cursor position.  <a href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">More...</a><br /></td></tr>
<tr class="separator:gae2457428e83fd94180055837bd9f9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a> (char *str)</td></tr>
<tr class="memdesc:ga346f0227c399d12098b2b1d1e5d46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string on the LCD in the current cursor position.  <a href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">More...</a><br /></td></tr>
<tr class="separator:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7187e0fca7d1666198d63c6c972edee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a> (int r, int column)</td></tr>
<tr class="memdesc:ga7187e0fca7d1666198d63c6c972edee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the cursor in the given position of the lcd.  <a href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">More...</a><br /></td></tr>
<tr class="separator:ga7187e0fca7d1666198d63c6c972edee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44c17f8e2d37060d23d0af47c421551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a> (int state)</td></tr>
<tr class="separator:gaa44c17f8e2d37060d23d0af47c421551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bdd6893daf2ea4733bfb2f40020378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a> (void)</td></tr>
<tr class="memdesc:gac1bdd6893daf2ea4733bfb2f40020378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the LCD Display.  <a href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">More...</a><br /></td></tr>
<tr class="separator:gac1bdd6893daf2ea4733bfb2f40020378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a> (char *fmt,...)</td></tr>
<tr class="memdesc:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string on the LCD in the current cursor position using a certain format.  <a href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">More...</a><br /></td></tr>
<tr class="separator:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56c02ec5f6b4af6e28c4a612271c0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gaa56c02ec5f6b4af6e28c4a612271c0b0">LCDText_PrintBinary</a> (int bin)</td></tr>
<tr class="separator:gaa56c02ec5f6b4af6e28c4a612271c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a892508987e8f205d18106a5815328486"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a></td></tr>
<tr class="separator:a892508987e8f205d18106a5815328486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5766979d509ddbf5fd28eefa29f56f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">col</a></td></tr>
<tr class="separator:a1f5766979d509ddbf5fd28eefa29f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f5766979d509ddbf5fd28eefa29f56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5766979d509ddbf5fd28eefa29f56f">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00004">4</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00049">LCDText_WriteChar()</a>.</p>

</div>
</div>
<a id="a892508987e8f205d18106a5815328486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892508987e8f205d18106a5815328486">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00003">3</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00049">LCDText_WriteChar()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
