<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the in-built led interaction.  
<a href="#details">More...</a></p>

<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Constants.html#gab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:gab4553be4db9860d940f81d7447173b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led pin at GPIO Port 0 Register.  <a href="group__LED__Public__Constants.html#gab4553be4db9860d940f81d7447173b2f">More...</a><br /></td></tr>
<tr class="separator:gab4553be4db9860d940f81d7447173b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2448bad1385f6cc4be93d2406c0fa71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">init_led</a> ()</td></tr>
<tr class="memdesc:gaa2448bad1385f6cc4be93d2406c0fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED API.  <a href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">More...</a><br /></td></tr>
<tr class="separator:gaa2448bad1385f6cc4be93d2406c0fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa240b970ac6a5d3f98844732b3af1b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a> ()</td></tr>
<tr class="memdesc:gaa240b970ac6a5d3f98844732b3af1b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn LED on.  <a href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">More...</a><br /></td></tr>
<tr class="separator:gaa240b970ac6a5d3f98844732b3af1b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283ef3a0b61a95b0825962d8312efc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a> ()</td></tr>
<tr class="memdesc:ga283ef3a0b61a95b0825962d8312efc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn LED off.  <a href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">More...</a><br /></td></tr>
<tr class="separator:ga283ef3a0b61a95b0825962d8312efc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b874085dfafd969fc9b0fba982e227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">led_get_state</a> ()</td></tr>
<tr class="memdesc:ga83b874085dfafd969fc9b0fba982e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LED state.  <a href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">More...</a><br /></td></tr>
<tr class="separator:ga83b874085dfafd969fc9b0fba982e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the in-built led interaction. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="led_8h_source.html">led.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
