<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the RTC function utility.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;time.h&quot;</code><br />
<code>#include &quot;LPC17xx.h&quot;</code><br />
</div>
<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabde6be2e893748e5be41abb9c047e242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gabde6be2e893748e5be41abb9c047e242">SEC_BITS</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:gabde6be2e893748e5be41abb9c047e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf1ea5b3dced22ab6ff74b5858cb182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gaddf1ea5b3dced22ab6ff74b5858cb182">MIN_BITS</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:gaddf1ea5b3dced22ab6ff74b5858cb182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2978d65b7a7e951822e8ab291c16ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gac2978d65b7a7e951822e8ab291c16ab0">HOUR_BITS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gac2978d65b7a7e951822e8ab291c16ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c865e6d32344d499bd843b77ef25d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gab7c865e6d32344d499bd843b77ef25d7">SEC_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab7c865e6d32344d499bd843b77ef25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1933db0f5cd1f42ad9d70e345b5d5b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gae1933db0f5cd1f42ad9d70e345b5d5b6">MIN_POSITION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae1933db0f5cd1f42ad9d70e345b5d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bceb579d7cfa604174884cde9382b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#ga9bceb579d7cfa604174884cde9382b30">HOUR_POSITION</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9bceb579d7cfa604174884cde9382b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96c94c7d4f72592fb0bd579675c89f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#gab96c94c7d4f72592fb0bd579675c89f2">MAX_SEC</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:gab96c94c7d4f72592fb0bd579675c89f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f864a4db2a6709466cafd13f3cc0af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga3f864a4db2a6709466cafd13f3cc0af2">MAX_MIN</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga3f864a4db2a6709466cafd13f3cc0af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad2ed8c56be0837d360fc179a456c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga1ad2ed8c56be0837d360fc179a456c74">MAX_HOUR</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga1ad2ed8c56be0837d360fc179a456c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0096c84c0955ac593b4f5360e585fdff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__Constants.html#ga0096c84c0955ac593b4f5360e585fdff">TIME_MASK</a>&#160;&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">HOUR_MASK</a> | <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">MIN_MASK</a></td></tr>
<tr class="memdesc:ga0096c84c0955ac593b4f5360e585fdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">time masks  <a href="group__RTC__Public__TIME__Constants.html#ga0096c84c0955ac593b4f5360e585fdff">More...</a><br /></td></tr>
<tr class="separator:ga0096c84c0955ac593b4f5360e585fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bcbb5f6896e44dfd79fa63508cfec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga59bcbb5f6896e44dfd79fa63508cfec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d0d319cb00c61aaaee21009da3157c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">MAX_MONTH</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga61d0d319cb00c61aaaee21009da3157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f828fe70eb08766ba9f6ef1de69b1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">MAX_DAY</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga0f828fe70eb08766ba9f6ef1de69b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931e057cace70df26fdbc76c367e1ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga931e057cace70df26fdbc76c367e1ac9">DOW_BITS</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="separator:ga931e057cace70df26fdbc76c367e1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376c233727913db17cf4fb41d802e68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga376c233727913db17cf4fb41d802e68e">DOM_BITS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga376c233727913db17cf4fb41d802e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e92dc48d389c65819e7735ead7fb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gac2e92dc48d389c65819e7735ead7fb55">MONTH_BITS</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="separator:gac2e92dc48d389c65819e7735ead7fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e89ee91c022b8492a34093d4067a069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga4e89ee91c022b8492a34093d4067a069">YEAR_BITS</a>&#160;&#160;&#160;0xFFF</td></tr>
<tr class="separator:ga4e89ee91c022b8492a34093d4067a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a22a0e231cc7cca389eaba16608d2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga2a22a0e231cc7cca389eaba16608d2f9">DOY_BITS</a>&#160;&#160;&#160;0xFFF</td></tr>
<tr class="separator:ga2a22a0e231cc7cca389eaba16608d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf954059fda04d94bf4f33d9238074bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gaf954059fda04d94bf4f33d9238074bdf">DOW_POSITION</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaf954059fda04d94bf4f33d9238074bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a2f976eff490833db445cdb0f67fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga48a2f976eff490833db445cdb0f67fb2">DOM_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga48a2f976eff490833db445cdb0f67fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac9c048c80f9ee063d835e0fe784dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gafac9c048c80f9ee063d835e0fe784dd0">MONTH_POSITION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafac9c048c80f9ee063d835e0fe784dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad6eb5bbe06428120311e163b70a55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gadad6eb5bbe06428120311e163b70a55a">YEAR_POSITION</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadad6eb5bbe06428120311e163b70a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86b823f4f62aa44f4b8ffa8924cce9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gad86b823f4f62aa44f4b8ffa8924cce9f">DOY_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad86b823f4f62aa44f4b8ffa8924cce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfb246b5f9c7b5285588d66a8b49326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__Constants.html#ga6cfb246b5f9c7b5285588d66a8b49326">DATE_MASK</a>&#160;&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a> | <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a> | <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a></td></tr>
<tr class="memdesc:ga6cfb246b5f9c7b5285588d66a8b49326"><td class="mdescLeft">&#160;</td><td class="mdescRight">date masks  <a href="group__RTC__Public__DATE__Constants.html#ga6cfb246b5f9c7b5285588d66a8b49326">More...</a><br /></td></tr>
<tr class="separator:ga6cfb246b5f9c7b5285588d66a8b49326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c62086d61ca5321cf846b6e42f5e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad5c62086d61ca5321cf846b6e42f5e8a">MONTH_ADJUSTMENT</a>&#160;&#160;&#160;(+1)</td></tr>
<tr class="separator:gad5c62086d61ca5321cf846b6e42f5e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f47c8c9599ebcc0efe58bb93321cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__ADJUSTMENTS.html#ga39f47c8c9599ebcc0efe58bb93321cae">DOY_ADJUSTMENT</a>&#160;&#160;&#160;(+1)</td></tr>
<tr class="separator:ga39f47c8c9599ebcc0efe58bb93321cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad361d4bd9333fe9856d9b9d846e1da2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad361d4bd9333fe9856d9b9d846e1da2a">GMT_PLUS_ONE</a>&#160;&#160;&#160;(+1)</td></tr>
<tr class="separator:gad361d4bd9333fe9856d9b9d846e1da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14316785f8b34ce4c451b2476331ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gac14316785f8b34ce4c451b2476331ec2">CTCRST_VAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac14316785f8b34ce4c451b2476331ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284b70394e6c6803062260be4b05540e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga284b70394e6c6803062260be4b05540e">CCALEN_VAL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga284b70394e6c6803062260be4b05540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8710b35de11fc2bf3cd9c23c3f629e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga1c8710b35de11fc2bf3cd9c23c3f629e">INIT_VAL_RTC</a>&#160;&#160;&#160;<a class="el" href="group__RTC.html#gac14316785f8b34ce4c451b2476331ec2">CTCRST_VAL</a>|<a class="el" href="group__RTC.html#ga284b70394e6c6803062260be4b05540e">CCALEN_VAL</a></td></tr>
<tr class="separator:ga1c8710b35de11fc2bf3cd9c23c3f629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d86347a209a9909ec819de72a22060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gaf8d86347a209a9909ec819de72a22060">CLKEN_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf8d86347a209a9909ec819de72a22060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d39f2010c4a26ff15482f77916a5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gac5d39f2010c4a26ff15482f77916a5cb">CLKEN_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac5d39f2010c4a26ff15482f77916a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaafe91e8779320607f65af4b63848a4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">RTC_FLAGS</a> { <br />
&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">SEC_MASK</a> =1, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">MIN_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">HOUR_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">DOW_MASK</a>, 
<br />
&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">DOY_MASK</a>
<br />
 }</td></tr>
<tr class="memdesc:gaaafe91e8779320607f65af4b63848a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC flags.  <a href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">More...</a><br /></td></tr>
<tr class="separator:gaaafe91e8779320607f65af4b63848a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a> (time_t seconds)</td></tr>
<tr class="memdesc:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC API.  <a href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">More...</a><br /></td></tr>
<tr class="separator:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">put at dateTime the value of the current time  <a href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">More...</a><br /></td></tr>
<tr class="separator:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323f6036f31d8d91ee756b79363cf28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a> (struct tm *dateTime, short mask)</td></tr>
<tr class="memdesc:ga323f6036f31d8d91ee756b79363cf28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the values from dateTime. the mask is used to choose between dates and time.  <a href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">More...</a><br /></td></tr>
<tr class="separator:ga323f6036f31d8d91ee756b79363cf28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fa105430d9febf19fe275cee4664d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga14fa105430d9febf19fe275cee4664d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the values from dateTime.  <a href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">More...</a><br /></td></tr>
<tr class="separator:ga14fa105430d9febf19fe275cee4664d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">RTC_SetSconds</a> (time_t seconds)</td></tr>
<tr class="memdesc:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the value of seconds in date form.  <a href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">More...</a><br /></td></tr>
<tr class="separator:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5e5912abe16282e6934f5c108f4ca9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a> (void)</td></tr>
<tr class="separator:gaed5e5912abe16282e6934f5c108f4ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the RTC function utility. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
