<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="rtc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a> (time_t seconds)</td></tr>
<tr class="memdesc:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC API.  <a href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">More...</a><br /></td></tr>
<tr class="separator:gaef2f27aeed7b19655d2a213d4f9e3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">put at dateTime the value of the current time  <a href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">More...</a><br /></td></tr>
<tr class="separator:ga506e5d1d8d538575e4739d85f4db7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323f6036f31d8d91ee756b79363cf28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a> (struct tm *dateTime, short mask)</td></tr>
<tr class="memdesc:ga323f6036f31d8d91ee756b79363cf28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the values from dateTime. the mask is used to choose between dates and time.  <a href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">More...</a><br /></td></tr>
<tr class="separator:ga323f6036f31d8d91ee756b79363cf28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fa105430d9febf19fe275cee4664d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a> (struct tm *dateTime)</td></tr>
<tr class="memdesc:ga14fa105430d9febf19fe275cee4664d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the values from dateTime.  <a href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">More...</a><br /></td></tr>
<tr class="separator:ga14fa105430d9febf19fe275cee4664d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">RTC_SetSconds</a> (time_t seconds)</td></tr>
<tr class="memdesc:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert in RTC the value of seconds in date form.  <a href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">More...</a><br /></td></tr>
<tr class="separator:ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5e5912abe16282e6934f5c108f4ca9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a> (void)</td></tr>
<tr class="separator:gaed5e5912abe16282e6934f5c108f4ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 01:12:18 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
