<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Button Public Buttons_Pins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Button Public Buttons_Pins<div class="ingroups"><a class="el" href="group__BUTTON.html">Button</a> &raquo; <a class="el" href="group__BUTTON__Public__Constants.html">Button Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttons Pins.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd52094c7589001b63f550f3bbbaf513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Buttons__Pins.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gafd52094c7589001b63f550f3bbbaf513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Buttons__Pins.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c9b6f84df57b4690b6787245c07a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Buttons__Pins.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gae9c9b6f84df57b4690b6787245c07a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Buttons Pins. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga592ea744f4938ba661ad8fb3a0a29f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga592ea744f4938ba661ad8fb3a0a29f59">&#9670;&nbsp;</a></span>DOWN_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN_BUTTON_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Button_8h_source.html#l00031">31</a> of file <a class="el" href="Button_8h_source.html">Button.h</a>.</p>

</div>
</div>
<a id="gae9c9b6f84df57b4690b6787245c07a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9c9b6f84df57b4690b6787245c07a16">&#9670;&nbsp;</a></span>ENTER_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER_BUTTON_PIN&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Button_8h_source.html#l00032">32</a> of file <a class="el" href="Button_8h_source.html">Button.h</a>.</p>

</div>
</div>
<a id="gafd52094c7589001b63f550f3bbbaf513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd52094c7589001b63f550f3bbbaf513">&#9670;&nbsp;</a></span>UP_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_BUTTON_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Button_8h_source.html#l00030">30</a> of file <a class="el" href="Button_8h_source.html">Button.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2019 17:53:15 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
