<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/HD44780.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HD44780.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HD44780_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef HD44780_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define HD44780_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__HD44780__Public__Constants.html#ga3ce72992582172e36088b9210b671721">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Public__Constants.html#ga3ce72992582172e36088b9210b671721">RS_VAL</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">   25</a></span>&#160;    <a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">   26</a></span>&#160;    <a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">DATA</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__HD44780__Init__Command.html#ga998cc3583280172b9949bcdc1b2071c1">   42</a></span>&#160;<span class="preprocessor">#define INIT_VAL 0x3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__HD44780__Clear__Display__Command.html#ga85560c4c8b1afa2421fe82acd0dcd5b6">   53</a></span>&#160;<span class="preprocessor">#define CLEAR_DISPLAY_CMD 0X1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__HD44780__Return__Home__Command.html#gafba87055fe6230117dea9ed716a79b3d">   65</a></span>&#160;<span class="preprocessor">#define RETURN_HOME_CMD 0X2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#gabdf840151bef678234a4f3029ad56609">   77</a></span>&#160;<span class="preprocessor">#define ENTRY_MODE_SET_CMD 0X4</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">   85</a></span>&#160;<span class="preprocessor">#define S_POSITION 0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#gafc413b388c9c37ae7920b84e7c816670">   93</a></span>&#160;<span class="preprocessor">#define I_D_POSITION 1</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">   97</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">S_VAL</a>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f">   98</a></span>&#160;    <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f">SHIFT_DISABLE</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">   99</a></span>&#160;    <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">SHIFT_ENABLE</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">  104</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">I_D_VAL</a>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84">  105</a></span>&#160;    <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84">DECREMENT</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">  106</a></span>&#160;    <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">INCREMENT</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#gac801fa83059a9eb52495539712a20078">  119</a></span>&#160;<span class="preprocessor">#define DISPLAY_CONTROL_CMD 0X8</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">  125</a></span>&#160;<span class="preprocessor">#define B_POSITION 0</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">  131</a></span>&#160;<span class="preprocessor">#define C_POSITION 1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">  137</a></span>&#160;<span class="preprocessor">#define D_POSITION 2</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">  142</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">B_VAL</a>{</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">  143</a></span>&#160;    <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">BLINK_CURSOR_OFF</a>,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84">  144</a></span>&#160;    <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84">BLINK_CURSOR_ON</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">  149</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">C_VAL</a>{</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">  150</a></span>&#160;    <a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">  151</a></span>&#160;    <a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">  156</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">D_VAL</a>{</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">  157</a></span>&#160;    <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">DISPLAY_OFF</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">  158</a></span>&#160;    <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">DISPLAY_ON</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#gaec6d273a0ade761f6af381371fab5ebd">  170</a></span>&#160;<span class="preprocessor">#define CURSOR_DISPLAY_SHIFT_CMD 0X10</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#ga7ca6ce9a198eb6fa33ae74226662613f">  177</a></span>&#160;<span class="preprocessor">#define R_L_POSITION 2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#ga19e2cd334ecbf21f87cb87a1930cbed2">  181</a></span>&#160;<span class="preprocessor">#define S_C_POSITION 3</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#ga7c5d839d7aa0510d387d3e1777cbadf1">  186</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Cursor__Display__Shift__Command.html#ga7c5d839d7aa0510d387d3e1777cbadf1">R_L_VAL</a>{</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1a6b92a832eae42ec7818fa36a5c5b4799">  187</a></span>&#160;    <a class="code" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1a6b92a832eae42ec7818fa36a5c5b4799">SHIFT_LEFT</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1aac747046082df3e61fbd91b181a92a1c">  188</a></span>&#160;    <a class="code" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1aac747046082df3e61fbd91b181a92a1c">SHIFT_RIGHT</a></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#ga97a5457ebcce77c58de56c5af17b2b19">  193</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Cursor__Display__Shift__Command.html#ga97a5457ebcce77c58de56c5af17b2b19">S_C_VAL</a>{</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19ab874de0a584c92faceaa8835a49838b4">  194</a></span>&#160;    <a class="code" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19ab874de0a584c92faceaa8835a49838b4">CURSOR_MOVE</a>,</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19a5cde788e50eda8953745c35b0de25cc5">  195</a></span>&#160;    <a class="code" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19a5cde788e50eda8953745c35b0de25cc5">DISPLAY_SHIFT</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#gae691f93179204d54d1b8601177739a27">  212</a></span>&#160;<span class="preprocessor">#define FUNCTION_SET_CMD 0X20</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#ga69ea5c0273afdf4ffe5708e4701c0206">  217</a></span>&#160;<span class="preprocessor">#define F_POSITION 2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#ga071257209f64df492412f0c30126af9e">  221</a></span>&#160;<span class="preprocessor">#define N_POSITION 3</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">  228</a></span>&#160;<span class="preprocessor">#define DL_POSITION 4</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">  233</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">F_VAL</a>{</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9">  234</a></span>&#160;    <a class="code" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9">EIGHT_DOT_FONT</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">  235</a></span>&#160;    <a class="code" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">TEN_DOT_FONT</a></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">  240</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">N_VAL</a>{</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124">  241</a></span>&#160;    <a class="code" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124">ONE_LINE</a>,</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">  242</a></span>&#160;    <a class="code" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">TWO_LINES</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">  247</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">DL_VAL</a>{</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">  248</a></span>&#160;    <a class="code" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">FOUR_BIT</a>,</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6">  249</a></span>&#160;    <a class="code" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6">EIGHT_BIT</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__HD44780__Set__CGRAM__ADDR__Command.html#gac46f7fd1c636df2418fa80603ecfadeb">  261</a></span>&#160;<span class="preprocessor">#define SET_CGRAM_ADDR_CMD 0X40</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga24aeb902c89ac6e264f8cd0c3f3cfd7b">  272</a></span>&#160;<span class="preprocessor">#define SET_DDRAM_ADDR_CMD 0X80</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga66fcc8c0f3833a7d76be477103a4bb18">  279</a></span>&#160;<span class="preprocessor">#define ROW_POSITION 6</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">  283</a></span>&#160;<span class="preprocessor">#define MAX_COL_VALUE 0xF</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HD44780_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84">DECREMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00105">HD44780.h:105</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6">EIGHT_BIT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00249">HD44780.h:249</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">BLINK_CURSOR_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00143">HD44780.h:143</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_ga0f3530cba19e1599ee8d3c9a84c1dc57"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">S_VAL</a></div><div class="ttdeci">S_VAL</div><div class="ttdoc">S values: SHIFT_DISABLE=0 and SHIFT_ENABLE=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00097">HD44780.h:97</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">TWO_LINES</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00242">HD44780.h:242</a></div></div>
<div class="ttc" id="agroup__HD44780__Cursor__Display__Shift__Command_html_ga7c5d839d7aa0510d387d3e1777cbadf1"><div class="ttname"><a href="group__HD44780__Cursor__Display__Shift__Command.html#ga7c5d839d7aa0510d387d3e1777cbadf1">R_L_VAL</a></div><div class="ttdeci">R_L_VAL</div><div class="ttdoc">R/L values: SHIFT_LEFT=0 and SHIFT_RIGHT=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00186">HD44780.h:186</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84">BLINK_CURSOR_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00144">HD44780.h:144</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f">SHIFT_DISABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00098">HD44780.h:98</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">DISPLAY_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00158">HD44780.h:158</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">DISPLAY_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00157">HD44780.h:157</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_ga1cb181357a71d8468fa33af13c793963"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">N_VAL</a></div><div class="ttdeci">N_VAL</div><div class="ttdoc">N values: ONE_LINE=0 and TWO_LINES=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00240">HD44780.h:240</a></div></div>
<div class="ttc" id="agroup__HD44780__Public__Constants_html_ga3ce72992582172e36088b9210b671721"><div class="ttname"><a href="group__HD44780__Public__Constants.html#ga3ce72992582172e36088b9210b671721">RS_VAL</a></div><div class="ttdeci">RS_VAL</div><div class="ttdoc">defines if the written data is a command or a character data</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00024">HD44780.h:24</a></div></div>
<div class="ttc" id="agroup__HD44780__Cursor__Display__Shift__Command_html_gga7c5d839d7aa0510d387d3e1777cbadf1aac747046082df3e61fbd91b181a92a1c"><div class="ttname"><a href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1aac747046082df3e61fbd91b181a92a1c">SHIFT_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00188">HD44780.h:188</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">FOUR_BIT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00248">HD44780.h:248</a></div></div>
<div class="ttc" id="agroup__HD44780__Cursor__Display__Shift__Command_html_gga7c5d839d7aa0510d387d3e1777cbadf1a6b92a832eae42ec7818fa36a5c5b4799"><div class="ttname"><a href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1a6b92a832eae42ec7818fa36a5c5b4799">SHIFT_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00187">HD44780.h:187</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">INCREMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00106">HD44780.h:106</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">SHIFT_ENABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00099">HD44780.h:99</a></div></div>
<div class="ttc" id="agroup__HD44780__Public__Constants_html_gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4"><div class="ttname"><a href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00025">HD44780.h:25</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9">EIGHT_DOT_FONT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00234">HD44780.h:234</a></div></div>
<div class="ttc" id="agroup__HD44780__Cursor__Display__Shift__Command_html_gga97a5457ebcce77c58de56c5af17b2b19a5cde788e50eda8953745c35b0de25cc5"><div class="ttname"><a href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19a5cde788e50eda8953745c35b0de25cc5">DISPLAY_SHIFT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00195">HD44780.h:195</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_ga39b62f1b72af98e08b1ef2626abdfe6d"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">DL_VAL</a></div><div class="ttdeci">DL_VAL</div><div class="ttdoc">DL values: FOUR_BIT=0 and EIGHT_BIT=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00247">HD44780.h:247</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_gaa4e94453f2dc8c9a941996bf94de286f"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">B_VAL</a></div><div class="ttdeci">B_VAL</div><div class="ttdoc">B values: BLINK_CURSOR_OFF=0 and BLINK_CURSOR_ON=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00142">HD44780.h:142</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">TEN_DOT_FONT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00235">HD44780.h:235</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124">ONE_LINE</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00241">HD44780.h:241</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00150">HD44780.h:150</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00151">HD44780.h:151</a></div></div>
<div class="ttc" id="agroup__HD44780__Cursor__Display__Shift__Command_html_ga97a5457ebcce77c58de56c5af17b2b19"><div class="ttname"><a href="group__HD44780__Cursor__Display__Shift__Command.html#ga97a5457ebcce77c58de56c5af17b2b19">S_C_VAL</a></div><div class="ttdeci">S_C_VAL</div><div class="ttdoc">S/C values: CURSOR_MOVE=0 and DISPLAY_SHIFT=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00193">HD44780.h:193</a></div></div>
<div class="ttc" id="agroup__HD44780__Public__Constants_html_gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2"><div class="ttname"><a href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00026">HD44780.h:26</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_gaa5c95ae9e56cd2c086aa7c0a1b026d10"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">D_VAL</a></div><div class="ttdeci">D_VAL</div><div class="ttdoc">D values: DISPLAY_OFF=0 and DISPLAY_ON=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00156">HD44780.h:156</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_ga665230b8f54b03e23f593b73bc49871e"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">I_D_VAL</a></div><div class="ttdeci">I_D_VAL</div><div class="ttdoc">I/D values: DECREMENT=0 and INCREMENT=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00104">HD44780.h:104</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_ga8aa072d241c501666383d067728287da"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">F_VAL</a></div><div class="ttdeci">F_VAL</div><div class="ttdoc">F values: EIGHT_DOT_FONT=0 and TEN_DOT_FONT=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00233">HD44780.h:233</a></div></div>
<div class="ttc" id="agroup__HD44780__Cursor__Display__Shift__Command_html_gga97a5457ebcce77c58de56c5af17b2b19ab874de0a584c92faceaa8835a49838b4"><div class="ttname"><a href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19ab874de0a584c92faceaa8835a49838b4">CURSOR_MOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00194">HD44780.h:194</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_gaca0262a9f45dc091ab4fc6cdad5fdeb0"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">C_VAL</a></div><div class="ttdeci">C_VAL</div><div class="ttdoc">C values: CURSOR_OFF=0 and CURSOR_ON=1.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00149">HD44780.h:149</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:53 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
