<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: BUTTONS_STATE_TYPEDEF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BUTTONS_STATE_TYPEDEF Struct Reference<div class="ingroups"><a class="el" href="group__BUTTON.html">Button</a> &raquo; <a class="el" href="group__BUTTON__Public__Structures.html">Button Public Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>struture to represent the UP, DOWN and ENTER buttons state  
 <a href="structBUTTONS__STATE__TYPEDEF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="button_8h_source.html">button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58c630ec1e0931294814e4ffd23b6916"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">up</a></td></tr>
<tr class="separator:a58c630ec1e0931294814e4ffd23b6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09d57a37203fbf3dd1f4a2d6347bb1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBUTTONS__STATE__TYPEDEF.html#a0e09d57a37203fbf3dd1f4a2d6347bb1">down</a></td></tr>
<tr class="separator:a0e09d57a37203fbf3dd1f4a2d6347bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539bffdda39e0fc16bfb1a43d9d5a4c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBUTTONS__STATE__TYPEDEF.html#a4539bffdda39e0fc16bfb1a43d9d5a4c">enter</a></td></tr>
<tr class="separator:a4539bffdda39e0fc16bfb1a43d9d5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struture to represent the UP, DOWN and ENTER buttons state </p>

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00115">115</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0e09d57a37203fbf3dd1f4a2d6347bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e09d57a37203fbf3dd1f4a2d6347bb1">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short BUTTONS_STATE_TYPEDEF::down</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00117">117</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="button_8c_source.html#l00047">BUTTON_GetButtonsEvents()</a>.</p>

</div>
</div>
<a id="a4539bffdda39e0fc16bfb1a43d9d5a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539bffdda39e0fc16bfb1a43d9d5a4c">&#9670;&nbsp;</a></span>enter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short BUTTONS_STATE_TYPEDEF::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00118">118</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="button_8c_source.html#l00047">BUTTON_GetButtonsEvents()</a>.</p>

</div>
</div>
<a id="a58c630ec1e0931294814e4ffd23b6916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c630ec1e0931294814e4ffd23b6916">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short BUTTONS_STATE_TYPEDEF::up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="button_8h_source.html#l00116">116</a> of file <a class="el" href="button_8h_source.html">button.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="button_8c_source.html#l00047">BUTTON_GetButtonsEvents()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Isel/19-20/Inverno/SE1/SE1920/inc/<a class="el" href="button_8h_source.html">button.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:54 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
