<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/wait.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wait.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wait_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * wait.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 01/10/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wait_8h.html">wait.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">    9</a></span>&#160;uint32_t <a class="code" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a>=0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">wait_init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    SysTick_Config(SystemCoreClock/<a class="code" href="group__WAIT__Public__Constants.html#ga11791835a4a981febc4efff4c6cf72b9">MILLISECONDS_DIVISION</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPC_SC-&gt;PCLKSEL0=(<a class="code" href="group__WAIT__Public__Constants.html#gaca9043fc4a59c54e27afc2cfa702e66f">CCLK_FREQ</a>&lt;&lt;<a class="code" href="group__WAIT__Public__Constants.html#gae43d05e93c18e37135616c93a360ebd4">TIMER0_CLK</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    LPC_TIM0-&gt;CTCR=<a class="code" href="group__WAIT__Public__Constants.html#gaf2a9f923fe45bcba36e26b19886d9d81">TIMER_MODE</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    LPC_TIM0-&gt;TCR=(1&lt;&lt;<a class="code" href="group__WAIT__Public__Constants.html#gabe4464bf3f87d65b22c1eb93aad8a433">RESET_STOPWATCH</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    LPC_TIM0-&gt;MCR=(1&lt;&lt;<a class="code" href="group__WAIT__Public__Constants.html#gaef99d097f0e0e1ace8107484f8a2f005">MR0S</a>) | (1&lt;&lt;<a class="code" href="group__WAIT__Public__Constants.html#ga31aa74193c342a253e2168cdd6a80fcd">MR0I</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    LPC_TIM0-&gt;PR=SystemCoreClock/<a class="code" href="group__WAIT__Public__Constants.html#ga96fa64e20c19fecd9bac61af2cd65b6a">MICROSECONDS_DIVISION</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait_hz</a>(<span class="keywordtype">int</span> frequency){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t conv_ms=((double)1/frequency)*1000;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a>(conv_ms);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a>(<span class="keywordtype">int</span> millis){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t start=<a class="code" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>((<a class="code" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a>-start)&lt;millis);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">   30</a></span>&#160;uint32_t <a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(uint32_t time){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(time==0) <span class="keywordflow">return</span> <a class="code" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a>-time;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a>(uint32_t waitUs){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LPC_TIM0-&gt;MR0=waitUs;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_TIM0-&gt;TCR=1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span>(((LPC_TIM0-&gt;IR)&amp;<a class="code" href="group__WAIT__Public__Constants.html#ga0a072fab7b6c304ccb87d69522746986">MRO_INTERRUPT</a>)!=1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    LPC_TIM0-&gt;TCR=(1&lt;&lt;<a class="code" href="group__WAIT__Public__Constants.html#gabe4464bf3f87d65b22c1eb93aad8a433">RESET_STOPWATCH</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LPC_TIM0-&gt;IR=1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="wait_8c.html#ab5e09814056d617c521549e542639b7e">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="wait_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ++<a class="code" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="await_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="wait_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00043">wait.c:43</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Variables_html_ga2a22088ea3076d5b461780c0a7efcf07"><div class="ttname"><a href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a></div><div class="ttdeci">uint32_t __ms</div><div class="ttdoc">counts time</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00009">wait.c:9</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_ga31aa74193c342a253e2168cdd6a80fcd"><div class="ttname"><a href="group__WAIT__Public__Constants.html#ga31aa74193c342a253e2168cdd6a80fcd">MR0I</a></div><div class="ttdeci">#define MR0I</div><div class="ttdoc">Select reset mode on match register 0.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00053">wait.h:53</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_gaf2a9f923fe45bcba36e26b19886d9d81"><div class="ttname"><a href="group__WAIT__Public__Constants.html#gaf2a9f923fe45bcba36e26b19886d9d81">TIMER_MODE</a></div><div class="ttdeci">#define TIMER_MODE</div><div class="ttdoc">Select timer mode of the register CTCR.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00048">wait.h:48</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_ga11791835a4a981febc4efff4c6cf72b9"><div class="ttname"><a href="group__WAIT__Public__Constants.html#ga11791835a4a981febc4efff4c6cf72b9">MILLISECONDS_DIVISION</a></div><div class="ttdeci">#define MILLISECONDS_DIVISION</div><div class="ttdoc">number of milliseconds in a second</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00029">wait.h:29</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_ga0a072fab7b6c304ccb87d69522746986"><div class="ttname"><a href="group__WAIT__Public__Constants.html#ga0a072fab7b6c304ccb87d69522746986">MRO_INTERRUPT</a></div><div class="ttdeci">#define MRO_INTERRUPT</div><div class="ttdoc">Interupt mask of MR0 in IR register.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00061">wait.h:61</a></div></div>
<div class="ttc" id="await_8h_html"><div class="ttname"><a href="wait_8h.html">wait.h</a></div><div class="ttdoc">Contains the delay API.</div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga6aba57e8c6adc44c4fa736b81c6172d6"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a></div><div class="ttdeci">uint32_t wait_elapsed(uint32_t time)</div><div class="ttdoc">Counts the time that has passed since the time received.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00030">wait.c:30</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gae24701791bd24efb4ace4d801af16101"><div class="ttname"><a href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a></div><div class="ttdeci">void wait_ms(int millis)</div><div class="ttdoc">Waits a number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00025">wait.c:25</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_gaef99d097f0e0e1ace8107484f8a2f005"><div class="ttname"><a href="group__WAIT__Public__Constants.html#gaef99d097f0e0e1ace8107484f8a2f005">MR0S</a></div><div class="ttdeci">#define MR0S</div><div class="ttdoc">Select reset mode on match register 0.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00057">wait.h:57</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_ga96fa64e20c19fecd9bac61af2cd65b6a"><div class="ttname"><a href="group__WAIT__Public__Constants.html#ga96fa64e20c19fecd9bac61af2cd65b6a">MICROSECONDS_DIVISION</a></div><div class="ttdeci">#define MICROSECONDS_DIVISION</div><div class="ttdoc">number of microseconds in a second</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00033">wait.h:33</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gaa5a09fcb9ecde4bd312afa65b29f3cb5"><div class="ttname"><a href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait_hz</a></div><div class="ttdeci">void wait_hz(int frequency)</div><div class="ttdoc">waits the corresponding time from hz to ms.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00020">wait.c:20</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_gaca9043fc4a59c54e27afc2cfa702e66f"><div class="ttname"><a href="group__WAIT__Public__Constants.html#gaca9043fc4a59c54e27afc2cfa702e66f">CCLK_FREQ</a></div><div class="ttdeci">#define CCLK_FREQ</div><div class="ttdoc">Select CCLK frequency for PCLK (Table 42 of the manual)</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00038">wait.h:38</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga2430b9986a9788443d5e8461181b2ae5"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a></div><div class="ttdeci">void wait_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits a number of microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00035">wait.c:35</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga91ab42e591fe0f4c154db3af35039b27"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">wait_init</a></div><div class="ttdeci">void wait_init(void)</div><div class="ttdoc">Initialises the wait API for 1 ms resolution.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00011">wait.c:11</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_gabe4464bf3f87d65b22c1eb93aad8a433"><div class="ttname"><a href="group__WAIT__Public__Constants.html#gabe4464bf3f87d65b22c1eb93aad8a433">RESET_STOPWATCH</a></div><div class="ttdeci">#define RESET_STOPWATCH</div><div class="ttdoc">Disable and reset TC and PC.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00066">wait.h:66</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Constants_html_gae43d05e93c18e37135616c93a360ebd4"><div class="ttname"><a href="group__WAIT__Public__Constants.html#gae43d05e93c18e37135616c93a360ebd4">TIMER0_CLK</a></div><div class="ttdeci">#define TIMER0_CLK</div><div class="ttdoc">Timer0 clk position in PCLKSEL0.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8h_source.html#l00043">wait.h:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:53 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
