<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Set DDRAM Address Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Set DDRAM Address Command<div class="ingroups"><a class="el" href="group__HD44780.html">HD44780</a> &raquo; <a class="el" href="group__HD44780__Public__Constants.html">HD44780 Public Constants</a> &raquo; <a class="el" href="group__HD44780__Command__Instructions.html">HD44780 Command Instructions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set DDRAM Address command.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24aeb902c89ac6e264f8cd0c3f3cfd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga24aeb902c89ac6e264f8cd0c3f3cfd7b">SET_DDRAM_ADDR_CMD</a>&#160;&#160;&#160;0X80</td></tr>
<tr class="separator:ga24aeb902c89ac6e264f8cd0c3f3cfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fcc8c0f3833a7d76be477103a4bb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga66fcc8c0f3833a7d76be477103a4bb18">ROW_POSITION</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga66fcc8c0f3833a7d76be477103a4bb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit position of the row. Use this constant to shift the row number you.  <a href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga66fcc8c0f3833a7d76be477103a4bb18">More...</a><br /></td></tr>
<tr class="separator:ga66fcc8c0f3833a7d76be477103a4bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40312ab52d246b44975dadc4dc1ba3df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">MAX_COL_VALUE</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="memdesc:ga40312ab52d246b44975dadc4dc1ba3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum value that a column can have  <a href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">More...</a><br /></td></tr>
<tr class="separator:ga40312ab52d246b44975dadc4dc1ba3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Set DDRAM Address command. </p>
<p>Sets DDRAM address. DDRAM data is sent and received after this setting. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga40312ab52d246b44975dadc4dc1ba3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40312ab52d246b44975dadc4dc1ba3df">&#9670;&nbsp;</a></span>MAX_COL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COL_VALUE&#160;&#160;&#160;0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximum value that a column can have </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00283">283</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="ga66fcc8c0f3833a7d76be477103a4bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66fcc8c0f3833a7d76be477103a4bb18">&#9670;&nbsp;</a></span>ROW_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_POSITION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit position of the row. Use this constant to shift the row number you. </p>
<p>want the cursor to be </p><dl class="section note"><dt>Note</dt><dd>for shift left only (Figure 6 of the manufacturer) </dd></dl>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00279">279</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="ga24aeb902c89ac6e264f8cd0c3f3cfd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24aeb902c89ac6e264f8cd0c3f3cfd7b">&#9670;&nbsp;</a></span>SET_DDRAM_ADDR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_DDRAM_ADDR_CMD&#160;&#160;&#160;0X80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00272">272</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:54 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
