<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LCD_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LCD_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wait_8h.html">wait.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HD44780_8h.html">HD44780.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">   38</a></span>&#160;<span class="preprocessor">#define LCD_DB4 23</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">   42</a></span>&#160;<span class="preprocessor">#define LCD_DB5 24</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">   46</a></span>&#160;<span class="preprocessor">#define LCD_DB6 25</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">   50</a></span>&#160;<span class="preprocessor">#define LCD_DB7 26</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">   54</a></span>&#160;<span class="preprocessor">#define LCD_ENABLE 30</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">   58</a></span>&#160;<span class="preprocessor">#define LCD_RS 31</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">   73</a></span>&#160;<span class="preprocessor">#define PINCFG_DB4 14</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">   77</a></span>&#160;<span class="preprocessor">#define PINCFG_DB5 16</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">   81</a></span>&#160;<span class="preprocessor">#define PINCFG_DB6 18</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">   85</a></span>&#160;<span class="preprocessor">#define PINCFG_DB7 20</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">   89</a></span>&#160;<span class="preprocessor">#define PINCFG_ENABLE 28</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">   93</a></span>&#160;<span class="preprocessor">#define PINCFG_RS 30</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#ga762016d9342f7dbec16ae36654031760">LCDText_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(<span class="keywordtype">char</span> ch);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(<span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="keywordtype">char</span> *fmt, ...); <span class="comment">/* DESAFIO */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Escreve na posição corrente do cursor a string fmt. O formato da string fmt é</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">idêntico à função printf da biblioteca standard da linguagem C. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__LCD__Public__Functions_html_gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><div class="ttname"><a href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a></div><div class="ttdeci">void LCDText_Printf(char *fmt,...)</div><div class="ttdoc">Writes the given string on the LCD in the current cursor position using a certain format.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00082">lcd.c:82</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_gac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the LCD Display.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00077">lcd.c:77</a></div></div>
<div class="ttc" id="await_8h_html"><div class="ttname"><a href="wait_8h.html">wait.h</a></div><div class="ttdoc">Contains the delay API.</div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_gae2457428e83fd94180055837bd9f9675"><div class="ttname"><a href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a></div><div class="ttdeci">void LCDText_WriteChar(char ch)</div><div class="ttdoc">Writes the given character on the LCD in the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00058">lcd.c:58</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga762016d9342f7dbec16ae36654031760"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga762016d9342f7dbec16ae36654031760">LCDText_Init</a></div><div class="ttdeci">void LCDText_Init(void)</div><div class="ttdoc">LCD instruction initialization function to be able to send and control the LCD using 4 bits.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00010">lcd.c:10</a></div></div>
<div class="ttc" id="alcd_8c_html_a892508987e8f205d18106a5815328486"><div class="ttname"><a href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a></div><div class="ttdeci">short row</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00003">lcd.c:3</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes the given string on the LCD in the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00061">lcd.c:61</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Put the cursor in the given position of the lcd.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00071">lcd.c:71</a></div></div>
<div class="ttc" id="aHD44780_8h_html"><div class="ttname"><a href="HD44780_8h.html">HD44780.h</a></div><div class="ttdoc">Contains the data needed to interect the HD44780 LCD Display.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:53 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
