<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/wait.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wait.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the delay API.  
<a href="#details">More...</a></p>

<p><a href="wait_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga11791835a4a981febc4efff4c6cf72b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga11791835a4a981febc4efff4c6cf72b9">MILLISECONDS_DIVISION</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:ga11791835a4a981febc4efff4c6cf72b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of milliseconds in a second  <a href="group__WAIT__Public__Constants.html#ga11791835a4a981febc4efff4c6cf72b9">More...</a><br /></td></tr>
<tr class="separator:ga11791835a4a981febc4efff4c6cf72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fa64e20c19fecd9bac61af2cd65b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga96fa64e20c19fecd9bac61af2cd65b6a">MICROSECONDS_DIVISION</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:ga96fa64e20c19fecd9bac61af2cd65b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of microseconds in a second  <a href="group__WAIT__Public__Constants.html#ga96fa64e20c19fecd9bac61af2cd65b6a">More...</a><br /></td></tr>
<tr class="separator:ga96fa64e20c19fecd9bac61af2cd65b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9043fc4a59c54e27afc2cfa702e66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gaca9043fc4a59c54e27afc2cfa702e66f">CCLK_FREQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaca9043fc4a59c54e27afc2cfa702e66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select CCLK frequency for PCLK (Table 42 of the manual)  <a href="group__WAIT__Public__Constants.html#gaca9043fc4a59c54e27afc2cfa702e66f">More...</a><br /></td></tr>
<tr class="separator:gaca9043fc4a59c54e27afc2cfa702e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43d05e93c18e37135616c93a360ebd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gae43d05e93c18e37135616c93a360ebd4">TIMER0_CLK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gae43d05e93c18e37135616c93a360ebd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer0 clk position in PCLKSEL0.  <a href="group__WAIT__Public__Constants.html#gae43d05e93c18e37135616c93a360ebd4">More...</a><br /></td></tr>
<tr class="separator:gae43d05e93c18e37135616c93a360ebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a9f923fe45bcba36e26b19886d9d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gaf2a9f923fe45bcba36e26b19886d9d81">TIMER_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf2a9f923fe45bcba36e26b19886d9d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select timer mode of the register CTCR.  <a href="group__WAIT__Public__Constants.html#gaf2a9f923fe45bcba36e26b19886d9d81">More...</a><br /></td></tr>
<tr class="separator:gaf2a9f923fe45bcba36e26b19886d9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31aa74193c342a253e2168cdd6a80fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga31aa74193c342a253e2168cdd6a80fcd">MR0I</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga31aa74193c342a253e2168cdd6a80fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select reset mode on match register 0.  <a href="group__WAIT__Public__Constants.html#ga31aa74193c342a253e2168cdd6a80fcd">More...</a><br /></td></tr>
<tr class="separator:ga31aa74193c342a253e2168cdd6a80fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef99d097f0e0e1ace8107484f8a2f005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gaef99d097f0e0e1ace8107484f8a2f005">MR0S</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaef99d097f0e0e1ace8107484f8a2f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select reset mode on match register 0.  <a href="group__WAIT__Public__Constants.html#gaef99d097f0e0e1ace8107484f8a2f005">More...</a><br /></td></tr>
<tr class="separator:gaef99d097f0e0e1ace8107484f8a2f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a072fab7b6c304ccb87d69522746986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga0a072fab7b6c304ccb87d69522746986">MRO_INTERRUPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0a072fab7b6c304ccb87d69522746986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt mask of MR0 in IR register.  <a href="group__WAIT__Public__Constants.html#ga0a072fab7b6c304ccb87d69522746986">More...</a><br /></td></tr>
<tr class="separator:ga0a072fab7b6c304ccb87d69522746986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4464bf3f87d65b22c1eb93aad8a433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gabe4464bf3f87d65b22c1eb93aad8a433">RESET_STOPWATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabe4464bf3f87d65b22c1eb93aad8a433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable and reset TC and PC.  <a href="group__WAIT__Public__Constants.html#gabe4464bf3f87d65b22c1eb93aad8a433">More...</a><br /></td></tr>
<tr class="separator:gabe4464bf3f87d65b22c1eb93aad8a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710d0ea71ad7842c11a0c717cf5b2089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga710d0ea71ad7842c11a0c717cf5b2089">START_STOPWATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga710d0ea71ad7842c11a0c717cf5b2089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and reset TC and PC.  <a href="group__WAIT__Public__Constants.html#ga710d0ea71ad7842c11a0c717cf5b2089">More...</a><br /></td></tr>
<tr class="separator:ga710d0ea71ad7842c11a0c717cf5b2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91ab42e591fe0f4c154db3af35039b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">wait_init</a> ()</td></tr>
<tr class="memdesc:ga91ab42e591fe0f4c154db3af35039b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the wait API for 1 ms resolution.  <a href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">More...</a><br /></td></tr>
<tr class="separator:ga91ab42e591fe0f4c154db3af35039b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait_hz</a> (int frequency)</td></tr>
<tr class="memdesc:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits the corresponding time from hz to ms.  <a href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">More...</a><br /></td></tr>
<tr class="separator:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24701791bd24efb4ace4d801af16101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a> (int millis)</td></tr>
<tr class="memdesc:gae24701791bd24efb4ace4d801af16101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a number of milliseconds.  <a href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">More...</a><br /></td></tr>
<tr class="separator:gae24701791bd24efb4ace4d801af16101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a> (uint32_t time)</td></tr>
<tr class="memdesc:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the time that has passed since the time received.  <a href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">More...</a><br /></td></tr>
<tr class="separator:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2430b9986a9788443d5e8461181b2ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a> (uint32_t waitUs)</td></tr>
<tr class="memdesc:ga2430b9986a9788443d5e8461181b2ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a number of microseconds.  <a href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">More...</a><br /></td></tr>
<tr class="separator:ga2430b9986a9788443d5e8461181b2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2a22088ea3076d5b461780c0a7efcf07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a></td></tr>
<tr class="memdesc:ga2a22088ea3076d5b461780c0a7efcf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts time  <a href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">More...</a><br /></td></tr>
<tr class="separator:ga2a22088ea3076d5b461780c0a7efcf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the delay API. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:53 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
