<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Function Set Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Function Set Command<div class="ingroups"><a class="el" href="group__HD44780.html">HD44780</a> &raquo; <a class="el" href="group__HD44780__Public__Constants.html">HD44780 Public Constants</a> &raquo; <a class="el" href="group__HD44780__Command__Instructions.html">HD44780 Command Instructions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function Set command.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae691f93179204d54d1b8601177739a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#gae691f93179204d54d1b8601177739a27">FUNCTION_SET_CMD</a>&#160;&#160;&#160;0X20</td></tr>
<tr class="separator:gae691f93179204d54d1b8601177739a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea5c0273afdf4ffe5708e4701c0206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga69ea5c0273afdf4ffe5708e4701c0206">F_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga69ea5c0273afdf4ffe5708e4701c0206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Font bit position. Sets the character font.  <a href="group__HD44780__Function__Set__Command.html#ga69ea5c0273afdf4ffe5708e4701c0206">More...</a><br /></td></tr>
<tr class="separator:ga69ea5c0273afdf4ffe5708e4701c0206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071257209f64df492412f0c30126af9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga071257209f64df492412f0c30126af9e">N_POSITION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga071257209f64df492412f0c30126af9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Lines bit position. Sets the number of display lines.  <a href="group__HD44780__Function__Set__Command.html#ga071257209f64df492412f0c30126af9e">More...</a><br /></td></tr>
<tr class="separator:ga071257209f64df492412f0c30126af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e45980ec62bef1eab1de152b8219817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">DL_POSITION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga8e45980ec62bef1eab1de152b8219817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Length bit position. Sets the interface data length. Data is.  <a href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">More...</a><br /></td></tr>
<tr class="separator:ga8e45980ec62bef1eab1de152b8219817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8aa072d241c501666383d067728287da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">F_VAL</a> { <a class="el" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9">EIGHT_DOT_FONT</a>, 
<a class="el" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">TEN_DOT_FONT</a>
 }</td></tr>
<tr class="memdesc:ga8aa072d241c501666383d067728287da"><td class="mdescLeft">&#160;</td><td class="mdescRight">F values: EIGHT_DOT_FONT=0 and TEN_DOT_FONT=1.  <a href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">More...</a><br /></td></tr>
<tr class="separator:ga8aa072d241c501666383d067728287da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb181357a71d8468fa33af13c793963"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">N_VAL</a> { <a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124">ONE_LINE</a>, 
<a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">TWO_LINES</a>
 }</td></tr>
<tr class="memdesc:ga1cb181357a71d8468fa33af13c793963"><td class="mdescLeft">&#160;</td><td class="mdescRight">N values: ONE_LINE=0 and TWO_LINES=1.  <a href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">More...</a><br /></td></tr>
<tr class="separator:ga1cb181357a71d8468fa33af13c793963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b62f1b72af98e08b1ef2626abdfe6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">DL_VAL</a> { <a class="el" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">FOUR_BIT</a>, 
<a class="el" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6">EIGHT_BIT</a>
 }</td></tr>
<tr class="memdesc:ga39b62f1b72af98e08b1ef2626abdfe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DL values: FOUR_BIT=0 and EIGHT_BIT=1.  <a href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">More...</a><br /></td></tr>
<tr class="separator:ga39b62f1b72af98e08b1ef2626abdfe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Function Set command. </p>
<p>Sets interface data length (DL), number of display lines</p>
<p>(N), and character font (F). </p><dl class="section note"><dt>Note</dt><dd>Perform the function at the head of the program before executing </dd>
<dd>
any instructions (except for the read busy flag and address instruction). </dd>
<dd>
From this point, the function set instruction cannot be executed unless the </dd>
<dd>
interface data length is changed. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8e45980ec62bef1eab1de152b8219817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e45980ec62bef1eab1de152b8219817">&#9670;&nbsp;</a></span>DL_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_POSITION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Length bit position. Sets the interface data length. Data is. </p>
<p>sent or received in 8-bit lengths (DB7 to DB0) when DL is 1, and in</p>
<p>4-bit lengths (DB7 to DB4) when DL is 0.When 4-bit length is selected,</p>
<p>data must be sent or received twice. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00228">228</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="ga69ea5c0273afdf4ffe5708e4701c0206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69ea5c0273afdf4ffe5708e4701c0206">&#9670;&nbsp;</a></span>F_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_POSITION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select Font bit position. Sets the character font. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00217">217</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gae691f93179204d54d1b8601177739a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae691f93179204d54d1b8601177739a27">&#9670;&nbsp;</a></span>FUNCTION_SET_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_SET_CMD&#160;&#160;&#160;0X20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00212">212</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="ga071257209f64df492412f0c30126af9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga071257209f64df492412f0c30126af9e">&#9670;&nbsp;</a></span>N_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_POSITION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Lines bit position. Sets the number of display lines. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00221">221</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga39b62f1b72af98e08b1ef2626abdfe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39b62f1b72af98e08b1ef2626abdfe6d">&#9670;&nbsp;</a></span>DL_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">DL_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DL values: FOUR_BIT=0 and EIGHT_BIT=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe"></a>FOUR_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6"></a>EIGHT_BIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00247">247</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="ga8aa072d241c501666383d067728287da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aa072d241c501666383d067728287da">&#9670;&nbsp;</a></span>F_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">F_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>F values: EIGHT_DOT_FONT=0 and TEN_DOT_FONT=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9"></a>EIGHT_DOT_FONT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a"></a>TEN_DOT_FONT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00233">233</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="ga1cb181357a71d8468fa33af13c793963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb181357a71d8468fa33af13c793963">&#9670;&nbsp;</a></span>N_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">N_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N values: ONE_LINE=0 and TWO_LINES=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124"></a>ONE_LINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068"></a>TWO_LINES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00240">240</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:54 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
