<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BUTTON_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BUTTON_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">   28</a></span>&#160;<span class="preprocessor">#define UP_BUTTON_PIN 8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">   32</a></span>&#160;<span class="preprocessor">#define DOWN_BUTTON_PIN 7</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">   36</a></span>&#160;<span class="preprocessor">#define ENTER_BUTTON_PIN 6</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">   42</a></span>&#160;<span class="preprocessor">#define PINCFG_UP_BUTTON 2*UP_BUTTON_PIN</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">   47</a></span>&#160;<span class="preprocessor">#define PINCFG_DOWN_BUTTON 2*DOWN_BUTTON_PIN</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">   52</a></span>&#160;<span class="preprocessor">#define PINCFG_ENTER_BUTTON 2*ENTER_BUTTON_PIN</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">   57</a></span>&#160;<span class="preprocessor">#define PINCFG_PULLUP 3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">   62</a></span>&#160;<span class="preprocessor">#define BUTTONS_MASK 0x000001C0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">   66</a></span>&#160;<span class="preprocessor">#define UP_BUTTON_MASK 0x00000100</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">   70</a></span>&#160;<span class="preprocessor">#define DOWN_BUTTON_MASK 0x00000080</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">   74</a></span>&#160;<span class="preprocessor">#define ENTER_BUTTON_MASK 0x00000040</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">   79</a></span>&#160;<span class="preprocessor">#define NOT_PRESSED 0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">   83</a></span>&#160;<span class="preprocessor">#define PRESSED 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">   87</a></span>&#160;<span class="preprocessor">#define PRESSING 3</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">   91</a></span>&#160;<span class="preprocessor">#define RELEASED 2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structBUTTONS__STATE__TYPEDEF.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">  104</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">up</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structBUTTONS__STATE__TYPEDEF.html#a0e09d57a37203fbf3dd1f4a2d6347bb1">  105</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structBUTTONS__STATE__TYPEDEF.html#a0e09d57a37203fbf3dd1f4a2d6347bb1">down</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structBUTTONS__STATE__TYPEDEF.html#a4539bffdda39e0fc16bfb1a43d9d5a4c">  106</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structBUTTONS__STATE__TYPEDEF.html#a4539bffdda39e0fc16bfb1a43d9d5a4c">enter</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}<a class="code" href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <a class="code" href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a> <a class="code" href="group__BUTTON__Public__Variables.html#ga4efa2d4db325f959d029b05eb28da0b9">buttons_state</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BUTTON__Public__Functions.html#gaa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTON_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html_a0e09d57a37203fbf3dd1f4a2d6347bb1"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html#a0e09d57a37203fbf3dd1f4a2d6347bb1">BUTTONS_STATE_TYPEDEF::down</a></div><div class="ttdeci">short down</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00105">button.h:105</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Variables_html_ga4efa2d4db325f959d029b05eb28da0b9"><div class="ttname"><a href="group__BUTTON__Public__Variables.html#ga4efa2d4db325f959d029b05eb28da0b9">buttons_state</a></div><div class="ttdeci">BUTTONS_STATE_TYPEDEF buttons_state</div><div class="ttdoc">representation of the buttons state</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00010">button.c:10</a></div></div>
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html_a58c630ec1e0931294814e4ffd23b6916"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html#a58c630ec1e0931294814e4ffd23b6916">BUTTONS_STATE_TYPEDEF::up</a></div><div class="ttdeci">short up</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00104">button.h:104</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga2c59b4793ae9fcff36a5415748688519"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">int BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Check if there is any change at the buttons state.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00047">button.c:47</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga9f00b0aebf4efaa3684a0e2ed2bfee08"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a></div><div class="ttdeci">int BUTTON_Hit(void)</div><div class="ttdoc">Read the buttons values.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00018">button.c:18</a></div></div>
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html_a4539bffdda39e0fc16bfb1a43d9d5a4c"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html#a4539bffdda39e0fc16bfb1a43d9d5a4c">BUTTONS_STATE_TYPEDEF::enter</a></div><div class="ttdeci">short enter</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00106">button.h:106</a></div></div>
<div class="ttc" id="astructBUTTONS__STATE__TYPEDEF_html"><div class="ttname"><a href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a></div><div class="ttdoc">struture to represent the UP, DOWN and ENTER buttons state</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00103">button.h:103</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_gaa550fbf7e9db2cbff32e2e878b25e56b"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#gaa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a></div><div class="ttdeci">void BUTTON_Init(void)</div><div class="ttdoc">Initializes the Button API.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00012">button.c:12</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga12337b45f487876c9fde8a07328ac13b"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a></div><div class="ttdeci">int BUTTON_Read(void)</div><div class="ttdoc">Call the Button_init function, just one. Check if some button is pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00024">button.c:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2019 19:59:29 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
