<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUTTONS_MASK
: <a class="el" href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">button.h</a>
</li>
<li>DOWN_BUTTON_MASK
: <a class="el" href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">button.h</a>
</li>
<li>DOWN_BUTTON_PIN
: <a class="el" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">button.h</a>
</li>
<li>ENTER_BUTTON_MASK
: <a class="el" href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">button.h</a>
</li>
<li>ENTER_BUTTON_PIN
: <a class="el" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">button.h</a>
</li>
<li>LED_PIN
: <a class="el" href="group__LED__Public__Constants.html#gab4553be4db9860d940f81d7447173b2f">led.h</a>
</li>
<li>NOT_PRESSED
: <a class="el" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">button.h</a>
</li>
<li>PINCFG_DOWN_BUTTON
: <a class="el" href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">button.h</a>
</li>
<li>PINCFG_ENTER_BUTTON
: <a class="el" href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">button.h</a>
</li>
<li>PINCFG_PULLUP
: <a class="el" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">button.h</a>
</li>
<li>PINCFG_UP_BUTTON
: <a class="el" href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">button.h</a>
</li>
<li>PRESSED
: <a class="el" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">button.h</a>
</li>
<li>PRESSING
: <a class="el" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">button.h</a>
</li>
<li>RELEASED
: <a class="el" href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">button.h</a>
</li>
<li>UP_BUTTON_MASK
: <a class="el" href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">button.h</a>
</li>
<li>UP_BUTTON_PIN
: <a class="el" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">button.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2019 19:59:30 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
