<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Button Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button Public Functions<div class="ingroups"><a class="el" href="group__BUTTON.html">Button</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa550fbf7e9db2cbff32e2e878b25e56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#gaa550fbf7e9db2cbff32e2e878b25e56b">BUTTON_Init</a> (void)</td></tr>
<tr class="memdesc:gaa550fbf7e9db2cbff32e2e878b25e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Button API.  <a href="group__BUTTON__Public__Functions.html#gaa550fbf7e9db2cbff32e2e878b25e56b">More...</a><br /></td></tr>
<tr class="separator:gaa550fbf7e9db2cbff32e2e878b25e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a> (void)</td></tr>
<tr class="memdesc:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the buttons values.  <a href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">More...</a><br /></td></tr>
<tr class="separator:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12337b45f487876c9fde8a07328ac13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a> (void)</td></tr>
<tr class="memdesc:ga12337b45f487876c9fde8a07328ac13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Button_init function, just one. Check if some button is pressed.  <a href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">More...</a><br /></td></tr>
<tr class="separator:ga12337b45f487876c9fde8a07328ac13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c59b4793ae9fcff36a5415748688519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a> (void)</td></tr>
<tr class="memdesc:ga2c59b4793ae9fcff36a5415748688519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is any change at the buttons state.  <a href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">More...</a><br /></td></tr>
<tr class="separator:ga2c59b4793ae9fcff36a5415748688519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2c59b4793ae9fcff36a5415748688519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c59b4793ae9fcff36a5415748688519">&#9670;&nbsp;</a></span>BUTTON_GetButtonsEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_GetButtonsEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is any change at the buttons state. </p>
<dl class="section return"><dt>Returns</dt><dd>Bitmap code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8c_source.html#l00047">47</a> of file <a class="el" href="button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="button_8c_source.html#l00030">BUTTON_check()</a>, <a class="el" href="button_8c_source.html#l00018">BUTTON_Hit()</a>, <a class="el" href="button_8c_source.html#l00010">buttons_state</a>, <a class="el" href="button_8h_source.html#l00105">BUTTONS_STATE_TYPEDEF::down</a>, <a class="el" href="button_8h_source.html#l00070">DOWN_BUTTON_MASK</a>, <a class="el" href="button_8h_source.html#l00106">BUTTONS_STATE_TYPEDEF::enter</a>, <a class="el" href="button_8h_source.html#l00074">ENTER_BUTTON_MASK</a>, <a class="el" href="button_8h_source.html#l00104">BUTTONS_STATE_TYPEDEF::up</a>, and <a class="el" href="button_8h_source.html#l00066">UP_BUTTON_MASK</a>.</p>

</div>
</div>
<a id="ga9f00b0aebf4efaa3684a0e2ed2bfee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f00b0aebf4efaa3684a0e2ed2bfee08">&#9670;&nbsp;</a></span>BUTTON_Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Hit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the buttons values. </p>
<dl class="section return"><dt>Returns</dt><dd>bitmap code 0 if there is no button pressed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8c_source.html#l00018">18</a> of file <a class="el" href="button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="button_8h_source.html#l00062">BUTTONS_MASK</a>.</p>

<p class="reference">Referenced by <a class="el" href="button_8c_source.html#l00047">BUTTON_GetButtonsEvents()</a>, and <a class="el" href="button_8c_source.html#l00024">BUTTON_Read()</a>.</p>

</div>
</div>
<a id="gaa550fbf7e9db2cbff32e2e878b25e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa550fbf7e9db2cbff32e2e878b25e56b">&#9670;&nbsp;</a></span>BUTTON_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BUTTON_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Button API. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other BUTTON functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8c_source.html#l00012">12</a> of file <a class="el" href="button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="button_8h_source.html#l00032">DOWN_BUTTON_PIN</a>, <a class="el" href="button_8h_source.html#l00036">ENTER_BUTTON_PIN</a>, <a class="el" href="button_8h_source.html#l00047">PINCFG_DOWN_BUTTON</a>, <a class="el" href="button_8h_source.html#l00052">PINCFG_ENTER_BUTTON</a>, <a class="el" href="button_8h_source.html#l00057">PINCFG_PULLUP</a>, <a class="el" href="button_8h_source.html#l00042">PINCFG_UP_BUTTON</a>, and <a class="el" href="button_8h_source.html#l00028">UP_BUTTON_PIN</a>.</p>

<p class="reference">Referenced by <a class="el" href="ui_8c_source.html#l00011">init_ui()</a>.</p>

</div>
</div>
<a id="ga12337b45f487876c9fde8a07328ac13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12337b45f487876c9fde8a07328ac13b">&#9670;&nbsp;</a></span>BUTTON_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BUTTON_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the Button_init function, just one. Check if some button is pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>bitmap code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="button_8c_source.html#l00024">24</a> of file <a class="el" href="button_8c_source.html">button.c</a>.</p>

<p class="reference">References <a class="el" href="button_8c_source.html#l00018">BUTTON_Hit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2019 19:59:29 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
