<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/led.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * led.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 01/10/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="led_8h.html">led.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="led_8c.html#a16f4104086a8f3ad0bc2579ffb6f5c9d">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="led_8c.html#a16f4104086a8f3ad0bc2579ffb6f5c9d">led_state</a>=0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">init_led</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPC_GPIO0-&gt;FIODIR|=(1&lt;&lt;<a class="code" href="group__LED__Public__Constants.html#gab4553be4db9860d940f81d7447173b2f">LED_PIN</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    LPC_GPIO0-&gt;FIOSET=(1&lt;&lt;<a class="code" href="group__LED__Public__Constants.html#gab4553be4db9860d940f81d7447173b2f">LED_PIN</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="led_8c.html#a16f4104086a8f3ad0bc2579ffb6f5c9d">led_state</a>=1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LPC_GPIO0-&gt;FIOCLR=(1&lt;&lt;<a class="code" href="group__LED__Public__Constants.html#gab4553be4db9860d940f81d7447173b2f">LED_PIN</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="led_8c.html#a16f4104086a8f3ad0bc2579ffb6f5c9d">led_state</a>=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">led_get_state</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="led_8c.html#a16f4104086a8f3ad0bc2579ffb6f5c9d">led_state</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__LED__Public__Functions_html_gaa240b970ac6a5d3f98844732b3af1b9c"><div class="ttname"><a href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a></div><div class="ttdeci">void turn_on_led()</div><div class="ttdoc">Turn LED on.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00017">led.c:17</a></div></div>
<div class="ttc" id="agroup__LED__Public__Constants_html_gab4553be4db9860d940f81d7447173b2f"><div class="ttname"><a href="group__LED__Public__Constants.html#gab4553be4db9860d940f81d7447173b2f">LED_PIN</a></div><div class="ttdeci">#define LED_PIN</div><div class="ttdoc">Led pin at GPIO Port 0 Register.</div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00029">led.h:29</a></div></div>
<div class="ttc" id="agroup__LED__Public__Functions_html_ga83b874085dfafd969fc9b0fba982e227"><div class="ttname"><a href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">led_get_state</a></div><div class="ttdeci">int led_get_state()</div><div class="ttdoc">Get LED state.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00027">led.c:27</a></div></div>
<div class="ttc" id="aled_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div><div class="ttdoc">Contains the in-built led interaction.</div></div>
<div class="ttc" id="aled_8c_html_a16f4104086a8f3ad0bc2579ffb6f5c9d"><div class="ttname"><a href="led_8c.html#a16f4104086a8f3ad0bc2579ffb6f5c9d">led_state</a></div><div class="ttdeci">int led_state</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00010">led.c:10</a></div></div>
<div class="ttc" id="agroup__LED__Public__Functions_html_gaa2448bad1385f6cc4be93d2406c0fa71"><div class="ttname"><a href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">init_led</a></div><div class="ttdeci">void init_led()</div><div class="ttdoc">Initializes the LED API.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00012">led.c:12</a></div></div>
<div class="ttc" id="agroup__LED__Public__Functions_html_ga283ef3a0b61a95b0825962d8312efc33"><div class="ttname"><a href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a></div><div class="ttdeci">void turn_off_led()</div><div class="ttdoc">Turn LED off.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00022">led.c:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2019 19:59:29 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
