<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/wait.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wait.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="wait_8h_source.html">wait.h</a>&gt;</code><br />
</div>
<p><a href="wait_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91ab42e591fe0f4c154db3af35039b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">wait_init</a> (void)</td></tr>
<tr class="memdesc:ga91ab42e591fe0f4c154db3af35039b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the wait API for 1 ms resolution.  <a href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">More...</a><br /></td></tr>
<tr class="separator:ga91ab42e591fe0f4c154db3af35039b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait_hz</a> (int frequency)</td></tr>
<tr class="memdesc:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits the corresponding time from hz to ms.  <a href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">More...</a><br /></td></tr>
<tr class="separator:gaa5a09fcb9ecde4bd312afa65b29f3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24701791bd24efb4ace4d801af16101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a> (int millis)</td></tr>
<tr class="memdesc:gae24701791bd24efb4ace4d801af16101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits a number of milliseconds.  <a href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">More...</a><br /></td></tr>
<tr class="separator:gae24701791bd24efb4ace4d801af16101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a> (uint32_t time)</td></tr>
<tr class="memdesc:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the time that has passed since the time received.  <a href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">More...</a><br /></td></tr>
<tr class="separator:ga6aba57e8c6adc44c4fa736b81c6172d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wait_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2a22088ea3076d5b461780c0a7efcf07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a> =0</td></tr>
<tr class="memdesc:ga2a22088ea3076d5b461780c0a7efcf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts time  <a href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">More...</a><br /></td></tr>
<tr class="separator:ga2a22088ea3076d5b461780c0a7efcf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wait_8c_source.html#l00030">30</a> of file <a class="el" href="wait_8c_source.html">wait.c</a>.</p>

<p class="reference">References <a class="el" href="wait_8c_source.html#l00009">__ms</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2019 19:59:29 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
