<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/inc/wait.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wait.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wait_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef WAIT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WAIT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">wait_init</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait_hz</a>(<span class="keywordtype">int</span> frequency);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a>(<span class="keywordtype">int</span> millis);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint32_t <a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(uint32_t time);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WAIT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__WAIT__Public__Variables_html_ga2a22088ea3076d5b461780c0a7efcf07"><div class="ttname"><a href="group__WAIT__Public__Variables.html#ga2a22088ea3076d5b461780c0a7efcf07">__ms</a></div><div class="ttdeci">uint32_t __ms</div><div class="ttdoc">counts time</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00009">wait.c:9</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga6aba57e8c6adc44c4fa736b81c6172d6"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a></div><div class="ttdeci">uint32_t wait_elapsed(uint32_t time)</div><div class="ttdoc">Counts the time that has passed since the time received.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00025">wait.c:25</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gae24701791bd24efb4ace4d801af16101"><div class="ttname"><a href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a></div><div class="ttdeci">void wait_ms(int millis)</div><div class="ttdoc">Waits a number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00020">wait.c:20</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gaa5a09fcb9ecde4bd312afa65b29f3cb5"><div class="ttname"><a href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait_hz</a></div><div class="ttdeci">void wait_hz(int frequency)</div><div class="ttdoc">waits the corresponding time from hz to ms.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00015">wait.c:15</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga91ab42e591fe0f4c154db3af35039b27"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga91ab42e591fe0f4c154db3af35039b27">wait_init</a></div><div class="ttdeci">void wait_init()</div><div class="ttdoc">Initialises the wait API for 1 ms resolution.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00011">wait.c:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2019 19:59:29 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
