<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: D:/Isel/19-20/Inverno/SE1/SE1920/src/lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="lcd_8c.html#a892508987e8f205d18106a5815328486">    3</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">    4</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">col</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<span class="keywordtype">int</span> rs, <span class="keywordtype">int</span> data);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(<span class="keywordtype">int</span>  rs, <span class="keywordtype">int</span> data);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="group__LCD__Public__Functions.html#ga762016d9342f7dbec16ae36654031760">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#ga762016d9342f7dbec16ae36654031760">LCDText_Init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    LPC_PINCON-&gt;PINSEL1 &amp;=~((3&lt;&lt;<a class="code" href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">PINCFG_DB4</a>) | (3&lt;&lt;<a class="code" href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">PINCFG_DB5</a>) | (3&lt;&lt;<a class="code" href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">PINCFG_DB6</a>) | (3&lt;&lt;<a class="code" href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">PINCFG_DB7</a>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    LPC_PINCON-&gt;PINSEL3 &amp;=~((3&lt;&lt;<a class="code" href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">PINCFG_ENABLE</a>) | (3&lt;&lt;<a class="code" href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">PINCFG_RS</a>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPC_GPIO0-&gt;FIODIR|=(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">LCD_DB4</a>)|(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">LCD_DB5</a>)|(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">LCD_DB6</a>)|(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">LCD_DB7</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    LPC_GPIO1-&gt;FIODIR|=(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a>)|(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a>(40);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>,<a class="code" href="group__HD44780__Init__Command.html#ga998cc3583280172b9949bcdc1b2071c1">INIT_VAL</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a>(5);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>,<a class="code" href="group__HD44780__Init__Command.html#ga998cc3583280172b9949bcdc1b2071c1">INIT_VAL</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a>(100);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>,<a class="code" href="group__HD44780__Init__Command.html#ga998cc3583280172b9949bcdc1b2071c1">INIT_VAL</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>,(<a class="code" href="group__HD44780__Function__Set__Command.html#gae691f93179204d54d1b8601177739a27">FUNCTION_SET_CMD</a> | <a class="code" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">FOUR_BIT</a>&lt;&lt;<a class="code" href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">DL_POSITION</a>)&gt;&gt;4); <span class="comment">//set datalength to 4bits write mode</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a>(100);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Function__Set__Command.html#gae691f93179204d54d1b8601177739a27">FUNCTION_SET_CMD</a> | <a class="code" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">FOUR_BIT</a>&lt;&lt;<a class="code" href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">DL_POSITION</a> | <a class="code" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">TWO_LINES</a>&lt;&lt;<a class="code" href="group__HD44780__Function__Set__Command.html#ga071257209f64df492412f0c30126af9e">N_POSITION</a> | <a class="code" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">TEN_DOT_FONT</a>&lt;&lt;<a class="code" href="group__HD44780__Function__Set__Command.html#ga69ea5c0273afdf4ffe5708e4701c0206">F_POSITION</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Display__Control__Command.html#gac801fa83059a9eb52495539712a20078">DISPLAY_CONTROL_CMD</a> | <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">DISPLAY_OFF</a>&lt;&lt;<a class="code" href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">D_POSITION</a> | <a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>&lt;&lt;<a class="code" href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">C_POSITION</a> | <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">BLINK_CURSOR_OFF</a>&lt;&lt;<a class="code" href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">B_POSITION</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Clear__Display__Command.html#ga85560c4c8b1afa2421fe82acd0dcd5b6">CLEAR_DISPLAY_CMD</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gabdf840151bef678234a4f3029ad56609">ENTRY_MODE_SET_CMD</a> | <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">INCREMENT</a>&lt;&lt;<a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gafc413b388c9c37ae7920b84e7c816670">I_D_POSITION</a> | <a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">SHIFT_ENABLE</a>&lt;&lt;<a class="code" href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">S_POSITION</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Return__Home__Command.html#gafba87055fe6230117dea9ed716a79b3d">RETURN_HOME_CMD</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a>(2); <span class="comment">//home command requires at least 1.52ms of execution time</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Display__Control__Command.html#gac801fa83059a9eb52495539712a20078">DISPLAY_CONTROL_CMD</a> | <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">DISPLAY_ON</a>&lt;&lt;<a class="code" href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">D_POSITION</a> | <a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>&lt;&lt;<a class="code" href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">C_POSITION</a> | <a class="code" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">BLINK_CURSOR_OFF</a>&lt;&lt;<a class="code" href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">B_POSITION</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>=0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">col</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<span class="keywordtype">int</span> rs, <span class="keywordtype">int</span> data){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(rs,data&gt;&gt;4);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(rs,data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a>(37);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcd_8c.html#a5e18406154358e26009c78428aa79fb0">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a5e18406154358e26009c78428aa79fb0">write_pin</a>(<span class="keywordtype">int</span> val, <span class="keywordtype">int</span> pin){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(val&gt;0)LPC_GPIO0-&gt;FIOSET|=(1&lt;&lt;pin);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> LPC_GPIO0-&gt;FIOCLR|=(1&lt;&lt;pin);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a>(<span class="keywordtype">int</span>  rs, <span class="keywordtype">int</span> data){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(rs==<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">DATA</a>)LPC_GPIO1-&gt;FIOSET|=(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> LPC_GPIO1-&gt;FIOCLR|=(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="lcd_8c.html#a5e18406154358e26009c78428aa79fb0">write_pin</a>(data&amp;1,<a class="code" href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">LCD_DB4</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="lcd_8c.html#a5e18406154358e26009c78428aa79fb0">write_pin</a>((data&gt;&gt;1)&amp;1,<a class="code" href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">LCD_DB5</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="lcd_8c.html#a5e18406154358e26009c78428aa79fb0">write_pin</a>((data&gt;&gt;2)&amp;1,<a class="code" href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">LCD_DB6</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="lcd_8c.html#a5e18406154358e26009c78428aa79fb0">write_pin</a>((data&gt;&gt;3)&amp;1,<a class="code" href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">LCD_DB7</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LPC_GPIO1-&gt;FIOSET|=(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a>(1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LPC_GPIO1-&gt;FIOCLR|=(1&lt;&lt;<a class="code" href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a>(1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(<span class="keywordtype">char</span> ch){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">DATA</a>,ch);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<span class="keywordtype">char</span> *str){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i= 0; str[i]!= <span class="charliteral">&#39;\0&#39;</span>; ++i) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(i+<a class="code" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">col</a>==16){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>==1)<a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0,0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(str[i]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(<span class="keywordtype">int</span> <a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>, <span class="keywordtype">int</span> column){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga24aeb902c89ac6e264f8cd0c3f3cfd7b">SET_DDRAM_ADDR_CMD</a> | (<a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>&lt;&lt;<a class="code" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga66fcc8c0f3833a7d76be477103a4bb18">ROW_POSITION</a>) | (column&amp;<a class="code" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">MAX_COL_VALUE</a>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;row=<a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">col</a>=column;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a>(<a class="code" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, <a class="code" href="group__HD44780__Clear__Display__Command.html#ga85560c4c8b1afa2421fe82acd0dcd5b6">CLEAR_DISPLAY_CMD</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a>(2);<span class="comment">// The clear display command send the cursor home too</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a>(<span class="keywordtype">char</span> *fmt, ...){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">short</span> i= 0; fmt[i]!= <span class="charliteral">&#39;\0&#39;</span>; ++i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(i+<a class="code" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">col</a>==16){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>==1)<a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0,0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a>(fmt[i]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__HD44780__Return__Home__Command_html_gafba87055fe6230117dea9ed716a79b3d"><div class="ttname"><a href="group__HD44780__Return__Home__Command.html#gafba87055fe6230117dea9ed716a79b3d">RETURN_HOME_CMD</a></div><div class="ttdeci">#define RETURN_HOME_CMD</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00065">HD44780.h:65</a></div></div>
<div class="ttc" id="agroup__LCD__Pins__Public__Constants_html_ga067ff180ee09a5c1c48b1d75d8c9b9f2"><div class="ttname"><a href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">LCD_DB7</a></div><div class="ttdeci">#define LCD_DB7</div><div class="ttdoc">Pin of Port 0 to send data to bit 7 of the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00050">lcd.h:50</a></div></div>
<div class="ttc" id="agroup__HD44780__Set__DDRAM__ADDR__Command_html_ga66fcc8c0f3833a7d76be477103a4bb18"><div class="ttname"><a href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga66fcc8c0f3833a7d76be477103a4bb18">ROW_POSITION</a></div><div class="ttdeci">#define ROW_POSITION</div><div class="ttdoc">Bit position of the row. Use this constant to shift the row number you.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00279">HD44780.h:279</a></div></div>
<div class="ttc" id="alcd_8c_html_a6ca4b10a1e5a6958f7007b44ea62e469"><div class="ttname"><a href="lcd_8c.html#a6ca4b10a1e5a6958f7007b44ea62e469">LCDText_Send_4bits</a></div><div class="ttdeci">void LCDText_Send_4bits(int rs, int data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00045">lcd.c:45</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_ga69ea5c0273afdf4ffe5708e4701c0206"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#ga69ea5c0273afdf4ffe5708e4701c0206">F_POSITION</a></div><div class="ttdeci">#define F_POSITION</div><div class="ttdoc">Select Font bit position. Sets the character font.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00217">HD44780.h:217</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">BLINK_CURSOR_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00143">HD44780.h:143</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><div class="ttname"><a href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a></div><div class="ttdeci">void LCDText_Printf(char *fmt,...)</div><div class="ttdoc">Writes the given string on the LCD in the current cursor position using a certain format.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00082">lcd.c:82</a></div></div>
<div class="ttc" id="agroup__LCD__Config__Pins__Public__Constants_html_gacd41d0326af10bb3645da7ac4698063c"><div class="ttname"><a href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">PINCFG_DB7</a></div><div class="ttdeci">#define PINCFG_DB7</div><div class="ttdoc">The bit position that corresponds the chosen pin to send data to bit 7 of the LCD of the register PIN...</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00085">lcd.h:85</a></div></div>
<div class="ttc" id="agroup__HD44780__Init__Command_html_ga998cc3583280172b9949bcdc1b2071c1"><div class="ttname"><a href="group__HD44780__Init__Command.html#ga998cc3583280172b9949bcdc1b2071c1">INIT_VAL</a></div><div class="ttdeci">#define INIT_VAL</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00042">HD44780.h:42</a></div></div>
<div class="ttc" id="agroup__HD44780__Set__DDRAM__ADDR__Command_html_ga40312ab52d246b44975dadc4dc1ba3df"><div class="ttname"><a href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">MAX_COL_VALUE</a></div><div class="ttdeci">#define MAX_COL_VALUE</div><div class="ttdoc">the maximum value that a column can have</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00283">HD44780.h:283</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_gac801fa83059a9eb52495539712a20078"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#gac801fa83059a9eb52495539712a20078">DISPLAY_CONTROL_CMD</a></div><div class="ttdeci">#define DISPLAY_CONTROL_CMD</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00119">HD44780.h:119</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">TWO_LINES</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00242">HD44780.h:242</a></div></div>
<div class="ttc" id="alcd_8c_html_a1f5766979d509ddbf5fd28eefa29f56f"><div class="ttname"><a href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">col</a></div><div class="ttdeci">short col</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00004">lcd.c:4</a></div></div>
<div class="ttc" id="agroup__HD44780__Clear__Display__Command_html_ga85560c4c8b1afa2421fe82acd0dcd5b6"><div class="ttname"><a href="group__HD44780__Clear__Display__Command.html#ga85560c4c8b1afa2421fe82acd0dcd5b6">CLEAR_DISPLAY_CMD</a></div><div class="ttdeci">#define CLEAR_DISPLAY_CMD</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00053">HD44780.h:53</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_gac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the LCD Display.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00077">lcd.c:77</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">DISPLAY_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00158">HD44780.h:158</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">DISPLAY_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00157">HD44780.h:157</a></div></div>
<div class="ttc" id="alcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div><div class="ttdoc">Contains the lcd interaction.</div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_gae24701791bd24efb4ace4d801af16101"><div class="ttname"><a href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait_ms</a></div><div class="ttdeci">void wait_ms(int millis)</div><div class="ttdoc">Waits a number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00025">wait.c:25</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_gafbab9c061c385582bb4b83a52d284947"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">D_POSITION</a></div><div class="ttdeci">#define D_POSITION</div><div class="ttdoc">Display enable bit position. The display is on when D is 1 and off.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00137">HD44780.h:137</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_gae2457428e83fd94180055837bd9f9675"><div class="ttname"><a href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a></div><div class="ttdeci">void LCDText_WriteChar(char ch)</div><div class="ttdoc">Writes the given character on the LCD in the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00058">lcd.c:58</a></div></div>
<div class="ttc" id="agroup__LCD__Config__Pins__Public__Constants_html_ga5d50d2f0d93e87195de34c11c909dfed"><div class="ttname"><a href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">PINCFG_DB4</a></div><div class="ttdeci">#define PINCFG_DB4</div><div class="ttdoc">The bit position that corresponds the chosen pin to send data to bit 4 of the LCD of the register PIN...</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00073">lcd.h:73</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">FOUR_BIT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00248">HD44780.h:248</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gac3b175fd89773a150e61dc448be0b8c5"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">S_POSITION</a></div><div class="ttdeci">#define S_POSITION</div><div class="ttdoc">Shift Enable bit position. Shifts the entire display either to the.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00085">HD44780.h:85</a></div></div>
<div class="ttc" id="agroup__LCD__Config__Pins__Public__Constants_html_gac37d522652c13c4b214d4e1b2ff6b6ec"><div class="ttname"><a href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">PINCFG_DB5</a></div><div class="ttdeci">#define PINCFG_DB5</div><div class="ttdoc">The bit position that corresponds the chosen pin to send data to bit 5 of the LCD of the register PIN...</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00077">lcd.h:77</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga2430b9986a9788443d5e8461181b2ae5"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait_ChronoUs</a></div><div class="ttdeci">void wait_ChronoUs(uint32_t waitUs)</div><div class="ttdoc">Waits a number of microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00035">wait.c:35</a></div></div>
<div class="ttc" id="agroup__LCD__Pins__Public__Constants_html_ga4781e073871c6f27f89b9463ad3a4ed1"><div class="ttname"><a href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a></div><div class="ttdeci">#define LCD_RS</div><div class="ttdoc">Pin of Port 1 to RS pin of the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00058">lcd.h:58</a></div></div>
<div class="ttc" id="agroup__LCD__Pins__Public__Constants_html_ga9e68ed137ca4a61c3977dcdad091f27c"><div class="ttname"><a href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a></div><div class="ttdeci">#define LCD_ENABLE</div><div class="ttdoc">Pin of Port 1 to send the Enable signal of the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00054">lcd.h:54</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">INCREMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00106">HD44780.h:106</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">SHIFT_ENABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00099">HD44780.h:99</a></div></div>
<div class="ttc" id="agroup__LCD__Pins__Public__Constants_html_ga52df09143f4b96d1c5b9edcd2b11c4a6"><div class="ttname"><a href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">LCD_DB4</a></div><div class="ttdeci">#define LCD_DB4</div><div class="ttdoc">Pin of Port 0 to send data to bit 4 of the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00038">lcd.h:38</a></div></div>
<div class="ttc" id="agroup__HD44780__Public__Constants_html_gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4"><div class="ttname"><a href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00025">HD44780.h:25</a></div></div>
<div class="ttc" id="alcd_8c_html_a5e18406154358e26009c78428aa79fb0"><div class="ttname"><a href="lcd_8c.html#a5e18406154358e26009c78428aa79fb0">write_pin</a></div><div class="ttdeci">void write_pin(int val, int pin)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00040">lcd.c:40</a></div></div>
<div class="ttc" id="agroup__HD44780__Set__DDRAM__ADDR__Command_html_ga24aeb902c89ac6e264f8cd0c3f3cfd7b"><div class="ttname"><a href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga24aeb902c89ac6e264f8cd0c3f3cfd7b">SET_DDRAM_ADDR_CMD</a></div><div class="ttdeci">#define SET_DDRAM_ADDR_CMD</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00272">HD44780.h:272</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_ga8e45980ec62bef1eab1de152b8219817"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">DL_POSITION</a></div><div class="ttdeci">#define DL_POSITION</div><div class="ttdoc">Data Length bit position. Sets the interface data length. Data is.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00228">HD44780.h:228</a></div></div>
<div class="ttc" id="agroup__LCD__Pins__Public__Constants_html_ga24de3154bf8ac9bd1dd8de548ba740fb"><div class="ttname"><a href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">LCD_DB5</a></div><div class="ttdeci">#define LCD_DB5</div><div class="ttdoc">Pin of Port 0 to send data to bit 5 of the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00042">lcd.h:42</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_ga071257209f64df492412f0c30126af9e"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#ga071257209f64df492412f0c30126af9e">N_POSITION</a></div><div class="ttdeci">#define N_POSITION</div><div class="ttdoc">Number of Lines bit position. Sets the number of display lines.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00221">HD44780.h:221</a></div></div>
<div class="ttc" id="agroup__LCD__Config__Pins__Public__Constants_html_gafc1722c654b99ba468b59ad515500236"><div class="ttname"><a href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">PINCFG_DB6</a></div><div class="ttdeci">#define PINCFG_DB6</div><div class="ttdoc">The bit position that corresponds the chosen pin to send data to bit 6 of the LCD of the register PIN...</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00081">lcd.h:81</a></div></div>
<div class="ttc" id="agroup__LCD__Pins__Public__Constants_html_ga76ee637108a73e2f4e7be70a2db3bd79"><div class="ttname"><a href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">LCD_DB6</a></div><div class="ttdeci">#define LCD_DB6</div><div class="ttdoc">Pin of Port 0 to send data to bit 6 of the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00046">lcd.h:46</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga762016d9342f7dbec16ae36654031760"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga762016d9342f7dbec16ae36654031760">LCDText_Init</a></div><div class="ttdeci">void LCDText_Init(void)</div><div class="ttdoc">LCD instruction initialization function to be able to send and control the LCD using 4 bits.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00010">lcd.c:10</a></div></div>
<div class="ttc" id="alcd_8c_html_af393e4476211e7b4e6de33632e75ff9a"><div class="ttname"><a href="lcd_8c.html#af393e4476211e7b4e6de33632e75ff9a">LCDText_Write_4bits</a></div><div class="ttdeci">void LCDText_Write_4bits(int rs, int data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00034">lcd.c:34</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">TEN_DOT_FONT</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00235">HD44780.h:235</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00150">HD44780.h:150</a></div></div>
<div class="ttc" id="alcd_8c_html_a892508987e8f205d18106a5815328486"><div class="ttname"><a href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a></div><div class="ttdeci">short row</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00003">lcd.c:3</a></div></div>
<div class="ttc" id="agroup__HD44780__Public__Constants_html_gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2"><div class="ttname"><a href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00026">HD44780.h:26</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes the given string on the LCD in the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00061">lcd.c:61</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Put the cursor in the given position of the lcd.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00071">lcd.c:71</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gabdf840151bef678234a4f3029ad56609"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gabdf840151bef678234a4f3029ad56609">ENTRY_MODE_SET_CMD</a></div><div class="ttdeci">#define ENTRY_MODE_SET_CMD</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00077">HD44780.h:77</a></div></div>
<div class="ttc" id="agroup__LCD__Config__Pins__Public__Constants_html_gab1b372492787ca49830c5b0162ad6465"><div class="ttname"><a href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">PINCFG_RS</a></div><div class="ttdeci">#define PINCFG_RS</div><div class="ttdoc">The bit position that corresponds the chosen pin to the RS of the LCD of the register PINSEL3.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00093">lcd.h:93</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_gab3c647f45651f37d471503f01a78a33c"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">C_POSITION</a></div><div class="ttdeci">#define C_POSITION</div><div class="ttdoc">Cursor enable bit position. The cursor is displayed when C is 1 and.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00131">HD44780.h:131</a></div></div>
<div class="ttc" id="agroup__HD44780__Function__Set__Command_html_gae691f93179204d54d1b8601177739a27"><div class="ttname"><a href="group__HD44780__Function__Set__Command.html#gae691f93179204d54d1b8601177739a27">FUNCTION_SET_CMD</a></div><div class="ttdeci">#define FUNCTION_SET_CMD</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00212">HD44780.h:212</a></div></div>
<div class="ttc" id="agroup__LCD__Config__Pins__Public__Constants_html_gaffff21d3808ff51555ab85d588b1e2fe"><div class="ttname"><a href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">PINCFG_ENABLE</a></div><div class="ttdeci">#define PINCFG_ENABLE</div><div class="ttdoc">The bit position that corresponds the chosen pin to the Enable signal of the LCD of the register PINS...</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00089">lcd.h:89</a></div></div>
<div class="ttc" id="agroup__HD44780__Entry__Mode__Set__Command_html_gafc413b388c9c37ae7920b84e7c816670"><div class="ttname"><a href="group__HD44780__Entry__Mode__Set__Command.html#gafc413b388c9c37ae7920b84e7c816670">I_D_POSITION</a></div><div class="ttdeci">#define I_D_POSITION</div><div class="ttdoc">Increment or Decrements bit position. Increments (I/D = 1)</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00093">HD44780.h:93</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ga37969e8372f0051fad022626c8536225"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">B_POSITION</a></div><div class="ttdeci">#define B_POSITION</div><div class="ttdoc">Blinking cursor enable bit position. The character indicated by the.</div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00125">HD44780.h:125</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2019 15:42:53 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
