<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/BMP280.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMP280.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BMP280_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BMP280_8h.html">BMP280.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">    3</a></span>&#160;<a class="code" href="structbmp280__calib__data__Typedef.html">bmp280_calib_data_Typedef</a> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="BMP280_8c.html#a876132e730136b1f0cb2f62462cbf68a">    4</a></span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">short</span>* <a class="code" href="BMP280_8c.html#a876132e730136b1f0cb2f62462cbf68a">calib_signed_ptr</a>[]={&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">dig_T1</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">dig_T2</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">dig_T3</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">dig_P1</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">dig_P2</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">dig_P3</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">dig_P4</a>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">dig_P5</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">dig_P6</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">dig_P7</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">dig_P8</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">dig_P9</a>)};</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">    6</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">    7</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> write_spi(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *tx, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *rx, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    LPC_GPIO0-&gt;FIOCLR|=(1&lt;&lt;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>=<a class="code" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a>(tx, rx, length);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPC_GPIO0-&gt;FIOSET|=(1&lt;&lt;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> get_calib_data(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a>(<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">SPI_FREQUENCY</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>=<a class="code" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tx[25];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rx[25];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    tx[0]=<a class="code" href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#ga88c34b238d4b30b5279f6c26dfa46dd9">CALIB_DATA_ADDR_INIT</a>&amp;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">RD</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    write_spi(tx, rx, 25);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>==<a class="code" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;12; i++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            (*<a class="code" href="BMP280_8c.html#a876132e730136b1f0cb2f62462cbf68a">calib_signed_ptr</a>[i])=rx[i*2+1] | rx[i*2+2]&lt;&lt;8;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> set_default_use(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a>(<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">SPI_FREQUENCY</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tx[4]={<a class="code" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">CTRL_MEAS_ADDR</a>&amp;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">WR</a>, <a class="code" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a> | <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">OVERSAMPLE_FOUR</a>&lt;&lt;<a class="code" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">OSR_P_BIT</a> | <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">OVERSAMPLE_ONE</a>&lt;&lt;<a class="code" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">OSR_T_BIT</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          <a class="code" href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">CONFIG_ADDR</a>&amp;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">WR</a>,<a class="code" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">FILTER_4</a>&lt;&lt;<a class="code" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga26f8cbd85d439ccb1bc54dd70b228511">FILTER_BIT</a> | <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">TIME_125_MS</a>&lt;&lt;<a class="code" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">T_SB_BIT</a>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rx[4]={0,0,0,0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    write_spi(tx, rx, 4);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">init_bmp280</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_PINCON-&gt;PINSEL0&amp;=~(3&lt;&lt;18);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    LPC_GPIO0-&gt;FIODIR|=(1&lt;&lt;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LPC_GPIO0-&gt;FIOSET|=(1&lt;&lt;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    get_calib_data();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    set_default_use();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">get_chip_ID</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tx[2]={<a class="code" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga49a9f29761ba7fb0bd7f3b31e5b300f0">ID_ADDR</a>&amp;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">RD</a>,0};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rx[2]={0,0};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a>(<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">SPI_FREQUENCY</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>=write_spi(tx,rx,2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>==<a class="code" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>=rx[1];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tx[7]={<a class="code" href="group__BMP280__Public__DATA__CONSTANTS.html#ga8b26f4b89c8d7709b93e570da896e807">PRESSURE_DATA_ADDR</a>&amp;<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">RD</a>,0,0,0,0,0,0};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rx[7]={0,0,0,0,0,0,0};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a>(<a class="code" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">SPI_FREQUENCY</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a>,<a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>=write_spi(tx, rx, 7);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>==<a class="code" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> adc_p=rx[1]&lt;&lt;12 | rx[2]&lt;&lt;4 | rx[3]&gt;&gt;4;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> adc_t=rx[4]&lt;&lt;12 | rx[5]&lt;&lt;4 | rx[6]&gt;&gt;4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> var1, var2, t_fine;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">long</span> var3, var4;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        var1=(((double)adc_t)/16384.0-((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">dig_T1</a>)/1024.0)*((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">dig_T2</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        var2=((((double)adc_t)/131072.0-((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">dig_T1</a>)/8192.0)*(((double)adc_t)/131072.0-((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">dig_T1</a>)/8192.0))*((<span class="keywordtype">double</span>)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">dig_T3</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        t_fine=(int)(var1+var2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a>=(var1+var2)/5120.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        var3=((double)t_fine/2.0)-64000.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        var4=var3*var3*((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">dig_P6</a>)/32768.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        var4=var4+var3*((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">dig_P5</a>)*2.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        var4=(var4/4.0)+(((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">dig_P4</a>)*65536.0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        var3=(((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">dig_P3</a>)*var3*var3/524288.0+((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">dig_P2</a>)*var3)/524288.0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        var3=(1.0+var3/32768.0)*((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">dig_P1</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>=1048576.0-(double)adc_p;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>=(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>-(var4/4096.0))*6250.0/var3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        var3=((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">dig_P9</a>)*<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>*<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>/2147483648.0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        var4=<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>*((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">dig_P8</a>)/32768.0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>=<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>+(var3+var4+((double)<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">dig_P7</a>))/16.0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aBMP280_8c_html_a876132e730136b1f0cb2f62462cbf68a"><div class="ttname"><a href="BMP280_8c.html#a876132e730136b1f0cb2f62462cbf68a">calib_signed_ptr</a></div><div class="ttdeci">signed short * calib_signed_ptr[]</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00004">BMP280.c:4</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_acfd72e7b5c8333197e3b388436c38961"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">bmp280_calib_data_Typedef::dig_P1</a></div><div class="ttdeci">unsigned short dig_P1</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00090">BMP280.h:90</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__CALIBRATION__DATA__ADDRESS_html_ga88c34b238d4b30b5279f6c26dfa46dd9"><div class="ttname"><a href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#ga88c34b238d4b30b5279f6c26dfa46dd9">CALIB_DATA_ADDR_INIT</a></div><div class="ttdeci">#define CALIB_DATA_ADDR_INIT</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00117">BMP280.h:117</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__MEMORY__CONSTANTS_html_gaf8b26a64585315cba072848d666d1b0f"><div class="ttname"><a href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">CONFIG_ADDR</a></div><div class="ttdeci">#define CONFIG_ADDR</div><div class="ttdoc">sensor configuration address</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00063">BMP280.h:63</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a983e4f96c5526bb8df01e8db116a13bb"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">bmp280_calib_data_Typedef::dig_T2</a></div><div class="ttdeci">short dig_T2</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00088">BMP280.h:88</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_ga3136b01321563acbf55d974400f955a6"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a></div><div class="ttdeci">double current_temp</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00006">BMP280.c:6</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a862a8d59b475bbe567944f7e2bdb10b0"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">bmp280_calib_data_Typedef::dig_T3</a></div><div class="ttdeci">short dig_T3</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00089">BMP280.h:89</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__MEMORY__CONSTANTS_html_ga49a9f29761ba7fb0bd7f3b31e5b300f0"><div class="ttname"><a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga49a9f29761ba7fb0bd7f3b31e5b300f0">ID_ADDR</a></div><div class="ttdeci">#define ID_ADDR</div><div class="ttdoc">sensor ID address</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00031">BMP280.h:31</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_gafeccbc06f4dc4942df6ec9e96faa2a83"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a></div><div class="ttdeci">double current_press</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00007">BMP280.c:7</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_ga858c609942628a9286b68238335bcae1"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a></div><div class="ttdeci">bmp280_calib_data_Typedef calib_data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00003">BMP280.c:3</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__MEMORY__CONSTANTS_html_ga57ffc1c27c3dddf6b7e422641fc504c7"><div class="ttname"><a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">OSR_T_BIT</a></div><div class="ttdeci">#define OSR_T_BIT</div><div class="ttdoc">first bit of OSR_T</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00059">BMP280.h:59</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__FUNCTIONS_html_gae1c4f8449272abbf056d473c4465f6e0"><div class="ttname"><a href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">init_bmp280</a></div><div class="ttdeci">void init_bmp280()</div><div class="ttdoc">Call this function only at the beginning of the program and only once.</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00037">BMP280.c:37</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__SPI__CONSTANTS_html_gac1efd35edf6555320eb2a4b0b2d9c3a7"><div class="ttname"><a href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">WR</a></div><div class="ttdeci">#define WR</div><div class="ttdoc">Write constant that insert 0 at bit 7 of SPI multiple byte write.</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00153">BMP280.h:153</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__FUNCTIONS_html_gaff59b200462e5067c5b990085a426663"><div class="ttname"><a href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a></div><div class="ttdeci">int measure()</div><div class="ttdoc">transform raw data into readable data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00055">BMP280.c:55</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">TIME_125_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00215">BMP280.h:215</a></div></div>
<div class="ttc" id="aIAP_8c_html_a3b88a20057318999f65d3514f68f5a5a"><div class="ttname"><a href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a></div><div class="ttdeci">unsigned int ret[5]</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8c_source.html#l00015">IAP.c:15</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__SPI__CONSTANTS_html_gaefaf886fe6a8977a1a887fb491a6e82c"><div class="ttname"><a href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">RD</a></div><div class="ttdeci">#define RD</div><div class="ttdoc">Read constant that insert 1 at bit 7 of SPI multiple byte read.</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00157">BMP280.h:157</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html">bmp280_calib_data_Typedef</a></div><div class="ttdoc">used for calibrate sensor data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00086">BMP280.h:86</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__DATA__CONSTANTS_html_ga8b26f4b89c8d7709b93e570da896e807"><div class="ttname"><a href="group__BMP280__Public__DATA__CONSTANTS.html#ga8b26f4b89c8d7709b93e570da896e807">PRESSURE_DATA_ADDR</a></div><div class="ttdeci">#define PRESSURE_DATA_ADDR</div><div class="ttdoc">sensor pressure data address</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00109">BMP280.h:109</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__SPI__CONSTANTS_html_ga5001016067783b1500a1fd34ca1bfc7f"><div class="ttname"><a href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">SPI_FREQUENCY</a></div><div class="ttdeci">#define SPI_FREQUENCY</div><div class="ttdoc">SPI frequency.</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00149">BMP280.h:149</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga46290174e86e83d368c8682b50b9c614"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a></div><div class="ttdeci">int SPI_Transfer(unsigned short *txBuffer, unsigned short *rxBuffer, int length)</div><div class="ttdoc">perform a transfer of data.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00047">SPI.c:47</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a60e7a3786ac01653cf08e7eb3e13e7f8"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">bmp280_calib_data_Typedef::dig_P3</a></div><div class="ttdeci">short dig_P3</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00092">BMP280.h:92</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">OVERSAMPLE_FOUR</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00188">BMP280.h:188</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__SPI__CONSTANTS_html_gabfcf05153ddbd63d5aff5d018867cc19"><div class="ttname"><a href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">CS_PIN</a></div><div class="ttdeci">#define CS_PIN</div><div class="ttdoc">CS pin is Pin 9 of Port0 (default pin)</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00144">BMP280.h:144</a></div></div>
<div class="ttc" id="aBMP280_8h_html"><div class="ttname"><a href="BMP280_8h.html">BMP280.h</a></div><div class="ttdoc">Contains the sensor interaction.</div></div>
<div class="ttc" id="agroup__BMP280__Public__MEMORY__CONSTANTS_html_ga26f8cbd85d439ccb1bc54dd70b228511"><div class="ttname"><a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga26f8cbd85d439ccb1bc54dd70b228511">FILTER_BIT</a></div><div class="ttdeci">#define FILTER_BIT</div><div class="ttdoc">first bit of filter</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00068">BMP280.h:68</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__MEMORY__CONSTANTS_html_ga94faaf44b60d13a343082fe45092f933"><div class="ttname"><a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">T_SB_BIT</a></div><div class="ttdeci">#define T_SB_BIT</div><div class="ttdoc">first bit of T_SB</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00072">BMP280.h:72</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_abda0e5c281950ddaa1a964e2a63f225c"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">bmp280_calib_data_Typedef::dig_P2</a></div><div class="ttdeci">short dig_P2</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00091">BMP280.h:91</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__FUNCTIONS_html_gaccb2730c3115a1f011cbed7535e11bda"><div class="ttname"><a href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">get_chip_ID</a></div><div class="ttdeci">int get_chip_ID()</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00045">BMP280.c:45</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a665754965cbd68c2929762d23a63e921"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">bmp280_calib_data_Typedef::dig_P8</a></div><div class="ttdeci">short dig_P8</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00097">BMP280.h:97</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_af729c0b1683bf18db73d0589cfafb14b"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">bmp280_calib_data_Typedef::dig_P4</a></div><div class="ttdeci">short dig_P4</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00093">BMP280.h:93</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a05c7e0cdc7d75567595e1865f7feb0bc"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">bmp280_calib_data_Typedef::dig_T1</a></div><div class="ttdeci">unsigned short dig_T1</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00087">BMP280.h:87</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__MEMORY__CONSTANTS_html_ga6d60ceac3f815715fd39e7b0f1b57627"><div class="ttname"><a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">OSR_P_BIT</a></div><div class="ttdeci">#define OSR_P_BIT</div><div class="ttdoc">first bit of OSR_P</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00055">BMP280.h:55</a></div></div>
<div class="ttc" id="agroup__SPI__Status__Register_html_gac345ddc9e794f439292ab0019d53c226"><div class="ttname"><a href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a></div><div class="ttdeci">#define SPIF</div><div class="ttdoc">SPIF value.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00162">SPI.h:162</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a3143ef49b774a23cb86cd9bf59a71294"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">bmp280_calib_data_Typedef::dig_P9</a></div><div class="ttdeci">short dig_P9</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00098">BMP280.h:98</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">FILTER_4</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00205">BMP280.h:205</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00179">BMP280.h:179</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00101">SPI.h:101</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_ac23822f036ab2f25018128e2087c278f"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">bmp280_calib_data_Typedef::dig_P7</a></div><div class="ttdeci">short dig_P7</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00096">BMP280.h:96</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00110">SPI.h:110</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga0d3b827b6ffe26ee8383757617a61156"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a></div><div class="ttdeci">int SPI_ConfigTransfer(int frequency, int bitData, int mode)</div><div class="ttdoc">set SPI transfers configurations</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00021">SPI.c:21</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">OVERSAMPLE_ONE</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00186">BMP280.h:186</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_aca57ea341e380b93f761aae1bb9b8593"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">bmp280_calib_data_Typedef::dig_P6</a></div><div class="ttdeci">short dig_P6</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00095">BMP280.h:95</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a92b4a334e6693f8503c573012001e9a1"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">bmp280_calib_data_Typedef::dig_P5</a></div><div class="ttdeci">short dig_P5</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00094">BMP280.h:94</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__MEMORY__CONSTANTS_html_ga6bfa6328c6c6723d204bb531f1e87a6e"><div class="ttname"><a href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">CTRL_MEAS_ADDR</a></div><div class="ttdeci">#define CTRL_MEAS_ADDR</div><div class="ttdoc">sensor measurement control address</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00047">BMP280.h:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
