<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/BMP280.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BMP280.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BMP280_8h_source.html">BMP280.h</a>&quot;</code><br />
</div>
<p><a href="BMP280_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1c4f8449272abbf056d473c4465f6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">init_bmp280</a> ()</td></tr>
<tr class="memdesc:gae1c4f8449272abbf056d473c4465f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function only at the beginning of the program and only once.  <a href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">More...</a><br /></td></tr>
<tr class="separator:gae1c4f8449272abbf056d473c4465f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb2730c3115a1f011cbed7535e11bda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">get_chip_ID</a> ()</td></tr>
<tr class="separator:gaccb2730c3115a1f011cbed7535e11bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff59b200462e5067c5b990085a426663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a> ()</td></tr>
<tr class="memdesc:gaff59b200462e5067c5b990085a426663"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform raw data into readable data  <a href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">More...</a><br /></td></tr>
<tr class="separator:gaff59b200462e5067c5b990085a426663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga858c609942628a9286b68238335bcae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbmp280__calib__data__Typedef.html">bmp280_calib_data_Typedef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a></td></tr>
<tr class="separator:ga858c609942628a9286b68238335bcae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876132e730136b1f0cb2f62462cbf68a"><td class="memItemLeft" align="right" valign="top">signed short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BMP280_8c.html#a876132e730136b1f0cb2f62462cbf68a">calib_signed_ptr</a> []</td></tr>
<tr class="separator:a876132e730136b1f0cb2f62462cbf68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3136b01321563acbf55d974400f955a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a></td></tr>
<tr class="separator:ga3136b01321563acbf55d974400f955a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeccbc06f4dc4942df6ec9e96faa2a83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a></td></tr>
<tr class="separator:gafeccbc06f4dc4942df6ec9e96faa2a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a876132e730136b1f0cb2f62462cbf68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876132e730136b1f0cb2f62462cbf68a">&#9670;&nbsp;</a></span>calib_signed_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed short* calib_signed_ptr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">dig_T1</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">dig_T2</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">dig_T3</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">dig_P1</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">dig_P2</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">dig_P3</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">dig_P4</a>),</div>
<div class="line">        &amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">dig_P5</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">dig_P6</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">dig_P7</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">dig_P8</a>),&amp;(<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>.<a class="code" href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">dig_P9</a>)}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="BMP280_8c_source.html#l00004">4</a> of file <a class="el" href="BMP280_8c_source.html">BMP280.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_acfd72e7b5c8333197e3b388436c38961"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">bmp280_calib_data_Typedef::dig_P1</a></div><div class="ttdeci">unsigned short dig_P1</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00090">BMP280.h:90</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a983e4f96c5526bb8df01e8db116a13bb"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">bmp280_calib_data_Typedef::dig_T2</a></div><div class="ttdeci">short dig_T2</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00088">BMP280.h:88</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a862a8d59b475bbe567944f7e2bdb10b0"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">bmp280_calib_data_Typedef::dig_T3</a></div><div class="ttdeci">short dig_T3</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00089">BMP280.h:89</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_ga858c609942628a9286b68238335bcae1"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a></div><div class="ttdeci">bmp280_calib_data_Typedef calib_data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00003">BMP280.c:3</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a60e7a3786ac01653cf08e7eb3e13e7f8"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">bmp280_calib_data_Typedef::dig_P3</a></div><div class="ttdeci">short dig_P3</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00092">BMP280.h:92</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_abda0e5c281950ddaa1a964e2a63f225c"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">bmp280_calib_data_Typedef::dig_P2</a></div><div class="ttdeci">short dig_P2</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00091">BMP280.h:91</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a665754965cbd68c2929762d23a63e921"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">bmp280_calib_data_Typedef::dig_P8</a></div><div class="ttdeci">short dig_P8</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00097">BMP280.h:97</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_af729c0b1683bf18db73d0589cfafb14b"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">bmp280_calib_data_Typedef::dig_P4</a></div><div class="ttdeci">short dig_P4</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00093">BMP280.h:93</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a05c7e0cdc7d75567595e1865f7feb0bc"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">bmp280_calib_data_Typedef::dig_T1</a></div><div class="ttdeci">unsigned short dig_T1</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00087">BMP280.h:87</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a3143ef49b774a23cb86cd9bf59a71294"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">bmp280_calib_data_Typedef::dig_P9</a></div><div class="ttdeci">short dig_P9</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00098">BMP280.h:98</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_ac23822f036ab2f25018128e2087c278f"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">bmp280_calib_data_Typedef::dig_P7</a></div><div class="ttdeci">short dig_P7</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00096">BMP280.h:96</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_aca57ea341e380b93f761aae1bb9b8593"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">bmp280_calib_data_Typedef::dig_P6</a></div><div class="ttdeci">short dig_P6</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00095">BMP280.h:95</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a92b4a334e6693f8503c573012001e9a1"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">bmp280_calib_data_Typedef::dig_P5</a></div><div class="ttdeci">short dig_P5</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00094">BMP280.h:94</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:48 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
