<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/BMP280.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMP280.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BMP280_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BMP280_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BMP280_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga49a9f29761ba7fb0bd7f3b31e5b300f0">   31</a></span>&#160;<span class="preprocessor">#define ID_ADDR 0xD0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga07b1f2f3093837015d4fa67309b8fce9">   35</a></span>&#160;<span class="preprocessor">#define ID_VALUE 0x58</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga7db6b2e09f83103b0d4fc40de2ebc698">   39</a></span>&#160;<span class="preprocessor">#define RESET_ADDR 0xE0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga74f33138c87f71904d35e87fd7ba5f8e">   43</a></span>&#160;<span class="preprocessor">#define RESET_VAL 0xB6</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">   47</a></span>&#160;<span class="preprocessor">#define CTRL_MEAS_ADDR 0xF4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga984629ac35dd8d3e48feacf5627aeea4">   49</a></span>&#160;<span class="preprocessor">#define SPI3W_EN_BIT 0 //precisa de comentario</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga2db30682e60dde42a131ec0cff621a0e">   50</a></span>&#160;<span class="preprocessor">#define PWR_MODE_BIT 0 //precisa de comentario</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6d60ceac3f815715fd39e7b0f1b57627">   55</a></span>&#160;<span class="preprocessor">#define OSR_P_BIT 2</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga57ffc1c27c3dddf6b7e422641fc504c7">   59</a></span>&#160;<span class="preprocessor">#define OSR_T_BIT 5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">   63</a></span>&#160;<span class="preprocessor">#define CONFIG_ADDR 0xF5</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga26f8cbd85d439ccb1bc54dd70b228511">   68</a></span>&#160;<span class="preprocessor">#define FILTER_BIT 2</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">   72</a></span>&#160;<span class="preprocessor">#define T_SB_BIT 5</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">   87</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">dig_T1</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">   88</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">dig_T2</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">   89</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">dig_T3</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">dig_P1</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">   91</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">dig_P2</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">   92</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">dig_P3</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">   93</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">dig_P4</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">   94</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">dig_P5</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">   95</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">dig_P6</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">   96</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">dig_P7</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">   97</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">dig_P8</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">   98</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">dig_P9</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}<a class="code" href="structbmp280__calib__data__Typedef.html">bmp280_calib_data_Typedef</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__BMP280__Public__DATA__CONSTANTS.html#ga8b26f4b89c8d7709b93e570da896e807">  109</a></span>&#160;<span class="preprocessor">#define PRESSURE_DATA_ADDR 0xF7</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__BMP280__Public__DATA__CONSTANTS.html#gafa44615bfe9c24ea86f3f63b7f71d052">  113</a></span>&#160;<span class="preprocessor">#define TEMPERATURE_DATA_ADDR 0xFA</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#ga88c34b238d4b30b5279f6c26dfa46dd9">  117</a></span>&#160;<span class="preprocessor">#define CALIB_DATA_ADDR_INIT 0X88</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#gafde969a93414dd294d621663fc6b1955">  118</a></span>&#160;<span class="preprocessor">#define CALIB_DATA_ADDR_END 0X9F</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__BMP280__Public__CALIBRATION__TEMPERATURE__ADDRESS.html#ga98d1cba4271b439b32dcf94a332b51d4">  122</a></span>&#160;<span class="preprocessor">#define CALIB_TEMP_ADDR_INIT 0x88</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__BMP280__Public__CALIBRATION__TEMPERATURE__ADDRESS.html#ga05c46fa7a85fb11e36b47dcc6394a3f8">  123</a></span>&#160;<span class="preprocessor">#define CALIB_TEMP_ADDR_END 0x8D</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__BMP280__Public__CALIBRATION__PRESSURE__ADDRESS.html#gaf5ef12e8dc5ea746c6a73729aea58b30">  130</a></span>&#160;<span class="preprocessor">#define CALIB_PRESS_ADDR_INIT 0x8E</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__BMP280__Public__CALIBRATION__PRESSURE__ADDRESS.html#ga84de002333f3581f1623bd1de059afb5">  131</a></span>&#160;<span class="preprocessor">#define CALIB_PRESS_ADDR_END 0x9F</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">  144</a></span>&#160;<span class="preprocessor">#define CS_PIN 9</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__BMP280__Public__SPI__CONSTANTS.html#ga5001016067783b1500a1fd34ca1bfc7f">  149</a></span>&#160;<span class="preprocessor">#define SPI_FREQUENCY 10000000</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__BMP280__Public__SPI__CONSTANTS.html#gac1efd35edf6555320eb2a4b0b2d9c3a7">  153</a></span>&#160;<span class="preprocessor">#define WR 0x7F</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__BMP280__Public__SPI__CONSTANTS.html#gaefaf886fe6a8977a1a887fb491a6e82c">  157</a></span>&#160;<span class="preprocessor">#define RD 0xFF</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <a class="code" href="structbmp280__calib__data__Typedef.html">bmp280_calib_data_Typedef</a> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">  176</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">PWR_MODE</a>{</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020">  177</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a>=0,</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05">  178</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">  179</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a>=3</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">  184</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">OSR_VAL</a>{</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e">  185</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a> =0,</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">  186</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">OVERSAMPLE_ONE</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c">  187</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c">OVERSAMPLE_TWO</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">  188</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">OVERSAMPLE_FOUR</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871">  189</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871">OVERSAMPLE_EIGHT</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0">  190</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0">OVERSAMPLE_SIXTEEN</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">  195</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">SPI3W_EN_VAL</a>{</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187">  196</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187">I2C</a>=0,</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76">  197</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76">SPI</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">  202</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">FILTER_COEF_VAL</a>{</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85">  203</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a>=0,</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4">  204</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4">FILTER_2</a>,</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">  205</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">FILTER_4</a>=4,</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58">  206</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58">FILTER_8</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638">  207</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638">FILTER_16</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">  212</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">T_SB_VAL</a>{</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b">  213</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b">TIME_HALF_MS</a>=0,</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c">  214</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c">TIME_62_HALF_MS</a>,</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">  215</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">TIME_125_MS</a>,</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0">  216</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0">TIME_250_MS</a>,</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8">  217</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8">TIME_500_MS</a>,</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b">  218</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b">TIME_1_SEC</a>,</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05">  219</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05">TIME_2_SEC</a>,</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7">  220</a></span>&#160;    <a class="code" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7">TIME_4_SEC</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">init_bmp280</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">get_chip_ID</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BMP280_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0">TIME_250_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00216">BMP280.h:216</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_acfd72e7b5c8333197e3b388436c38961"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">bmp280_calib_data_Typedef::dig_P1</a></div><div class="ttdeci">unsigned short dig_P1</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00090">BMP280.h:90</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gaa0e1f28d022d43eb87cfb939c650de26"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">T_SB_VAL</a></div><div class="ttdeci">T_SB_VAL</div><div class="ttdoc">refers to the sensor time settings</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00212">BMP280.h:212</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8">TIME_500_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00217">BMP280.h:217</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gab6e513eed16e37b04360c684aac6a902"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gab6e513eed16e37b04360c684aac6a902">SPI3W_EN_VAL</a></div><div class="ttdeci">SPI3W_EN_VAL</div><div class="ttdoc">refers to the SPI write enable value</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00195">BMP280.h:195</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a983e4f96c5526bb8df01e8db116a13bb"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">bmp280_calib_data_Typedef::dig_T2</a></div><div class="ttdeci">short dig_T2</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00088">BMP280.h:88</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_ga3136b01321563acbf55d974400f955a6"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a></div><div class="ttdeci">double current_temp</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00006">BMP280.c:6</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a862a8d59b475bbe567944f7e2bdb10b0"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">bmp280_calib_data_Typedef::dig_T3</a></div><div class="ttdeci">short dig_T3</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00089">BMP280.h:89</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187">I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00196">BMP280.h:196</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0">OVERSAMPLE_SIXTEEN</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00190">BMP280.h:190</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_gafeccbc06f4dc4942df6ec9e96faa2a83"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a></div><div class="ttdeci">double current_press</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00007">BMP280.c:7</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_ga858c609942628a9286b68238335bcae1"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">calib_data</a></div><div class="ttdeci">bmp280_calib_data_Typedef calib_data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00003">BMP280.c:3</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00185">BMP280.h:185</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05">TIME_2_SEC</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00219">BMP280.h:219</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__FUNCTIONS_html_gae1c4f8449272abbf056d473c4465f6e0"><div class="ttname"><a href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">init_bmp280</a></div><div class="ttdeci">void init_bmp280()</div><div class="ttdoc">Call this function only at the beginning of the program and only once.</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00037">BMP280.c:37</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__FUNCTIONS_html_gaff59b200462e5067c5b990085a426663"><div class="ttname"><a href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a></div><div class="ttdeci">int measure()</div><div class="ttdoc">transform raw data into readable data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00055">BMP280.c:55</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">TIME_125_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00215">BMP280.h:215</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c">TIME_62_HALF_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00214">BMP280.h:214</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html">bmp280_calib_data_Typedef</a></div><div class="ttdoc">used for calibrate sensor data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00086">BMP280.h:86</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b">TIME_1_SEC</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00218">BMP280.h:218</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gacf06cf9e1972aa3dc275332af730791d"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gacf06cf9e1972aa3dc275332af730791d">FILTER_COEF_VAL</a></div><div class="ttdeci">FILTER_COEF_VAL</div><div class="ttdoc">refers to the sensor filter settings</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00202">BMP280.h:202</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a60e7a3786ac01653cf08e7eb3e13e7f8"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">bmp280_calib_data_Typedef::dig_P3</a></div><div class="ttdeci">short dig_P3</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00092">BMP280.h:92</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58">FILTER_8</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00206">BMP280.h:206</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">OVERSAMPLE_FOUR</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00188">BMP280.h:188</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c">OVERSAMPLE_TWO</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00187">BMP280.h:187</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871">OVERSAMPLE_EIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00189">BMP280.h:189</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_abda0e5c281950ddaa1a964e2a63f225c"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">bmp280_calib_data_Typedef::dig_P2</a></div><div class="ttdeci">short dig_P2</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00091">BMP280.h:91</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gab248c57cf757c5ce35fee5d0a5deec83"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gab248c57cf757c5ce35fee5d0a5deec83">OSR_VAL</a></div><div class="ttdeci">OSR_VAL</div><div class="ttdoc">refers to the sensor pressure measurement</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00184">BMP280.h:184</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7">TIME_4_SEC</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00220">BMP280.h:220</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__FUNCTIONS_html_gaccb2730c3115a1f011cbed7535e11bda"><div class="ttname"><a href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">get_chip_ID</a></div><div class="ttdeci">int get_chip_ID()</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00045">BMP280.c:45</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a665754965cbd68c2929762d23a63e921"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">bmp280_calib_data_Typedef::dig_P8</a></div><div class="ttdeci">short dig_P8</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00097">BMP280.h:97</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_af729c0b1683bf18db73d0589cfafb14b"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">bmp280_calib_data_Typedef::dig_P4</a></div><div class="ttdeci">short dig_P4</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00093">BMP280.h:93</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a05c7e0cdc7d75567595e1865f7feb0bc"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">bmp280_calib_data_Typedef::dig_T1</a></div><div class="ttdeci">unsigned short dig_T1</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00087">BMP280.h:87</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b">TIME_HALF_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00213">BMP280.h:213</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76">SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00197">BMP280.h:197</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00203">BMP280.h:203</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a3143ef49b774a23cb86cd9bf59a71294"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">bmp280_calib_data_Typedef::dig_P9</a></div><div class="ttdeci">short dig_P9</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00098">BMP280.h:98</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ga250049916a5f2cd49f5d32212a724fc2"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ga250049916a5f2cd49f5d32212a724fc2">PWR_MODE</a></div><div class="ttdeci">PWR_MODE</div><div class="ttdoc">refers to the sensor modes</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00176">BMP280.h:176</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">FILTER_4</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00205">BMP280.h:205</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00179">BMP280.h:179</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_ac23822f036ab2f25018128e2087c278f"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">bmp280_calib_data_Typedef::dig_P7</a></div><div class="ttdeci">short dig_P7</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00096">BMP280.h:96</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638">FILTER_16</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00207">BMP280.h:207</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00177">BMP280.h:177</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00178">BMP280.h:178</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">OVERSAMPLE_ONE</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00186">BMP280.h:186</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__ENUMS_html_ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4"><div class="ttname"><a href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4">FILTER_2</a></div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00204">BMP280.h:204</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_aca57ea341e380b93f761aae1bb9b8593"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">bmp280_calib_data_Typedef::dig_P6</a></div><div class="ttdeci">short dig_P6</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00095">BMP280.h:95</a></div></div>
<div class="ttc" id="astructbmp280__calib__data__Typedef_html_a92b4a334e6693f8503c573012001e9a1"><div class="ttname"><a href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">bmp280_calib_data_Typedef::dig_P5</a></div><div class="ttdeci">short dig_P5</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8h_source.html#l00094">BMP280.h:94</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:46 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
