<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the buttons interaction.  
<a href="#details">More...</a></p>

<p><a href="button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBUTTONS__STATE__TYPEDEF.html">BUTTONS_STATE_TYPEDEF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struture to represent the UP, DOWN and ENTER buttons state  <a href="structBUTTONS__STATE__TYPEDEF.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd52094c7589001b63f550f3bbbaf513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gafd52094c7589001b63f550f3bbbaf513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up Button Pin in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">More...</a><br /></td></tr>
<tr class="separator:gafd52094c7589001b63f550f3bbbaf513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down Button Pin in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">More...</a><br /></td></tr>
<tr class="separator:ga592ea744f4938ba661ad8fb3a0a29f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c9b6f84df57b4690b6787245c07a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gae9c9b6f84df57b4690b6787245c07a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Button Pin in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">More...</a><br /></td></tr>
<tr class="separator:gae9c9b6f84df57b4690b6787245c07a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4273ece5fedf4131d5475a521cf4d424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">PINCFG_UP_BUTTON</a>&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#gafd52094c7589001b63f550f3bbbaf513">UP_BUTTON_PIN</a></td></tr>
<tr class="memdesc:ga4273ece5fedf4131d5475a521cf4d424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up Button Pin Configuration start position in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga4273ece5fedf4131d5475a521cf4d424">More...</a><br /></td></tr>
<tr class="separator:ga4273ece5fedf4131d5475a521cf4d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9db4e1b0e01084726e76921daffc8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">PINCFG_DOWN_BUTTON</a>&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#ga592ea744f4938ba661ad8fb3a0a29f59">DOWN_BUTTON_PIN</a></td></tr>
<tr class="memdesc:ga7d9db4e1b0e01084726e76921daffc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down Button Pin Configuration start position in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga7d9db4e1b0e01084726e76921daffc8e">More...</a><br /></td></tr>
<tr class="separator:ga7d9db4e1b0e01084726e76921daffc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fbd93b9b7b689face5e729ce99a9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">PINCFG_ENTER_BUTTON</a>&#160;&#160;&#160;2*<a class="el" href="group__BUTTON__Public__Constants.html#gae9c9b6f84df57b4690b6787245c07a16">ENTER_BUTTON_PIN</a></td></tr>
<tr class="memdesc:ga25fbd93b9b7b689face5e729ce99a9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Button Pin Configuration start position in GPIO Port 2.  <a href="group__BUTTON__Public__Constants.html#ga25fbd93b9b7b689face5e729ce99a9b7">More...</a><br /></td></tr>
<tr class="separator:ga25fbd93b9b7b689face5e729ce99a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513e33008e70140752f71ba47703853e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">PINCFG_PULLUP</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga513e33008e70140752f71ba47703853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull up value.  <a href="group__BUTTON__Public__Constants.html#ga513e33008e70140752f71ba47703853e">More...</a><br /></td></tr>
<tr class="separator:ga513e33008e70140752f71ba47703853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0677919e31b5f70843ff5e09e15f8ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">BUTTONS_MASK</a>&#160;&#160;&#160;0x000001C0</td></tr>
<tr class="memdesc:ga0677919e31b5f70843ff5e09e15f8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons positions of UP, DOWN and ENTER on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">More...</a><br /></td></tr>
<tr class="separator:ga0677919e31b5f70843ff5e09e15f8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf41d44bb68875eaf4e6ac5f1e7558a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">UP_BUTTON_MASK</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga6bf41d44bb68875eaf4e6ac5f1e7558a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button position of UP on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#ga6bf41d44bb68875eaf4e6ac5f1e7558a">More...</a><br /></td></tr>
<tr class="separator:ga6bf41d44bb68875eaf4e6ac5f1e7558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d1142d03e8305bd728a65c61ccbb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">DOWN_BUTTON_MASK</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:gaa8d1142d03e8305bd728a65c61ccbb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button position of DOWN on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#gaa8d1142d03e8305bd728a65c61ccbb1f">More...</a><br /></td></tr>
<tr class="separator:gaa8d1142d03e8305bd728a65c61ccbb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23774ee92fc675dc1520a3f82a6c5f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">ENTER_BUTTON_MASK</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga23774ee92fc675dc1520a3f82a6c5f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button position of ENTER on the register in LGPIO of Port 2.  <a href="group__BUTTON__Public__Constants.html#ga23774ee92fc675dc1520a3f82a6c5f5c">More...</a><br /></td></tr>
<tr class="separator:ga23774ee92fc675dc1520a3f82a6c5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1555947713eb7c9433e6f1febefcb93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1555947713eb7c9433e6f1febefcb93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of not being pressed.  <a href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">More...</a><br /></td></tr>
<tr class="separator:ga1555947713eb7c9433e6f1febefcb93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga654adff3c664f27f0b29c24af818dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of just pressed.  <a href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">More...</a><br /></td></tr>
<tr class="separator:ga654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4767bac37b4794d46b89bb41c25576a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga4767bac37b4794d46b89bb41c25576a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of being pressed.  <a href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">More...</a><br /></td></tr>
<tr class="separator:ga4767bac37b4794d46b89bb41c25576a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gad74b7f5218b46c8332cd531df7178d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state of just released.  <a href="group__BUTTON__Public__Constants.html#gad74b7f5218b46c8332cd531df7178d45">More...</a><br /></td></tr>
<tr class="separator:gad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5cfb0595d463a712e515a69707b305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga1a5cfb0595d463a712e515a69707b305">UP_BUTTON_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1a5cfb0595d463a712e515a69707b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of Up Button on BUTTON_GetButtonsEvents bitmap.  <a href="group__BUTTON__Public__Constants.html#ga1a5cfb0595d463a712e515a69707b305">More...</a><br /></td></tr>
<tr class="separator:ga1a5cfb0595d463a712e515a69707b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902a137546ea4bd1eefff217281ce131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga902a137546ea4bd1eefff217281ce131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of Down Button on BUTTON_GetButtonsEvents bitmap.  <a href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">More...</a><br /></td></tr>
<tr class="separator:ga902a137546ea4bd1eefff217281ce131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340c2d9d9cc298b65a3b4ac0277a05fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Constants.html#ga340c2d9d9cc298b65a3b4ac0277a05fb">ENTER_BUTTON_POSITION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga340c2d9d9cc298b65a3b4ac0277a05fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of Enter Button on BUTTON_GetButtonsEvents bitmap.  <a href="group__BUTTON__Public__Constants.html#ga340c2d9d9cc298b65a3b4ac0277a05fb">More...</a><br /></td></tr>
<tr class="separator:ga340c2d9d9cc298b65a3b4ac0277a05fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3eb34f0ce3004bc11a8ad698041af9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">init_BUTTON</a> (void)</td></tr>
<tr class="memdesc:ga3eb34f0ce3004bc11a8ad698041af9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Button API.  <a href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">More...</a><br /></td></tr>
<tr class="separator:ga3eb34f0ce3004bc11a8ad698041af9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">BUTTON_Hit</a> (void)</td></tr>
<tr class="memdesc:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the buttons values.  <a href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">More...</a><br /></td></tr>
<tr class="separator:ga9f00b0aebf4efaa3684a0e2ed2bfee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12337b45f487876c9fde8a07328ac13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">BUTTON_Read</a> (void)</td></tr>
<tr class="memdesc:ga12337b45f487876c9fde8a07328ac13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Button_init function, just one. Check if some button is pressed.  <a href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">More...</a><br /></td></tr>
<tr class="separator:ga12337b45f487876c9fde8a07328ac13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c59b4793ae9fcff36a5415748688519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a> (void)</td></tr>
<tr class="memdesc:ga2c59b4793ae9fcff36a5415748688519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is any change at the buttons state.  <a href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">More...</a><br /></td></tr>
<tr class="separator:ga2c59b4793ae9fcff36a5415748688519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the buttons interaction. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="button_8h_source.html">button.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
