<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/cr_startup_lpc175x_6x.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cr_startup_lpc175x_6x.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cr__startup__lpc175x__6x_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1480e9557edcc543498ca259cee6c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a>&#160;&#160;&#160;<a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak))</td></tr>
<tr class="separator:ad1480e9557edcc543498ca259cee6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcadbfb9fcd175b07b4d0463e54397f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(f)&#160;&#160;&#160;<a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak, alias (#f)))</td></tr>
<tr class="separator:a0bcadbfb9fcd175b07b4d0463e54397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516ff8924be921fa3a1bb7754b1f5734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a> (void)</td></tr>
<tr class="separator:a516ff8924be921fa3a1bb7754b1f5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb40c717803d8eae9630d1f7237fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a> (void)</td></tr>
<tr class="separator:ae5eb40c717803d8eae9630d1f7237fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d8b089d5aceaf6a281f9bb81ac731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a> (void)</td></tr>
<tr class="separator:abf5d8b089d5aceaf6a281f9bb81ac731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c321f9a17eb0936f512e064affbbaed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a4c321f9a17eb0936f512e064affbbaed">MemManage_Handler</a> (void)</td></tr>
<tr class="separator:a4c321f9a17eb0936f512e064affbbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae216256baeae935e04745241645d44c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ae216256baeae935e04745241645d44c0">BusFault_Handler</a> (void)</td></tr>
<tr class="separator:ae216256baeae935e04745241645d44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad9d61e19fbc1f3d3e53fbe0082c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">UsageFault_Handler</a> (void)</td></tr>
<tr class="separator:a5fad9d61e19fbc1f3d3e53fbe0082c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d3c6fbc0ff764fa70b866b5c79e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">SVC_Handler</a> (void)</td></tr>
<tr class="separator:a553d3c6fbc0ff764fa70b866b5c79e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332e2a018a0e7c3c0b8730bc638588a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#af332e2a018a0e7c3c0b8730bc638588a">DebugMon_Handler</a> (void)</td></tr>
<tr class="separator:af332e2a018a0e7c3c0b8730bc638588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd4a50e601121b29d900129e4602db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a24fd4a50e601121b29d900129e4602db">PendSV_Handler</a> (void)</td></tr>
<tr class="separator:a24fd4a50e601121b29d900129e4602db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f32111a0725c9f4cdfb9d6c9b7f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab80f32111a0725c9f4cdfb9d6c9b7f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37bc77b79673bf5babd3ac42291616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a> (void)</td></tr>
<tr class="separator:abf37bc77b79673bf5babd3ac42291616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da6c5649ecdf2603e62fe05b05ea10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a9da6c5649ecdf2603e62fe05b05ea10d">WDT_IRQHandler</a> (void TIMER0_IRQHandler() <a class="el" href="cr__startup__lpc175x__6x_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(<a class="el" href="cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a>) void)</td></tr>
<tr class="separator:a9da6c5649ecdf2603e62fe05b05ea10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce420b900676fa0caed5a713cac82fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(&quot;.after_vectors&quot;)))</td></tr>
<tr class="separator:adce420b900676fa0caed5a713cac82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8f8f3229652f39c672fdb9309f96247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#aa8f8f3229652f39c672fdb9309f96247">__data_section_table</a></td></tr>
<tr class="separator:aa8f8f3229652f39c672fdb9309f96247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09092262b7b68d7b89c9dcea506c5388"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a09092262b7b68d7b89c9dcea506c5388">__data_section_table_end</a></td></tr>
<tr class="separator:a09092262b7b68d7b89c9dcea506c5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876e5d2bb28455dd6e109ceb6a328d8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">__bss_section_table</a></td></tr>
<tr class="separator:a5876e5d2bb28455dd6e109ceb6a328d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365f813efb5c531f6eb7f031e28e6c1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc175x__6x_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">__bss_section_table_end</a></td></tr>
<tr class="separator:a6365f813efb5c531f6eb7f031e28e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0bcadbfb9fcd175b07b4d0463e54397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcadbfb9fcd175b07b4d0463e54397f">&#9670;&nbsp;</a></span>ALIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak, alias (#f)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cr__startup__lpc175x__6x_8c_source.html#l00048">48</a> of file <a class="el" href="cr__startup__lpc175x__6x_8c_source.html">cr_startup_lpc175x_6x.c</a>.</p>

</div>
</div>
<a id="ad1480e9557edcc543498ca259cee6c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1480e9557edcc543498ca259cee6c7d">&#9670;&nbsp;</a></span>WEAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK&#160;&#160;&#160;<a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cr__startup__lpc175x__6x_8c_source.html#l00047">47</a> of file <a class="el" href="cr__startup__lpc175x__6x_8c_source.html">cr_startup_lpc175x_6x.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adce420b900676fa0caed5a713cac82fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce420b900676fa0caed5a713cac82fb">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.after_vectors&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cr__startup__lpc175x__6x_8c_source.html#l00232">232</a> of file <a class="el" href="cr__startup__lpc175x__6x_8c_source.html">cr_startup_lpc175x_6x.c</a>.</p>

</div>
</div>
<a id="ae216256baeae935e04745241645d44c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae216256baeae935e04745241645d44c0">&#9670;&nbsp;</a></span>BusFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void BusFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af332e2a018a0e7c3c0b8730bc638588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332e2a018a0e7c3c0b8730bc638588a">&#9670;&nbsp;</a></span>DebugMon_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void DebugMon_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5d8b089d5aceaf6a281f9bb81ac731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5d8b089d5aceaf6a281f9bb81ac731">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf37bc77b79673bf5babd3ac42291616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf37bc77b79673bf5babd3ac42291616">&#9670;&nbsp;</a></span>IntDefaultHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void IntDefaultHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c321f9a17eb0936f512e064affbbaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c321f9a17eb0936f512e064affbbaed">&#9670;&nbsp;</a></span>MemManage_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void MemManage_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5eb40c717803d8eae9630d1f7237fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5eb40c717803d8eae9630d1f7237fd7">&#9670;&nbsp;</a></span>NMI_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void NMI_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24fd4a50e601121b29d900129e4602db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fd4a50e601121b29d900129e4602db">&#9670;&nbsp;</a></span>PendSV_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void PendSV_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516ff8924be921fa3a1bb7754b1f5734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ff8924be921fa3a1bb7754b1f5734">&#9670;&nbsp;</a></span>ResetISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a553d3c6fbc0ff764fa70b866b5c79e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553d3c6fbc0ff764fa70b866b5c79e3e">&#9670;&nbsp;</a></span>SVC_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void SVC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80f32111a0725c9f4cdfb9d6c9b7f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80f32111a0725c9f4cdfb9d6c9b7f82">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wait_8c_source.html#l00043">43</a> of file <a class="el" href="wait_8c_source.html">wait.c</a>.</p>

<p class="reference">References <a class="el" href="wait_8c_source.html#l00009">__ms</a>.</p>

</div>
</div>
<a id="a5fad9d61e19fbc1f3d3e53fbe0082c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad9d61e19fbc1f3d3e53fbe0082c83">&#9670;&nbsp;</a></span>UsageFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da6c5649ecdf2603e62fe05b05ea10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da6c5649ecdf2603e62fe05b05ea10d">&#9670;&nbsp;</a></span>WDT_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void TIMER0_IRQHandler() <a class="el" href="cr__startup__lpc175x__6x_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(<a class="el" href="cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a>)&#160;</td>
          <td class="paramname"><em>void</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cr__startup__lpc175x__6x_8c_source.html#l00088">88</a> of file <a class="el" href="cr__startup__lpc175x__6x_8c_source.html">cr_startup_lpc175x_6x.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5876e5d2bb28455dd6e109ceb6a328d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5876e5d2bb28455dd6e109ceb6a328d8">&#9670;&nbsp;</a></span>__bss_section_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __bss_section_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6365f813efb5c531f6eb7f031e28e6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6365f813efb5c531f6eb7f031e28e6c1">&#9670;&nbsp;</a></span>__bss_section_table_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __bss_section_table_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f8f3229652f39c672fdb9309f96247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f8f3229652f39c672fdb9309f96247">&#9670;&nbsp;</a></span>__data_section_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __data_section_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09092262b7b68d7b89c9dcea506c5388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09092262b7b68d7b89c9dcea506c5388">&#9670;&nbsp;</a></span>__data_section_table_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __data_section_table_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
