<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/data_storage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_storage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the Data Storage interaction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data__storage_8h_source.html">data_storage.h</a>&quot;</code><br />
</div>
<p><a href="data__storage_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76d3add8980d4085be070ef29caeb4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a> ()</td></tr>
<tr class="memdesc:ga76d3add8980d4085be070ef29caeb4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data storage functions.  <a href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">More...</a><br /></td></tr>
<tr class="separator:ga76d3add8980d4085be070ef29caeb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a> ()</td></tr>
<tr class="memdesc:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the current date time at dateTime pointer  <a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">More...</a><br /></td></tr>
<tr class="separator:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa688550a541defe7494ea3c2200011ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a> ()</td></tr>
<tr class="memdesc:gaa688550a541defe7494ea3c2200011ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls send_dateTime with timer mask  <a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">More...</a><br /></td></tr>
<tr class="separator:gaa688550a541defe7494ea3c2200011ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a> ()</td></tr>
<tr class="memdesc:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls send_dateTime with date mask  <a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">More...</a><br /></td></tr>
<tr class="separator:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a> ()</td></tr>
<tr class="memdesc:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the Temperature Unit  <a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">More...</a><br /></td></tr>
<tr class="separator:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489852ca28e9da09f1d2552e560d97ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a> (short mask)</td></tr>
<tr class="memdesc:ga489852ca28e9da09f1d2552e560d97ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the updated time/date to RTC  <a href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">More...</a><br /></td></tr>
<tr class="separator:ga489852ca28e9da09f1d2552e560d97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the current date into a string  <a href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">More...</a><br /></td></tr>
<tr class="separator:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the current temperature and pressure into a string  <a href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">More...</a><br /></td></tr>
<tr class="separator:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5910caec14ed0fda08121de019bb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gafe5910caec14ed0fda08121de019bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current time  <a href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">More...</a><br /></td></tr>
<tr class="separator:gafe5910caec14ed0fda08121de019bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2a0539823aa5aad709c7d35d24a15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gadd2a0539823aa5aad709c7d35d24a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current date  <a href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">More...</a><br /></td></tr>
<tr class="separator:gadd2a0539823aa5aad709c7d35d24a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a> (int val)</td></tr>
<tr class="memdesc:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the current time the val  <a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">More...</a><br /></td></tr>
<tr class="separator:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94da7a78041e3e1629862d997887922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a> (int val)</td></tr>
<tr class="memdesc:gad94da7a78041e3e1629862d997887922"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the current date the val  <a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">More...</a><br /></td></tr>
<tr class="separator:gad94da7a78041e3e1629862d997887922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a> (int val)</td></tr>
<tr class="memdesc:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the temperature unit  <a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">More...</a><br /></td></tr>
<tr class="separator:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a> (int type)</td></tr>
<tr class="memdesc:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance to the next field (time, date)  <a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">More...</a><br /></td></tr>
<tr class="separator:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62aca0e9e94638cd44405f132494d867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a> ()</td></tr>
<tr class="separator:ga62aca0e9e94638cd44405f132494d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305a4b36166fd5d22ead3f5e502e8683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga305a4b36166fd5d22ead3f5e502e8683"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current temperature  <a href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">More...</a><br /></td></tr>
<tr class="separator:ga305a4b36166fd5d22ead3f5e502e8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a538756e7376d93ef852984d47ea29cbb"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a></td></tr>
<tr class="separator:a538756e7376d93ef852984d47ea29cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e240744f9ef135b4d43f1083643f806"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#a0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a> [2] ={' ',':'}</td></tr>
<tr class="separator:a0e240744f9ef135b4d43f1083643f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47a20da99eb20e6051fb33f3394920"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#aff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a> [2] ={'C','F'}</td></tr>
<tr class="separator:aff47a20da99eb20e6051fb33f3394920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a477c8a6c7924e00b163d35766f5e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={&amp;(dateTime.tm_hour),&amp;(dateTime.tm_min)}</td></tr>
<tr class="separator:a0f7a477c8a6c7924e00b163d35766f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6af61bda492b0cbf299a0cc4ec1926"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#aab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={<a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga1ad2ed8c56be0837d360fc179a456c74">MAX_HOUR</a>, <a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga3f864a4db2a6709466cafd13f3cc0af2">MAX_MIN</a>}</td></tr>
<tr class="separator:aab6af61bda492b0cbf299a0cc4ec1926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b0fb72e6449293d849ddfd2745cad2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={&amp;(dateTime.tm_year),&amp;(dateTime.tm_mon),&amp;(dateTime.tm_mday)}</td></tr>
<tr class="separator:a90b0fb72e6449293d849ddfd2745cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc76816d0d74f759eb0b8face7f203c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#a2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={<a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>, <a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">MAX_MONTH</a>, <a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">MAX_DAY</a>}</td></tr>
<tr class="separator:a2bc76816d0d74f759eb0b8face7f203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6fa9e2d2e40264e751c00abb30c9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#a6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={<a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>}</td></tr>
<tr class="separator:a6c6fa9e2d2e40264e751c00abb30c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb21a7e664a5ce21f9facb66985efa"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__storage_8c.html#a14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a> [2])() ={&amp;celsius,&amp;celsius_to_fahrenheit}</td></tr>
<tr class="separator:a14cb21a7e664a5ce21f9facb66985efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the Data Storage interaction. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6c6fa9e2d2e40264e751c00abb30c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6fa9e2d2e40264e751c00abb30c9e4">&#9670;&nbsp;</a></span>DATE_OFFSETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DATE_OFFSETS[<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={<a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00039">39</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

</div>
</div>
<a id="a90b0fb72e6449293d849ddfd2745cad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b0fb72e6449293d849ddfd2745cad2">&#9670;&nbsp;</a></span>DATE_PTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* DATE_PTRS[<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={&amp;(dateTime.tm_year),&amp;(dateTime.tm_mon),&amp;(dateTime.tm_mday)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00037">37</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00123">change_date()</a>.</p>

</div>
</div>
<a id="a538756e7376d93ef852984d47ea29cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538756e7376d93ef852984d47ea29cbb">&#9670;&nbsp;</a></span>dateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm dateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00012">12</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00098">dateTimeToString()</a>, <a class="el" href="data__storage_8c_source.html#l00113">get_Date()</a>, <a class="el" href="data__storage_8c_source.html#l00109">get_Time()</a>, <a class="el" href="rtc_8c_source.html#l00052">RTC_GetSeconds()</a>, <a class="el" href="rtc_8c_source.html#l00011">RTC_GetValue()</a>, <a class="el" href="rtc_8c_source.html#l00022">RTC_SetMaskedValue()</a>, and <a class="el" href="rtc_8c_source.html#l00035">RTC_SetValue()</a>.</p>

</div>
</div>
<a id="a2bc76816d0d74f759eb0b8face7f203c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc76816d0d74f759eb0b8face7f203c">&#9670;&nbsp;</a></span>MAX_DATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAX_DATES[<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={<a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>, <a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">MAX_MONTH</a>, <a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">MAX_DAY</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00038">38</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

</div>
</div>
<a id="aab6af61bda492b0cbf299a0cc4ec1926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6af61bda492b0cbf299a0cc4ec1926">&#9670;&nbsp;</a></span>MAX_TIMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_TIMES[<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={<a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga1ad2ed8c56be0837d360fc179a456c74">MAX_HOUR</a>, <a class="el" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga3f864a4db2a6709466cafd13f3cc0af2">MAX_MIN</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00035">35</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

</div>
</div>
<a id="a0e240744f9ef135b4d43f1083643f806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e240744f9ef135b4d43f1083643f806">&#9670;&nbsp;</a></span>SEC_CHARACTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SEC_CHARACTER[2] ={' ',':'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00031">31</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00098">dateTimeToString()</a>.</p>

</div>
</div>
<a id="aff47a20da99eb20e6051fb33f3394920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff47a20da99eb20e6051fb33f3394920">&#9670;&nbsp;</a></span>TEMPERATURE_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char TEMPERATURE_UNIT[2] ={'C','F'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00032">32</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

</div>
</div>
<a id="a14cb21a7e664a5ce21f9facb66985efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cb21a7e664a5ce21f9facb66985efa">&#9670;&nbsp;</a></span>temperatureUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(* temperatureUnit[2])() ={&amp;celsius,&amp;celsius_to_fahrenheit}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00041">41</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00158">get_Temperature()</a>.</p>

</div>
</div>
<a id="a0f7a477c8a6c7924e00b163d35766f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a477c8a6c7924e00b163d35766f5e">&#9670;&nbsp;</a></span>TIME_PTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* TIME_PTRS[<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={&amp;(dateTime.tm_hour),&amp;(dateTime.tm_min)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00034">34</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00117">change_time()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
