<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/data_storage.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_storage.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__storage_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__storage_8h.html">data_storage.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">   12</a></span>&#160;<span class="keyword">struct </span>tm <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">double</span> <span class="keyword">static</span> celsius();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> <span class="keyword">static</span> celsius_to_fahrenheit();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a0e240744f9ef135b4d43f1083643f806">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="data__storage_8c.html#a0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a>[2]={<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;:&#39;</span>};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="data__storage_8c.html#aff47a20da99eb20e6051fb33f3394920">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="data__storage_8c.html#aff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a>[2]={<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;F&#39;</span>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">   34</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>]={&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_hour),&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_min)};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="data__storage_8c.html#aab6af61bda492b0cbf299a0cc4ec1926">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="data__storage_8c.html#aab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>]={<a class="code" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga1ad2ed8c56be0837d360fc179a456c74">MAX_HOUR</a>, <a class="code" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga3f864a4db2a6709466cafd13f3cc0af2">MAX_MIN</a>};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">   37</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>]={&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year),&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon),&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mday)};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a2bc76816d0d74f759eb0b8face7f203c">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="data__storage_8c.html#a2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>]={<a class="code" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>, <a class="code" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">MAX_MONTH</a>, <a class="code" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">MAX_DAY</a>};</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a6c6fa9e2d2e40264e751c00abb30c9e4">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="data__storage_8c.html#a6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>]={<a class="code" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>, <a class="code" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>, <a class="code" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a14cb21a7e664a5ce21f9facb66985efa">   41</a></span>&#160;double (*<a class="code" href="data__storage_8c.html#a14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a>[2])()={&amp;celsius,&amp;celsius_to_fahrenheit};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> fieldToChange;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unit;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aux;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a>(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fieldToChange=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">readFromFlash</a>(&amp;unit);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(unit&gt;<a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        unit=<a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    aux=unit;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fieldToChange=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a>(<a class="code" href="group__RTC__Public__TIME__Constants.html#ga0096c84c0955ac593b4f5360e585fdff">TIME_MASK</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a>(<a class="code" href="group__RTC__Public__DATE__Constants.html#ga6cfb246b5f9c7b5285588d66a8b49326">DATE_MASK</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    unit=aux;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">writeToFlash</a>(&amp;unit,<span class="keyword">sizeof</span>(unit));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    fieldToChange=0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a>(<span class="keywordtype">short</span> mask){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fieldToChange=0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a>(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>,mask);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%02d/%02d/%04d %02d%c%02d&quot;</span>,<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mday,<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon+1, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year+1900, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_hour,<a class="code" href="data__storage_8c.html#a0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a>[<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_sec%2],<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_min);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    aux=unit;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%3.2f%c %03.1fkPa &quot;</span>,(*<a class="code" href="data__storage_8c.html#a14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a>[unit])(),<a class="code" href="data__storage_8c.html#aff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a>[unit],<a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a>/1000.0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a>(<span class="keywordtype">char</span>* <a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%02d:%02d&quot;</span>, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_hour, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_min);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a>(<span class="keywordtype">char</span>* <a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%02d/%02d/%04d&quot;</span>, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mday,<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon+1, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year+1900);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    (*<a class="code" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[fieldToChange])+=val;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>((*<a class="code" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[fieldToChange])&lt;0)(*<a class="code" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[fieldToChange])=<a class="code" href="data__storage_8c.html#aab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a>[fieldToChange]-1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    (*<a class="code" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[fieldToChange])=(*<a class="code" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[fieldToChange])%<a class="code" href="data__storage_8c.html#aab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a>[fieldToChange];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    (*<a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[fieldToChange])+=val;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> max=<a class="code" href="data__storage_8c.html#a2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a>[fieldToChange];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(fieldToChange==2)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        max=MAX_DAYS_MAP[<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon]+ (<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon==<a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a> &amp;&amp; ((<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year%4==0 &amp;&amp; <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year%100!=0) || <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year%400==0)?1:0); <span class="comment">//definir o valor máximo de dias.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>((*<a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[fieldToChange])&lt;<a class="code" href="data__storage_8c.html#a6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[fieldToChange])</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        (*<a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[fieldToChange])=max;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    (*<a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[fieldToChange])=(*<a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[fieldToChange])%(max+1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>((*<a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[fieldToChange])&lt;<a class="code" href="data__storage_8c.html#a6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[fieldToChange])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        (*<a class="code" href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[fieldToChange])=<a class="code" href="data__storage_8c.html#a6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[fieldToChange];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    aux+=val;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(aux&lt;0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        aux=<a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    aux%=2;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">  142</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a>(<span class="keywordtype">int</span> type){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> type-(++fieldToChange);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>(){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> fieldToChange;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">double</span> celsius(){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">double</span> celsius_to_fahrenheit(){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a>*(9.0/5.0)+32.0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%3.2f%c&quot;</span>,(*<a class="code" href="data__storage_8c.html#a14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a>[aux])(),<a class="code" href="data__storage_8c.html#aff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a>[aux]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga02ddeb9b7b519d9ed8adbc31a6377f5c"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a></div><div class="ttdeci">#define DAY_OFFSET</div><div class="ttdoc">day OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00049">data_storage.h:49</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__MAX__VALUE_html_ga61d0d319cb00c61aaaee21009da3157c"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">MAX_MONTH</a></div><div class="ttdeci">#define MAX_MONTH</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00063">rtc.h:63</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_ga3136b01321563acbf55d974400f955a6"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">current_temp</a></div><div class="ttdeci">double current_temp</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00006">BMP280.c:6</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gadd2a0539823aa5aad709c7d35d24a15f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a></div><div class="ttdeci">void get_Date(char *str)</div><div class="ttdoc">writes in str the current date</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00113">data_storage.c:113</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a14cb21a7e664a5ce21f9facb66985efa"><div class="ttname"><a href="data__storage_8c.html#a14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a></div><div class="ttdeci">double(* temperatureUnit[2])()</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00041">data_storage.c:41</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga9ec8a432e73cdaf875b06f6bdb42bd77"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a></div><div class="ttdeci">#define MONTH_OFFSET</div><div class="ttdoc">month OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00045">data_storage.h:45</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a6c6fa9e2d2e40264e751c00abb30c9e4"><div class="ttname"><a href="data__storage_8c.html#a6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a></div><div class="ttdeci">int DATE_OFFSETS[DATE_FIELDS]</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00039">data_storage.c:39</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__GLOBAL__VARIABLES_html_gafeccbc06f4dc4942df6ec9e96faa2a83"><div class="ttname"><a href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">current_press</a></div><div class="ttdeci">double current_press</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00007">BMP280.c:7</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga323f6036f31d8d91ee756b79363cf28a"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a></div><div class="ttdeci">void RTC_SetMaskedValue(struct tm *dateTime, short mask)</div><div class="ttdoc">Insert in RTC the values from dateTime. the mask is used to choose between dates and time.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00022">rtc.c:22</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00109">data_storage.h:109</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00092">data_storage.h:92</a></div></div>
<div class="ttc" id="agroup__BMP280__Public__FUNCTIONS_html_gaff59b200462e5067c5b990085a426663"><div class="ttname"><a href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">measure</a></div><div class="ttdeci">int measure()</div><div class="ttdoc">transform raw data into readable data</div><div class="ttdef"><b>Definition:</b> <a href="BMP280_8c_source.html#l00055">BMP280.c:55</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga76d3add8980d4085be070ef29caeb4a6"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a></div><div class="ttdeci">void init_data_st()</div><div class="ttdoc">Initialize data storage functions.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00065">data_storage.c:65</a></div></div>
<div class="ttc" id="agroup__RTC__Public__TIME__Constants_html_ga0096c84c0955ac593b4f5360e585fdff"><div class="ttname"><a href="group__RTC__Public__TIME__Constants.html#ga0096c84c0955ac593b4f5360e585fdff">TIME_MASK</a></div><div class="ttdeci">#define TIME_MASK</div><div class="ttdoc">time masks</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00051">rtc.h:51</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a538756e7376d93ef852984d47ea29cbb"><div class="ttname"><a href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a></div><div class="ttdeci">struct tm dateTime</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00012">data_storage.c:12</a></div></div>
<div class="ttc" id="adata__storage_8h_html"><div class="ttname"><a href="data__storage_8h.html">data_storage.h</a></div><div class="ttdoc">Contains the Data Storage interaction.</div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00110">data_storage.h:110</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaf1bff18ea1b49edaff24fa805b4c0225"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a></div><div class="ttdeci">void change_time(int val)</div><div class="ttdoc">add to the current time the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00117">data_storage.c:117</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga615fb49d1e277f6712eeb4fee8680cbd"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a></div><div class="ttdeci">int nextField(int type)</div><div class="ttdoc">advance to the next field (time, date)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00142">data_storage.c:142</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gacee36213e4ac3985f3299182229fc7ba"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a></div><div class="ttdeci">#define YEAR_OFFSET</div><div class="ttdoc">year OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00041">data_storage.h:41</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga7d912b60fe4926f0c2491f38f2ec2873"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a></div><div class="ttdeci">void TemperatureAndPressureToString(char *str)</div><div class="ttdoc">transform the current temperature and pressure into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00103">data_storage.c:103</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a0e240744f9ef135b4d43f1083643f806"><div class="ttname"><a href="data__storage_8c.html#a0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a></div><div class="ttdeci">const char SEC_CHARACTER[2]</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00031">data_storage.c:31</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gac7b1c4a10c2b79ccb32d6900594842d2"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a></div><div class="ttdeci">void dateTimeToString(char *str)</div><div class="ttdoc">transform the current date into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00098">data_storage.c:98</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a></div><div class="ttdeci">void backup_dateTime()</div><div class="ttdoc">saves the current date time at dateTime pointer</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00074">data_storage.c:74</a></div></div>
<div class="ttc" id="adata__storage_8c_html_aff47a20da99eb20e6051fb33f3394920"><div class="ttname"><a href="data__storage_8c.html#aff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a></div><div class="ttdeci">const char TEMPERATURE_UNIT[2]</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00032">data_storage.c:32</a></div></div>
<div class="ttc" id="aview_8c_html_a54588a2c3c3e6d0a491698fbd63c52e2"><div class="ttname"><a href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a></div><div class="ttdeci">char str[32]</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00011">view.c:11</a></div></div>
<div class="ttc" id="agroup__RTC__Public__TIME__VARIABLES__MAX__VALUE_html_ga3f864a4db2a6709466cafd13f3cc0af2"><div class="ttname"><a href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga3f864a4db2a6709466cafd13f3cc0af2">MAX_MIN</a></div><div class="ttdeci">#define MAX_MIN</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00045">rtc.h:45</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a0f7a477c8a6c7924e00b163d35766f5e"><div class="ttname"><a href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a></div><div class="ttdeci">int * TIME_PTRS[TIME_FIELDS]</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00034">data_storage.c:34</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__Constants_html_ga6cfb246b5f9c7b5285588d66a8b49326"><div class="ttname"><a href="group__RTC__Public__DATE__Constants.html#ga6cfb246b5f9c7b5285588d66a8b49326">DATE_MASK</a></div><div class="ttdeci">#define DATE_MASK</div><div class="ttdoc">date masks</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00088">rtc.h:88</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga489852ca28e9da09f1d2552e560d97ef"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a></div><div class="ttdeci">void send_dateTime(short mask)</div><div class="ttdoc">send the updated time/date to RTC</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00093">data_storage.c:93</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga305a4b36166fd5d22ead3f5e502e8683"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a></div><div class="ttdeci">void get_Temperature(char *str)</div><div class="ttdoc">writes in str the current temperature</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00158">data_storage.c:158</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaada817d1dff4b4ccadf0c9491d6446ac"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a></div><div class="ttdeci">void send_temp_unit()</div><div class="ttdoc">send the Temperature Unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00087">data_storage.c:87</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga778c57fb0399fd625cb051ef1ba50c0d"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a></div><div class="ttdeci">#define DATE_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of date (DD/MM/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00033">data_storage.h:33</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gaa024eb924352b6fc917c9b52ca4a6f6e"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a></div><div class="ttdeci">#define TIME_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of time (HH:mm)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00029">data_storage.h:29</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga5571c1ba78fdfb8d708278c9ccf2aa3f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a></div><div class="ttdeci">void send_date()</div><div class="ttdoc">calls send_dateTime with date mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00083">data_storage.c:83</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__MAX__VALUE_html_ga59bcbb5f6896e44dfd79fa63508cfec3"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a></div><div class="ttdeci">#define MAX_YEAR</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00062">rtc.h:62</a></div></div>
<div class="ttc" id="agroup__Flash__Public__Functions_html_ga49a5033577d640219a64ea878ce94918"><div class="ttname"><a href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">readFromFlash</a></div><div class="ttdeci">void readFromFlash(void *ptr)</div><div class="ttdoc">read from flash sector 29 and writes at ptr</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8c_source.html#l00009">Flash.c:9</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdoc">put at dateTime the value of the current time</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00011">rtc.c:11</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad94da7a78041e3e1629862d997887922"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a></div><div class="ttdeci">void change_date(int val)</div><div class="ttdoc">add to the current date the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00123">data_storage.c:123</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a2bc76816d0d74f759eb0b8face7f203c"><div class="ttname"><a href="data__storage_8c.html#a2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a></div><div class="ttdeci">int MAX_DATES[DATE_FIELDS]</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00038">data_storage.c:38</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gafe5910caec14ed0fda08121de019bb11"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a></div><div class="ttdeci">void get_Time(char *str)</div><div class="ttdoc">writes in str the current time</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00109">data_storage.c:109</a></div></div>
<div class="ttc" id="adata__storage_8c_html_aab6af61bda492b0cbf299a0cc4ec1926"><div class="ttname"><a href="data__storage_8c.html#aab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a></div><div class="ttdeci">const int MAX_TIMES[TIME_FIELDS]</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00035">data_storage.c:35</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__MAX__VALUE_html_ga0f828fe70eb08766ba9f6ef1de69b1c7"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">MAX_DAY</a></div><div class="ttdeci">#define MAX_DAY</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00064">rtc.h:64</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad50d7b09bea4f9ba2cb7e0580cf4efc3"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a></div><div class="ttdeci">void change_temp_unit(int val)</div><div class="ttdoc">change the temperature unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00135">data_storage.c:135</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga62aca0e9e94638cd44405f132494d867"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a></div><div class="ttdeci">int get_CurrentField()</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00146">data_storage.c:146</a></div></div>
<div class="ttc" id="agroup__RTC__Public__TIME__VARIABLES__MAX__VALUE_html_ga1ad2ed8c56be0837d360fc179a456c74"><div class="ttname"><a href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga1ad2ed8c56be0837d360fc179a456c74">MAX_HOUR</a></div><div class="ttdeci">#define MAX_HOUR</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00046">rtc.h:46</a></div></div>
<div class="ttc" id="agroup__Flash__Public__Functions_html_gafaceee82c9e4d87c7fe35c97f45fe990"><div class="ttname"><a href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">writeToFlash</a></div><div class="ttdeci">void writeToFlash(void *ptr, unsigned int size)</div><div class="ttdoc">writes from ptr with size size at the memory flash sector 29</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8c_source.html#l00005">Flash.c:5</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a90b0fb72e6449293d849ddfd2745cad2"><div class="ttname"><a href="data__storage_8c.html#a90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a></div><div class="ttdeci">int * DATE_PTRS[DATE_FIELDS]</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00037">data_storage.c:37</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaa688550a541defe7494ea3c2200011ca"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a></div><div class="ttdeci">void send_time()</div><div class="ttdoc">calls send_dateTime with timer mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00079">data_storage.c:79</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
