<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_SB_BIT
: <a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga94faaf44b60d13a343082fe45092f933">BMP280.h</a>
</li>
<li>T_SB_VAL
: <a class="el" href="group__BMP280__Public__ENUMS.html#gaa0e1f28d022d43eb87cfb939c650de26">BMP280.h</a>
</li>
<li>TEMP_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">data_storage.h</a>
</li>
<li>TEMPERATURE_DATA_ADDR
: <a class="el" href="group__BMP280__Public__DATA__CONSTANTS.html#gafa44615bfe9c24ea86f3f63b7f71d052">BMP280.h</a>
</li>
<li>TEMPERATURE_UNIT
: <a class="el" href="data__storage_8c.html#aff47a20da99eb20e6051fb33f3394920">data_storage.c</a>
</li>
<li>TEMPERATURE_UNITS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">data_storage.h</a>
</li>
<li>TemperatureAndPressureToString()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.c</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.h</a>
</li>
<li>temperatureUnit
: <a class="el" href="data__storage_8c.html#a14cb21a7e664a5ce21f9facb66985efa">data_storage.c</a>
</li>
<li>TEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0">SPI.h</a>
</li>
<li>TEN_DOT_FONT
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">HD44780.h</a>
</li>
<li>TEN_SECONDS
: <a class="el" href="group__MENU__MAINTENANCE__Public__Constants.html#ga0d5db0f736eb865ea93efb3a312a72e4">menu_maintenance.h</a>
</li>
<li>THIRTEEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7">SPI.h</a>
</li>
<li>THIRTY_TWO_K
: <a class="el" href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">IAP.h</a>
</li>
<li>TIME_125_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">BMP280.h</a>
</li>
<li>TIME_1_SEC
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b">BMP280.h</a>
</li>
<li>TIME_250_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0">BMP280.h</a>
</li>
<li>TIME_2_SEC
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05">BMP280.h</a>
</li>
<li>TIME_4_SEC
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7">BMP280.h</a>
</li>
<li>TIME_500_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8">BMP280.h</a>
</li>
<li>TIME_62_HALF_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c">BMP280.h</a>
</li>
<li>TIME_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">data_storage.h</a>
</li>
<li>TIME_HALF_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b">BMP280.h</a>
</li>
<li>TIME_MASK
: <a class="el" href="group__RTC__Public__TIME__Constants.html#ga0096c84c0955ac593b4f5360e585fdff">rtc.h</a>
</li>
<li>TIME_PTRS
: <a class="el" href="data__storage_8c.html#a0f7a477c8a6c7924e00b163d35766f5e">data_storage.c</a>
</li>
<li>TIMER0_CLK
: <a class="el" href="group__WAIT__Public__Constants.html#gae43d05e93c18e37135616c93a360ebd4">wait.h</a>
</li>
<li>TIMER_MODE
: <a class="el" href="group__WAIT__Public__Constants.html#gaf2a9f923fe45bcba36e26b19886d9d81">wait.h</a>
</li>
<li>turn_off_led()
: <a class="el" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">led.h</a>
, <a class="el" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">led.c</a>
</li>
<li>turn_on_led()
: <a class="el" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">led.h</a>
, <a class="el" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">led.c</a>
</li>
<li>TWO_LINES
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">HD44780.h</a>
</li>
<li>TWO_SECONDS
: <a class="el" href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">menu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:50 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
