<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APRIL
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">data_storage.h</a>
</li>
<li>APRIL_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">data_storage.h</a>
</li>
<li>AUGUST
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">data_storage.h</a>
</li>
<li>AUGUST_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">data_storage.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLANK_CHECK
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">IAP.h</a>
</li>
<li>BLINK_CURSOR_OFF
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">HD44780.h</a>
</li>
<li>BLINK_CURSOR_ON
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84">HD44780.h</a>
</li>
<li>BUSY
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97">IAP.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CELSIUS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">data_storage.h</a>
</li>
<li>CMD_SUCCESS
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">IAP.h</a>
</li>
<li>COMMAND
: <a class="el" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">HD44780.h</a>
</li>
<li>COMPARE
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">IAP.h</a>
</li>
<li>COMPARE_ERROR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">IAP.h</a>
</li>
<li>COPY_RAM_FLASH
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">IAP.h</a>
</li>
<li>COUNT_ERROR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df">IAP.h</a>
</li>
<li>CPHA_CPOL_HH
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">SPI.h</a>
</li>
<li>CPHA_CPOL_HL
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c">SPI.h</a>
</li>
<li>CPHA_CPOL_LH
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf">SPI.h</a>
</li>
<li>CPHA_CPOL_LL
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">SPI.h</a>
</li>
<li>CURSOR_MOVE
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19ab874de0a584c92faceaa8835a49838b4">HD44780.h</a>
</li>
<li>CURSOR_OFF
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">HD44780.h</a>
</li>
<li>CURSOR_ON
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">HD44780.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">HD44780.h</a>
</li>
<li>DECEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">data_storage.h</a>
</li>
<li>DECEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">data_storage.h</a>
</li>
<li>DECREMENT
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84">HD44780.h</a>
</li>
<li>DISPLAY_OFF
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">HD44780.h</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">HD44780.h</a>
</li>
<li>DISPLAY_SHIFT
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19a5cde788e50eda8953745c35b0de25cc5">HD44780.h</a>
</li>
<li>DOM_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">rtc.h</a>
</li>
<li>DOW_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">rtc.h</a>
</li>
<li>DOY_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">rtc.h</a>
</li>
<li>DST_ADDR_ERROR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d">IAP.h</a>
</li>
<li>DST_ADDR_NOT_MAPPED
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490">IAP.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EIGHT_BIT
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6">HD44780.h</a>
</li>
<li>EIGHT_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">SPI.h</a>
</li>
<li>EIGHT_DOT_FONT
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9">HD44780.h</a>
</li>
<li>ELEVEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7">SPI.h</a>
</li>
<li>ERASE
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">IAP.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAHRENHEIT
: <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">data_storage.h</a>
</li>
<li>FEBRUARY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">data_storage.h</a>
</li>
<li>FEBRUARY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">data_storage.h</a>
</li>
<li>FIFTEEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">SPI.h</a>
</li>
<li>FILTER_16
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da9173f8aeb2992fe91e2fb30d2cdec638">BMP280.h</a>
</li>
<li>FILTER_2
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da831837fa256056db0dbf8daada2cd4c4">BMP280.h</a>
</li>
<li>FILTER_4
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791da75b54f4dd14f28faa4676d6744a70812">BMP280.h</a>
</li>
<li>FILTER_8
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dae29ebabdd2193c6db26c1ccb25994d58">BMP280.h</a>
</li>
<li>FILTER_OFF
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggacf06cf9e1972aa3dc275332af730791dab1577adfe34e9a7249c80578493a2a85">BMP280.h</a>
</li>
<li>FORCED_MODE
: <a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2af93f7214719796eb62d49359c1c5eb05">BMP280.h</a>
</li>
<li>FOUR_BIT
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">HD44780.h</a>
</li>
<li>FOURTEEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258">SPI.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOUR_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">rtc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902a999bae3da733e2c2015a4585271b0187">BMP280.h</a>
</li>
<li>INCREMENT
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">HD44780.h</a>
</li>
<li>INVALID_COMMAND
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8">IAP.h</a>
</li>
<li>INVALID_SECTOR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7">IAP.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JANUARY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">data_storage.h</a>
</li>
<li>JANUARY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">data_storage.h</a>
</li>
<li>JULY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">data_storage.h</a>
</li>
<li>JULY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">data_storage.h</a>
</li>
<li>JUNE
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">data_storage.h</a>
</li>
<li>JUNE_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">data_storage.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MARCH
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">data_storage.h</a>
</li>
<li>MARCH_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">data_storage.h</a>
</li>
<li>MAY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">data_storage.h</a>
</li>
<li>MAY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">data_storage.h</a>
</li>
<li>MIN_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">rtc.h</a>
</li>
<li>MONTH_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">rtc.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NINE_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a">SPI.h</a>
</li>
<li>NORMAL_MODE
: <a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2a83feb61d42f8db9f494019fcea2c0148">BMP280.h</a>
</li>
<li>NOVEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">data_storage.h</a>
</li>
<li>NOVEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">data_storage.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCTOBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">data_storage.h</a>
</li>
<li>OCTOBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">data_storage.h</a>
</li>
<li>ONE_LINE
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124">HD44780.h</a>
</li>
<li>OVERSAMPLE_EIGHT
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a5b3361c572385d83e900e4f45db14871">BMP280.h</a>
</li>
<li>OVERSAMPLE_FOUR
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a36e09df2d6dacd8b984ee367bf3e556e">BMP280.h</a>
</li>
<li>OVERSAMPLE_ONE
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83aa71163c9b463263a505f0c57f7f3e472">BMP280.h</a>
</li>
<li>OVERSAMPLE_SIXTEEN
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b5e23d432b4fd92b36fd1067a533da0">BMP280.h</a>
</li>
<li>OVERSAMPLE_TWO
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a16f08ccc07c515c2ddb9764ccc718c0c">BMP280.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PREPARE_FOR_WRITE
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">IAP.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_BOOT_VERSION
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff">IAP.h</a>
</li>
<li>READ_PART_ID
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa">IAP.h</a>
</li>
<li>READ_SERIAL_NUMBER
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0">IAP.h</a>
</li>
<li>REINVOKE_ISP
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3">IAP.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">rtc.h</a>
</li>
<li>SECTOR_NOT_BLANK
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8">IAP.h</a>
</li>
<li>SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4">IAP.h</a>
</li>
<li>SEPTEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">data_storage.h</a>
</li>
<li>SEPTEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">data_storage.h</a>
</li>
<li>SHIFT_DISABLE
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f">HD44780.h</a>
</li>
<li>SHIFT_ENABLE
: <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">HD44780.h</a>
</li>
<li>SHIFT_LEFT
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1a6b92a832eae42ec7818fa36a5c5b4799">HD44780.h</a>
</li>
<li>SHIFT_RIGHT
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1aac747046082df3e61fbd91b181a92a1c">HD44780.h</a>
</li>
<li>SIXTEEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">SPI.h</a>
</li>
<li>SKIPPED
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab248c57cf757c5ce35fee5d0a5deec83a7b3e3be20ffe941881dfab27e5f6fd7e">BMP280.h</a>
</li>
<li>SLEEP_MODE
: <a class="el" href="group__BMP280__Public__ENUMS.html#gga250049916a5f2cd49f5d32212a724fc2ad1486bda2c3e55fd939260a6b7e38020">BMP280.h</a>
</li>
<li>SPI
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggab6e513eed16e37b04360c684aac6a902aefea9eb0772378037221a3f1fe759a76">BMP280.h</a>
</li>
<li>SRC_ADDR_ERROR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952">IAP.h</a>
</li>
<li>SRC_ADDR_NOT_MAPPED
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45">IAP.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0">SPI.h</a>
</li>
<li>TEN_DOT_FONT
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">HD44780.h</a>
</li>
<li>THIRTEEN_BITS
: <a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7">SPI.h</a>
</li>
<li>TIME_125_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a89fc00af2fbae2117c5685ee38219028">BMP280.h</a>
</li>
<li>TIME_1_SEC
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26ad6bf6b961e3d786928f5ebb719c9d04b">BMP280.h</a>
</li>
<li>TIME_250_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26aef33f789dbbe9b4556ece2a8254557a0">BMP280.h</a>
</li>
<li>TIME_2_SEC
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a255d5d274b129b4460f0b06d506f8f05">BMP280.h</a>
</li>
<li>TIME_4_SEC
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4eab88871bfc8c3f0359c3d274d376a7">BMP280.h</a>
</li>
<li>TIME_500_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26af0d46e5fc4515f64d7f601359b21a5d8">BMP280.h</a>
</li>
<li>TIME_62_HALF_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a0df71d80b7ff0fc93eaa8ae17b54f95c">BMP280.h</a>
</li>
<li>TIME_HALF_MS
: <a class="el" href="group__BMP280__Public__ENUMS.html#ggaa0e1f28d022d43eb87cfb939c650de26a4fdee5ad0bbcf9d5f024685b8c58348b">BMP280.h</a>
</li>
<li>TWO_LINES
: <a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">HD44780.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YEAR_MASK
: <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:51 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
