<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_POSITION
: <a class="el" href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">HD44780.h</a>
</li>
<li>C_VAL
: <a class="el" href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">HD44780.h</a>
</li>
<li>calib_data
: <a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">BMP280.c</a>
, <a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga858c609942628a9286b68238335bcae1">BMP280.h</a>
</li>
<li>CALIB_DATA_ADDR_END
: <a class="el" href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#gafde969a93414dd294d621663fc6b1955">BMP280.h</a>
</li>
<li>CALIB_DATA_ADDR_INIT
: <a class="el" href="group__BMP280__Public__CALIBRATION__DATA__ADDRESS.html#ga88c34b238d4b30b5279f6c26dfa46dd9">BMP280.h</a>
</li>
<li>CALIB_PRESS_ADDR_END
: <a class="el" href="group__BMP280__Public__CALIBRATION__PRESSURE__ADDRESS.html#ga84de002333f3581f1623bd1de059afb5">BMP280.h</a>
</li>
<li>CALIB_PRESS_ADDR_INIT
: <a class="el" href="group__BMP280__Public__CALIBRATION__PRESSURE__ADDRESS.html#gaf5ef12e8dc5ea746c6a73729aea58b30">BMP280.h</a>
</li>
<li>calib_signed_ptr
: <a class="el" href="BMP280_8c.html#a876132e730136b1f0cb2f62462cbf68a">BMP280.c</a>
</li>
<li>CALIB_TEMP_ADDR_END
: <a class="el" href="group__BMP280__Public__CALIBRATION__TEMPERATURE__ADDRESS.html#ga05c46fa7a85fb11e36b47dcc6394a3f8">BMP280.h</a>
</li>
<li>CALIB_TEMP_ADDR_INIT
: <a class="el" href="group__BMP280__Public__CALIBRATION__TEMPERATURE__ADDRESS.html#ga98d1cba4271b439b32dcf94a332b51d4">BMP280.h</a>
</li>
<li>CCALEN_VAL
: <a class="el" href="group__RTC.html#ga284b70394e6c6803062260be4b05540e">rtc.h</a>
</li>
<li>CCLK_FREQ
: <a class="el" href="group__WAIT__Public__Constants.html#gaca9043fc4a59c54e27afc2cfa702e66f">wait.h</a>
</li>
<li>CELSIUS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">data_storage.h</a>
</li>
<li>change_date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.c</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.h</a>
</li>
<li>change_temp_unit()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.c</a>
</li>
<li>change_time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.c</a>
</li>
<li>CLEAR_DISPLAY_CMD
: <a class="el" href="group__HD44780__Clear__Display__Command.html#ga85560c4c8b1afa2421fe82acd0dcd5b6">HD44780.h</a>
</li>
<li>CLKEN_DISABLE
: <a class="el" href="group__RTC.html#gac5d39f2010c4a26ff15482f77916a5cb">rtc.h</a>
</li>
<li>CLKEN_ENABLE
: <a class="el" href="group__RTC.html#gaf8d86347a209a9909ec819de72a22060">rtc.h</a>
</li>
<li>cmd
: <a class="el" href="IAP_8c.html#aba46c358c1087c0337117e0f19538611">IAP.c</a>
</li>
<li>CMD_SUCCESS
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">IAP.h</a>
</li>
<li>col
: <a class="el" href="lcd_8c.html#a1f5766979d509ddbf5fd28eefa29f56f">lcd.c</a>
</li>
<li>COMMAND
: <a class="el" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">HD44780.h</a>
</li>
<li>COMPARE
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">IAP.h</a>
</li>
<li>COMPARE_ERROR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">IAP.h</a>
</li>
<li>CONFIG_ADDR
: <a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#gaf8b26a64585315cba072848d666d1b0f">BMP280.h</a>
</li>
<li>COPY_RAM_FLASH
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">IAP.h</a>
</li>
<li>count
: <a class="el" href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">menu.h</a>
, <a class="el" href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">menu.c</a>
</li>
<li>count_10
: <a class="el" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">menu_maintenance.c</a>
</li>
<li>count_continuos_pressing
: <a class="el" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">menu_maintenance.c</a>
</li>
<li>COUNT_ERROR
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df">IAP.h</a>
</li>
<li>count_pressing_button
: <a class="el" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">menu_maintenance.c</a>
</li>
<li>CPHA_CPOL_BIT_MASK
: <a class="el" href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">SPI.h</a>
</li>
<li>CPHA_CPOL_BIT_POSITION
: <a class="el" href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">SPI.h</a>
</li>
<li>CPHA_CPOL_HH
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">SPI.h</a>
</li>
<li>CPHA_CPOL_HL
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c">SPI.h</a>
</li>
<li>CPHA_CPOL_LH
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf">SPI.h</a>
</li>
<li>CPHA_CPOL_LL
: <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">SPI.h</a>
</li>
<li>CPHA_CPOL_VALUES
: <a class="el" href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">SPI.h</a>
</li>
<li>CS_PIN
: <a class="el" href="group__BMP280__Public__SPI__CONSTANTS.html#gabfcf05153ddbd63d5aff5d018867cc19">BMP280.h</a>
</li>
<li>CTCRST_VAL
: <a class="el" href="group__RTC.html#gac14316785f8b34ce4c451b2476331ec2">rtc.h</a>
</li>
<li>CTRL_MEAS_ADDR
: <a class="el" href="group__BMP280__Public__MEMORY__CONSTANTS.html#ga6bfa6328c6c6723d204bb531f1e87a6e">BMP280.h</a>
</li>
<li>current_press
: <a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">BMP280.h</a>
, <a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#gafeccbc06f4dc4942df6ec9e96faa2a83">BMP280.c</a>
</li>
<li>current_temp
: <a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">BMP280.h</a>
, <a class="el" href="group__BMP280__Public__GLOBAL__VARIABLES.html#ga3136b01321563acbf55d974400f955a6">BMP280.c</a>
</li>
<li>CURSOR_DISPLAY_SHIFT_CMD
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gaec6d273a0ade761f6af381371fab5ebd">HD44780.h</a>
</li>
<li>CURSOR_MOVE
: <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19ab874de0a584c92faceaa8835a49838b4">HD44780.h</a>
</li>
<li>CURSOR_OFF
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">HD44780.h</a>
</li>
<li>CURSOR_ON
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">HD44780.h</a>
</li>
<li>CUSTOM_CONFIG_TRANSFER
: <a class="el" href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">SPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:50 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
