<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_chip_ID()
: <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">BMP280.h</a>
, <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">BMP280.c</a>
</li>
<li>get_CurrentField()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.c</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.h</a>
</li>
<li>get_Date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.c</a>
</li>
<li>get_Temperature()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.c</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.h</a>
</li>
<li>get_Time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.c</a>
</li>
<li>GMT_PLUS_ONE
: <a class="el" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad361d4bd9333fe9856d9b9d846e1da2a">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:50 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
