<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backup_dateTime()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ae216256baeae935e04745241645d44c0">cr_startup_lpc175x_6x.c</a>
</li>
<li>BUTTON_check()
: <a class="el" href="button_8c.html#aa63261f99e8320cc77eb6e2c05e33017">button.c</a>
</li>
<li>BUTTON_GetButtonsEvents()
: <a class="el" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">button.h</a>
, <a class="el" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">button.c</a>
</li>
<li>BUTTON_Hit()
: <a class="el" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">button.h</a>
, <a class="el" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">button.c</a>
</li>
<li>BUTTON_Read()
: <a class="el" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">button.h</a>
, <a class="el" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">button.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.c</a>
</li>
<li>change_temp_unit()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.c</a>
</li>
<li>change_time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dateTimeToString()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">data_storage.c</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#af332e2a018a0e7c3c0b8730bc638588a">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_BlankSectors()
: <a class="el" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">IAP.h</a>
, <a class="el" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">IAP.c</a>
</li>
<li>FLASH_EraseSectors()
: <a class="el" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">IAP.h</a>
, <a class="el" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">IAP.c</a>
</li>
<li>FLASH_VerifyData()
: <a class="el" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">IAP.h</a>
, <a class="el" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">IAP.c</a>
</li>
<li>FLASH_WriteData()
: <a class="el" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">IAP.h</a>
, <a class="el" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">IAP.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_chip_ID()
: <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">BMP280.h</a>
, <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaccb2730c3115a1f011cbed7535e11bda">BMP280.c</a>
</li>
<li>get_CurrentField()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.c</a>
</li>
<li>get_Date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.c</a>
</li>
<li>get_Temperature()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.c</a>
</li>
<li>get_Time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_bmp280()
: <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">BMP280.h</a>
, <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gae1c4f8449272abbf056d473c4465f6e0">BMP280.c</a>
</li>
<li>init_BUTTON()
: <a class="el" href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">button.h</a>
, <a class="el" href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">button.c</a>
</li>
<li>init_data_st()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">data_storage.c</a>
</li>
<li>init_LCDText()
: <a class="el" href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">lcd.c</a>
</li>
<li>init_led()
: <a class="el" href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">led.h</a>
, <a class="el" href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">led.c</a>
</li>
<li>init_menu()
: <a class="el" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">menu.h</a>
, <a class="el" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">menu.c</a>
</li>
<li>init_peripherals()
: <a class="el" href="group__Peripherals__Public__Functions.html#ga89a84fc073d4948f66fb051f32f264c4">peripherals.h</a>
, <a class="el" href="group__Peripherals__Public__Functions.html#ga89a84fc073d4948f66fb051f32f264c4">peripherals.c</a>
</li>
<li>init_RTC()
: <a class="el" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">rtc.h</a>
, <a class="el" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">rtc.c</a>
</li>
<li>init_spi()
: <a class="el" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">SPI.h</a>
, <a class="el" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">SPI.c</a>
</li>
<li>init_ui()
: <a class="el" href="group__UI__Public__Functions.html#ga2c48080cb120e8745971d8c44f0e010f">ui.h</a>
, <a class="el" href="group__UI__Public__Functions.html#ga2c48080cb120e8745971d8c44f0e010f">ui.c</a>
</li>
<li>init_wait()
: <a class="el" href="group__WAIT__Public__Functions.html#ga1bf808b710216f304523137df1578c01">wait.h</a>
, <a class="el" href="group__WAIT__Public__Functions.html#ga1bf808b710216f304523137df1578c01">wait.c</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCDText_Clear()
: <a class="el" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">lcd.c</a>
</li>
<li>LCDText_Cursor()
: <a class="el" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">lcd.c</a>
</li>
<li>LCDText_Locate()
: <a class="el" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">lcd.c</a>
</li>
<li>LCDText_PrintBinary()
: <a class="el" href="group__LCD__Public__Functions.html#gaa56c02ec5f6b4af6e28c4a612271c0b0">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#gaa56c02ec5f6b4af6e28c4a612271c0b0">lcd.c</a>
</li>
<li>LCDText_Printf()
: <a class="el" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">lcd.c</a>
</li>
<li>LCDText_WriteChar()
: <a class="el" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">lcd.c</a>
</li>
<li>LCDText_WriteString()
: <a class="el" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">lcd.h</a>
, <a class="el" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">lcd.c</a>
</li>
<li>led_get_state()
: <a class="el" href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">led.h</a>
, <a class="el" href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">led.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="project_8c.html#a840291bc02cba5474a4cb46a9b9566fe">project.c</a>
</li>
<li>maintenance_execution()
: <a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">menu_maintenance.h</a>
, <a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">menu_maintenance.c</a>
</li>
<li>measure()
: <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">BMP280.h</a>
, <a class="el" href="group__BMP280__Public__FUNCTIONS.html#gaff59b200462e5067c5b990085a426663">BMP280.c</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a4c321f9a17eb0936f512e064affbbaed">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextField()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">data_storage.c</a>
</li>
<li>NMI_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">cr_startup_lpc175x_6x.c</a>
</li>
<li>normal_execution()
: <a class="el" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">menu_normal.h</a>
, <a class="el" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">menu_normal.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a24fd4a50e601121b29d900129e4602db">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFromFlash()
: <a class="el" href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">Flash.h</a>
, <a class="el" href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">Flash.c</a>
</li>
<li>ResetISR()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc175x_6x.c</a>
</li>
<li>RTC_GetSeconds()
: <a class="el" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">rtc.h</a>
, <a class="el" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">rtc.c</a>
</li>
<li>RTC_GetValue()
: <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">rtc.h</a>
, <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">rtc.c</a>
</li>
<li>RTC_SetMaskedValue()
: <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">rtc.h</a>
, <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">rtc.c</a>
</li>
<li>RTC_SetSconds()
: <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">rtc.h</a>
, <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">rtc.c</a>
</li>
<li>RTC_SetValue()
: <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">rtc.h</a>
, <a class="el" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">rtc.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">data_storage.c</a>
</li>
<li>send_dateTime()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">data_storage.c</a>
</li>
<li>send_temp_unit()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">data_storage.c</a>
</li>
<li>send_time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">data_storage.c</a>
</li>
<li>SPI_ConfigTransfer()
: <a class="el" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI.h</a>
, <a class="el" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI.c</a>
</li>
<li>SPI_Transfer()
: <a class="el" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI.h</a>
, <a class="el" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">cr_startup_lpc175x_6x.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="wait_8c.html#ab5e09814056d617c521549e542639b7e">wait.c</a>
, <a class="el" href="cr__startup__lpc175x__6x_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TemperatureAndPressureToString()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.c</a>
</li>
<li>turn_off_led()
: <a class="el" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">led.h</a>
, <a class="el" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">led.c</a>
</li>
<li>turn_on_led()
: <a class="el" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">led.h</a>
, <a class="el" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">led.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up_and_down_pressed()
: <a class="el" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">menu.h</a>
, <a class="el" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">menu.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view_change_date()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.c</a>
</li>
<li>view_change_temperature_units()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.c</a>
</li>
<li>view_change_time()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.c</a>
</li>
<li>view_maintenance()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.c</a>
</li>
<li>view_normal()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_ChronoUs()
: <a class="el" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait.h</a>
, <a class="el" href="group__WAIT__Public__Functions.html#ga2430b9986a9788443d5e8461181b2ae5">wait.c</a>
</li>
<li>wait_elapsed()
: <a class="el" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait.h</a>
, <a class="el" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait.c</a>
</li>
<li>wait_hz()
: <a class="el" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait.h</a>
, <a class="el" href="group__WAIT__Public__Functions.html#gaa5a09fcb9ecde4bd312afa65b29f3cb5">wait.c</a>
</li>
<li>wait_ms()
: <a class="el" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait.h</a>
, <a class="el" href="group__WAIT__Public__Functions.html#gae24701791bd24efb4ace4d801af16101">wait.c</a>
</li>
<li>WDT_IRQHandler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a9da6c5649ecdf2603e62fe05b05ea10d">cr_startup_lpc175x_6x.c</a>
</li>
<li>writeToFlash()
: <a class="el" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">Flash.h</a>
, <a class="el" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">Flash.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:51 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
