<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_POSITION
: <a class="el" href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">HD44780.h</a>
</li>
<li>B_VAL
: <a class="el" href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">HD44780.h</a>
</li>
<li>backup_dateTime()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.c</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.h</a>
</li>
<li>BIT_ENABLE_BIT_POSITION
: <a class="el" href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">SPI.h</a>
</li>
<li>BITS
: <a class="el" href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">SPI.h</a>
</li>
<li>BITS_BIT_POSITION
: <a class="el" href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">SPI.h</a>
</li>
<li>BITS_MASK
: <a class="el" href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">SPI.h</a>
</li>
<li>BITS_MODE
: <a class="el" href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">SPI.h</a>
</li>
<li>BLANK_CHECK
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">IAP.h</a>
</li>
<li>BLINK_CURSOR_OFF
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">HD44780.h</a>
</li>
<li>BLINK_CURSOR_ON
: <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84">HD44780.h</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ae216256baeae935e04745241645d44c0">cr_startup_lpc175x_6x.c</a>
</li>
<li>BUSY
: <a class="el" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97">IAP.h</a>
</li>
<li>BUTTON_check()
: <a class="el" href="button_8c.html#aa63261f99e8320cc77eb6e2c05e33017">button.c</a>
</li>
<li>BUTTON_GetButtonsEvents()
: <a class="el" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">button.h</a>
, <a class="el" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">button.c</a>
</li>
<li>BUTTON_Hit()
: <a class="el" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">button.h</a>
, <a class="el" href="group__BUTTON__Public__Functions.html#ga9f00b0aebf4efaa3684a0e2ed2bfee08">button.c</a>
</li>
<li>button_map
: <a class="el" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">menu.h</a>
, <a class="el" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">menu.c</a>
</li>
<li>BUTTON_Read()
: <a class="el" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">button.h</a>
, <a class="el" href="group__BUTTON__Public__Functions.html#ga12337b45f487876c9fde8a07328ac13b">button.c</a>
</li>
<li>BUTTONS_MASK
: <a class="el" href="group__BUTTON__Public__Constants.html#ga0677919e31b5f70843ff5e09e15f8ae4">button.h</a>
</li>
<li>buttons_state
: <a class="el" href="button_8c.html#a4efa2d4db325f959d029b05eb28da0b9">button.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:50 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
