<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>view
: <a class="el" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">menu_maintenance.c</a>
</li>
<li>view_change_date()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.c</a>
</li>
<li>view_change_temperature_units()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.c</a>
</li>
<li>view_change_time()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.c</a>
</li>
<li>view_idx
: <a class="el" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">menu_maintenance.c</a>
</li>
<li>view_maintenance()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.c</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.h</a>
</li>
<li>view_normal()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.c</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:50 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
