<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Flash Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash Public Functions<div class="ingroups"><a class="el" href="group__FLASH.html">Flash</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafaceee82c9e4d87c7fe35c97f45fe990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">writeToFlash</a> (void *ptr, unsigned int size)</td></tr>
<tr class="memdesc:gafaceee82c9e4d87c7fe35c97f45fe990"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes from ptr with size size at the memory flash sector 29  <a href="group__Flash__Public__Functions.html#gafaceee82c9e4d87c7fe35c97f45fe990">More...</a><br /></td></tr>
<tr class="separator:gafaceee82c9e4d87c7fe35c97f45fe990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a5033577d640219a64ea878ce94918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">readFromFlash</a> (void *ptr)</td></tr>
<tr class="memdesc:ga49a5033577d640219a64ea878ce94918"><td class="mdescLeft">&#160;</td><td class="mdescRight">read from flash sector 29 and writes at ptr  <a href="group__Flash__Public__Functions.html#ga49a5033577d640219a64ea878ce94918">More...</a><br /></td></tr>
<tr class="separator:ga49a5033577d640219a64ea878ce94918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga49a5033577d640219a64ea878ce94918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a5033577d640219a64ea878ce94918">&#9670;&nbsp;</a></span>readFromFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFromFlash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read from flash sector 29 and writes at ptr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void*</td><td>ptr sorce data address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Flash_8c_source.html#l00009">9</a> of file <a class="el" href="Flash_8c_source.html">Flash.c</a>.</p>

</div>
</div>
<a id="gafaceee82c9e4d87c7fe35c97f45fe990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaceee82c9e4d87c7fe35c97f45fe990">&#9670;&nbsp;</a></span>writeToFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeToFlash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes from ptr with size size at the memory flash sector 29 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void*</td><td>ptr sorce data address, unsigned int size number of bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Flash_8c_source.html#l00005">5</a> of file <a class="el" href="Flash_8c_source.html">Flash.c</a>.</p>

<p class="reference">References <a class="el" href="IAP_8c_source.html#l00046">FLASH_WriteData()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:48 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
