<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: IAP Public Memory Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IAP Public Memory Constants<div class="ingroups"><a class="el" href="group__IAP.html">IAP</a> &raquo; <a class="el" href="group__IAP__Public__Constants.html">IAP Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b179f7c83cdee4c7520882815256895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga0b179f7c83cdee4c7520882815256895"><td class="mdescLeft">&#160;</td><td class="mdescRight">1KB  <a href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">More...</a><br /></td></tr>
<tr class="separator:ga0b179f7c83cdee4c7520882815256895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b58224145833dc0f5bffa9573a5ede4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">FOUR_K</a>&#160;&#160;&#160;4*<a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a></td></tr>
<tr class="memdesc:ga8b58224145833dc0f5bffa9573a5ede4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4KB  <a href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">More...</a><br /></td></tr>
<tr class="separator:ga8b58224145833dc0f5bffa9573a5ede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a63a3bed48097afec87670464d76e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">THIRTY_TWO_K</a>&#160;&#160;&#160;32*<a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a></td></tr>
<tr class="memdesc:ga3a63a3bed48097afec87670464d76e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32KB  <a href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">More...</a><br /></td></tr>
<tr class="separator:ga3a63a3bed48097afec87670464d76e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8b58224145833dc0f5bffa9573a5ede4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b58224145833dc0f5bffa9573a5ede4">&#9670;&nbsp;</a></span>FOUR_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_K&#160;&#160;&#160;4*<a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4KB </p>

<p class="definition">Definition at line <a class="el" href="IAP_8h_source.html#l00043">43</a> of file <a class="el" href="IAP_8h_source.html">IAP.h</a>.</p>

</div>
</div>
<a id="ga0b179f7c83cdee4c7520882815256895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b179f7c83cdee4c7520882815256895">&#9670;&nbsp;</a></span>ONE_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_K&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1KB </p>

<p class="definition">Definition at line <a class="el" href="IAP_8h_source.html#l00039">39</a> of file <a class="el" href="IAP_8h_source.html">IAP.h</a>.</p>

</div>
</div>
<a id="ga3a63a3bed48097afec87670464d76e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a63a3bed48097afec87670464d76e6d">&#9670;&nbsp;</a></span>THIRTY_TWO_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIRTY_TWO_K&#160;&#160;&#160;32*<a class="el" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">ONE_K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32KB </p>

<p class="definition">Definition at line <a class="el" href="IAP_8h_source.html#l00047">47</a> of file <a class="el" href="IAP_8h_source.html">IAP.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
