<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Menu Maintenance Public Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu Maintenance Public Function<div class="ingroups"><a class="el" href="group__MENU__MAINTENANCE.html">Menu Maintenance</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a1bf801b0268cc96982ce79b6ca714e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a> ()</td></tr>
<tr class="separator:ga9a1bf801b0268cc96982ce79b6ca714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9a1bf801b0268cc96982ce79b6ca714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a1bf801b0268cc96982ce79b6ca714e">&#9670;&nbsp;</a></span>maintenance_execution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* maintenance_execution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns a pointer to a maintenance function </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00055">55</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="button_8c_source.html#l00047">BUTTON_GetButtonsEvents()</a>, <a class="el" href="menu_8c_source.html#l00012">button_map</a>, <a class="el" href="menu_8c_source.html#l00011">count</a>, <a class="el" href="menu__maintenance_8c_source.html#l00040">count_10</a>, <a class="el" href="HD44780_8h_source.html#l00150">CURSOR_OFF</a>, <a class="el" href="button_8h_source.html#l00100">DOWN_BUTTON_POSITION</a>, <a class="el" href="button_8h_source.html#l00104">ENTER_BUTTON_POSITION</a>, <a class="el" href="lcd_8c_source.html#l00082">LCDText_Clear()</a>, <a class="el" href="lcd_8c_source.html#l00075">LCDText_Cursor()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00046">mode</a>, <a class="el" href="menu__maintenance_8c_source.html#l00053">mode_idx</a>, <a class="el" href="menu__normal_8c_source.html#l00003">normal_execution()</a>, <a class="el" href="button_8h_source.html#l00083">PRESSED</a>, <a class="el" href="menu__maintenance_8h_source.html#l00025">TEN_SECONDS</a>, <a class="el" href="led_8c_source.html#l00022">turn_off_led()</a>, <a class="el" href="led_8c_source.html#l00017">turn_on_led()</a>, <a class="el" href="menu_8h_source.html#l00032">TWO_SECONDS</a>, <a class="el" href="menu_8c_source.html#l00021">up_and_down_pressed()</a>, and <a class="el" href="wait_8c_source.html#l00030">wait_elapsed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__normal_8c_source.html#l00003">normal_execution()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
