<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: VIEW Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VIEW Public Functions<div class="ingroups"><a class="el" href="group__VIEW.html">View</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafacebc30938ba41cf08c0e252a1d29c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view_normal</a> ()</td></tr>
<tr class="separator:gafacebc30938ba41cf08c0e252a1d29c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4e6a92b8929d61f3ae2c0984b203cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view_maintenance</a> (short idx)</td></tr>
<tr class="separator:ga4f4e6a92b8929d61f3ae2c0984b203cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b05e078a764eb1639d394abbe7eb123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a> ()</td></tr>
<tr class="separator:ga1b05e078a764eb1639d394abbe7eb123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d879c86a85966c5e54d14e7fc264b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a> ()</td></tr>
<tr class="separator:ga3d879c86a85966c5e54d14e7fc264b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b883d3c130cc7884a211f36dc1b6318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a> ()</td></tr>
<tr class="separator:ga3b883d3c130cc7884a211f36dc1b6318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3d879c86a85966c5e54d14e7fc264b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d879c86a85966c5e54d14e7fc264b7c">&#9670;&nbsp;</a></span>view_change_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view_change_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ change date view </p>

<p class="definition">Definition at line <a class="el" href="view_8c_source.html#l00036">36</a> of file <a class="el" href="view_8c_source.html">view.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00113">get_Date()</a>, <a class="el" href="view_8c_source.html#l00011">str</a>, and <a class="el" href="view_8c_source.html#l00024">view_maintenance()</a>.</p>

</div>
</div>
<a id="ga3b883d3c130cc7884a211f36dc1b6318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b883d3c130cc7884a211f36dc1b6318">&#9670;&nbsp;</a></span>view_change_temperature_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view_change_temperature_units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ change temperature view </p>

<p class="definition">Definition at line <a class="el" href="view_8c_source.html#l00041">41</a> of file <a class="el" href="view_8c_source.html">view.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00158">get_Temperature()</a>, <a class="el" href="view_8c_source.html#l00011">str</a>, and <a class="el" href="view_8c_source.html#l00024">view_maintenance()</a>.</p>

</div>
</div>
<a id="ga1b05e078a764eb1639d394abbe7eb123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b05e078a764eb1639d394abbe7eb123">&#9670;&nbsp;</a></span>view_change_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view_change_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ change time view </p>

<p class="definition">Definition at line <a class="el" href="view_8c_source.html#l00031">31</a> of file <a class="el" href="view_8c_source.html">view.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00109">get_Time()</a>, <a class="el" href="view_8c_source.html#l00011">str</a>, and <a class="el" href="view_8c_source.html#l00024">view_maintenance()</a>.</p>

</div>
</div>
<a id="ga4f4e6a92b8929d61f3ae2c0984b203cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f4e6a92b8929d61f3ae2c0984b203cf">&#9670;&nbsp;</a></span>view_maintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view_maintenance </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ maintenance mode view </p>

<p class="definition">Definition at line <a class="el" href="view_8c_source.html#l00024">24</a> of file <a class="el" href="view_8c_source.html">view.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00069">LCDText_Locate()</a>, <a class="el" href="lcd_8c_source.html#l00064">LCDText_WriteString()</a>, <a class="el" href="view_8c_source.html#l00013">MAINTENANCE_CHANGE_TITLE</a>, and <a class="el" href="view_8c_source.html#l00011">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00036">view_change_date()</a>, <a class="el" href="view_8c_source.html#l00041">view_change_temperature_units()</a>, and <a class="el" href="view_8c_source.html#l00031">view_change_time()</a>.</p>

</div>
</div>
<a id="gafacebc30938ba41cf08c0e252a1d29c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafacebc30938ba41cf08c0e252a1d29c5">&#9670;&nbsp;</a></span>view_normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view_normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ normal mode view </p>

<p class="definition">Definition at line <a class="el" href="view_8c_source.html#l00015">15</a> of file <a class="el" href="view_8c_source.html">view.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00098">dateTimeToString()</a>, <a class="el" href="lcd_8c_source.html#l00069">LCDText_Locate()</a>, <a class="el" href="lcd_8c_source.html#l00064">LCDText_WriteString()</a>, <a class="el" href="view_8c_source.html#l00011">str</a>, and <a class="el" href="data__storage_8c_source.html#l00103">TemperatureAndPressureToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__normal_8c_source.html#l00003">normal_execution()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:50 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
