<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: LCD Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD Public Functions<div class="ingroups"><a class="el" href="group__LCD.html">lcd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This package provides the public functions of the LCD Display.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">init_LCDText</a> (void)</td></tr>
<tr class="memdesc:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD instruction initialization function to be able to send and control the LCD using 4 bits.  <a href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">More...</a><br /></td></tr>
<tr class="separator:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2457428e83fd94180055837bd9f9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a> (char ch)</td></tr>
<tr class="memdesc:gae2457428e83fd94180055837bd9f9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given character on the LCD in the current cursor position.  <a href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">More...</a><br /></td></tr>
<tr class="separator:gae2457428e83fd94180055837bd9f9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga346f0227c399d12098b2b1d1e5d46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string on the LCD in the current cursor position.  <a href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">More...</a><br /></td></tr>
<tr class="separator:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7187e0fca7d1666198d63c6c972edee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a> (int <a class="el" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>, int column)</td></tr>
<tr class="memdesc:ga7187e0fca7d1666198d63c6c972edee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the cursor in the given position of the lcd.  <a href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">More...</a><br /></td></tr>
<tr class="separator:ga7187e0fca7d1666198d63c6c972edee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bdd6893daf2ea4733bfb2f40020378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a> (void)</td></tr>
<tr class="memdesc:gac1bdd6893daf2ea4733bfb2f40020378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the LCD Display.  <a href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">More...</a><br /></td></tr>
<tr class="separator:gac1bdd6893daf2ea4733bfb2f40020378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a> (char *fmt,...)</td></tr>
<tr class="memdesc:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string on the LCD in the current cursor position using a certain format.  <a href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">More...</a><br /></td></tr>
<tr class="separator:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56c02ec5f6b4af6e28c4a612271c0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gaa56c02ec5f6b4af6e28c4a612271c0b0">LCDText_PrintBinary</a> (int bin)</td></tr>
<tr class="separator:gaa56c02ec5f6b4af6e28c4a612271c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44c17f8e2d37060d23d0af47c421551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a> (int state)</td></tr>
<tr class="separator:gaa44c17f8e2d37060d23d0af47c421551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This package provides the public functions of the LCD Display. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0c64ee70a3c8285b486fdefc6115ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c64ee70a3c8285b486fdefc6115ed17">&#9670;&nbsp;</a></span>init_LCDText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_LCDText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD instruction initialization function to be able to send and control the LCD using 4 bits. </p>
<dl class="section note"><dt>Note</dt><dd>Call this function only at the beginning of the program and only once </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00025">25</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00042">LCD_DB4</a>, <a class="el" href="lcd_8h_source.html#l00046">LCD_DB5</a>, <a class="el" href="lcd_8h_source.html#l00050">LCD_DB6</a>, <a class="el" href="lcd_8h_source.html#l00054">LCD_DB7</a>, <a class="el" href="lcd_8h_source.html#l00058">LCD_ENABLE</a>, <a class="el" href="lcd_8h_source.html#l00062">LCD_RS</a>, <a class="el" href="lcd_8h_source.html#l00077">PINCFG_DB4</a>, <a class="el" href="lcd_8h_source.html#l00081">PINCFG_DB5</a>, <a class="el" href="lcd_8h_source.html#l00085">PINCFG_DB6</a>, <a class="el" href="lcd_8h_source.html#l00089">PINCFG_DB7</a>, <a class="el" href="lcd_8h_source.html#l00093">PINCFG_ENABLE</a>, <a class="el" href="lcd_8h_source.html#l00097">PINCFG_RS</a>, and <a class="el" href="wait_8c_source.html#l00025">wait_ms()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ui_8c_source.html#l00011">init_ui()</a>.</p>

</div>
</div>
<a id="gac1bdd6893daf2ea4733bfb2f40020378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1bdd6893daf2ea4733bfb2f40020378">&#9670;&nbsp;</a></span>LCDText_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the LCD Display. </p>
<dl class="section note"><dt>Note</dt><dd>The cursor goes back to the initial position, first line (0) and first column (0). </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00082">82</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00099">LCDText_PrintBinary()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>, and <a class="el" href="menu_8c_source.html#l00021">up_and_down_pressed()</a>.</p>

</div>
</div>
<a id="gaa44c17f8e2d37060d23d0af47c421551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa44c17f8e2d37060d23d0af47c421551">&#9670;&nbsp;</a></span>LCDText_Cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Cursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00075">75</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>.</p>

</div>
</div>
<a id="ga7187e0fca7d1666198d63c6c972edee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7187e0fca7d1666198d63c6c972edee7">&#9670;&nbsp;</a></span>LCDText_Locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Locate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the cursor in the given position of the lcd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>put the cursor at the first (0) or the second line(1). </td></tr>
    <tr><td class="paramname">column</td><td>put the cursor at the given column (0-15). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00069">69</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00024">view_maintenance()</a>, and <a class="el" href="view_8c_source.html#l00015">view_normal()</a>.</p>

</div>
</div>
<a id="gaa56c02ec5f6b4af6e28c4a612271c0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa56c02ec5f6b4af6e28c4a612271c0b0">&#9670;&nbsp;</a></span>LCDText_PrintBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_PrintBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00099">99</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00082">LCDText_Clear()</a>, <a class="el" href="lcd_8c_source.html#l00064">LCDText_WriteString()</a>, <a class="el" href="lcd_8h_source.html#l00032">MAX_CHAR</a>, and <a class="el" href="view_8c_source.html#l00011">str</a>.</p>

</div>
</div>
<a id="gabd9c9f5eb0a5e3cb33bd38f4b34a389b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">&#9670;&nbsp;</a></span>LCDText_Printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_Printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the given string on the LCD in the current cursor position using a certain format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>String to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>identical to the C printf library. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00089">89</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00064">LCDText_WriteString()</a>, <a class="el" href="lcd_8h_source.html#l00032">MAX_CHAR</a>, <a class="el" href="IAP_8c_source.html#l00015">ret</a>, and <a class="el" href="view_8c_source.html#l00011">str</a>.</p>

</div>
</div>
<a id="gae2457428e83fd94180055837bd9f9675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2457428e83fd94180055837bd9f9675">&#9670;&nbsp;</a></span>LCDText_WriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the given character on the LCD in the current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>character to write. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00049">49</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00004">col</a>, and <a class="el" href="lcd_8c_source.html#l00003">row</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00064">LCDText_WriteString()</a>.</p>

</div>
</div>
<a id="ga346f0227c399d12098b2b1d1e5d46da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga346f0227c399d12098b2b1d1e5d46da0">&#9670;&nbsp;</a></span>LCDText_WriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDText_WriteString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the given string on the LCD in the current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function can change between lines if the string is to large </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00064">64</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00049">LCDText_WriteChar()</a>, and <a class="el" href="view_8c_source.html#l00011">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00099">LCDText_PrintBinary()</a>, <a class="el" href="lcd_8c_source.html#l00089">LCDText_Printf()</a>, <a class="el" href="view_8c_source.html#l00024">view_maintenance()</a>, and <a class="el" href="view_8c_source.html#l00015">view_normal()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
