<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: SPI Control Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SPI Control Register<div class="ingroups"><a class="el" href="group__SPI.html">SPI</a> &raquo; <a class="el" href="group__SPI__Public__Constants.html">SPI Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ec424b868756c3cb81ae4291690ac5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">BIT_ENABLE_BIT_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5ec424b868756c3cb81ae4291690ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Enable bit at SPCR.  <a href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">More...</a><br /></td></tr>
<tr class="separator:ga5ec424b868756c3cb81ae4291690ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf43c429fd43c706460bdc342738476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">BITS_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaccf43c429fd43c706460bdc342738476"><td class="mdescLeft">&#160;</td><td class="mdescRight">if 0 the SPI controller sends and receives 8 bits of data per transfer. if 1 the SPI controller sends and receives 8 to 16 bits of data per transfer  <a href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">More...</a><br /></td></tr>
<tr class="separator:gaccf43c429fd43c706460bdc342738476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea4d13793cc274b1ce46601b018ccc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">BITS_BIT_POSITION</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga4ea4d13793cc274b1ce46601b018ccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of BITS_BIT at SPCR.  <a href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">More...</a><br /></td></tr>
<tr class="separator:ga4ea4d13793cc274b1ce46601b018ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe283bc1d320f1046d6c5a68fa491b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">BITS_MASK</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="memdesc:ga2fe283bc1d320f1046d6c5a68fa491b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask that represents BITS_BIT at SPCR.  <a href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">More...</a><br /></td></tr>
<tr class="separator:ga2fe283bc1d320f1046d6c5a68fa491b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb1c71d73c8b27e0c893270b8697f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gabcb1c71d73c8b27e0c893270b8697f14">MASTER_MODE_BIT_POSITION</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gabcb1c71d73c8b27e0c893270b8697f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Master Mode at SPCR.  <a href="group__SPI__Control__Register.html#gabcb1c71d73c8b27e0c893270b8697f14">More...</a><br /></td></tr>
<tr class="separator:gabcb1c71d73c8b27e0c893270b8697f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475c4661b2c820f9cd1d1ed57b1b576f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga475c4661b2c820f9cd1d1ed57b1b576f">MASTER_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga475c4661b2c820f9cd1d1ed57b1b576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Mode value.  <a href="group__SPI__Control__Register.html#ga475c4661b2c820f9cd1d1ed57b1b576f">More...</a><br /></td></tr>
<tr class="separator:ga475c4661b2c820f9cd1d1ed57b1b576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c50cdd6714e776818d84c842abcc9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga2c50cdd6714e776818d84c842abcc9c8">LSBF_BIT_POSITION</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga2c50cdd6714e776818d84c842abcc9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of LSBF at SPCR.  <a href="group__SPI__Control__Register.html#ga2c50cdd6714e776818d84c842abcc9c8">More...</a><br /></td></tr>
<tr class="separator:ga2c50cdd6714e776818d84c842abcc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3dd347b8fed86ebb054867ef619062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga3b3dd347b8fed86ebb054867ef619062">MSB_MODE_L</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3b3dd347b8fed86ebb054867ef619062"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB mode of LSBF with negative logic.  <a href="group__SPI__Control__Register.html#ga3b3dd347b8fed86ebb054867ef619062">More...</a><br /></td></tr>
<tr class="separator:ga3b3dd347b8fed86ebb054867ef619062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54671b599eff1127d9c542ded8c86f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">CPHA_CPOL_BIT_POSITION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga54671b599eff1127d9c542ded8c86f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of CPHA and CPOL at SPCR.  <a href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">More...</a><br /></td></tr>
<tr class="separator:ga54671b599eff1127d9c542ded8c86f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58915272d0a277f6589f617f721250fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">CPHA_CPOL_BIT_MASK</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="memdesc:ga58915272d0a277f6589f617f721250fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask that represent CPHA and CPOL.  <a href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">More...</a><br /></td></tr>
<tr class="separator:ga58915272d0a277f6589f617f721250fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4106900a50ebd346520edb989597de9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">CPHA_CPOL_VALUES</a> { <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a> =0, 
<a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c">CPHA_CPOL_HL</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf">CPHA_CPOL_LH</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">CPHA_CPOL_HH</a>
 }</td></tr>
<tr class="memdesc:gaf4106900a50ebd346520edb989597de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the CPHA and CPOL configuration values.  <a href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">More...</a><br /></td></tr>
<tr class="separator:gaf4106900a50ebd346520edb989597de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84fb91f73047dadd657ae4d87cdbc3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">BITS</a> { <br />
&#160;&#160;<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a> =8, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a">NINE_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0">TEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7">ELEVEN_BITS</a>, 
<br />
&#160;&#160;<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7">THIRTEEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258">FOURTEEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">FIFTEEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">SIXTEEN_BITS</a> =0
<br />
 }</td></tr>
<tr class="memdesc:gaf84fb91f73047dadd657ae4d87cdbc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the number of bits that will be transfered.  <a href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">More...</a><br /></td></tr>
<tr class="separator:gaf84fb91f73047dadd657ae4d87cdbc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5ec424b868756c3cb81ae4291690ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ec424b868756c3cb81ae4291690ac5a">&#9670;&nbsp;</a></span>BIT_ENABLE_BIT_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_ENABLE_BIT_POSITION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of Enable bit at SPCR. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00054">54</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga4ea4d13793cc274b1ce46601b018ccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ea4d13793cc274b1ce46601b018ccc8">&#9670;&nbsp;</a></span>BITS_BIT_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_BIT_POSITION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of BITS_BIT at SPCR. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00065">65</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga2fe283bc1d320f1046d6c5a68fa491b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fe283bc1d320f1046d6c5a68fa491b8">&#9670;&nbsp;</a></span>BITS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_MASK&#160;&#160;&#160;0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask that represents BITS_BIT at SPCR. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00069">69</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gaccf43c429fd43c706460bdc342738476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccf43c429fd43c706460bdc342738476">&#9670;&nbsp;</a></span>BITS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if 0 the SPI controller sends and receives 8 bits of data per transfer. if 1 the SPI controller sends and receives 8 to 16 bits of data per transfer </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00060">60</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga58915272d0a277f6589f617f721250fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58915272d0a277f6589f617f721250fc">&#9670;&nbsp;</a></span>CPHA_CPOL_BIT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPHA_CPOL_BIT_MASK&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask that represent CPHA and CPOL. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00095">95</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga54671b599eff1127d9c542ded8c86f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54671b599eff1127d9c542ded8c86f86">&#9670;&nbsp;</a></span>CPHA_CPOL_BIT_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPHA_CPOL_BIT_POSITION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of CPHA and CPOL at SPCR. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00091">91</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga2c50cdd6714e776818d84c842abcc9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c50cdd6714e776818d84c842abcc9c8">&#9670;&nbsp;</a></span>LSBF_BIT_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSBF_BIT_POSITION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of LSBF at SPCR. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00083">83</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga475c4661b2c820f9cd1d1ed57b1b576f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga475c4661b2c820f9cd1d1ed57b1b576f">&#9670;&nbsp;</a></span>MASTER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASTER_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master Mode value. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00078">78</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gabcb1c71d73c8b27e0c893270b8697f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcb1c71d73c8b27e0c893270b8697f14">&#9670;&nbsp;</a></span>MASTER_MODE_BIT_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASTER_MODE_BIT_POSITION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of Master Mode at SPCR. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00074">74</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga3b3dd347b8fed86ebb054867ef619062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b3dd347b8fed86ebb054867ef619062">&#9670;&nbsp;</a></span>MSB_MODE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB_MODE_L&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSB mode of LSBF with negative logic. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00087">87</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf84fb91f73047dadd657ae4d87cdbc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf84fb91f73047dadd657ae4d87cdbc3f">&#9670;&nbsp;</a></span>BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">BITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that contain the number of bits that will be transfered. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593"></a>EIGHT_BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a"></a>NINE_BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0"></a>TEN_BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7"></a>ELEVEN_BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7"></a>THIRTEEN_BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258"></a>FOURTEEN_BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a"></a>FIFTEEN_BITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007"></a>SIXTEEN_BITS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00109">109</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gaf4106900a50ebd346520edb989597de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4106900a50ebd346520edb989597de9">&#9670;&nbsp;</a></span>CPHA_CPOL_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">CPHA_CPOL_VALUES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that contain the CPHA and CPOL configuration values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074"></a>CPHA_CPOL_LL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c"></a>CPHA_CPOL_HL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf"></a>CPHA_CPOL_LH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3"></a>CPHA_CPOL_HH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00100">100</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
