<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Wait Public Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Wait Public Constants<div class="ingroups"><a class="el" href="group__WAIT.html">Wait</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga11791835a4a981febc4efff4c6cf72b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga11791835a4a981febc4efff4c6cf72b9">MILLISECONDS_DIVISION</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:ga11791835a4a981febc4efff4c6cf72b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of milliseconds in a second  <a href="group__WAIT__Public__Constants.html#ga11791835a4a981febc4efff4c6cf72b9">More...</a><br /></td></tr>
<tr class="separator:ga11791835a4a981febc4efff4c6cf72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fa64e20c19fecd9bac61af2cd65b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga96fa64e20c19fecd9bac61af2cd65b6a">MICROSECONDS_DIVISION</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:ga96fa64e20c19fecd9bac61af2cd65b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of microseconds in a second  <a href="group__WAIT__Public__Constants.html#ga96fa64e20c19fecd9bac61af2cd65b6a">More...</a><br /></td></tr>
<tr class="separator:ga96fa64e20c19fecd9bac61af2cd65b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9043fc4a59c54e27afc2cfa702e66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gaca9043fc4a59c54e27afc2cfa702e66f">CCLK_FREQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaca9043fc4a59c54e27afc2cfa702e66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select CCLK frequency for PCLK (Table 42 of the manual)  <a href="group__WAIT__Public__Constants.html#gaca9043fc4a59c54e27afc2cfa702e66f">More...</a><br /></td></tr>
<tr class="separator:gaca9043fc4a59c54e27afc2cfa702e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43d05e93c18e37135616c93a360ebd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gae43d05e93c18e37135616c93a360ebd4">TIMER0_CLK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gae43d05e93c18e37135616c93a360ebd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer0 clk position in PCLKSEL0.  <a href="group__WAIT__Public__Constants.html#gae43d05e93c18e37135616c93a360ebd4">More...</a><br /></td></tr>
<tr class="separator:gae43d05e93c18e37135616c93a360ebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a9f923fe45bcba36e26b19886d9d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gaf2a9f923fe45bcba36e26b19886d9d81">TIMER_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf2a9f923fe45bcba36e26b19886d9d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select timer mode of the register CTCR.  <a href="group__WAIT__Public__Constants.html#gaf2a9f923fe45bcba36e26b19886d9d81">More...</a><br /></td></tr>
<tr class="separator:gaf2a9f923fe45bcba36e26b19886d9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31aa74193c342a253e2168cdd6a80fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga31aa74193c342a253e2168cdd6a80fcd">MR0I</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga31aa74193c342a253e2168cdd6a80fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select reset mode on match register 0.  <a href="group__WAIT__Public__Constants.html#ga31aa74193c342a253e2168cdd6a80fcd">More...</a><br /></td></tr>
<tr class="separator:ga31aa74193c342a253e2168cdd6a80fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef99d097f0e0e1ace8107484f8a2f005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gaef99d097f0e0e1ace8107484f8a2f005">MR0S</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaef99d097f0e0e1ace8107484f8a2f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select reset mode on match register 0.  <a href="group__WAIT__Public__Constants.html#gaef99d097f0e0e1ace8107484f8a2f005">More...</a><br /></td></tr>
<tr class="separator:gaef99d097f0e0e1ace8107484f8a2f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac823dc6de6c1fc715c14b036d6b23204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gac823dc6de6c1fc715c14b036d6b23204">MR0_INTERRUPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac823dc6de6c1fc715c14b036d6b23204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt mask of MR0 in IR register.  <a href="group__WAIT__Public__Constants.html#gac823dc6de6c1fc715c14b036d6b23204">More...</a><br /></td></tr>
<tr class="separator:gac823dc6de6c1fc715c14b036d6b23204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4464bf3f87d65b22c1eb93aad8a433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#gabe4464bf3f87d65b22c1eb93aad8a433">RESET_STOPWATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabe4464bf3f87d65b22c1eb93aad8a433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable and reset TC and PC.  <a href="group__WAIT__Public__Constants.html#gabe4464bf3f87d65b22c1eb93aad8a433">More...</a><br /></td></tr>
<tr class="separator:gabe4464bf3f87d65b22c1eb93aad8a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710d0ea71ad7842c11a0c717cf5b2089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WAIT__Public__Constants.html#ga710d0ea71ad7842c11a0c717cf5b2089">START_STOPWATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga710d0ea71ad7842c11a0c717cf5b2089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and reset TC and PC.  <a href="group__WAIT__Public__Constants.html#ga710d0ea71ad7842c11a0c717cf5b2089">More...</a><br /></td></tr>
<tr class="separator:ga710d0ea71ad7842c11a0c717cf5b2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaca9043fc4a59c54e27afc2cfa702e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca9043fc4a59c54e27afc2cfa702e66f">&#9670;&nbsp;</a></span>CCLK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCLK_FREQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select CCLK frequency for PCLK (Table 42 of the manual) </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00038">38</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="ga96fa64e20c19fecd9bac61af2cd65b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fa64e20c19fecd9bac61af2cd65b6a">&#9670;&nbsp;</a></span>MICROSECONDS_DIVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICROSECONDS_DIVISION&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of microseconds in a second </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00033">33</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="ga11791835a4a981febc4efff4c6cf72b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11791835a4a981febc4efff4c6cf72b9">&#9670;&nbsp;</a></span>MILLISECONDS_DIVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILLISECONDS_DIVISION&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of milliseconds in a second </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00029">29</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="gac823dc6de6c1fc715c14b036d6b23204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac823dc6de6c1fc715c14b036d6b23204">&#9670;&nbsp;</a></span>MR0_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR0_INTERRUPT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interupt mask of MR0 in IR register. </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00061">61</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="ga31aa74193c342a253e2168cdd6a80fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31aa74193c342a253e2168cdd6a80fcd">&#9670;&nbsp;</a></span>MR0I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR0I&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select reset mode on match register 0. </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00053">53</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="gaef99d097f0e0e1ace8107484f8a2f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef99d097f0e0e1ace8107484f8a2f005">&#9670;&nbsp;</a></span>MR0S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR0S&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select reset mode on match register 0. </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00057">57</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="gabe4464bf3f87d65b22c1eb93aad8a433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe4464bf3f87d65b22c1eb93aad8a433">&#9670;&nbsp;</a></span>RESET_STOPWATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_STOPWATCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable and reset TC and PC. </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00066">66</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="ga710d0ea71ad7842c11a0c717cf5b2089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga710d0ea71ad7842c11a0c717cf5b2089">&#9670;&nbsp;</a></span>START_STOPWATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_STOPWATCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable and reset TC and PC. </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00070">70</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="gae43d05e93c18e37135616c93a360ebd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae43d05e93c18e37135616c93a360ebd4">&#9670;&nbsp;</a></span>TIMER0_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_CLK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer0 clk position in PCLKSEL0. </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00043">43</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
<a id="gaf2a9f923fe45bcba36e26b19886d9d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2a9f923fe45bcba36e26b19886d9d81">&#9670;&nbsp;</a></span>TIMER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select timer mode of the register CTCR. </p>

<p class="definition">Definition at line <a class="el" href="wait_8h_source.html#l00048">48</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
