<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: IAP Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IAP Public Functions<div class="ingroups"><a class="el" href="group__IAP.html">IAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga64bdac9cf81c338bdfb590bfb13b1cef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>) (unsigned int[], unsigned int[])</td></tr>
<tr class="memdesc:ga64bdac9cf81c338bdfb590bfb13b1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent the IAP function address  <a href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">More...</a><br /></td></tr>
<tr class="separator:ga64bdac9cf81c338bdfb590bfb13b1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga698f741fbd7c45bf458536045c2bd495"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:ga698f741fbd7c45bf458536045c2bd495"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the memory from the memory between address startSector and endSector  <a href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">More...</a><br /></td></tr>
<tr class="separator:ga698f741fbd7c45bf458536045c2bd495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db6ec18c90224fb77b17365442f9247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga3db6ec18c90224fb77b17365442f9247"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data from dstAddr at srAddr with size Bytes  <a href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">More...</a><br /></td></tr>
<tr class="separator:ga3db6ec18c90224fb77b17365442f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f8a70dbbe55c632a9135db50dce515"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga34f8a70dbbe55c632a9135db50dce515"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies if the data at dstAddr is the same as at srcAddr  <a href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">More...</a><br /></td></tr>
<tr class="separator:ga34f8a70dbbe55c632a9135db50dce515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0add9db99a414b084973c73d44a7d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">FLASH_BlankSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:ga5c0add9db99a414b084973c73d44a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies if the sector is empty  <a href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">More...</a><br /></td></tr>
<tr class="separator:ga5c0add9db99a414b084973c73d44a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga64bdac9cf81c338bdfb590bfb13b1cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64bdac9cf81c338bdfb590bfb13b1cef">&#9670;&nbsp;</a></span>IAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* IAP) (unsigned int[], unsigned int[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represent the IAP function address </p>

<p class="definition">Definition at line <a class="el" href="IAP_8h_source.html#l00095">95</a> of file <a class="el" href="IAP_8h_source.html">IAP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5c0add9db99a414b084973c73d44a7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c0add9db99a414b084973c73d44a7d4">&#9670;&nbsp;</a></span>FLASH_BlankSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_BlankSectors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifies if the sector is empty </p>
<dl class="section return"><dt>Returns</dt><dd>the value from the IAP function </dd></dl>

<p class="definition">Definition at line <a class="el" href="IAP_8c_source.html#l00086">86</a> of file <a class="el" href="IAP_8c_source.html">IAP.c</a>.</p>

<p class="reference">References <a class="el" href="IAP_8h_source.html#l00078">BLANK_CHECK</a>, and <a class="el" href="IAP_8c_source.html#l00014">cmd</a>.</p>

</div>
</div>
<a id="ga698f741fbd7c45bf458536045c2bd495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga698f741fbd7c45bf458536045c2bd495">&#9670;&nbsp;</a></span>FLASH_EraseSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_EraseSectors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startSector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endSector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erase the memory from the memory between address startSector and endSector </p>
<dl class="section return"><dt>Returns</dt><dd>the value from the IAP function </dd></dl>

<p class="definition">Definition at line <a class="el" href="IAP_8c_source.html#l00025">25</a> of file <a class="el" href="IAP_8c_source.html">IAP.c</a>.</p>

</div>
</div>
<a id="ga34f8a70dbbe55c632a9135db50dce515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f8a70dbbe55c632a9135db50dce515">&#9670;&nbsp;</a></span>FLASH_VerifyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_VerifyData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifies if the data at dstAddr is the same as at srcAddr </p>
<dl class="section return"><dt>Returns</dt><dd>the value from the IAP function </dd></dl>

<p class="definition">Definition at line <a class="el" href="IAP_8c_source.html#l00070">70</a> of file <a class="el" href="IAP_8c_source.html">IAP.c</a>.</p>

<p class="reference">References <a class="el" href="IAP_8c_source.html#l00014">cmd</a>, and <a class="el" href="IAP_8h_source.html#l00081">COMPARE</a>.</p>

</div>
</div>
<a id="ga3db6ec18c90224fb77b17365442f9247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3db6ec18c90224fb77b17365442f9247">&#9670;&nbsp;</a></span>FLASH_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FLASH_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write data from dstAddr at srAddr with size Bytes </p>
<dl class="section return"><dt>Returns</dt><dd>the value from the IAP function </dd></dl>

<p class="definition">Definition at line <a class="el" href="IAP_8c_source.html#l00046">46</a> of file <a class="el" href="IAP_8c_source.html">IAP.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="Flash_8c_source.html#l00005">writeToFlash()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
