<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: RTC Public Date Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC Public Date Constants<div class="ingroups"><a class="el" href="group__RTC.html">RTC</a> &raquo; <a class="el" href="group__RTC__Public__Constants.html">RTC Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__RTC__Public__DATE__VARIABLES__MAX__VALUE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html">RTC Public DATE Variables Max Value</a></td></tr>
<tr class="memdesc:group__RTC__Public__DATE__VARIABLES__MAX__VALUE"><td class="mdescLeft">&#160;</td><td class="mdescRight">describe the max value for the date variables <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RTC__Public__DATE__VARIABLES__BITS__POSITION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html">RTC Public Date Variables Bits and Position</a></td></tr>
<tr class="memdesc:group__RTC__Public__DATE__VARIABLES__BITS__POSITION"><td class="mdescLeft">&#160;</td><td class="mdescRight">describe the date variables bits and position at Consolidated time registers <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RTC__Public__DATE__ADJUSTMENTS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__ADJUSTMENTS.html">RTC Public Date Adjustments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6cfb246b5f9c7b5285588d66a8b49326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__Constants.html#ga6cfb246b5f9c7b5285588d66a8b49326">DATE_MASK</a>&#160;&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a> | <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a> | <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a></td></tr>
<tr class="memdesc:ga6cfb246b5f9c7b5285588d66a8b49326"><td class="mdescLeft">&#160;</td><td class="mdescRight">date masks  <a href="group__RTC__Public__DATE__Constants.html#ga6cfb246b5f9c7b5285588d66a8b49326">More...</a><br /></td></tr>
<tr class="separator:ga6cfb246b5f9c7b5285588d66a8b49326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6cfb246b5f9c7b5285588d66a8b49326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cfb246b5f9c7b5285588d66a8b49326">&#9670;&nbsp;</a></span>DATE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE_MASK&#160;&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a> | <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a> | <a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>date masks </p>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00088">88</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
