<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: LED Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED Public Functions<div class="ingroups"><a class="el" href="group__LED.html">LED</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2448bad1385f6cc4be93d2406c0fa71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">init_led</a> ()</td></tr>
<tr class="memdesc:gaa2448bad1385f6cc4be93d2406c0fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED API.  <a href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">More...</a><br /></td></tr>
<tr class="separator:gaa2448bad1385f6cc4be93d2406c0fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa240b970ac6a5d3f98844732b3af1b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a> ()</td></tr>
<tr class="memdesc:gaa240b970ac6a5d3f98844732b3af1b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn LED on.  <a href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">More...</a><br /></td></tr>
<tr class="separator:gaa240b970ac6a5d3f98844732b3af1b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283ef3a0b61a95b0825962d8312efc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a> ()</td></tr>
<tr class="memdesc:ga283ef3a0b61a95b0825962d8312efc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn LED off.  <a href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">More...</a><br /></td></tr>
<tr class="separator:ga283ef3a0b61a95b0825962d8312efc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b874085dfafd969fc9b0fba982e227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">led_get_state</a> ()</td></tr>
<tr class="memdesc:ga83b874085dfafd969fc9b0fba982e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LED state.  <a href="group__LED__Public__Functions.html#ga83b874085dfafd969fc9b0fba982e227">More...</a><br /></td></tr>
<tr class="separator:ga83b874085dfafd969fc9b0fba982e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa2448bad1385f6cc4be93d2406c0fa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2448bad1385f6cc4be93d2406c0fa71">&#9670;&nbsp;</a></span>init_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_led </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LED API. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called prior to any other LED functions. The LED will started in the value passed in the parameter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00012">12</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="led_8h_source.html#l00029">LED_PIN</a>, and <a class="el" href="led_8c_source.html#l00022">turn_off_led()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ui_8c_source.html#l00011">init_ui()</a>.</p>

</div>
</div>
<a id="ga83b874085dfafd969fc9b0fba982e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83b874085dfafd969fc9b0fba982e227">&#9670;&nbsp;</a></span>led_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int led_get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get LED state. </p>
<dl class="section return"><dt>Returns</dt><dd>status of LED. The 0 indicate led is off and 1 LED is on. </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00027">27</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="led_8c_source.html#l00010">led_state</a>.</p>

</div>
</div>
<a id="ga283ef3a0b61a95b0825962d8312efc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga283ef3a0b61a95b0825962d8312efc33">&#9670;&nbsp;</a></span>turn_off_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_off_led </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn LED off. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00022">22</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="led_8h_source.html#l00029">LED_PIN</a>, and <a class="el" href="led_8c_source.html#l00010">led_state</a>.</p>

<p class="reference">Referenced by <a class="el" href="led_8c_source.html#l00012">init_led()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>, <a class="el" href="menu__normal_8c_source.html#l00003">normal_execution()</a>, and <a class="el" href="menu_8c_source.html#l00021">up_and_down_pressed()</a>.</p>

</div>
</div>
<a id="gaa240b970ac6a5d3f98844732b3af1b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa240b970ac6a5d3f98844732b3af1b9c">&#9670;&nbsp;</a></span>turn_on_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_on_led </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn LED on. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00017">17</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="led_8h_source.html#l00029">LED_PIN</a>, and <a class="el" href="led_8c_source.html#l00010">led_state</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>, <a class="el" href="menu__normal_8c_source.html#l00003">normal_execution()</a>, and <a class="el" href="menu_8c_source.html#l00021">up_and_down_pressed()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
