<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: SPI Status Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Status Register<div class="ingroups"><a class="el" href="group__SPI.html">SPI</a> &raquo; <a class="el" href="group__SPI__Public__Constants.html">SPI Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1988705b7da20242311842769be9d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#gaa1988705b7da20242311842769be9d15">ABRT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa1988705b7da20242311842769be9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABRT value.  <a href="group__SPI__Status__Register.html#gaa1988705b7da20242311842769be9d15">More...</a><br /></td></tr>
<tr class="separator:gaa1988705b7da20242311842769be9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022fefdb92bb304842c479d15cfa0847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#ga022fefdb92bb304842c479d15cfa0847">MODF</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga022fefdb92bb304842c479d15cfa0847"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODF value.  <a href="group__SPI__Status__Register.html#ga022fefdb92bb304842c479d15cfa0847">More...</a><br /></td></tr>
<tr class="separator:ga022fefdb92bb304842c479d15cfa0847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546f3f3217847a06e9d1a48daf7b9dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#ga546f3f3217847a06e9d1a48daf7b9dbb">ROVR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga546f3f3217847a06e9d1a48daf7b9dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROVR value.  <a href="group__SPI__Status__Register.html#ga546f3f3217847a06e9d1a48daf7b9dbb">More...</a><br /></td></tr>
<tr class="separator:ga546f3f3217847a06e9d1a48daf7b9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32eb1801f1dddc0d4079ea5fa3c0934b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#ga32eb1801f1dddc0d4079ea5fa3c0934b">WCOL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga32eb1801f1dddc0d4079ea5fa3c0934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCOL value.  <a href="group__SPI__Status__Register.html#ga32eb1801f1dddc0d4079ea5fa3c0934b">More...</a><br /></td></tr>
<tr class="separator:ga32eb1801f1dddc0d4079ea5fa3c0934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac345ddc9e794f439292ab0019d53c226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gac345ddc9e794f439292ab0019d53c226"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIF value.  <a href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">More...</a><br /></td></tr>
<tr class="separator:gac345ddc9e794f439292ab0019d53c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa1988705b7da20242311842769be9d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1988705b7da20242311842769be9d15">&#9670;&nbsp;</a></span>ABRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABRT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABRT value. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00146">146</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga022fefdb92bb304842c479d15cfa0847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga022fefdb92bb304842c479d15cfa0847">&#9670;&nbsp;</a></span>MODF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MODF value. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00150">150</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga546f3f3217847a06e9d1a48daf7b9dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga546f3f3217847a06e9d1a48daf7b9dbb">&#9670;&nbsp;</a></span>ROVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROVR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ROVR value. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00154">154</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gac345ddc9e794f439292ab0019d53c226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac345ddc9e794f439292ab0019d53c226">&#9670;&nbsp;</a></span>SPIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIF&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIF value. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00162">162</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga32eb1801f1dddc0d4079ea5fa3c0934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32eb1801f1dddc0d4079ea5fa3c0934b">&#9670;&nbsp;</a></span>WCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCOL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WCOL value. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00158">158</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
