<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: LCD Config Pins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LCD Config Pins<div class="ingroups"><a class="el" href="group__LCD.html">lcd</a> &raquo; <a class="el" href="group__LCD__Public__Constants.html">LCD Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This package provides the configuration pins of the MCU to control the LCD.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5d50d2f0d93e87195de34c11c909dfed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">PINCFG_DB4</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga5d50d2f0d93e87195de34c11c909dfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 4 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">More...</a><br /></td></tr>
<tr class="separator:ga5d50d2f0d93e87195de34c11c909dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37d522652c13c4b214d4e1b2ff6b6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">PINCFG_DB5</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gac37d522652c13c4b214d4e1b2ff6b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 5 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">More...</a><br /></td></tr>
<tr class="separator:gac37d522652c13c4b214d4e1b2ff6b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1722c654b99ba468b59ad515500236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">PINCFG_DB6</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:gafc1722c654b99ba468b59ad515500236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 6 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">More...</a><br /></td></tr>
<tr class="separator:gafc1722c654b99ba468b59ad515500236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd41d0326af10bb3645da7ac4698063c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">PINCFG_DB7</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gacd41d0326af10bb3645da7ac4698063c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 7 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">More...</a><br /></td></tr>
<tr class="separator:gacd41d0326af10bb3645da7ac4698063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffff21d3808ff51555ab85d588b1e2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">PINCFG_ENABLE</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gaffff21d3808ff51555ab85d588b1e2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to the Enable signal of the LCD of the register PINSEL3.  <a href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">More...</a><br /></td></tr>
<tr class="separator:gaffff21d3808ff51555ab85d588b1e2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b372492787ca49830c5b0162ad6465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">PINCFG_RS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:gab1b372492787ca49830c5b0162ad6465"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to the RS of the LCD of the register PINSEL3.  <a href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">More...</a><br /></td></tr>
<tr class="separator:gab1b372492787ca49830c5b0162ad6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This package provides the configuration pins of the MCU to control the LCD. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5d50d2f0d93e87195de34c11c909dfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d50d2f0d93e87195de34c11c909dfed">&#9670;&nbsp;</a></span>PINCFG_DB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_DB4&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit position that corresponds the chosen pin to send data to bit 4 of the LCD of the register PINSEL1. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00077">77</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gac37d522652c13c4b214d4e1b2ff6b6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac37d522652c13c4b214d4e1b2ff6b6ec">&#9670;&nbsp;</a></span>PINCFG_DB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_DB5&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit position that corresponds the chosen pin to send data to bit 5 of the LCD of the register PINSEL1. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00081">81</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gafc1722c654b99ba468b59ad515500236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc1722c654b99ba468b59ad515500236">&#9670;&nbsp;</a></span>PINCFG_DB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_DB6&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit position that corresponds the chosen pin to send data to bit 6 of the LCD of the register PINSEL1. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00085">85</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gacd41d0326af10bb3645da7ac4698063c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd41d0326af10bb3645da7ac4698063c">&#9670;&nbsp;</a></span>PINCFG_DB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_DB7&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit position that corresponds the chosen pin to send data to bit 7 of the LCD of the register PINSEL1. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00089">89</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gaffff21d3808ff51555ab85d588b1e2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffff21d3808ff51555ab85d588b1e2fe">&#9670;&nbsp;</a></span>PINCFG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_ENABLE&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit position that corresponds the chosen pin to the Enable signal of the LCD of the register PINSEL3. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00093">93</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="gab1b372492787ca49830c5b0162ad6465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1b372492787ca49830c5b0162ad6465">&#9670;&nbsp;</a></span>PINCFG_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINCFG_RS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit position that corresponds the chosen pin to the RS of the LCD of the register PINSEL3. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00097">97</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
