<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: RTC Public Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RTC Public Enums<div class="ingroups"><a class="el" href="group__RTC.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaafe91e8779320607f65af4b63848a4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">RTC_FLAGS</a> { <br />
&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">SEC_MASK</a> =1, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">MIN_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">HOUR_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">DOW_MASK</a>, 
<br />
&#160;&#160;<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a>, 
<a class="el" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">DOY_MASK</a>
<br />
 }</td></tr>
<tr class="memdesc:gaaafe91e8779320607f65af4b63848a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC flags.  <a href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">More...</a><br /></td></tr>
<tr class="separator:gaaafe91e8779320607f65af4b63848a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaafe91e8779320607f65af4b63848a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaafe91e8779320607f65af4b63848a4a">&#9670;&nbsp;</a></span>RTC_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">RTC_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490"></a>SEC_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206"></a>MIN_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0"></a>HOUR_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5"></a>DOW_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a"></a>DOM_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9"></a>MONTH_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4"></a>YEAR_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9"></a>DOY_MASK&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00107">107</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
