<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: RTC Public Time Variables Bits and Position</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC Public Time Variables Bits and Position<div class="ingroups"><a class="el" href="group__RTC.html">RTC</a> &raquo; <a class="el" href="group__RTC__Public__Constants.html">RTC Public Constants</a> &raquo; <a class="el" href="group__RTC__Public__TIME__Constants.html">RTC Public Time Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>describe the time variables bits and position at Consolidated time registers  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabde6be2e893748e5be41abb9c047e242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gabde6be2e893748e5be41abb9c047e242">SEC_BITS</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:gabde6be2e893748e5be41abb9c047e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf1ea5b3dced22ab6ff74b5858cb182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gaddf1ea5b3dced22ab6ff74b5858cb182">MIN_BITS</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:gaddf1ea5b3dced22ab6ff74b5858cb182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2978d65b7a7e951822e8ab291c16ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gac2978d65b7a7e951822e8ab291c16ab0">HOUR_BITS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gac2978d65b7a7e951822e8ab291c16ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c865e6d32344d499bd843b77ef25d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gab7c865e6d32344d499bd843b77ef25d7">SEC_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab7c865e6d32344d499bd843b77ef25d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1933db0f5cd1f42ad9d70e345b5d5b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gae1933db0f5cd1f42ad9d70e345b5d5b6">MIN_POSITION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae1933db0f5cd1f42ad9d70e345b5d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bceb579d7cfa604174884cde9382b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#ga9bceb579d7cfa604174884cde9382b30">HOUR_POSITION</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9bceb579d7cfa604174884cde9382b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>describe the time variables bits and position at Consolidated time registers </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac2978d65b7a7e951822e8ab291c16ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2978d65b7a7e951822e8ab291c16ab0">&#9670;&nbsp;</a></span>HOUR_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUR_BITS&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00031">31</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga9bceb579d7cfa604174884cde9382b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bceb579d7cfa604174884cde9382b30">&#9670;&nbsp;</a></span>HOUR_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUR_POSITION&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00035">35</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gaddf1ea5b3dced22ab6ff74b5858cb182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddf1ea5b3dced22ab6ff74b5858cb182">&#9670;&nbsp;</a></span>MIN_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_BITS&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00030">30</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gae1933db0f5cd1f42ad9d70e345b5d5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1933db0f5cd1f42ad9d70e345b5d5b6">&#9670;&nbsp;</a></span>MIN_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_POSITION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00034">34</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gabde6be2e893748e5be41abb9c047e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde6be2e893748e5be41abb9c047e242">&#9670;&nbsp;</a></span>SEC_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_BITS&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00029">29</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="gab7c865e6d32344d499bd843b77ef25d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7c865e6d32344d499bd843b77ef25d7">&#9670;&nbsp;</a></span>SEC_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEC_POSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00033">33</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
