<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: SPI Public Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI Public Constants<div class="ingroups"><a class="el" href="group__SPI.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SPI__Control__Register"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html">SPI Control Register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SPI__Status__Register"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html">SPI Status Register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga621b56e8c09a1741b00110484a61a65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">SPI_FUNCTION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga621b56e8c09a1741b00110484a61a65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Function value that will be used.  <a href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">More...</a><br /></td></tr>
<tr class="separator:ga621b56e8c09a1741b00110484a61a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fe549011677c5b557b20349dc6c2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga65fe549011677c5b557b20349dc6c2ac">PINSEL_SCK_BIT_POS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga65fe549011677c5b557b20349dc6c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Serial Clock at PINSEL.  <a href="group__SPI__Public__Constants.html#ga65fe549011677c5b557b20349dc6c2ac">More...</a><br /></td></tr>
<tr class="separator:ga65fe549011677c5b557b20349dc6c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabede6e74bc60aa2fd6a37e866b160bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gabede6e74bc60aa2fd6a37e866b160bf3">PINSEL_MISO_BIT_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabede6e74bc60aa2fd6a37e866b160bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Master In Slave Out at PINSEL.  <a href="group__SPI__Public__Constants.html#gabede6e74bc60aa2fd6a37e866b160bf3">More...</a><br /></td></tr>
<tr class="separator:gabede6e74bc60aa2fd6a37e866b160bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baa5b6d75a47845cd6028e704b24a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga6baa5b6d75a47845cd6028e704b24a97">PINSEL_MOSI_BIT_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga6baa5b6d75a47845cd6028e704b24a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Master Out Slave In at PINSEL.  <a href="group__SPI__Public__Constants.html#ga6baa5b6d75a47845cd6028e704b24a97">More...</a><br /></td></tr>
<tr class="separator:ga6baa5b6d75a47845cd6028e704b24a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c3598eb1cc76bff82df07947584dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga27c3598eb1cc76bff82df07947584dba">PCLK_SPI_BIT_POSITION</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga27c3598eb1cc76bff82df07947584dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of SPI at PCLKSEL0.  <a href="group__SPI__Public__Constants.html#ga27c3598eb1cc76bff82df07947584dba">More...</a><br /></td></tr>
<tr class="separator:ga27c3598eb1cc76bff82df07947584dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e17ae9f64a761f0b8fcd5ff685c0aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">PCLK_CCLK_FUNCTION_L</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaf0e17ae9f64a761f0b8fcd5ff685c0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PCLK to CCLK with negative logic  <a href="group__SPI__Public__Constants.html#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">More...</a><br /></td></tr>
<tr class="separator:gaf0e17ae9f64a761f0b8fcd5ff685c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62103811b1a829451075e377845141c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">CUSTOM_CONFIG_TRANSFER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga62103811b1a829451075e377845141c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom configuration transfer value  <a href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">More...</a><br /></td></tr>
<tr class="separator:ga62103811b1a829451075e377845141c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052b63090cda80236391c5fc0c1fe30c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga052b63090cda80236391c5fc0c1fe30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default frequency value  <a href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">More...</a><br /></td></tr>
<tr class="separator:ga052b63090cda80236391c5fc0c1fe30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace91db2c7517d5d10334d703cf175be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gace91db2c7517d5d10334d703cf175be7">DEFAULT_DATABIT</a>&#160;&#160;&#160;<a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&lt;&lt;1</td></tr>
<tr class="memdesc:gace91db2c7517d5d10334d703cf175be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default databit value  <a href="group__SPI__Public__Constants.html#gace91db2c7517d5d10334d703cf175be7">More...</a><br /></td></tr>
<tr class="separator:gace91db2c7517d5d10334d703cf175be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c800875296f23bd616d7d273ff16d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gab9c800875296f23bd616d7d273ff16d7">DEFAULT_MODE</a>&#160;&#160;&#160;<a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&lt;&lt;2</td></tr>
<tr class="memdesc:gab9c800875296f23bd616d7d273ff16d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default mode value  <a href="group__SPI__Public__Constants.html#gab9c800875296f23bd616d7d273ff16d7">More...</a><br /></td></tr>
<tr class="separator:gab9c800875296f23bd616d7d273ff16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga62103811b1a829451075e377845141c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62103811b1a829451075e377845141c7">&#9670;&nbsp;</a></span>CUSTOM_CONFIG_TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOM_CONFIG_TRANSFER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>custom configuration transfer value </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00125">125</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gace91db2c7517d5d10334d703cf175be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace91db2c7517d5d10334d703cf175be7">&#9670;&nbsp;</a></span>DEFAULT_DATABIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DATABIT&#160;&#160;&#160;<a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&lt;&lt;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default databit value </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00133">133</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga052b63090cda80236391c5fc0c1fe30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga052b63090cda80236391c5fc0c1fe30c">&#9670;&nbsp;</a></span>DEFAULT_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_FREQUENCY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default frequency value </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00129">129</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gab9c800875296f23bd616d7d273ff16d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9c800875296f23bd616d7d273ff16d7">&#9670;&nbsp;</a></span>DEFAULT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MODE&#160;&#160;&#160;<a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&lt;&lt;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default mode value </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00137">137</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gaf0e17ae9f64a761f0b8fcd5ff685c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">&#9670;&nbsp;</a></span>PCLK_CCLK_FUNCTION_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCLK_CCLK_FUNCTION_L&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PCLK to CCLK with negative logic </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00045">45</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga27c3598eb1cc76bff82df07947584dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27c3598eb1cc76bff82df07947584dba">&#9670;&nbsp;</a></span>PCLK_SPI_BIT_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCLK_SPI_BIT_POSITION&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of SPI at PCLKSEL0. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00041">41</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="gabede6e74bc60aa2fd6a37e866b160bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabede6e74bc60aa2fd6a37e866b160bf3">&#9670;&nbsp;</a></span>PINSEL_MISO_BIT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINSEL_MISO_BIT_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of Master In Slave Out at PINSEL. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00032">32</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga6baa5b6d75a47845cd6028e704b24a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6baa5b6d75a47845cd6028e704b24a97">&#9670;&nbsp;</a></span>PINSEL_MOSI_BIT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINSEL_MOSI_BIT_POS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of Master Out Slave In at PINSEL. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00036">36</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga65fe549011677c5b557b20349dc6c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65fe549011677c5b557b20349dc6c2ac">&#9670;&nbsp;</a></span>PINSEL_SCK_BIT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINSEL_SCK_BIT_POS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position value of Serial Clock at PINSEL. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00028">28</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a id="ga621b56e8c09a1741b00110484a61a65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga621b56e8c09a1741b00110484a61a65b">&#9670;&nbsp;</a></span>SPI_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FUNCTION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI Function value that will be used. </p>

<p class="definition">Definition at line <a class="el" href="SPI_8h_source.html#l00024">24</a> of file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
