<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: LCD Pins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LCD Pins<div class="ingroups"><a class="el" href="group__LCD.html">lcd</a> &raquo; <a class="el" href="group__LCD__Public__Constants.html">LCD Public Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This package provides the chosen pins to control the LCD.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga52df09143f4b96d1c5b9edcd2b11c4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">LCD_DB4</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga52df09143f4b96d1c5b9edcd2b11c4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 4 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">More...</a><br /></td></tr>
<tr class="separator:ga52df09143f4b96d1c5b9edcd2b11c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24de3154bf8ac9bd1dd8de548ba740fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">LCD_DB5</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga24de3154bf8ac9bd1dd8de548ba740fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 5 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">More...</a><br /></td></tr>
<tr class="separator:ga24de3154bf8ac9bd1dd8de548ba740fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ee637108a73e2f4e7be70a2db3bd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">LCD_DB6</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga76ee637108a73e2f4e7be70a2db3bd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 6 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">More...</a><br /></td></tr>
<tr class="separator:ga76ee637108a73e2f4e7be70a2db3bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067ff180ee09a5c1c48b1d75d8c9b9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">LCD_DB7</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga067ff180ee09a5c1c48b1d75d8c9b9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 7 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">More...</a><br /></td></tr>
<tr class="separator:ga067ff180ee09a5c1c48b1d75d8c9b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e68ed137ca4a61c3977dcdad091f27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga9e68ed137ca4a61c3977dcdad091f27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 1 to send the Enable signal of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">More...</a><br /></td></tr>
<tr class="separator:ga9e68ed137ca4a61c3977dcdad091f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 1 to RS pin of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">More...</a><br /></td></tr>
<tr class="separator:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This package provides the chosen pins to control the LCD. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga52df09143f4b96d1c5b9edcd2b11c4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52df09143f4b96d1c5b9edcd2b11c4a6">&#9670;&nbsp;</a></span>LCD_DB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DB4&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin of Port 0 to send data to bit 4 of the LCD. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00042">42</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="ga24de3154bf8ac9bd1dd8de548ba740fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24de3154bf8ac9bd1dd8de548ba740fb">&#9670;&nbsp;</a></span>LCD_DB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DB5&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin of Port 0 to send data to bit 5 of the LCD. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00046">46</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="ga76ee637108a73e2f4e7be70a2db3bd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ee637108a73e2f4e7be70a2db3bd79">&#9670;&nbsp;</a></span>LCD_DB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DB6&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin of Port 0 to send data to bit 6 of the LCD. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00050">50</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="ga067ff180ee09a5c1c48b1d75d8c9b9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067ff180ee09a5c1c48b1d75d8c9b9f2">&#9670;&nbsp;</a></span>LCD_DB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DB7&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin of Port 0 to send data to bit 7 of the LCD. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00054">54</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="ga9e68ed137ca4a61c3977dcdad091f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e68ed137ca4a61c3977dcdad091f27c">&#9670;&nbsp;</a></span>LCD_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENABLE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin of Port 1 to send the Enable signal of the LCD. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00058">58</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="ga4781e073871c6f27f89b9463ad3a4ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4781e073871c6f27f89b9463ad3a4ed1">&#9670;&nbsp;</a></span>LCD_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin of Port 1 to RS pin of the LCD. </p>

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00062">62</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
