<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Display Control Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Display Control Command<div class="ingroups"><a class="el" href="group__HD44780.html">HD44780</a> &raquo; <a class="el" href="group__HD44780__Public__Constants.html">HD44780 Public Constants</a> &raquo; <a class="el" href="group__HD44780__Command__Instructions.html">HD44780 Command Instructions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Display control command.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac801fa83059a9eb52495539712a20078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gac801fa83059a9eb52495539712a20078">DISPLAY_CONTROL_CMD</a>&#160;&#160;&#160;0X8</td></tr>
<tr class="separator:gac801fa83059a9eb52495539712a20078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37969e8372f0051fad022626c8536225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">B_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga37969e8372f0051fad022626c8536225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinking cursor enable bit position. The character indicated by the.  <a href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">More...</a><br /></td></tr>
<tr class="separator:ga37969e8372f0051fad022626c8536225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c647f45651f37d471503f01a78a33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">C_POSITION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab3c647f45651f37d471503f01a78a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor enable bit position. The cursor is displayed when C is 1 and.  <a href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">More...</a><br /></td></tr>
<tr class="separator:gab3c647f45651f37d471503f01a78a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbab9c061c385582bb4b83a52d284947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">D_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gafbab9c061c385582bb4b83a52d284947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display enable bit position. The display is on when D is 1 and off.  <a href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">More...</a><br /></td></tr>
<tr class="separator:gafbab9c061c385582bb4b83a52d284947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa4e94453f2dc8c9a941996bf94de286f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">B_VAL</a> { <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">BLINK_CURSOR_OFF</a>, 
<a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84">BLINK_CURSOR_ON</a>
 }</td></tr>
<tr class="memdesc:gaa4e94453f2dc8c9a941996bf94de286f"><td class="mdescLeft">&#160;</td><td class="mdescRight">B values: BLINK_CURSOR_OFF=0 and BLINK_CURSOR_ON=1.  <a href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">More...</a><br /></td></tr>
<tr class="separator:gaa4e94453f2dc8c9a941996bf94de286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0262a9f45dc091ab4fc6cdad5fdeb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">C_VAL</a> { <a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>, 
<a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a>
 }</td></tr>
<tr class="memdesc:gaca0262a9f45dc091ab4fc6cdad5fdeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C values: CURSOR_OFF=0 and CURSOR_ON=1.  <a href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">More...</a><br /></td></tr>
<tr class="separator:gaca0262a9f45dc091ab4fc6cdad5fdeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c95ae9e56cd2c086aa7c0a1b026d10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">D_VAL</a> { <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">DISPLAY_OFF</a>, 
<a class="el" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">DISPLAY_ON</a>
 }</td></tr>
<tr class="memdesc:gaa5c95ae9e56cd2c086aa7c0a1b026d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">D values: DISPLAY_OFF=0 and DISPLAY_ON=1.  <a href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">More...</a><br /></td></tr>
<tr class="separator:gaa5c95ae9e56cd2c086aa7c0a1b026d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Display control command. </p>
<p>Sets entire display (D) on/off, cursor on/off (C), and</p>
<p>blinking of cursor position character (B). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga37969e8372f0051fad022626c8536225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37969e8372f0051fad022626c8536225">&#9670;&nbsp;</a></span>B_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_POSITION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinking cursor enable bit position. The character indicated by the. </p>
<p>cursor blinks when B is 1. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00125">125</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gab3c647f45651f37d471503f01a78a33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3c647f45651f37d471503f01a78a33c">&#9670;&nbsp;</a></span>C_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_POSITION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cursor enable bit position. The cursor is displayed when C is 1 and. </p>
<p>not displayed when C is 0. Even if the cursor disappears, the function</p>
<p>of I/D or other specifications will not change during display data write. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00131">131</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gafbab9c061c385582bb4b83a52d284947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbab9c061c385582bb4b83a52d284947">&#9670;&nbsp;</a></span>D_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_POSITION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display enable bit position. The display is on when D is 1 and off. </p>
<p>when D is 0. When off, the display data remains in DDRAM, but can be</p>
<p>displayed instantly by setting D to 1. </p>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00137">137</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gac801fa83059a9eb52495539712a20078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac801fa83059a9eb52495539712a20078">&#9670;&nbsp;</a></span>DISPLAY_CONTROL_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_CONTROL_CMD&#160;&#160;&#160;0X8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00119">119</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa4e94453f2dc8c9a941996bf94de286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e94453f2dc8c9a941996bf94de286f">&#9670;&nbsp;</a></span>B_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">B_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>B values: BLINK_CURSOR_OFF=0 and BLINK_CURSOR_ON=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53"></a>BLINK_CURSOR_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84"></a>BLINK_CURSOR_ON&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00142">142</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gaca0262a9f45dc091ab4fc6cdad5fdeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca0262a9f45dc091ab4fc6cdad5fdeb0">&#9670;&nbsp;</a></span>C_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">C_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C values: CURSOR_OFF=0 and CURSOR_ON=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280"></a>CURSOR_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95"></a>CURSOR_ON&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00149">149</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
<a id="gaa5c95ae9e56cd2c086aa7c0a1b026d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5c95ae9e56cd2c086aa7c0a1b026d10">&#9670;&nbsp;</a></span>D_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">D_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D values: DISPLAY_OFF=0 and DISPLAY_ON=1. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218"></a>DISPLAY_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd"></a>DISPLAY_ON&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HD44780_8h_source.html#l00156">156</a> of file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:48 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
