<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: RTC Public DATE Variables Max Value</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC Public DATE Variables Max Value<div class="ingroups"><a class="el" href="group__RTC.html">RTC</a> &raquo; <a class="el" href="group__RTC__Public__Constants.html">RTC Public Constants</a> &raquo; <a class="el" href="group__RTC__Public__DATE__Constants.html">RTC Public Date Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>describe the max value for the date variables  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga59bcbb5f6896e44dfd79fa63508cfec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga59bcbb5f6896e44dfd79fa63508cfec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d0d319cb00c61aaaee21009da3157c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">MAX_MONTH</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga61d0d319cb00c61aaaee21009da3157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f828fe70eb08766ba9f6ef1de69b1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">MAX_DAY</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga0f828fe70eb08766ba9f6ef1de69b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>describe the max value for the date variables </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0f828fe70eb08766ba9f6ef1de69b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f828fe70eb08766ba9f6ef1de69b1c7">&#9670;&nbsp;</a></span>MAX_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DAY&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00064">64</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga61d0d319cb00c61aaaee21009da3157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61d0d319cb00c61aaaee21009da3157c">&#9670;&nbsp;</a></span>MAX_MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MONTH&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00063">63</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<a id="ga59bcbb5f6896e44dfd79fa63508cfec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59bcbb5f6896e44dfd79fa63508cfec3">&#9670;&nbsp;</a></span>MAX_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_YEAR&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00062">62</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
