<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: Menu Public Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Menu Public Constants<div class="ingroups"><a class="el" href="group__MENU.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac93edbf7e8fdbf7398453d51bbd37a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:gac93edbf7e8fdbf7398453d51bbd37a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">1s = 1000 milisec  <a href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">More...</a><br /></td></tr>
<tr class="separator:gac93edbf7e8fdbf7398453d51bbd37a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ed18b4bb5bac671a272e0247d4d817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">TWO_SECONDS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:gaa1ed18b4bb5bac671a272e0247d4d817"><td class="mdescLeft">&#160;</td><td class="mdescRight">2s = 2000 milisec  <a href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">More...</a><br /></td></tr>
<tr class="separator:gaa1ed18b4bb5bac671a272e0247d4d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea57e2b5d2fcc24b20f8947721732f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Constants.html#gaaea57e2b5d2fcc24b20f8947721732f7">PRESSING_TIME</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:gaaea57e2b5d2fcc24b20f8947721732f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressing time value  <a href="group__MENU__Public__Constants.html#gaaea57e2b5d2fcc24b20f8947721732f7">More...</a><br /></td></tr>
<tr class="separator:gaaea57e2b5d2fcc24b20f8947721732f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bce5283c2355dce35e7cd4305b20116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Constants.html#ga3bce5283c2355dce35e7cd4305b20116">RELEASE_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ga3bce5283c2355dce35e7cd4305b20116"><td class="mdescLeft">&#160;</td><td class="mdescRight">release time value  <a href="group__MENU__Public__Constants.html#ga3bce5283c2355dce35e7cd4305b20116">More...</a><br /></td></tr>
<tr class="separator:ga3bce5283c2355dce35e7cd4305b20116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga86988a65e0d3ece7990c032c159786d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">count</a></td></tr>
<tr class="separator:ga86988a65e0d3ece7990c032c159786d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2488bbb3e89e9f82a7e15ca07cb0432b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a></td></tr>
<tr class="separator:ga2488bbb3e89e9f82a7e15ca07cb0432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac93edbf7e8fdbf7398453d51bbd37a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac93edbf7e8fdbf7398453d51bbd37a97">&#9670;&nbsp;</a></span>ONE_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_SECOND&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1s = 1000 milisec </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00028">28</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="gaaea57e2b5d2fcc24b20f8947721732f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaea57e2b5d2fcc24b20f8947721732f7">&#9670;&nbsp;</a></span>PRESSING_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSING_TIME&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pressing time value </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00036">36</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="ga3bce5283c2355dce35e7cd4305b20116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bce5283c2355dce35e7cd4305b20116">&#9670;&nbsp;</a></span>RELEASE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_TIME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release time value </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00040">40</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="gaa1ed18b4bb5bac671a272e0247d4d817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1ed18b4bb5bac671a272e0247d4d817">&#9670;&nbsp;</a></span>TWO_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_SECONDS&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2s = 2000 milisec </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00032">32</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2488bbb3e89e9f82a7e15ca07cb0432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2488bbb3e89e9f82a7e15ca07cb0432b">&#9670;&nbsp;</a></span>button_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int button_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00012">12</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>, <a class="el" href="menu__normal_8c_source.html#l00003">normal_execution()</a>, and <a class="el" href="menu_8c_source.html#l00021">up_and_down_pressed()</a>.</p>

</div>
</div>
<a id="ga86988a65e0d3ece7990c032c159786d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86988a65e0d3ece7990c032c159786d6">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00011">11</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>, <a class="el" href="menu__normal_8c_source.html#l00003">normal_execution()</a>, and <a class="el" href="menu_8c_source.html#l00021">up_and_down_pressed()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
