<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: SPI Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Public Functions<div class="ingroups"><a class="el" href="group__SPI.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4454f968b2402a0e61deb15ab2571dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a> (void)</td></tr>
<tr class="memdesc:ga4454f968b2402a0e61deb15ab2571dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI functions.  <a href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">More...</a><br /></td></tr>
<tr class="separator:ga4454f968b2402a0e61deb15ab2571dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3b827b6ffe26ee8383757617a61156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a> (int frequency, int bitData, int <a class="el" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>)</td></tr>
<tr class="memdesc:ga0d3b827b6ffe26ee8383757617a61156"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SPI transfers configurations  <a href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">More...</a><br /></td></tr>
<tr class="separator:ga0d3b827b6ffe26ee8383757617a61156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46290174e86e83d368c8682b50b9c614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a> (unsigned short *txBuffer, unsigned short *rxBuffer, int length)</td></tr>
<tr class="memdesc:ga46290174e86e83d368c8682b50b9c614"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a transfer of data.  <a href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">More...</a><br /></td></tr>
<tr class="separator:ga46290174e86e83d368c8682b50b9c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4454f968b2402a0e61deb15ab2571dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4454f968b2402a0e61deb15ab2571dab">&#9670;&nbsp;</a></span>init_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_spi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SPI functions. </p>
<dl class="section note"><dt>Note</dt><dd>must be called first </dd></dl>

<p class="definition">Definition at line <a class="el" href="SPI_8c_source.html#l00011">11</a> of file <a class="el" href="SPI_8c_source.html">SPI.c</a>.</p>

<p class="reference">References <a class="el" href="SPI_8h_source.html#l00054">BIT_ENABLE_BIT_POSITION</a>, <a class="el" href="SPI_8h_source.html#l00060">BITS_MODE</a>, <a class="el" href="SPI_8h_source.html#l00083">LSBF_BIT_POSITION</a>, <a class="el" href="SPI_8h_source.html#l00078">MASTER_MODE</a>, <a class="el" href="SPI_8h_source.html#l00074">MASTER_MODE_BIT_POSITION</a>, <a class="el" href="SPI_8h_source.html#l00087">MSB_MODE_L</a>, <a class="el" href="SPI_8h_source.html#l00045">PCLK_CCLK_FUNCTION_L</a>, <a class="el" href="SPI_8h_source.html#l00041">PCLK_SPI_BIT_POSITION</a>, <a class="el" href="SPI_8h_source.html#l00032">PINSEL_MISO_BIT_POS</a>, <a class="el" href="SPI_8h_source.html#l00036">PINSEL_MOSI_BIT_POS</a>, <a class="el" href="SPI_8h_source.html#l00028">PINSEL_SCK_BIT_POS</a>, and <a class="el" href="SPI_8h_source.html#l00024">SPI_FUNCTION</a>.</p>

<p class="reference">Referenced by <a class="el" href="peripherals_8c_source.html#l00010">init_peripherals()</a>.</p>

</div>
</div>
<a id="ga0d3b827b6ffe26ee8383757617a61156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3b827b6ffe26ee8383757617a61156">&#9670;&nbsp;</a></span>SPI_ConfigTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_ConfigTransfer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SPI transfers configurations </p>

<p class="definition">Definition at line <a class="el" href="SPI_8c_source.html#l00021">21</a> of file <a class="el" href="SPI_8c_source.html">SPI.c</a>.</p>

<p class="reference">References <a class="el" href="SPI_8h_source.html#l00065">BITS_BIT_POSITION</a>, <a class="el" href="SPI_8h_source.html#l00069">BITS_MASK</a>, <a class="el" href="SPI_8h_source.html#l00095">CPHA_CPOL_BIT_MASK</a>, <a class="el" href="SPI_8h_source.html#l00091">CPHA_CPOL_BIT_POSITION</a>, <a class="el" href="SPI_8h_source.html#l00104">CPHA_CPOL_HH</a>, <a class="el" href="SPI_8h_source.html#l00101">CPHA_CPOL_LL</a>, <a class="el" href="SPI_8h_source.html#l00125">CUSTOM_CONFIG_TRANSFER</a>, <a class="el" href="SPI_8h_source.html#l00133">DEFAULT_DATABIT</a>, <a class="el" href="SPI_8h_source.html#l00129">DEFAULT_FREQUENCY</a>, <a class="el" href="SPI_8h_source.html#l00137">DEFAULT_MODE</a>, <a class="el" href="SPI_8h_source.html#l00116">FIFTEEN_BITS</a>, <a class="el" href="menu__maintenance_8c_source.html#l00046">mode</a>, <a class="el" href="IAP_8c_source.html#l00015">ret</a>, and <a class="el" href="SPI_8h_source.html#l00117">SIXTEEN_BITS</a>.</p>

<p class="reference">Referenced by <a class="el" href="BMP280_8c_source.html#l00045">get_chip_ID()</a>, and <a class="el" href="BMP280_8c_source.html#l00055">measure()</a>.</p>

</div>
</div>
<a id="ga46290174e86e83d368c8682b50b9c614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46290174e86e83d368c8682b50b9c614">&#9670;&nbsp;</a></span>SPI_Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_Transfer </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>txBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>rxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform a transfer of data. </p>
<dl class="section return"><dt>Returns</dt><dd>success or error </dd></dl>

<p class="definition">Definition at line <a class="el" href="SPI_8c_source.html#l00047">47</a> of file <a class="el" href="SPI_8c_source.html">SPI.c</a>.</p>

<p class="reference">References <a class="el" href="SPI_8h_source.html#l00162">SPIF</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:49 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
