<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/HD44780.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HD44780.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the data needed to interact with HD44780 LCD Display.  
<a href="#details">More...</a></p>

<p><a href="HD44780_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga998cc3583280172b9949bcdc1b2071c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Init__Command.html#ga998cc3583280172b9949bcdc1b2071c1">INIT_VAL</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga998cc3583280172b9949bcdc1b2071c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85560c4c8b1afa2421fe82acd0dcd5b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Clear__Display__Command.html#ga85560c4c8b1afa2421fe82acd0dcd5b6">CLEAR_DISPLAY_CMD</a>&#160;&#160;&#160;0X1</td></tr>
<tr class="separator:ga85560c4c8b1afa2421fe82acd0dcd5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba87055fe6230117dea9ed716a79b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Return__Home__Command.html#gafba87055fe6230117dea9ed716a79b3d">RETURN_HOME_CMD</a>&#160;&#160;&#160;0X2</td></tr>
<tr class="separator:gafba87055fe6230117dea9ed716a79b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf840151bef678234a4f3029ad56609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gabdf840151bef678234a4f3029ad56609">ENTRY_MODE_SET_CMD</a>&#160;&#160;&#160;0X4</td></tr>
<tr class="separator:gabdf840151bef678234a4f3029ad56609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b175fd89773a150e61dc448be0b8c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">S_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac3b175fd89773a150e61dc448be0b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift Enable bit position. Shifts the entire display either to the.  <a href="group__HD44780__Entry__Mode__Set__Command.html#gac3b175fd89773a150e61dc448be0b8c5">More...</a><br /></td></tr>
<tr class="separator:gac3b175fd89773a150e61dc448be0b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc413b388c9c37ae7920b84e7c816670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gafc413b388c9c37ae7920b84e7c816670">I_D_POSITION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gafc413b388c9c37ae7920b84e7c816670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment or Decrements bit position. Increments (I/D = 1)  <a href="group__HD44780__Entry__Mode__Set__Command.html#gafc413b388c9c37ae7920b84e7c816670">More...</a><br /></td></tr>
<tr class="separator:gafc413b388c9c37ae7920b84e7c816670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac801fa83059a9eb52495539712a20078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gac801fa83059a9eb52495539712a20078">DISPLAY_CONTROL_CMD</a>&#160;&#160;&#160;0X8</td></tr>
<tr class="separator:gac801fa83059a9eb52495539712a20078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37969e8372f0051fad022626c8536225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">B_POSITION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga37969e8372f0051fad022626c8536225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinking cursor enable bit position. The character indicated by the.  <a href="group__HD44780__Display__Control__Command.html#ga37969e8372f0051fad022626c8536225">More...</a><br /></td></tr>
<tr class="separator:ga37969e8372f0051fad022626c8536225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c647f45651f37d471503f01a78a33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">C_POSITION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab3c647f45651f37d471503f01a78a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor enable bit position. The cursor is displayed when C is 1 and.  <a href="group__HD44780__Display__Control__Command.html#gab3c647f45651f37d471503f01a78a33c">More...</a><br /></td></tr>
<tr class="separator:gab3c647f45651f37d471503f01a78a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbab9c061c385582bb4b83a52d284947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">D_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gafbab9c061c385582bb4b83a52d284947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display enable bit position. The display is on when D is 1 and off.  <a href="group__HD44780__Display__Control__Command.html#gafbab9c061c385582bb4b83a52d284947">More...</a><br /></td></tr>
<tr class="separator:gafbab9c061c385582bb4b83a52d284947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6d273a0ade761f6af381371fab5ebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gaec6d273a0ade761f6af381371fab5ebd">CURSOR_DISPLAY_SHIFT_CMD</a>&#160;&#160;&#160;0X10</td></tr>
<tr class="separator:gaec6d273a0ade761f6af381371fab5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca6ce9a198eb6fa33ae74226662613f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#ga7ca6ce9a198eb6fa33ae74226662613f">R_L_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga7ca6ce9a198eb6fa33ae74226662613f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift Right or Left bit position. Cursor or display shift shifts.  <a href="group__HD44780__Cursor__Display__Shift__Command.html#ga7ca6ce9a198eb6fa33ae74226662613f">More...</a><br /></td></tr>
<tr class="separator:ga7ca6ce9a198eb6fa33ae74226662613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e2cd334ecbf21f87cb87a1930cbed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#ga19e2cd334ecbf21f87cb87a1930cbed2">S_C_POSITION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga19e2cd334ecbf21f87cb87a1930cbed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display shift or Cursor move bit position.  <a href="group__HD44780__Cursor__Display__Shift__Command.html#ga19e2cd334ecbf21f87cb87a1930cbed2">More...</a><br /></td></tr>
<tr class="separator:ga19e2cd334ecbf21f87cb87a1930cbed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae691f93179204d54d1b8601177739a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#gae691f93179204d54d1b8601177739a27">FUNCTION_SET_CMD</a>&#160;&#160;&#160;0X20</td></tr>
<tr class="separator:gae691f93179204d54d1b8601177739a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea5c0273afdf4ffe5708e4701c0206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga69ea5c0273afdf4ffe5708e4701c0206">F_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga69ea5c0273afdf4ffe5708e4701c0206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Font bit position. Sets the character font.  <a href="group__HD44780__Function__Set__Command.html#ga69ea5c0273afdf4ffe5708e4701c0206">More...</a><br /></td></tr>
<tr class="separator:ga69ea5c0273afdf4ffe5708e4701c0206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071257209f64df492412f0c30126af9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga071257209f64df492412f0c30126af9e">N_POSITION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga071257209f64df492412f0c30126af9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Lines bit position. Sets the number of display lines.  <a href="group__HD44780__Function__Set__Command.html#ga071257209f64df492412f0c30126af9e">More...</a><br /></td></tr>
<tr class="separator:ga071257209f64df492412f0c30126af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e45980ec62bef1eab1de152b8219817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">DL_POSITION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga8e45980ec62bef1eab1de152b8219817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Length bit position. Sets the interface data length. Data is.  <a href="group__HD44780__Function__Set__Command.html#ga8e45980ec62bef1eab1de152b8219817">More...</a><br /></td></tr>
<tr class="separator:ga8e45980ec62bef1eab1de152b8219817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46f7fd1c636df2418fa80603ecfadeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Set__CGRAM__ADDR__Command.html#gac46f7fd1c636df2418fa80603ecfadeb">SET_CGRAM_ADDR_CMD</a>&#160;&#160;&#160;0X40</td></tr>
<tr class="separator:gac46f7fd1c636df2418fa80603ecfadeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24aeb902c89ac6e264f8cd0c3f3cfd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga24aeb902c89ac6e264f8cd0c3f3cfd7b">SET_DDRAM_ADDR_CMD</a>&#160;&#160;&#160;0X80</td></tr>
<tr class="separator:ga24aeb902c89ac6e264f8cd0c3f3cfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fcc8c0f3833a7d76be477103a4bb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga66fcc8c0f3833a7d76be477103a4bb18">ROW_POSITION</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga66fcc8c0f3833a7d76be477103a4bb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit position of the row. Use this constant to shift the row number you.  <a href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga66fcc8c0f3833a7d76be477103a4bb18">More...</a><br /></td></tr>
<tr class="separator:ga66fcc8c0f3833a7d76be477103a4bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40312ab52d246b44975dadc4dc1ba3df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">MAX_COL_VALUE</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="memdesc:ga40312ab52d246b44975dadc4dc1ba3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum value that a column can have  <a href="group__HD44780__Set__DDRAM__ADDR__Command.html#ga40312ab52d246b44975dadc4dc1ba3df">More...</a><br /></td></tr>
<tr class="separator:ga40312ab52d246b44975dadc4dc1ba3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3ce72992582172e36088b9210b671721"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Public__Constants.html#ga3ce72992582172e36088b9210b671721">RS_VAL</a> { <a class="el" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721ae680fa7eb860abe7832f792cc18a44b4">COMMAND</a>, 
<a class="el" href="group__HD44780__Public__Constants.html#gga3ce72992582172e36088b9210b671721a9d7d6f31868d66330397c967c4afd2d2">DATA</a>
 }</td></tr>
<tr class="memdesc:ga3ce72992582172e36088b9210b671721"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines if the written data is a command or a character data  <a href="group__HD44780__Public__Constants.html#ga3ce72992582172e36088b9210b671721">More...</a><br /></td></tr>
<tr class="separator:ga3ce72992582172e36088b9210b671721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3530cba19e1599ee8d3c9a84c1dc57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">S_VAL</a> { <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57ada9d3256c472c9abf93829e842e4d27f">SHIFT_DISABLE</a>, 
<a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga0f3530cba19e1599ee8d3c9a84c1dc57a49335507e66818bed6669e62a5945dcb">SHIFT_ENABLE</a>
 }</td></tr>
<tr class="memdesc:ga0f3530cba19e1599ee8d3c9a84c1dc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">S values: SHIFT_DISABLE=0 and SHIFT_ENABLE=1.  <a href="group__HD44780__Entry__Mode__Set__Command.html#ga0f3530cba19e1599ee8d3c9a84c1dc57">More...</a><br /></td></tr>
<tr class="separator:ga0f3530cba19e1599ee8d3c9a84c1dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665230b8f54b03e23f593b73bc49871e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">I_D_VAL</a> { <a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871eacd27a3a13d233019cec19a2423d65a84">DECREMENT</a>, 
<a class="el" href="group__HD44780__Entry__Mode__Set__Command.html#gga665230b8f54b03e23f593b73bc49871ea5d249e853c4031947f979fe903390dfb">INCREMENT</a>
 }</td></tr>
<tr class="memdesc:ga665230b8f54b03e23f593b73bc49871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/D values: DECREMENT=0 and INCREMENT=1.  <a href="group__HD44780__Entry__Mode__Set__Command.html#ga665230b8f54b03e23f593b73bc49871e">More...</a><br /></td></tr>
<tr class="separator:ga665230b8f54b03e23f593b73bc49871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e94453f2dc8c9a941996bf94de286f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">B_VAL</a> { <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa72f104c9e485aaea809643ef0c4c1a53">BLINK_CURSOR_OFF</a>, 
<a class="el" href="group__HD44780__Display__Control__Command.html#ggaa4e94453f2dc8c9a941996bf94de286fa8a416c01407a8f8e562d4859caf29d84">BLINK_CURSOR_ON</a>
 }</td></tr>
<tr class="memdesc:gaa4e94453f2dc8c9a941996bf94de286f"><td class="mdescLeft">&#160;</td><td class="mdescRight">B values: BLINK_CURSOR_OFF=0 and BLINK_CURSOR_ON=1.  <a href="group__HD44780__Display__Control__Command.html#gaa4e94453f2dc8c9a941996bf94de286f">More...</a><br /></td></tr>
<tr class="separator:gaa4e94453f2dc8c9a941996bf94de286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0262a9f45dc091ab4fc6cdad5fdeb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">C_VAL</a> { <a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>, 
<a class="el" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a>
 }</td></tr>
<tr class="memdesc:gaca0262a9f45dc091ab4fc6cdad5fdeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C values: CURSOR_OFF=0 and CURSOR_ON=1.  <a href="group__HD44780__Display__Control__Command.html#gaca0262a9f45dc091ab4fc6cdad5fdeb0">More...</a><br /></td></tr>
<tr class="separator:gaca0262a9f45dc091ab4fc6cdad5fdeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c95ae9e56cd2c086aa7c0a1b026d10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">D_VAL</a> { <a class="el" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10acf49bc1c29a95c65aacddadb4dac7218">DISPLAY_OFF</a>, 
<a class="el" href="group__HD44780__Display__Control__Command.html#ggaa5c95ae9e56cd2c086aa7c0a1b026d10a474066ce108b971d3d963cf3ec8b84bd">DISPLAY_ON</a>
 }</td></tr>
<tr class="memdesc:gaa5c95ae9e56cd2c086aa7c0a1b026d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">D values: DISPLAY_OFF=0 and DISPLAY_ON=1.  <a href="group__HD44780__Display__Control__Command.html#gaa5c95ae9e56cd2c086aa7c0a1b026d10">More...</a><br /></td></tr>
<tr class="separator:gaa5c95ae9e56cd2c086aa7c0a1b026d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5d839d7aa0510d387d3e1777cbadf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#ga7c5d839d7aa0510d387d3e1777cbadf1">R_L_VAL</a> { <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1a6b92a832eae42ec7818fa36a5c5b4799">SHIFT_LEFT</a>, 
<a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga7c5d839d7aa0510d387d3e1777cbadf1aac747046082df3e61fbd91b181a92a1c">SHIFT_RIGHT</a>
 }</td></tr>
<tr class="memdesc:ga7c5d839d7aa0510d387d3e1777cbadf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/L values: SHIFT_LEFT=0 and SHIFT_RIGHT=1.  <a href="group__HD44780__Cursor__Display__Shift__Command.html#ga7c5d839d7aa0510d387d3e1777cbadf1">More...</a><br /></td></tr>
<tr class="separator:ga7c5d839d7aa0510d387d3e1777cbadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a5457ebcce77c58de56c5af17b2b19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#ga97a5457ebcce77c58de56c5af17b2b19">S_C_VAL</a> { <a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19ab874de0a584c92faceaa8835a49838b4">CURSOR_MOVE</a>, 
<a class="el" href="group__HD44780__Cursor__Display__Shift__Command.html#gga97a5457ebcce77c58de56c5af17b2b19a5cde788e50eda8953745c35b0de25cc5">DISPLAY_SHIFT</a>
 }</td></tr>
<tr class="memdesc:ga97a5457ebcce77c58de56c5af17b2b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">S/C values: CURSOR_MOVE=0 and DISPLAY_SHIFT=1.  <a href="group__HD44780__Cursor__Display__Shift__Command.html#ga97a5457ebcce77c58de56c5af17b2b19">More...</a><br /></td></tr>
<tr class="separator:ga97a5457ebcce77c58de56c5af17b2b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa072d241c501666383d067728287da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">F_VAL</a> { <a class="el" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa49bf950040de5d1d9e15455b7c6969f9">EIGHT_DOT_FONT</a>, 
<a class="el" href="group__HD44780__Function__Set__Command.html#gga8aa072d241c501666383d067728287daa3dfa5c0adf08fa23db5b9339ef37250a">TEN_DOT_FONT</a>
 }</td></tr>
<tr class="memdesc:ga8aa072d241c501666383d067728287da"><td class="mdescLeft">&#160;</td><td class="mdescRight">F values: EIGHT_DOT_FONT=0 and TEN_DOT_FONT=1.  <a href="group__HD44780__Function__Set__Command.html#ga8aa072d241c501666383d067728287da">More...</a><br /></td></tr>
<tr class="separator:ga8aa072d241c501666383d067728287da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb181357a71d8468fa33af13c793963"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">N_VAL</a> { <a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963acb2c55d974221d6bc359fc9ffc94a124">ONE_LINE</a>, 
<a class="el" href="group__HD44780__Function__Set__Command.html#gga1cb181357a71d8468fa33af13c793963a8e80da1653ba6ab66362cdaa9b9d8068">TWO_LINES</a>
 }</td></tr>
<tr class="memdesc:ga1cb181357a71d8468fa33af13c793963"><td class="mdescLeft">&#160;</td><td class="mdescRight">N values: ONE_LINE=0 and TWO_LINES=1.  <a href="group__HD44780__Function__Set__Command.html#ga1cb181357a71d8468fa33af13c793963">More...</a><br /></td></tr>
<tr class="separator:ga1cb181357a71d8468fa33af13c793963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b62f1b72af98e08b1ef2626abdfe6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">DL_VAL</a> { <a class="el" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6da4c39fa976d9976ec94c43401af9dd4fe">FOUR_BIT</a>, 
<a class="el" href="group__HD44780__Function__Set__Command.html#gga39b62f1b72af98e08b1ef2626abdfe6dad89e33173450e98623e0e43685f29da6">EIGHT_BIT</a>
 }</td></tr>
<tr class="memdesc:ga39b62f1b72af98e08b1ef2626abdfe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DL values: FOUR_BIT=0 and EIGHT_BIT=1.  <a href="group__HD44780__Function__Set__Command.html#ga39b62f1b72af98e08b1ef2626abdfe6d">More...</a><br /></td></tr>
<tr class="separator:ga39b62f1b72af98e08b1ef2626abdfe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the data needed to interact with HD44780 LCD Display. </p>
<p>Contains the RTC function utility.</p>
<p>Contains the IAP function utility.</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="HD44780_8h_source.html">HD44780.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
