<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/IAP.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IAP.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;iap.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="IAP_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga698f741fbd7c45bf458536045c2bd495"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:ga698f741fbd7c45bf458536045c2bd495"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the memory from the memory between address startSector and endSector  <a href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">More...</a><br /></td></tr>
<tr class="separator:ga698f741fbd7c45bf458536045c2bd495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db6ec18c90224fb77b17365442f9247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga3db6ec18c90224fb77b17365442f9247"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data from dstAddr at srAddr with size Bytes  <a href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">More...</a><br /></td></tr>
<tr class="separator:ga3db6ec18c90224fb77b17365442f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f8a70dbbe55c632a9135db50dce515"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a> (void *dstAddr, void *srcAddr, unsigned int size)</td></tr>
<tr class="memdesc:ga34f8a70dbbe55c632a9135db50dce515"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies if the data at dstAddr is the same as at srcAddr  <a href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">More...</a><br /></td></tr>
<tr class="separator:ga34f8a70dbbe55c632a9135db50dce515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0add9db99a414b084973c73d44a7d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">FLASH_BlankSectors</a> (unsigned int startSector, unsigned int endSector)</td></tr>
<tr class="memdesc:ga5c0add9db99a414b084973c73d44a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies if the sector is empty  <a href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">More...</a><br /></td></tr>
<tr class="separator:ga5c0add9db99a414b084973c73d44a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad99ca7658e8d4bb654fef235abf6a39a"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IAP_8c.html#ad99ca7658e8d4bb654fef235abf6a39a">sram_buffer</a> =(unsigned int*)<a class="el" href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">SRAM_LOCATION</a></td></tr>
<tr class="separator:ad99ca7658e8d4bb654fef235abf6a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba46c358c1087c0337117e0f19538611"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IAP_8c.html#aba46c358c1087c0337117e0f19538611">cmd</a> [5]</td></tr>
<tr class="separator:aba46c358c1087c0337117e0f19538611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88a20057318999f65d3514f68f5a5a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a> [5]</td></tr>
<tr class="separator:a3b88a20057318999f65d3514f68f5a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aba46c358c1087c0337117e0f19538611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba46c358c1087c0337117e0f19538611">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cmd[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IAP_8c_source.html#l00014">14</a> of file <a class="el" href="IAP_8c_source.html">IAP.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="IAP_8c_source.html#l00086">FLASH_BlankSectors()</a>, and <a class="el" href="IAP_8c_source.html#l00070">FLASH_VerifyData()</a>.</p>

</div>
</div>
<a id="a3b88a20057318999f65d3514f68f5a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b88a20057318999f65d3514f68f5a5a">&#9670;&nbsp;</a></span>ret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ret[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IAP_8c_source.html#l00015">15</a> of file <a class="el" href="IAP_8c_source.html">IAP.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="BMP280_8c_source.html#l00045">get_chip_ID()</a>, <a class="el" href="lcd_8c_source.html#l00089">LCDText_Printf()</a>, <a class="el" href="BMP280_8c_source.html#l00055">measure()</a>, <a class="el" href="rtc_8c_source.html#l00052">RTC_GetSeconds()</a>, and <a class="el" href="SPI_8c_source.html#l00021">SPI_ConfigTransfer()</a>.</p>

</div>
</div>
<a id="ad99ca7658e8d4bb654fef235abf6a39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99ca7658e8d4bb654fef235abf6a39a">&#9670;&nbsp;</a></span>sram_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* sram_buffer =(unsigned int*)<a class="el" href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">SRAM_LOCATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IAP_8c_source.html#l00012">12</a> of file <a class="el" href="IAP_8c_source.html">IAP.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:48 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
