<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/IAP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IAP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IAP_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IAP_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IAP_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __USE_CMSIS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__IAP__Public__Constants.html#ga381a9caf5bf2ed4a883cddaf17eef87d">   27</a></span>&#160;<span class="preprocessor">#define IAP_LOCATION 0x1FFF1FF1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__IAP__Public__Constants.html#ga29cb7d01d7f02d5783ecc21587a3bbc8">   31</a></span>&#160;<span class="preprocessor">#define SRAM_LOCATION 0x2007C000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__IAP__Public__Memory__Constant.html#ga0b179f7c83cdee4c7520882815256895">   39</a></span>&#160;<span class="preprocessor">#define ONE_K 1024</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__IAP__Public__Memory__Constant.html#ga8b58224145833dc0f5bffa9573a5ede4">   43</a></span>&#160;<span class="preprocessor">#define FOUR_K 4*ONE_K</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__IAP__Public__Memory__Constant.html#ga3a63a3bed48097afec87670464d76e6d">   47</a></span>&#160;<span class="preprocessor">#define THIRTY_TWO_K 32*ONE_K</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">IAP_STATUS</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">   58</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8">   59</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8">INVALID_COMMAND</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952">   60</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952">SRC_ADDR_ERROR</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d">   61</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d">DST_ADDR_ERROR</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45">   62</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45">SRC_ADDR_NOT_MAPPED</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490">   63</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490">DST_ADDR_NOT_MAPPED</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df">   64</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df">COUNT_ERROR</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7">   65</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7">INVALID_SECTOR</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8">   66</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8">SECTOR_NOT_BLANK</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4">   67</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4">SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">   68</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">COMPARE_ERROR</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97">   69</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">   74</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">IAP_COMMAND_CODES</a>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">   75</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">PREPARE_FOR_WRITE</a> =50,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">   76</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">COPY_RAM_FLASH</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">   77</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">ERASE</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">   78</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">BLANK_CHECK</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa">   79</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa">READ_PART_ID</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff">   80</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff">READ_BOOT_VERSION</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">   81</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">COMPARE</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3">   82</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3">REINVOKE_ISP</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0">   83</a></span>&#160;    <a class="code" href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0">READ_SERIAL_NUMBER</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">   95</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">IAP</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> [],<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a>(<span class="keywordtype">void</span> *dstAddr, <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">FLASH_BlankSectors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startSector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endSector);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IAP_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba49251c39843168e27daa9eccdbecf9b3">REINVOKE_ISP</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00082">IAP.h:82</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bab2c5c2553440b243ef575d5e415f86a7">COPY_RAM_FLASH</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00076">IAP.h:76</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1baffb51e7936dae84beb686c4d1bdc4f84">COMPARE</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00081">IAP.h:81</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1bad2ecea78662154a1861d893cea5d9cfa">READ_PART_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00079">IAP.h:79</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba077d8bed160d13e2a31e7f3fd153ffdb">BLANK_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00078">IAP.h:78</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga64bdac9cf81c338bdfb590bfb13b1cef"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga64bdac9cf81c338bdfb590bfb13b1cef">IAP</a></div><div class="ttdeci">void(* IAP)(unsigned int[], unsigned int[])</div><div class="ttdoc">represent the IAP function address</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00095">IAP.h:95</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba1bf8ecfa46624cc0aa74104111c4b480">PREPARE_FOR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00075">IAP.h:75</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga3db6ec18c90224fb77b17365442f9247"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga3db6ec18c90224fb77b17365442f9247">FLASH_WriteData</a></div><div class="ttdeci">unsigned int FLASH_WriteData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">write data from dstAddr at srAddr with size Bytes</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8c_source.html#l00046">IAP.c:46</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a562854c4161d8181b2d0d7108f2f81e7">INVALID_SECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00065">IAP.h:65</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba7ce64089e8fa967419b5a70cd86500c0">READ_SERIAL_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00083">IAP.h:83</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_ga4196c28170e166a21fa7a7f1e416ec1b"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#ga4196c28170e166a21fa7a7f1e416ec1b">IAP_COMMAND_CODES</a></div><div class="ttdeci">IAP_COMMAND_CODES</div><div class="ttdoc">possible commands for IAP function</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00074">IAP.h:74</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a452c999bb4501c15d9e9f92f605bc8a4">SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00067">IAP.h:67</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_ga4d48a0fd200dee5bb5aa763e07bec243"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#ga4d48a0fd200dee5bb5aa763e07bec243">IAP_STATUS</a></div><div class="ttdeci">IAP_STATUS</div><div class="ttdoc">possible returns from IAP function</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00057">IAP.h:57</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1babea591a92c7c73ef51f8c62ba236d1ff">READ_BOOT_VERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00080">IAP.h:80</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a0a22fcf0d061f9b1473876e43d12c33c">CMD_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00058">IAP.h:58</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4196c28170e166a21fa7a7f1e416ec1ba33da92285188399f32dced50082643a2">ERASE</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00077">IAP.h:77</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga5c0add9db99a414b084973c73d44a7d4"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga5c0add9db99a414b084973c73d44a7d4">FLASH_BlankSectors</a></div><div class="ttdeci">unsigned int FLASH_BlankSectors(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">verifies if the sector is empty</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8c_source.html#l00086">IAP.c:86</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ae8e1700ae64fd2768bffba7021b7d952">SRC_ADDR_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00060">IAP.h:60</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00069">IAP.h:69</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a08e86bb874ef54e185ef63dcfab3a490">DST_ADDR_NOT_MAPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00063">IAP.h:63</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a136a419e57cee1b9c38dd3b1187711df">COUNT_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00064">IAP.h:64</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243abac1183d3d8b9b697797e6bd7f332c45">SRC_ADDR_NOT_MAPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00062">IAP.h:62</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a4e4b017a858401bfd969a3b6e753095d">DST_ADDR_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00061">IAP.h:61</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga34f8a70dbbe55c632a9135db50dce515"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga34f8a70dbbe55c632a9135db50dce515">FLASH_VerifyData</a></div><div class="ttdeci">unsigned int FLASH_VerifyData(void *dstAddr, void *srcAddr, unsigned int size)</div><div class="ttdoc">verifies if the data at dstAddr is the same as at srcAddr</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8c_source.html#l00070">IAP.c:70</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243a495c8431364b64b83e6f7cad3529ffc8">INVALID_COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00059">IAP.h:59</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ad8f7a7969d0f0f7e70ad5bc7e42341af">COMPARE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00068">IAP.h:68</a></div></div>
<div class="ttc" id="agroup__IAP__Public__Functions_html_ga698f741fbd7c45bf458536045c2bd495"><div class="ttname"><a href="group__IAP__Public__Functions.html#ga698f741fbd7c45bf458536045c2bd495">FLASH_EraseSectors</a></div><div class="ttdeci">unsigned int FLASH_EraseSectors(unsigned int startSector, unsigned int endSector)</div><div class="ttdoc">erase the memory from the memory between address startSector and endSector</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8c_source.html#l00025">IAP.c:25</a></div></div>
<div class="ttc" id="agroup__IAP__Public__ENUMS_html_gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8"><div class="ttname"><a href="group__IAP__Public__ENUMS.html#gga4d48a0fd200dee5bb5aa763e07bec243ab1f63a703766fecd25893860833489b8">SECTOR_NOT_BLANK</a></div><div class="ttdef"><b>Definition:</b> <a href="IAP_8h_source.html#l00066">IAP.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:46 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
