<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the lcd interaction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wait_8h_source.html">wait.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;stdarg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="HD44780_8h_source.html">HD44780.h</a>&quot;</code><br />
</div>
<p><a href="lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga82acb32225c05e9aa4c524c40bc5852a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Constants.html#ga82acb32225c05e9aa4c524c40bc5852a">MAX_CHAR</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga82acb32225c05e9aa4c524c40bc5852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52df09143f4b96d1c5b9edcd2b11c4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">LCD_DB4</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga52df09143f4b96d1c5b9edcd2b11c4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 4 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga52df09143f4b96d1c5b9edcd2b11c4a6">More...</a><br /></td></tr>
<tr class="separator:ga52df09143f4b96d1c5b9edcd2b11c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24de3154bf8ac9bd1dd8de548ba740fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">LCD_DB5</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga24de3154bf8ac9bd1dd8de548ba740fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 5 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga24de3154bf8ac9bd1dd8de548ba740fb">More...</a><br /></td></tr>
<tr class="separator:ga24de3154bf8ac9bd1dd8de548ba740fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ee637108a73e2f4e7be70a2db3bd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">LCD_DB6</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga76ee637108a73e2f4e7be70a2db3bd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 6 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga76ee637108a73e2f4e7be70a2db3bd79">More...</a><br /></td></tr>
<tr class="separator:ga76ee637108a73e2f4e7be70a2db3bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067ff180ee09a5c1c48b1d75d8c9b9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">LCD_DB7</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga067ff180ee09a5c1c48b1d75d8c9b9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 0 to send data to bit 7 of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga067ff180ee09a5c1c48b1d75d8c9b9f2">More...</a><br /></td></tr>
<tr class="separator:ga067ff180ee09a5c1c48b1d75d8c9b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e68ed137ca4a61c3977dcdad091f27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga9e68ed137ca4a61c3977dcdad091f27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 1 to send the Enable signal of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga9e68ed137ca4a61c3977dcdad091f27c">More...</a><br /></td></tr>
<tr class="separator:ga9e68ed137ca4a61c3977dcdad091f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin of Port 1 to RS pin of the LCD.  <a href="group__LCD__Pins__Public__Constants.html#ga4781e073871c6f27f89b9463ad3a4ed1">More...</a><br /></td></tr>
<tr class="separator:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d50d2f0d93e87195de34c11c909dfed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">PINCFG_DB4</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga5d50d2f0d93e87195de34c11c909dfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 4 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#ga5d50d2f0d93e87195de34c11c909dfed">More...</a><br /></td></tr>
<tr class="separator:ga5d50d2f0d93e87195de34c11c909dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37d522652c13c4b214d4e1b2ff6b6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">PINCFG_DB5</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gac37d522652c13c4b214d4e1b2ff6b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 5 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#gac37d522652c13c4b214d4e1b2ff6b6ec">More...</a><br /></td></tr>
<tr class="separator:gac37d522652c13c4b214d4e1b2ff6b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1722c654b99ba468b59ad515500236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">PINCFG_DB6</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:gafc1722c654b99ba468b59ad515500236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 6 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#gafc1722c654b99ba468b59ad515500236">More...</a><br /></td></tr>
<tr class="separator:gafc1722c654b99ba468b59ad515500236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd41d0326af10bb3645da7ac4698063c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">PINCFG_DB7</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gacd41d0326af10bb3645da7ac4698063c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to send data to bit 7 of the LCD of the register PINSEL1.  <a href="group__LCD__Config__Pins__Public__Constants.html#gacd41d0326af10bb3645da7ac4698063c">More...</a><br /></td></tr>
<tr class="separator:gacd41d0326af10bb3645da7ac4698063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffff21d3808ff51555ab85d588b1e2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">PINCFG_ENABLE</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gaffff21d3808ff51555ab85d588b1e2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to the Enable signal of the LCD of the register PINSEL3.  <a href="group__LCD__Config__Pins__Public__Constants.html#gaffff21d3808ff51555ab85d588b1e2fe">More...</a><br /></td></tr>
<tr class="separator:gaffff21d3808ff51555ab85d588b1e2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b372492787ca49830c5b0162ad6465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">PINCFG_RS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:gab1b372492787ca49830c5b0162ad6465"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit position that corresponds the chosen pin to the RS of the LCD of the register PINSEL3.  <a href="group__LCD__Config__Pins__Public__Constants.html#gab1b372492787ca49830c5b0162ad6465">More...</a><br /></td></tr>
<tr class="separator:gab1b372492787ca49830c5b0162ad6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">init_LCDText</a> (void)</td></tr>
<tr class="memdesc:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD instruction initialization function to be able to send and control the LCD using 4 bits.  <a href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">More...</a><br /></td></tr>
<tr class="separator:ga0c64ee70a3c8285b486fdefc6115ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2457428e83fd94180055837bd9f9675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">LCDText_WriteChar</a> (char ch)</td></tr>
<tr class="memdesc:gae2457428e83fd94180055837bd9f9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given character on the LCD in the current cursor position.  <a href="group__LCD__Public__Functions.html#gae2457428e83fd94180055837bd9f9675">More...</a><br /></td></tr>
<tr class="separator:gae2457428e83fd94180055837bd9f9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga346f0227c399d12098b2b1d1e5d46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string on the LCD in the current cursor position.  <a href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">More...</a><br /></td></tr>
<tr class="separator:ga346f0227c399d12098b2b1d1e5d46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7187e0fca7d1666198d63c6c972edee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a> (int <a class="el" href="lcd_8c.html#a892508987e8f205d18106a5815328486">row</a>, int column)</td></tr>
<tr class="memdesc:ga7187e0fca7d1666198d63c6c972edee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the cursor in the given position of the lcd.  <a href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">More...</a><br /></td></tr>
<tr class="separator:ga7187e0fca7d1666198d63c6c972edee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bdd6893daf2ea4733bfb2f40020378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a> (void)</td></tr>
<tr class="memdesc:gac1bdd6893daf2ea4733bfb2f40020378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the LCD Display.  <a href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">More...</a><br /></td></tr>
<tr class="separator:gac1bdd6893daf2ea4733bfb2f40020378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">LCDText_Printf</a> (char *fmt,...)</td></tr>
<tr class="memdesc:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string on the LCD in the current cursor position using a certain format.  <a href="group__LCD__Public__Functions.html#gabd9c9f5eb0a5e3cb33bd38f4b34a389b">More...</a><br /></td></tr>
<tr class="separator:gabd9c9f5eb0a5e3cb33bd38f4b34a389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56c02ec5f6b4af6e28c4a612271c0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gaa56c02ec5f6b4af6e28c4a612271c0b0">LCDText_PrintBinary</a> (int bin)</td></tr>
<tr class="separator:gaa56c02ec5f6b4af6e28c4a612271c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44c17f8e2d37060d23d0af47c421551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a> (int state)</td></tr>
<tr class="separator:gaa44c17f8e2d37060d23d0af47c421551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the lcd interaction. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
