<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/menu_maintenance.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_maintenance.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menu__maintenance_8h_source.html">menu_maintenance.h</a>&quot;</code><br />
</div>
<p><a href="menu__maintenance_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a1bf801b0268cc96982ce79b6ca714e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a> ()</td></tr>
<tr class="separator:ga9a1bf801b0268cc96982ce79b6ca714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7903df8cadfae56c165ad44c4ae3d9f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a></td></tr>
<tr class="separator:a7903df8cadfae56c165ad44c4ae3d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d78a5641961c8922fb2682e6ff235"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a></td></tr>
<tr class="separator:a905d78a5641961c8922fb2682e6ff235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092cb44a07b4fdbd60dbe5a7c5977663"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a></td></tr>
<tr class="separator:a092cb44a07b4fdbd60dbe5a7c5977663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b869915c379f3a2ba6e2a9a578d5f2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a> [3])() ={<a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a>}</td></tr>
<tr class="separator:ab8b869915c379f3a2ba6e2a9a578d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa5b3c61ffcad7d27a336d8dbe5b02b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a> [4])() ={select_field, maintenance_change_time, maintenance_change_date, maintenance_change_temperature_units}</td></tr>
<tr class="separator:a8fa5b3c61ffcad7d27a336d8dbe5b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1ec572f9a9ff756b98de758e46364"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a> [])() ={select_enter_pressed, time_enter_pressed, date_enter_pressed, temp_enter_pressed}</td></tr>
<tr class="separator:aeab1ec572f9a9ff756b98de758e46364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e23300caf8264a75c8a85e27348a87"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a> [])(short value) ={select_up_pressed, select_down_pressed, time_up_down_pressed, date_up_down_pressed, temp_up_down_pressed}</td></tr>
<tr class="separator:a06e23300caf8264a75c8a85e27348a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5581dc33cc1f4a76697b255ae733c1f2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a> =0</td></tr>
<tr class="separator:a5581dc33cc1f4a76697b255ae733c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118be98e6ba447bb729c331a1805da8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a> =0</td></tr>
<tr class="separator:a5118be98e6ba447bb729c331a1805da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7903df8cadfae56c165ad44c4ae3d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7903df8cadfae56c165ad44c4ae3d9f3">&#9670;&nbsp;</a></span>count_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00040">40</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>.</p>

</div>
</div>
<a id="a092cb44a07b4fdbd60dbe5a7c5977663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092cb44a07b4fdbd60dbe5a7c5977663">&#9670;&nbsp;</a></span>count_continuos_pressing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count_continuos_pressing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00042">42</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

</div>
</div>
<a id="a905d78a5641961c8922fb2682e6ff235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d78a5641961c8922fb2682e6ff235">&#9670;&nbsp;</a></span>count_pressing_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count_pressing_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00041">41</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

</div>
</div>
<a id="aeab1ec572f9a9ff756b98de758e46364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab1ec572f9a9ff756b98de758e46364">&#9670;&nbsp;</a></span>enter_funcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* enter_funcs[])() ={select_enter_pressed, time_enter_pressed, date_enter_pressed, temp_enter_pressed}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00048">48</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

</div>
</div>
<a id="a8fa5b3c61ffcad7d27a336d8dbe5b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa5b3c61ffcad7d27a336d8dbe5b02b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mode[4])() ={select_field, maintenance_change_time, maintenance_change_date, maintenance_change_temperature_units}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00046">46</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>, and <a class="el" href="SPI_8c_source.html#l00021">SPI_ConfigTransfer()</a>.</p>

</div>
</div>
<a id="a5118be98e6ba447bb729c331a1805da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5118be98e6ba447bb729c331a1805da8">&#9670;&nbsp;</a></span>mode_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short mode_idx =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00053">53</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00055">maintenance_execution()</a>.</p>

</div>
</div>
<a id="a06e23300caf8264a75c8a85e27348a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e23300caf8264a75c8a85e27348a87">&#9670;&nbsp;</a></span>up_down_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* up_down_func[])(short value) ={select_up_pressed, select_down_pressed, time_up_down_pressed, date_up_down_pressed, temp_up_down_pressed}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00050">50</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

</div>
</div>
<a id="ab8b869915c379f3a2ba6e2a9a578d5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b869915c379f3a2ba6e2a9a578d5f2">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* view[3])() ={<a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00044">44</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

</div>
</div>
<a id="a5581dc33cc1f4a76697b255ae733c1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5581dc33cc1f4a76697b255ae733c1f2">&#9670;&nbsp;</a></span>view_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short view_idx =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00052">52</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:48 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
