<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/menu_maintenance.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_maintenance.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__maintenance_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu__maintenance_8h.html">menu_maintenance.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> maintenance_buttons_interaction();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> select_up_pressed(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> select_down_pressed(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> select_enter_pressed();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> time_up_down_pressed(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> time_enter_pressed();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> date_up_down_pressed(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> date_enter_pressed();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> temp_up_down_pressed(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> temp_enter_pressed();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> select_field();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> maintenance_change_time();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> maintenance_change_date();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> maintenance_change_temperature_units();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">   40</a></span>&#160;uint32_t <a class="code" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">   41</a></span>&#160;uint32_t <a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">   42</a></span>&#160;uint32_t <a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">   44</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[3])()={<a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a>, <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a>, <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a>};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">   46</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>[4])()={select_field, maintenance_change_time, maintenance_change_date, maintenance_change_temperature_units};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">   48</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a>[])()={select_enter_pressed, time_enter_pressed, date_enter_pressed, temp_enter_pressed};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">   50</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a>[])(<span class="keywordtype">short</span> value)={select_up_pressed, select_down_pressed, time_up_down_pressed, date_up_down_pressed, temp_up_down_pressed};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">   52</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">   53</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">   55</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=<a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(!(((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0) || (((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>)&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0) || (((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga340c2d9d9cc298b65a3b4ac0277a05fb">ENTER_BUTTON_POSITION</a>)&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0))){<span class="comment">//checks if no buttons are pressed/pressing</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>==0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>=<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>)&gt;<a class="code" href="group__MENU__MAINTENANCE__Public__Constants.html#ga0d5db0f736eb865ea93efb3a312a72e4">TEN_SECONDS</a>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>=0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0) &amp;&amp; (((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>)&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0)){ <span class="comment">//checks if the up and down button are on the state pressed/pressing</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">count</a>!=0 &amp;&amp; <a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">count</a>)&gt;=<a class="code" href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">TWO_SECONDS</a>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a>(&amp;<a class="code" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a>, &amp;<a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>, &amp;<a class="code" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">count</a>=0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>[<a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>%4])();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a>; <span class="comment">//checks if no button is pressed for 10 seconds to change to normal menu. If not returns maintenance menu</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> maintenance_buttons_interaction(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga340c2d9d9cc298b65a3b4ac0277a05fb">ENTER_BUTTON_POSITION</a>)&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>==0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a>[<a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>])();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0) &amp;&amp; !(((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>)&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0)){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>==0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a>[2*<a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>-(  (<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>*<a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>/2)%2  )*<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>])(1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0) &amp;&amp; (((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>)&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0)){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>==0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a>[2*<a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>+1-<a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>])(-1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> select_up_pressed(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(!((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>)==<a class="code" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>=(<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>+value)%3;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> select_down_pressed(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(!((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>)==<a class="code" href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a>)){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>+=value;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>&lt;0) <a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>=2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> select_enter_pressed(){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=<a class="code" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=<a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>=<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>+1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> select_field(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    maintenance_buttons_interaction();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> time_up_down_pressed(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>==0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>)&gt;150){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a>(value*(<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>)/<a class="code" href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>+1));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> time_enter_pressed(){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=<a class="code" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=<a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a>(<a class="code" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>)==0){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> date_up_down_pressed(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>==0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>)&gt;150){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a>(value*(<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>)/<a class="code" href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>+1));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> date_enter_pressed(){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=<a class="code" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=<a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a>(<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>)==0){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> temp_up_down_pressed(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>==0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a>(<a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>)&gt;150){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a>(value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> temp_enter_pressed(){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=<a class="code" href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=<a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> maintenance_change_time(){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,<a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>()*3+1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    maintenance_buttons_interaction();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> maintenance_change_date(){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,9-<a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>()*5+2*(<a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>()/2));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a>(<a class="code" href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    maintenance_buttons_interaction();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> maintenance_change_temperature_units(){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    maintenance_buttons_interaction();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga1555947713eb7c9433e6f1febefcb93d"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga1555947713eb7c9433e6f1febefcb93d">NOT_PRESSED</a></div><div class="ttdeci">#define NOT_PRESSED</div><div class="ttdoc">Button state of not being pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00079">button.h:79</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a905d78a5641961c8922fb2682e6ff235"><div class="ttname"><a href="menu__maintenance_8c.html#a905d78a5641961c8922fb2682e6ff235">count_pressing_button</a></div><div class="ttdeci">uint32_t count_pressing_button</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00041">menu_maintenance.c:41</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_gaa1ed18b4bb5bac671a272e0247d4d817"><div class="ttname"><a href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">TWO_SECONDS</a></div><div class="ttdeci">#define TWO_SECONDS</div><div class="ttdoc">2s = 2000 milisec</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00032">menu.h:32</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a092cb44a07b4fdbd60dbe5a7c5977663"><div class="ttname"><a href="menu__maintenance_8c.html#a092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a></div><div class="ttdeci">uint32_t count_continuos_pressing</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00042">menu_maintenance.c:42</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga340c2d9d9cc298b65a3b4ac0277a05fb"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga340c2d9d9cc298b65a3b4ac0277a05fb">ENTER_BUTTON_POSITION</a></div><div class="ttdeci">#define ENTER_BUTTON_POSITION</div><div class="ttdoc">Position of Enter Button on BUTTON_GetButtonsEvents bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00104">button.h:104</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a5581dc33cc1f4a76697b255ae733c1f2"><div class="ttname"><a href="menu__maintenance_8c.html#a5581dc33cc1f4a76697b255ae733c1f2">view_idx</a></div><div class="ttdeci">short view_idx</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00052">menu_maintenance.c:52</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_gaa44c17f8e2d37060d23d0af47c421551"><div class="ttname"><a href="group__LCD__Public__Functions.html#gaa44c17f8e2d37060d23d0af47c421551">LCDText_Cursor</a></div><div class="ttdeci">void LCDText_Cursor(int state)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00075">lcd.c:75</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_aeab1ec572f9a9ff756b98de758e46364"><div class="ttname"><a href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a></div><div class="ttdeci">void(* enter_funcs[])()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00048">menu_maintenance.c:48</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_ab8b869915c379f3a2ba6e2a9a578d5f2"><div class="ttname"><a href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a></div><div class="ttdeci">void(* view[3])()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00044">menu_maintenance.c:44</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_gac1bdd6893daf2ea4733bfb2f40020378"><div class="ttname"><a href="group__LCD__Public__Functions.html#gac1bdd6893daf2ea4733bfb2f40020378">LCDText_Clear</a></div><div class="ttdeci">void LCDText_Clear(void)</div><div class="ttdoc">Clear the LCD Display.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00082">lcd.c:82</a></div></div>
<div class="ttc" id="agroup__LED__Public__Functions_html_gaa240b970ac6a5d3f98844732b3af1b9c"><div class="ttname"><a href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a></div><div class="ttdeci">void turn_on_led()</div><div class="ttdoc">Turn LED on.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00017">led.c:17</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Functions_html_ga97c1c021ab9ac033565309159ce482d3"><div class="ttname"><a href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a></div><div class="ttdeci">void * up_and_down_pressed(void *origen(), void *destiny(), void(*led_state)())</div><div class="ttdoc">manage the up and down button functions</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00021">menu.c:21</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaf1bff18ea1b49edaff24fa805b4c0225"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a></div><div class="ttdeci">void change_time(int val)</div><div class="ttdoc">add to the current time the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00117">data_storage.c:117</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_gac93edbf7e8fdbf7398453d51bbd37a97"><div class="ttname"><a href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a></div><div class="ttdeci">#define ONE_SECOND</div><div class="ttdoc">1s = 1000 milisec</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00028">menu.h:28</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga615fb49d1e277f6712eeb4fee8680cbd"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a></div><div class="ttdeci">int nextField(int type)</div><div class="ttdoc">advance to the next field (time, date)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00142">data_storage.c:142</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a5118be98e6ba447bb729c331a1805da8"><div class="ttname"><a href="menu__maintenance_8c.html#a5118be98e6ba447bb729c331a1805da8">mode_idx</a></div><div class="ttdeci">short mode_idx</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00053">menu_maintenance.c:53</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga3b883d3c130cc7884a211f36dc1b6318"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a></div><div class="ttdeci">void view_change_temperature_units()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00041">view.c:41</a></div></div>
<div class="ttc" id="amenu__maintenance_8h_html"><div class="ttname"><a href="menu__maintenance_8h.html">menu_maintenance.h</a></div><div class="ttdoc">Contains the Menu Maintenance functions.</div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga6aba57e8c6adc44c4fa736b81c6172d6"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga6aba57e8c6adc44c4fa736b81c6172d6">wait_elapsed</a></div><div class="ttdeci">uint32_t wait_elapsed(uint32_t time)</div><div class="ttdoc">Counts the time that has passed since the time received.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00030">wait.c:30</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a></div><div class="ttdeci">void backup_dateTime()</div><div class="ttdoc">saves the current date time at dateTime pointer</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00074">data_storage.c:74</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_ga2488bbb3e89e9f82a7e15ca07cb0432b"><div class="ttname"><a href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a></div><div class="ttdeci">int button_map</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00012">menu.c:12</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga1b05e078a764eb1639d394abbe7eb123"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a></div><div class="ttdeci">void view_change_time()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00031">view.c:31</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga3d879c86a85966c5e54d14e7fc264b7c"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a></div><div class="ttdeci">void view_change_date()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00036">view.c:36</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga2c59b4793ae9fcff36a5415748688519"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">int BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Check if there is any change at the buttons state.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00047">button.c:47</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a7903df8cadfae56c165ad44c4ae3d9f3"><div class="ttname"><a href="menu__maintenance_8c.html#a7903df8cadfae56c165ad44c4ae3d9f3">count_10</a></div><div class="ttdeci">uint32_t count_10</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00040">menu_maintenance.c:40</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a8fa5b3c61ffcad7d27a336d8dbe5b02b"><div class="ttname"><a href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a></div><div class="ttdeci">void(* mode[4])()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00046">menu_maintenance.c:46</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaada817d1dff4b4ccadf0c9491d6446ac"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a></div><div class="ttdeci">void send_temp_unit()</div><div class="ttdoc">send the Temperature Unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00087">data_storage.c:87</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga778c57fb0399fd625cb051ef1ba50c0d"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a></div><div class="ttdeci">#define DATE_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of date (DD/MM/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00033">data_storage.h:33</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gaa024eb924352b6fc917c9b52ca4a6f6e"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a></div><div class="ttdeci">#define TIME_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of time (HH:mm)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00029">data_storage.h:29</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__Public__Function_html_ga9a1bf801b0268cc96982ce79b6ca714e"><div class="ttname"><a href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a></div><div class="ttdeci">void * maintenance_execution()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00055">menu_maintenance.c:55</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga5571c1ba78fdfb8d708278c9ccf2aa3f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a></div><div class="ttdeci">void send_date()</div><div class="ttdoc">calls send_dateTime with date mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00083">data_storage.c:83</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga4767bac37b4794d46b89bb41c25576a8"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga4767bac37b4794d46b89bb41c25576a8">PRESSING</a></div><div class="ttdeci">#define PRESSING</div><div class="ttdoc">Button state of being pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00087">button.h:87</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad94da7a78041e3e1629862d997887922"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a></div><div class="ttdeci">void change_date(int val)</div><div class="ttdoc">add to the current date the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00123">data_storage.c:123</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a741d5c066a71c91fca0547bf4e77f280">CURSOR_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00150">HD44780.h:150</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdoc">Button state of just pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00083">button.h:83</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad50d7b09bea4f9ba2cb7e0580cf4efc3"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a></div><div class="ttdeci">void change_temp_unit(int val)</div><div class="ttdoc">change the temperature unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00135">data_storage.c:135</a></div></div>
<div class="ttc" id="agroup__HD44780__Display__Control__Command_html_ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95"><div class="ttname"><a href="group__HD44780__Display__Control__Command.html#ggaca0262a9f45dc091ab4fc6cdad5fdeb0a9cf617969cc7c2adfa7853db73bb8e95">CURSOR_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="HD44780_8h_source.html#l00151">HD44780.h:151</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga62aca0e9e94638cd44405f132494d867"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a></div><div class="ttdeci">int get_CurrentField()</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00146">data_storage.c:146</a></div></div>
<div class="ttc" id="agroup__MENU__NORMAL__Public__Constants_html_gaf09ec993f3bf374c647e94d46214d6eb"><div class="ttname"><a href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a></div><div class="ttdeci">void * normal_execution()</div><div class="ttdef"><b>Definition:</b> <a href="menu__normal_8c_source.html#l00003">menu_normal.c:3</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a06e23300caf8264a75c8a85e27348a87"><div class="ttname"><a href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a></div><div class="ttdeci">void(* up_down_func[])(short value)</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00050">menu_maintenance.c:50</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Put the cursor in the given position of the lcd.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00069">lcd.c:69</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga902a137546ea4bd1eefff217281ce131"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a></div><div class="ttdeci">#define DOWN_BUTTON_POSITION</div><div class="ttdoc">Position of Down Button on BUTTON_GetButtonsEvents bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00100">button.h:100</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_ga86988a65e0d3ece7990c032c159786d6"><div class="ttname"><a href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00011">menu.c:11</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__Public__Constants_html_ga0d5db0f736eb865ea93efb3a312a72e4"><div class="ttname"><a href="group__MENU__MAINTENANCE__Public__Constants.html#ga0d5db0f736eb865ea93efb3a312a72e4">TEN_SECONDS</a></div><div class="ttdeci">#define TEN_SECONDS</div><div class="ttdoc">10s=10000 milisec</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8h_source.html#l00025">menu_maintenance.h:25</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaa688550a541defe7494ea3c2200011ca"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a></div><div class="ttdeci">void send_time()</div><div class="ttdoc">calls send_dateTime with timer mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00079">data_storage.c:79</a></div></div>
<div class="ttc" id="agroup__LED__Public__Functions_html_ga283ef3a0b61a95b0825962d8312efc33"><div class="ttname"><a href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a></div><div class="ttdeci">void turn_off_led()</div><div class="ttdoc">Turn LED off.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00022">led.c:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
