<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/menu_normal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_normal.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__normal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu__normal_8h.html">menu_normal.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">    3</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view_normal</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=<a class="code" href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0) &amp;&amp; (((<a class="code" href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;<a class="code" href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a>)&amp;<a class="code" href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>)&gt;0)) <span class="comment">//checks if the up and down button are on the state pressed/pressing (the first bit is 1 if its pressed/pressing, check states)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a>(&amp;<a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>, &amp;<a class="code" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a>, &amp;<a class="code" href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">count</a>=0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__LED__Public__Functions_html_gaa240b970ac6a5d3f98844732b3af1b9c"><div class="ttname"><a href="group__LED__Public__Functions.html#gaa240b970ac6a5d3f98844732b3af1b9c">turn_on_led</a></div><div class="ttdeci">void turn_on_led()</div><div class="ttdoc">Turn LED on.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00017">led.c:17</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Functions_html_ga97c1c021ab9ac033565309159ce482d3"><div class="ttname"><a href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a></div><div class="ttdeci">void * up_and_down_pressed(void *origen(), void *destiny(), void(*led_state)())</div><div class="ttdoc">manage the up and down button functions</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00021">menu.c:21</a></div></div>
<div class="ttc" id="amenu__normal_8h_html"><div class="ttname"><a href="menu__normal_8h.html">menu_normal.h</a></div><div class="ttdoc">Contains the Menu Normal functions.</div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_gafacebc30938ba41cf08c0e252a1d29c5"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view_normal</a></div><div class="ttdeci">void view_normal()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00015">view.c:15</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_ga2488bbb3e89e9f82a7e15ca07cb0432b"><div class="ttname"><a href="group__MENU__Public__Constants.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a></div><div class="ttdeci">int button_map</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00012">menu.c:12</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga2c59b4793ae9fcff36a5415748688519"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga2c59b4793ae9fcff36a5415748688519">BUTTON_GetButtonsEvents</a></div><div class="ttdeci">int BUTTON_GetButtonsEvents(void)</div><div class="ttdoc">Check if there is any change at the buttons state.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00047">button.c:47</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__Public__Function_html_ga9a1bf801b0268cc96982ce79b6ca714e"><div class="ttname"><a href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a></div><div class="ttdeci">void * maintenance_execution()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00055">menu_maintenance.c:55</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdoc">Button state of just pressed.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00083">button.h:83</a></div></div>
<div class="ttc" id="agroup__MENU__NORMAL__Public__Constants_html_gaf09ec993f3bf374c647e94d46214d6eb"><div class="ttname"><a href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a></div><div class="ttdeci">void * normal_execution()</div><div class="ttdef"><b>Definition:</b> <a href="menu__normal_8c_source.html#l00003">menu_normal.c:3</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Constants_html_ga902a137546ea4bd1eefff217281ce131"><div class="ttname"><a href="group__BUTTON__Public__Constants.html#ga902a137546ea4bd1eefff217281ce131">DOWN_BUTTON_POSITION</a></div><div class="ttdeci">#define DOWN_BUTTON_POSITION</div><div class="ttdoc">Position of Down Button on BUTTON_GetButtonsEvents bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="button_8h_source.html#l00100">button.h:100</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_ga86988a65e0d3ece7990c032c159786d6"><div class="ttname"><a href="group__MENU__Public__Constants.html#ga86988a65e0d3ece7990c032c159786d6">count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00011">menu.c:11</a></div></div>
<div class="ttc" id="agroup__LED__Public__Functions_html_ga283ef3a0b61a95b0825962d8312efc33"><div class="ttname"><a href="group__LED__Public__Functions.html#ga283ef3a0b61a95b0825962d8312efc33">turn_off_led</a></div><div class="ttdeci">void turn_off_led()</div><div class="ttdoc">Turn LED off.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00022">led.c:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
