<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/peripherals.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">peripherals.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="peripherals_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * peripherals.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22/10/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="peripherals_8h.html">peripherals.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="group__Peripherals__Public__Functions.html#ga89a84fc073d4948f66fb051f32f264c4">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Peripherals__Public__Functions.html#ga89a84fc073d4948f66fb051f32f264c4">init_peripherals</a>(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="group__WAIT__Public__Functions.html#ga1bf808b710216f304523137df1578c01">init_wait</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a>(0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="group__UI__Public__Functions.html#ga2c48080cb120e8745971d8c44f0e010f">init_ui</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__UI__Public__Functions_html_ga2c48080cb120e8745971d8c44f0e010f"><div class="ttname"><a href="group__UI__Public__Functions.html#ga2c48080cb120e8745971d8c44f0e010f">init_ui</a></div><div class="ttdeci">void init_ui(void)</div><div class="ttdoc">Initializes UI control.</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00011">ui.c:11</a></div></div>
<div class="ttc" id="aperipherals_8h_html"><div class="ttname"><a href="peripherals_8h.html">peripherals.h</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_gaef2f27aeed7b19655d2a213d4f9e3ba3"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a></div><div class="ttdeci">void init_RTC(time_t seconds)</div><div class="ttdoc">Initializes the RTC API.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00004">rtc.c:4</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga4454f968b2402a0e61deb15ab2571dab"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a></div><div class="ttdeci">void init_spi(void)</div><div class="ttdoc">Initialize SPI functions.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00011">SPI.c:11</a></div></div>
<div class="ttc" id="agroup__WAIT__Public__Functions_html_ga1bf808b710216f304523137df1578c01"><div class="ttname"><a href="group__WAIT__Public__Functions.html#ga1bf808b710216f304523137df1578c01">init_wait</a></div><div class="ttdeci">void init_wait()</div><div class="ttdoc">Initialises the wait API for 1 ms resolution.</div><div class="ttdef"><b>Definition:</b> <a href="wait_8c_source.html#l00011">wait.c:11</a></div></div>
<div class="ttc" id="agroup__Peripherals__Public__Functions_html_ga89a84fc073d4948f66fb051f32f264c4"><div class="ttname"><a href="group__Peripherals__Public__Functions.html#ga89a84fc073d4948f66fb051f32f264c4">init_peripherals</a></div><div class="ttdeci">void init_peripherals()</div><div class="ttdoc">initialize the peripherals</div><div class="ttdef"><b>Definition:</b> <a href="peripherals_8c_source.html#l00010">peripherals.c:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
