<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/rtc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtc_8h.html">rtc.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a>(time_t seconds){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">struct </span>tm *aux;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    aux=gmtime(&amp;seconds);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    LPC_RTC-&gt;CCR=<a class="code" href="group__RTC.html#ga1c8710b35de11fc2bf3cd9c23c3f629e">INIT_VAL_RTC</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(aux);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(<span class="keyword">struct</span> tm *<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_sec=(LPC_RTC-&gt;CTIME0&amp;<a class="code" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gabde6be2e893748e5be41abb9c047e242">SEC_BITS</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_min=((LPC_RTC-&gt;CTIME0&amp;(MIN_BITS&lt;&lt;MIN_POSITION))&gt;&gt;<a class="code" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gae1933db0f5cd1f42ad9d70e345b5d5b6">MIN_POSITION</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_hour=(((LPC_RTC-&gt;CTIME0&amp;(HOUR_BITS&lt;&lt;HOUR_POSITION))&gt;&gt;<a class="code" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#ga9bceb579d7cfa604174884cde9382b30">HOUR_POSITION</a>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_wday=((LPC_RTC-&gt;CTIME0&amp;(DOW_BITS&lt;&lt;DOW_POSITION))&gt;&gt;<a class="code" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gaf954059fda04d94bf4f33d9238074bdf">DOW_POSITION</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_mday=(LPC_RTC-&gt;CTIME1&amp;<a class="code" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga376c233727913db17cf4fb41d802e68e">DOM_BITS</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_mon=((LPC_RTC-&gt;CTIME1&amp;(MONTH_BITS&lt;&lt;MONTH_POSITION))&gt;&gt;<a class="code" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gafac9c048c80f9ee063d835e0fe784dd0">MONTH_POSITION</a>)-<a class="code" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad5c62086d61ca5321cf846b6e42f5e8a">MONTH_ADJUSTMENT</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_year=((LPC_RTC-&gt;CTIME1&amp;(YEAR_BITS&lt;&lt;YEAR_POSITION))&gt;&gt;<a class="code" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gadad6eb5bbe06428120311e163b70a55a">YEAR_POSITION</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_yday=(LPC_RTC-&gt;CTIME2&amp;<a class="code" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga2a22a0e231cc7cca389eaba16608d2f9">DOY_BITS</a>)-<a class="code" href="group__RTC__Public__DATE__ADJUSTMENTS.html#ga39f47c8c9599ebcc0efe58bb93321cae">DOY_ADJUSTMENT</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a>(<span class="keyword">struct</span> tm *<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>, <span class="keywordtype">short</span> mask){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LPC_RTC-&gt;CCR|=<a class="code" href="group__RTC.html#gac5d39f2010c4a26ff15482f77916a5cb">CLKEN_DISABLE</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">SEC_MASK</a>)&gt;0)LPC_RTC-&gt;SEC=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_sec)%<a class="code" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#gab96c94c7d4f72592fb0bd579675c89f2">MAX_SEC</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">MIN_MASK</a>)&gt;0)LPC_RTC-&gt;MIN=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_min;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">HOUR_MASK</a>)&gt;0)LPC_RTC-&gt;HOUR=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_hour;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a>)&gt;0)LPC_RTC-&gt;DOM=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_mday;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">DOW_MASK</a>)&gt;0)LPC_RTC-&gt;DOW=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_wday;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">DOY_MASK</a>)&gt;0)LPC_RTC-&gt;DOY=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_yday)+<a class="code" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad5c62086d61ca5321cf846b6e42f5e8a">MONTH_ADJUSTMENT</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a>)&gt;0)LPC_RTC-&gt;MONTH=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_mon)+<a class="code" href="group__RTC__Public__DATE__ADJUSTMENTS.html#ga39f47c8c9599ebcc0efe58bb93321cae">DOY_ADJUSTMENT</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>((mask &amp; <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a>)&gt;0)LPC_RTC-&gt;YEAR=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_year)%<a class="code" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LPC_RTC-&gt;CCR|=<a class="code" href="group__RTC.html#gaf8d86347a209a9909ec819de72a22060">CLKEN_ENABLE</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(<span class="keyword">struct</span> tm *<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LPC_RTC-&gt;CCR|=<a class="code" href="group__RTC.html#gac5d39f2010c4a26ff15482f77916a5cb">CLKEN_DISABLE</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_RTC-&gt;SEC=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_sec)%<a class="code" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#gab96c94c7d4f72592fb0bd579675c89f2">MAX_SEC</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_RTC-&gt;MIN=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_min;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    LPC_RTC-&gt;HOUR=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_hour;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LPC_RTC-&gt;DOM=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_mday;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    LPC_RTC-&gt;DOW=<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_wday;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LPC_RTC-&gt;DOY=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_yday)+<a class="code" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad5c62086d61ca5321cf846b6e42f5e8a">MONTH_ADJUSTMENT</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    LPC_RTC-&gt;MONTH=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_mon)+<a class="code" href="group__RTC__Public__DATE__ADJUSTMENTS.html#ga39f47c8c9599ebcc0efe58bb93321cae">DOY_ADJUSTMENT</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    LPC_RTC-&gt;YEAR=(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>-&gt;tm_year)%<a class="code" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    LPC_RTC-&gt;CCR|=<a class="code" href="group__RTC.html#gaf8d86347a209a9909ec819de72a22060">CLKEN_ENABLE</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">RTC_SetSconds</a>(time_t seconds){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a>(seconds);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">   52</a></span>&#160;time_t <a class="code" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">struct </span>tm <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    time_t <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>=mktime(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__RTC_html_gac5d39f2010c4a26ff15482f77916a5cb"><div class="ttname"><a href="group__RTC.html#gac5d39f2010c4a26ff15482f77916a5cb">CLKEN_DISABLE</a></div><div class="ttdeci">#define CLKEN_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00124">rtc.h:124</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga323f6036f31d8d91ee756b79363cf28a"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a></div><div class="ttdeci">void RTC_SetMaskedValue(struct tm *dateTime, short mask)</div><div class="ttdoc">Insert in RTC the values from dateTime. the mask is used to choose between dates and time.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00022">rtc.c:22</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00113">rtc.h:113</a></div></div>
<div class="ttc" id="aIAP_8c_html_a3b88a20057318999f65d3514f68f5a5a"><div class="ttname"><a href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a></div><div class="ttdeci">unsigned int ret[5]</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8c_source.html#l00015">IAP.c:15</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a538756e7376d93ef852984d47ea29cbb"><div class="ttname"><a href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a></div><div class="ttdeci">struct tm dateTime</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00012">data_storage.c:12</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">DOY_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00115">rtc.h:115</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">HOUR_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00110">rtc.h:110</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00112">rtc.h:112</a></div></div>
<div class="ttc" id="agroup__RTC__Public__TIME__VARIABLES__BITS__POSITION_html_gae1933db0f5cd1f42ad9d70e345b5d5b6"><div class="ttname"><a href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gae1933db0f5cd1f42ad9d70e345b5d5b6">MIN_POSITION</a></div><div class="ttdeci">#define MIN_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00034">rtc.h:34</a></div></div>
<div class="ttc" id="agroup__RTC__Public__TIME__VARIABLES__BITS__POSITION_html_ga9bceb579d7cfa604174884cde9382b30"><div class="ttname"><a href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#ga9bceb579d7cfa604174884cde9382b30">HOUR_POSITION</a></div><div class="ttdeci">#define HOUR_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00035">rtc.h:35</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__BITS__POSITION_html_gafac9c048c80f9ee063d835e0fe784dd0"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gafac9c048c80f9ee063d835e0fe784dd0">MONTH_POSITION</a></div><div class="ttdeci">#define MONTH_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00081">rtc.h:81</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">DOW_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00111">rtc.h:111</a></div></div>
<div class="ttc" id="agroup__RTC_html_ga1c8710b35de11fc2bf3cd9c23c3f629e"><div class="ttname"><a href="group__RTC.html#ga1c8710b35de11fc2bf3cd9c23c3f629e">INIT_VAL_RTC</a></div><div class="ttdeci">#define INIT_VAL_RTC</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00122">rtc.h:122</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga14fa105430d9febf19fe275cee4664d8"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a></div><div class="ttdeci">void RTC_SetValue(struct tm *dateTime)</div><div class="ttdoc">Insert in RTC the values from dateTime.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00035">rtc.c:35</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_gaef2f27aeed7b19655d2a213d4f9e3ba3"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a></div><div class="ttdeci">void init_RTC(time_t seconds)</div><div class="ttdoc">Initializes the RTC API.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00004">rtc.c:4</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__MAX__VALUE_html_ga59bcbb5f6896e44dfd79fa63508cfec3"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a></div><div class="ttdeci">#define MAX_YEAR</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00062">rtc.h:62</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00114">rtc.h:114</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__ADJUSTMENTS_html_gad5c62086d61ca5321cf846b6e42f5e8a"><div class="ttname"><a href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad5c62086d61ca5321cf846b6e42f5e8a">MONTH_ADJUSTMENT</a></div><div class="ttdeci">#define MONTH_ADJUSTMENT</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00093">rtc.h:93</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdoc">put at dateTime the value of the current time</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00011">rtc.c:11</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">RTC_SetSconds</a></div><div class="ttdeci">void RTC_SetSconds(time_t seconds)</div><div class="ttdoc">Insert in RTC the value of seconds in date form.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00048">rtc.c:48</a></div></div>
<div class="ttc" id="agroup__RTC__Public__TIME__VARIABLES__MAX__VALUE_html_gab96c94c7d4f72592fb0bd579675c89f2"><div class="ttname"><a href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#gab96c94c7d4f72592fb0bd579675c89f2">MAX_SEC</a></div><div class="ttdeci">#define MAX_SEC</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00044">rtc.h:44</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_gaed5e5912abe16282e6934f5c108f4ca9"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a></div><div class="ttdeci">time_t RTC_GetSeconds(void)</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00052">rtc.c:52</a></div></div>
<div class="ttc" id="agroup__RTC__Public__TIME__VARIABLES__BITS__POSITION_html_gabde6be2e893748e5be41abb9c047e242"><div class="ttname"><a href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gabde6be2e893748e5be41abb9c047e242">SEC_BITS</a></div><div class="ttdeci">#define SEC_BITS</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00029">rtc.h:29</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__BITS__POSITION_html_ga376c233727913db17cf4fb41d802e68e"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga376c233727913db17cf4fb41d802e68e">DOM_BITS</a></div><div class="ttdeci">#define DOM_BITS</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00074">rtc.h:74</a></div></div>
<div class="ttc" id="artc_8h_html"><div class="ttname"><a href="rtc_8h.html">rtc.h</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">MIN_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00109">rtc.h:109</a></div></div>
<div class="ttc" id="agroup__RTC_html_gaf8d86347a209a9909ec819de72a22060"><div class="ttname"><a href="group__RTC.html#gaf8d86347a209a9909ec819de72a22060">CLKEN_ENABLE</a></div><div class="ttdeci">#define CLKEN_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00123">rtc.h:123</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__BITS__POSITION_html_gaf954059fda04d94bf4f33d9238074bdf"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gaf954059fda04d94bf4f33d9238074bdf">DOW_POSITION</a></div><div class="ttdeci">#define DOW_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00079">rtc.h:79</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__BITS__POSITION_html_gadad6eb5bbe06428120311e163b70a55a"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gadad6eb5bbe06428120311e163b70a55a">YEAR_POSITION</a></div><div class="ttdeci">#define YEAR_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00082">rtc.h:82</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__VARIABLES__BITS__POSITION_html_ga2a22a0e231cc7cca389eaba16608d2f9"><div class="ttname"><a href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga2a22a0e231cc7cca389eaba16608d2f9">DOY_BITS</a></div><div class="ttdeci">#define DOY_BITS</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00077">rtc.h:77</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">SEC_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00108">rtc.h:108</a></div></div>
<div class="ttc" id="agroup__RTC__Public__DATE__ADJUSTMENTS_html_ga39f47c8c9599ebcc0efe58bb93321cae"><div class="ttname"><a href="group__RTC__Public__DATE__ADJUSTMENTS.html#ga39f47c8c9599ebcc0efe58bb93321cae">DOY_ADJUSTMENT</a></div><div class="ttdeci">#define DOY_ADJUSTMENT</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00094">rtc.h:94</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
