<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RTC_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RTC_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gabde6be2e893748e5be41abb9c047e242">   29</a></span>&#160;<span class="preprocessor">#define SEC_BITS 0x3F</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gaddf1ea5b3dced22ab6ff74b5858cb182">   30</a></span>&#160;<span class="preprocessor">#define MIN_BITS 0x3F</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gac2978d65b7a7e951822e8ab291c16ab0">   31</a></span>&#160;<span class="preprocessor">#define HOUR_BITS 0x1F</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gab7c865e6d32344d499bd843b77ef25d7">   33</a></span>&#160;<span class="preprocessor">#define SEC_POSITION 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#gae1933db0f5cd1f42ad9d70e345b5d5b6">   34</a></span>&#160;<span class="preprocessor">#define MIN_POSITION 8</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__BITS__POSITION.html#ga9bceb579d7cfa604174884cde9382b30">   35</a></span>&#160;<span class="preprocessor">#define HOUR_POSITION 16</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#gab96c94c7d4f72592fb0bd579675c89f2">   44</a></span>&#160;<span class="preprocessor">#define MAX_SEC 60</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga3f864a4db2a6709466cafd13f3cc0af2">   45</a></span>&#160;<span class="preprocessor">#define MAX_MIN 60</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__VARIABLES__MAX__VALUE.html#ga1ad2ed8c56be0837d360fc179a456c74">   46</a></span>&#160;<span class="preprocessor">#define MAX_HOUR 24</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__RTC__Public__TIME__Constants.html#ga0096c84c0955ac593b4f5360e585fdff">   51</a></span>&#160;<span class="preprocessor">#define TIME_MASK HOUR_MASK | MIN_MASK</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga59bcbb5f6896e44dfd79fa63508cfec3">   62</a></span>&#160;<span class="preprocessor">#define MAX_YEAR 4096</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga61d0d319cb00c61aaaee21009da3157c">   63</a></span>&#160;<span class="preprocessor">#define MAX_MONTH 12</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__MAX__VALUE.html#ga0f828fe70eb08766ba9f6ef1de69b1c7">   64</a></span>&#160;<span class="preprocessor">#define MAX_DAY 31</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga931e057cace70df26fdbc76c367e1ac9">   73</a></span>&#160;<span class="preprocessor">#define DOW_BITS 0xF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga376c233727913db17cf4fb41d802e68e">   74</a></span>&#160;<span class="preprocessor">#define DOM_BITS 0x1F</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gac2e92dc48d389c65819e7735ead7fb55">   75</a></span>&#160;<span class="preprocessor">#define MONTH_BITS 0xF</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga4e89ee91c022b8492a34093d4067a069">   76</a></span>&#160;<span class="preprocessor">#define YEAR_BITS 0xFFF</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga2a22a0e231cc7cca389eaba16608d2f9">   77</a></span>&#160;<span class="preprocessor">#define DOY_BITS 0xFFF</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gaf954059fda04d94bf4f33d9238074bdf">   79</a></span>&#160;<span class="preprocessor">#define DOW_POSITION 24</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#ga48a2f976eff490833db445cdb0f67fb2">   80</a></span>&#160;<span class="preprocessor">#define DOM_POSITION 0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gafac9c048c80f9ee063d835e0fe784dd0">   81</a></span>&#160;<span class="preprocessor">#define MONTH_POSITION 8</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gadad6eb5bbe06428120311e163b70a55a">   82</a></span>&#160;<span class="preprocessor">#define YEAR_POSITION 16</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__VARIABLES__BITS__POSITION.html#gad86b823f4f62aa44f4b8ffa8924cce9f">   83</a></span>&#160;<span class="preprocessor">#define DOY_POSITION 0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__Constants.html#ga6cfb246b5f9c7b5285588d66a8b49326">   88</a></span>&#160;<span class="preprocessor">#define DATE_MASK YEAR_MASK | MONTH_MASK | DOM_MASK</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad5c62086d61ca5321cf846b6e42f5e8a">   93</a></span>&#160;<span class="preprocessor">#define MONTH_ADJUSTMENT (+1) //LPC1769 [1-12] time.h [0-11]</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__ADJUSTMENTS.html#ga39f47c8c9599ebcc0efe58bb93321cae">   94</a></span>&#160;<span class="preprocessor">#define DOY_ADJUSTMENT (+1) //LPC1769 [1-365(366)] time.h [0-365]</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__RTC__Public__DATE__ADJUSTMENTS.html#gad361d4bd9333fe9856d9b9d846e1da2a">   96</a></span>&#160;<span class="preprocessor">#define GMT_PLUS_ONE (+1)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">  107</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">RTC_FLAGS</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">  108</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">SEC_MASK</a>=1,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">  109</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">MIN_MASK</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">  110</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">HOUR_MASK</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">  111</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">DOW_MASK</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">  112</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">  113</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">  114</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">  115</a></span>&#160;        <a class="code" href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">DOY_MASK</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__RTC.html#gac14316785f8b34ce4c451b2476331ec2">  120</a></span>&#160;<span class="preprocessor">#define CTCRST_VAL 0</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__RTC.html#ga284b70394e6c6803062260be4b05540e">  121</a></span>&#160;<span class="preprocessor">#define CCALEN_VAL 0x10</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__RTC.html#ga1c8710b35de11fc2bf3cd9c23c3f629e">  122</a></span>&#160;<span class="preprocessor">#define INIT_VAL_RTC CTCRST_VAL|CCALEN_VAL</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__RTC.html#gaf8d86347a209a9909ec819de72a22060">  123</a></span>&#160;<span class="preprocessor">#define CLKEN_ENABLE 1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__RTC.html#gac5d39f2010c4a26ff15482f77916a5cb">  124</a></span>&#160;<span class="preprocessor">#define CLKEN_DISABLE 0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a>(time_t seconds);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a>(<span class="keyword">struct</span> tm *<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a>(<span class="keyword">struct</span> tm *<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>, <span class="keywordtype">short</span> mask);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a>(<span class="keyword">struct</span> tm *<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">RTC_SetSconds</a>(time_t seconds);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;time_t <a class="code" href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_gaaafe91e8779320607f65af4b63848a4a"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#gaaafe91e8779320607f65af4b63848a4a">RTC_FLAGS</a></div><div class="ttdeci">RTC_FLAGS</div><div class="ttdoc">RTC flags.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00107">rtc.h:107</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga323f6036f31d8d91ee756b79363cf28a"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga323f6036f31d8d91ee756b79363cf28a">RTC_SetMaskedValue</a></div><div class="ttdeci">void RTC_SetMaskedValue(struct tm *dateTime, short mask)</div><div class="ttdoc">Insert in RTC the values from dateTime. the mask is used to choose between dates and time.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00022">rtc.c:22</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aab19267dffcc3bac9ba0ffcffbd39cea9">MONTH_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00113">rtc.h:113</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a538756e7376d93ef852984d47ea29cbb"><div class="ttname"><a href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a></div><div class="ttdeci">struct tm dateTime</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00012">data_storage.c:12</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa8368568214da1e4a6fc8d77a42401bc9">DOY_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00115">rtc.h:115</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aad22f14df9fcaf1aa8e2e7a0fd38a5cf0">HOUR_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00110">rtc.h:110</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa17b7b53e3991c6c3438aa19ec4b6ec1a">DOM_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00112">rtc.h:112</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aacec94636b1557e04869d98f23788dcd5">DOW_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00111">rtc.h:111</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga14fa105430d9febf19fe275cee4664d8"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga14fa105430d9febf19fe275cee4664d8">RTC_SetValue</a></div><div class="ttdeci">void RTC_SetValue(struct tm *dateTime)</div><div class="ttdoc">Insert in RTC the values from dateTime.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00035">rtc.c:35</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_gaef2f27aeed7b19655d2a213d4f9e3ba3"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#gaef2f27aeed7b19655d2a213d4f9e3ba3">init_RTC</a></div><div class="ttdeci">void init_RTC(time_t seconds)</div><div class="ttdoc">Initializes the RTC API.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00004">rtc.c:4</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa0546064b40065c571208a4de4ebda7b4">YEAR_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00114">rtc.h:114</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga506e5d1d8d538575e4739d85f4db7ff1"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga506e5d1d8d538575e4739d85f4db7ff1">RTC_GetValue</a></div><div class="ttdeci">void RTC_GetValue(struct tm *dateTime)</div><div class="ttdoc">put at dateTime the value of the current time</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00011">rtc.c:11</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_ga34dd9cc5d780e27cb76fd7d5fec1b5d4"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#ga34dd9cc5d780e27cb76fd7d5fec1b5d4">RTC_SetSconds</a></div><div class="ttdeci">void RTC_SetSconds(time_t seconds)</div><div class="ttdoc">Insert in RTC the value of seconds in date form.</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00048">rtc.c:48</a></div></div>
<div class="ttc" id="agroup__RTC__Public__FUNCTIONS_html_gaed5e5912abe16282e6934f5c108f4ca9"><div class="ttname"><a href="group__RTC__Public__FUNCTIONS.html#gaed5e5912abe16282e6934f5c108f4ca9">RTC_GetSeconds</a></div><div class="ttdeci">time_t RTC_GetSeconds(void)</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00052">rtc.c:52</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aa795275875e26e35afa4fe62ca08a9206">MIN_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00109">rtc.h:109</a></div></div>
<div class="ttc" id="agroup__RTC__Public__ENUMS_html_ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490"><div class="ttname"><a href="group__RTC__Public__ENUMS.html#ggaaafe91e8779320607f65af4b63848a4aadb5adb83aa57876d08051ab5634ad490">SEC_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00108">rtc.h:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:46 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
