<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the SPI function utility.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;LPC17xx.h&quot;</code><br />
</div>
<p><a href="SPI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga621b56e8c09a1741b00110484a61a65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">SPI_FUNCTION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga621b56e8c09a1741b00110484a61a65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Function value that will be used.  <a href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">More...</a><br /></td></tr>
<tr class="separator:ga621b56e8c09a1741b00110484a61a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fe549011677c5b557b20349dc6c2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga65fe549011677c5b557b20349dc6c2ac">PINSEL_SCK_BIT_POS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga65fe549011677c5b557b20349dc6c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Serial Clock at PINSEL.  <a href="group__SPI__Public__Constants.html#ga65fe549011677c5b557b20349dc6c2ac">More...</a><br /></td></tr>
<tr class="separator:ga65fe549011677c5b557b20349dc6c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabede6e74bc60aa2fd6a37e866b160bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gabede6e74bc60aa2fd6a37e866b160bf3">PINSEL_MISO_BIT_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabede6e74bc60aa2fd6a37e866b160bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Master In Slave Out at PINSEL.  <a href="group__SPI__Public__Constants.html#gabede6e74bc60aa2fd6a37e866b160bf3">More...</a><br /></td></tr>
<tr class="separator:gabede6e74bc60aa2fd6a37e866b160bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baa5b6d75a47845cd6028e704b24a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga6baa5b6d75a47845cd6028e704b24a97">PINSEL_MOSI_BIT_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga6baa5b6d75a47845cd6028e704b24a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Master Out Slave In at PINSEL.  <a href="group__SPI__Public__Constants.html#ga6baa5b6d75a47845cd6028e704b24a97">More...</a><br /></td></tr>
<tr class="separator:ga6baa5b6d75a47845cd6028e704b24a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c3598eb1cc76bff82df07947584dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga27c3598eb1cc76bff82df07947584dba">PCLK_SPI_BIT_POSITION</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga27c3598eb1cc76bff82df07947584dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of SPI at PCLKSEL0.  <a href="group__SPI__Public__Constants.html#ga27c3598eb1cc76bff82df07947584dba">More...</a><br /></td></tr>
<tr class="separator:ga27c3598eb1cc76bff82df07947584dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e17ae9f64a761f0b8fcd5ff685c0aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">PCLK_CCLK_FUNCTION_L</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaf0e17ae9f64a761f0b8fcd5ff685c0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PCLK to CCLK with negative logic  <a href="group__SPI__Public__Constants.html#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">More...</a><br /></td></tr>
<tr class="separator:gaf0e17ae9f64a761f0b8fcd5ff685c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec424b868756c3cb81ae4291690ac5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">BIT_ENABLE_BIT_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5ec424b868756c3cb81ae4291690ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Enable bit at SPCR.  <a href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">More...</a><br /></td></tr>
<tr class="separator:ga5ec424b868756c3cb81ae4291690ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf43c429fd43c706460bdc342738476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">BITS_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaccf43c429fd43c706460bdc342738476"><td class="mdescLeft">&#160;</td><td class="mdescRight">if 0 the SPI controller sends and receives 8 bits of data per transfer. if 1 the SPI controller sends and receives 8 to 16 bits of data per transfer  <a href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">More...</a><br /></td></tr>
<tr class="separator:gaccf43c429fd43c706460bdc342738476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea4d13793cc274b1ce46601b018ccc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">BITS_BIT_POSITION</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga4ea4d13793cc274b1ce46601b018ccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of BITS_BIT at SPCR.  <a href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">More...</a><br /></td></tr>
<tr class="separator:ga4ea4d13793cc274b1ce46601b018ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe283bc1d320f1046d6c5a68fa491b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">BITS_MASK</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="memdesc:ga2fe283bc1d320f1046d6c5a68fa491b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask that represents BITS_BIT at SPCR.  <a href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">More...</a><br /></td></tr>
<tr class="separator:ga2fe283bc1d320f1046d6c5a68fa491b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb1c71d73c8b27e0c893270b8697f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gabcb1c71d73c8b27e0c893270b8697f14">MASTER_MODE_BIT_POSITION</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gabcb1c71d73c8b27e0c893270b8697f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of Master Mode at SPCR.  <a href="group__SPI__Control__Register.html#gabcb1c71d73c8b27e0c893270b8697f14">More...</a><br /></td></tr>
<tr class="separator:gabcb1c71d73c8b27e0c893270b8697f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475c4661b2c820f9cd1d1ed57b1b576f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga475c4661b2c820f9cd1d1ed57b1b576f">MASTER_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga475c4661b2c820f9cd1d1ed57b1b576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Mode value.  <a href="group__SPI__Control__Register.html#ga475c4661b2c820f9cd1d1ed57b1b576f">More...</a><br /></td></tr>
<tr class="separator:ga475c4661b2c820f9cd1d1ed57b1b576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c50cdd6714e776818d84c842abcc9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga2c50cdd6714e776818d84c842abcc9c8">LSBF_BIT_POSITION</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga2c50cdd6714e776818d84c842abcc9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of LSBF at SPCR.  <a href="group__SPI__Control__Register.html#ga2c50cdd6714e776818d84c842abcc9c8">More...</a><br /></td></tr>
<tr class="separator:ga2c50cdd6714e776818d84c842abcc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3dd347b8fed86ebb054867ef619062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga3b3dd347b8fed86ebb054867ef619062">MSB_MODE_L</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3b3dd347b8fed86ebb054867ef619062"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB mode of LSBF with negative logic.  <a href="group__SPI__Control__Register.html#ga3b3dd347b8fed86ebb054867ef619062">More...</a><br /></td></tr>
<tr class="separator:ga3b3dd347b8fed86ebb054867ef619062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54671b599eff1127d9c542ded8c86f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">CPHA_CPOL_BIT_POSITION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga54671b599eff1127d9c542ded8c86f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value of CPHA and CPOL at SPCR.  <a href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">More...</a><br /></td></tr>
<tr class="separator:ga54671b599eff1127d9c542ded8c86f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58915272d0a277f6589f617f721250fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">CPHA_CPOL_BIT_MASK</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="memdesc:ga58915272d0a277f6589f617f721250fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask that represent CPHA and CPOL.  <a href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">More...</a><br /></td></tr>
<tr class="separator:ga58915272d0a277f6589f617f721250fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62103811b1a829451075e377845141c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">CUSTOM_CONFIG_TRANSFER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga62103811b1a829451075e377845141c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom configuration transfer value  <a href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">More...</a><br /></td></tr>
<tr class="separator:ga62103811b1a829451075e377845141c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052b63090cda80236391c5fc0c1fe30c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga052b63090cda80236391c5fc0c1fe30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default frequency value  <a href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">More...</a><br /></td></tr>
<tr class="separator:ga052b63090cda80236391c5fc0c1fe30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace91db2c7517d5d10334d703cf175be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gace91db2c7517d5d10334d703cf175be7">DEFAULT_DATABIT</a>&#160;&#160;&#160;<a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&lt;&lt;1</td></tr>
<tr class="memdesc:gace91db2c7517d5d10334d703cf175be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default databit value  <a href="group__SPI__Public__Constants.html#gace91db2c7517d5d10334d703cf175be7">More...</a><br /></td></tr>
<tr class="separator:gace91db2c7517d5d10334d703cf175be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c800875296f23bd616d7d273ff16d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Constants.html#gab9c800875296f23bd616d7d273ff16d7">DEFAULT_MODE</a>&#160;&#160;&#160;<a class="el" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>&lt;&lt;2</td></tr>
<tr class="memdesc:gab9c800875296f23bd616d7d273ff16d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default mode value  <a href="group__SPI__Public__Constants.html#gab9c800875296f23bd616d7d273ff16d7">More...</a><br /></td></tr>
<tr class="separator:gab9c800875296f23bd616d7d273ff16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1988705b7da20242311842769be9d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#gaa1988705b7da20242311842769be9d15">ABRT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa1988705b7da20242311842769be9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABRT value.  <a href="group__SPI__Status__Register.html#gaa1988705b7da20242311842769be9d15">More...</a><br /></td></tr>
<tr class="separator:gaa1988705b7da20242311842769be9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022fefdb92bb304842c479d15cfa0847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#ga022fefdb92bb304842c479d15cfa0847">MODF</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga022fefdb92bb304842c479d15cfa0847"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODF value.  <a href="group__SPI__Status__Register.html#ga022fefdb92bb304842c479d15cfa0847">More...</a><br /></td></tr>
<tr class="separator:ga022fefdb92bb304842c479d15cfa0847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546f3f3217847a06e9d1a48daf7b9dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#ga546f3f3217847a06e9d1a48daf7b9dbb">ROVR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga546f3f3217847a06e9d1a48daf7b9dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROVR value.  <a href="group__SPI__Status__Register.html#ga546f3f3217847a06e9d1a48daf7b9dbb">More...</a><br /></td></tr>
<tr class="separator:ga546f3f3217847a06e9d1a48daf7b9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32eb1801f1dddc0d4079ea5fa3c0934b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#ga32eb1801f1dddc0d4079ea5fa3c0934b">WCOL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga32eb1801f1dddc0d4079ea5fa3c0934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCOL value.  <a href="group__SPI__Status__Register.html#ga32eb1801f1dddc0d4079ea5fa3c0934b">More...</a><br /></td></tr>
<tr class="separator:ga32eb1801f1dddc0d4079ea5fa3c0934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac345ddc9e794f439292ab0019d53c226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gac345ddc9e794f439292ab0019d53c226"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIF value.  <a href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">More...</a><br /></td></tr>
<tr class="separator:gac345ddc9e794f439292ab0019d53c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4106900a50ebd346520edb989597de9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">CPHA_CPOL_VALUES</a> { <a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a> =0, 
<a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c">CPHA_CPOL_HL</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf">CPHA_CPOL_LH</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">CPHA_CPOL_HH</a>
 }</td></tr>
<tr class="memdesc:gaf4106900a50ebd346520edb989597de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the CPHA and CPOL configuration values.  <a href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">More...</a><br /></td></tr>
<tr class="separator:gaf4106900a50ebd346520edb989597de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84fb91f73047dadd657ae4d87cdbc3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">BITS</a> { <br />
&#160;&#160;<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a> =8, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a">NINE_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0">TEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7">ELEVEN_BITS</a>, 
<br />
&#160;&#160;<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7">THIRTEEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258">FOURTEEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">FIFTEEN_BITS</a>, 
<a class="el" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">SIXTEEN_BITS</a> =0
<br />
 }</td></tr>
<tr class="memdesc:gaf84fb91f73047dadd657ae4d87cdbc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the number of bits that will be transfered.  <a href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">More...</a><br /></td></tr>
<tr class="separator:gaf84fb91f73047dadd657ae4d87cdbc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4454f968b2402a0e61deb15ab2571dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a> (void)</td></tr>
<tr class="memdesc:ga4454f968b2402a0e61deb15ab2571dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI functions.  <a href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">More...</a><br /></td></tr>
<tr class="separator:ga4454f968b2402a0e61deb15ab2571dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3b827b6ffe26ee8383757617a61156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a> (int frequency, int bitData, int <a class="el" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>)</td></tr>
<tr class="memdesc:ga0d3b827b6ffe26ee8383757617a61156"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SPI transfers configurations  <a href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">More...</a><br /></td></tr>
<tr class="separator:ga0d3b827b6ffe26ee8383757617a61156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46290174e86e83d368c8682b50b9c614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a> (unsigned short *txBuffer, unsigned short *rxBuffer, int length)</td></tr>
<tr class="memdesc:ga46290174e86e83d368c8682b50b9c614"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a transfer of data.  <a href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">More...</a><br /></td></tr>
<tr class="separator:ga46290174e86e83d368c8682b50b9c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the SPI function utility. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="SPI_8h_source.html">SPI.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
