<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/SPI.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SPI_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spi.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 07/11/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//LPC_SPI-&gt;SPCCR=8;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPC_PINCON-&gt;PINSEL0 |= <a class="code" href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">SPI_FUNCTION</a>&lt;&lt;<a class="code" href="group__SPI__Public__Constants.html#ga65fe549011677c5b557b20349dc6c2ac">PINSEL_SCK_BIT_POS</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    LPC_PINCON-&gt;PINSEL1 |= <a class="code" href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">SPI_FUNCTION</a>&lt;&lt;<a class="code" href="group__SPI__Public__Constants.html#gabede6e74bc60aa2fd6a37e866b160bf3">PINSEL_MISO_BIT_POS</a> | <a class="code" href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">SPI_FUNCTION</a>&lt;&lt;<a class="code" href="group__SPI__Public__Constants.html#ga6baa5b6d75a47845cd6028e704b24a97">PINSEL_MOSI_BIT_POS</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    LPC_SPI-&gt;SPCR |= <a class="code" href="group__SPI__Control__Register.html#ga475c4661b2c820f9cd1d1ed57b1b576f">MASTER_MODE</a>&lt;&lt;<a class="code" href="group__SPI__Control__Register.html#gabcb1c71d73c8b27e0c893270b8697f14">MASTER_MODE_BIT_POSITION</a> | <a class="code" href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">BITS_MODE</a>&lt;&lt;<a class="code" href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">BIT_ENABLE_BIT_POSITION</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    LPC_SPI-&gt;SPCR &amp;= ~(<a class="code" href="group__SPI__Control__Register.html#ga3b3dd347b8fed86ebb054867ef619062">MSB_MODE_L</a>&lt;&lt;<a class="code" href="group__SPI__Control__Register.html#ga2c50cdd6714e776818d84c842abcc9c8">LSBF_BIT_POSITION</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    LPC_SC-&gt;PCLKSEL0 &amp;= ~(<a class="code" href="group__SPI__Public__Constants.html#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">PCLK_CCLK_FUNCTION_L</a>&lt;&lt;<a class="code" href="group__SPI__Public__Constants.html#ga27c3598eb1cc76bff82df07947584dba">PCLK_SPI_BIT_POSITION</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a>(<span class="keywordtype">int</span> frequency, <span class="keywordtype">int</span> bitData, <span class="keywordtype">int</span> <a class="code" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>=<a class="code" href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">CUSTOM_CONFIG_TRANSFER</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> div=SystemCoreClock/frequency;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> data=bitData;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> clkMode=<a class="code" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(div&lt;8){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        div=8;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>+=<a class="code" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(div%2&gt;0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        div++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LPC_SPI-&gt;SPCCR=div;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(bitData&lt;EIGHT_BITS || bitData&gt;<a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">FIFTEEN_BITS</a>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        data=<a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">SIXTEEN_BITS</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>+=<a class="code" href="group__SPI__Public__Constants.html#gace91db2c7517d5d10334d703cf175be7">DEFAULT_DATABIT</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_SPI-&gt;SPCR &amp;= ~(<a class="code" href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">BITS_MASK</a>&lt;&lt;<a class="code" href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">BITS_BIT_POSITION</a>); <span class="comment">//erase previous value</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_SPI-&gt;SPCR |= data&lt;&lt;<a class="code" href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">BITS_BIT_POSITION</a>; <span class="comment">//set new value</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(clkMode&gt;<a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">CPHA_CPOL_HH</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        clkMode=<a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>+=<a class="code" href="group__SPI__Public__Constants.html#gab9c800875296f23bd616d7d273ff16d7">DEFAULT_MODE</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    LPC_SPI-&gt;SPCR &amp;= ~((clkMode&amp;<a class="code" href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">CPHA_CPOL_BIT_MASK</a>)&lt;&lt;<a class="code" href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">CPHA_CPOL_BIT_POSITION</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *txBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *rxBuffer, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">short</span> status=LPC_SPI-&gt;SPSR; <span class="comment">//clear the status register. Optional but suggested by the manufacturer</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    status=<a class="code" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;length &amp;&amp; status==<a class="code" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>;i++){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        status=0;  <span class="comment">//clear the status of the previous transfer</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        LPC_SPI-&gt;SPDR=txBuffer[i];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> aux=txBuffer[i];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            status=((LPC_SPI-&gt;SPSR)&gt;&gt;3)&amp;0x1F;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }<span class="keywordflow">while</span>(status==0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(status==<a class="code" href="group__SPI__Status__Register.html#ga022fefdb92bb304842c479d15cfa0847">MODF</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            LPC_SPI-&gt;SPCR |= 1&lt;&lt;5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(status==<a class="code" href="group__SPI__Status__Register.html#ga32eb1801f1dddc0d4079ea5fa3c0934b">WCOL</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            LPC_SPI-&gt;SPDR;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(status==<a class="code" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            rxBuffer[i]=LPC_SPI-&gt;SPDR;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">SIXTEEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00117">SPI.h:117</a></div></div>
<div class="ttc" id="agroup__SPI__Status__Register_html_ga32eb1801f1dddc0d4079ea5fa3c0934b"><div class="ttname"><a href="group__SPI__Status__Register.html#ga32eb1801f1dddc0d4079ea5fa3c0934b">WCOL</a></div><div class="ttdeci">#define WCOL</div><div class="ttdoc">WCOL value.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00158">SPI.h:158</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_gaf0e17ae9f64a761f0b8fcd5ff685c0aa"><div class="ttname"><a href="group__SPI__Public__Constants.html#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">PCLK_CCLK_FUNCTION_L</a></div><div class="ttdeci">#define PCLK_CCLK_FUNCTION_L</div><div class="ttdoc">set PCLK to CCLK with negative logic</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00045">SPI.h:45</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_ga6baa5b6d75a47845cd6028e704b24a97"><div class="ttname"><a href="group__SPI__Public__Constants.html#ga6baa5b6d75a47845cd6028e704b24a97">PINSEL_MOSI_BIT_POS</a></div><div class="ttdeci">#define PINSEL_MOSI_BIT_POS</div><div class="ttdoc">Position value of Master Out Slave In at PINSEL.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00036">SPI.h:36</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga2fe283bc1d320f1046d6c5a68fa491b8"><div class="ttname"><a href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">BITS_MASK</a></div><div class="ttdeci">#define BITS_MASK</div><div class="ttdoc">Mask that represents BITS_BIT at SPCR.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00069">SPI.h:69</a></div></div>
<div class="ttc" id="aIAP_8c_html_a3b88a20057318999f65d3514f68f5a5a"><div class="ttname"><a href="IAP_8c.html#a3b88a20057318999f65d3514f68f5a5a">ret</a></div><div class="ttdeci">unsigned int ret[5]</div><div class="ttdef"><b>Definition:</b> <a href="IAP_8c_source.html#l00015">IAP.c:15</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_ga621b56e8c09a1741b00110484a61a65b"><div class="ttname"><a href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">SPI_FUNCTION</a></div><div class="ttdeci">#define SPI_FUNCTION</div><div class="ttdoc">SPI Function value that will be used.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00024">SPI.h:24</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga54671b599eff1127d9c542ded8c86f86"><div class="ttname"><a href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">CPHA_CPOL_BIT_POSITION</a></div><div class="ttdeci">#define CPHA_CPOL_BIT_POSITION</div><div class="ttdoc">Position value of CPHA and CPOL at SPCR.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00091">SPI.h:91</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">FIFTEEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00116">SPI.h:116</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_gab9c800875296f23bd616d7d273ff16d7"><div class="ttname"><a href="group__SPI__Public__Constants.html#gab9c800875296f23bd616d7d273ff16d7">DEFAULT_MODE</a></div><div class="ttdeci">#define DEFAULT_MODE</div><div class="ttdoc">default mode value</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00137">SPI.h:137</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga2c50cdd6714e776818d84c842abcc9c8"><div class="ttname"><a href="group__SPI__Control__Register.html#ga2c50cdd6714e776818d84c842abcc9c8">LSBF_BIT_POSITION</a></div><div class="ttdeci">#define LSBF_BIT_POSITION</div><div class="ttdoc">Position value of LSBF at SPCR.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00083">SPI.h:83</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga46290174e86e83d368c8682b50b9c614"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a></div><div class="ttdeci">int SPI_Transfer(unsigned short *txBuffer, unsigned short *rxBuffer, int length)</div><div class="ttdoc">perform a transfer of data.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00047">SPI.c:47</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_ga052b63090cda80236391c5fc0c1fe30c"><div class="ttname"><a href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">DEFAULT_FREQUENCY</a></div><div class="ttdeci">#define DEFAULT_FREQUENCY</div><div class="ttdoc">default frequency value</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00129">SPI.h:129</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga4ea4d13793cc274b1ce46601b018ccc8"><div class="ttname"><a href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">BITS_BIT_POSITION</a></div><div class="ttdeci">#define BITS_BIT_POSITION</div><div class="ttdoc">Position value of BITS_BIT at SPCR.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00065">SPI.h:65</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_gace91db2c7517d5d10334d703cf175be7"><div class="ttname"><a href="group__SPI__Public__Constants.html#gace91db2c7517d5d10334d703cf175be7">DEFAULT_DATABIT</a></div><div class="ttdeci">#define DEFAULT_DATABIT</div><div class="ttdoc">default databit value</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00133">SPI.h:133</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga475c4661b2c820f9cd1d1ed57b1b576f"><div class="ttname"><a href="group__SPI__Control__Register.html#ga475c4661b2c820f9cd1d1ed57b1b576f">MASTER_MODE</a></div><div class="ttdeci">#define MASTER_MODE</div><div class="ttdoc">Master Mode value.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00078">SPI.h:78</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a8fa5b3c61ffcad7d27a336d8dbe5b02b"><div class="ttname"><a href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a></div><div class="ttdeci">void(* mode[4])()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00046">menu_maintenance.c:46</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">CPHA_CPOL_HH</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00104">SPI.h:104</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_ga27c3598eb1cc76bff82df07947584dba"><div class="ttname"><a href="group__SPI__Public__Constants.html#ga27c3598eb1cc76bff82df07947584dba">PCLK_SPI_BIT_POSITION</a></div><div class="ttdeci">#define PCLK_SPI_BIT_POSITION</div><div class="ttdoc">Position value of SPI at PCLKSEL0.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00041">SPI.h:41</a></div></div>
<div class="ttc" id="agroup__SPI__Status__Register_html_gac345ddc9e794f439292ab0019d53c226"><div class="ttname"><a href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">SPIF</a></div><div class="ttdeci">#define SPIF</div><div class="ttdoc">SPIF value.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00162">SPI.h:162</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga3b3dd347b8fed86ebb054867ef619062"><div class="ttname"><a href="group__SPI__Control__Register.html#ga3b3dd347b8fed86ebb054867ef619062">MSB_MODE_L</a></div><div class="ttdeci">#define MSB_MODE_L</div><div class="ttdoc">MSB mode of LSBF with negative logic.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00087">SPI.h:87</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga4454f968b2402a0e61deb15ab2571dab"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a></div><div class="ttdeci">void init_spi(void)</div><div class="ttdoc">Initialize SPI functions.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00011">SPI.c:11</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00101">SPI.h:101</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga58915272d0a277f6589f617f721250fc"><div class="ttname"><a href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">CPHA_CPOL_BIT_MASK</a></div><div class="ttdeci">#define CPHA_CPOL_BIT_MASK</div><div class="ttdoc">Mask that represent CPHA and CPOL.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00095">SPI.h:95</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_ga62103811b1a829451075e377845141c7"><div class="ttname"><a href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">CUSTOM_CONFIG_TRANSFER</a></div><div class="ttdeci">#define CUSTOM_CONFIG_TRANSFER</div><div class="ttdoc">custom configuration transfer value</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00125">SPI.h:125</a></div></div>
<div class="ttc" id="agroup__SPI__Status__Register_html_ga022fefdb92bb304842c479d15cfa0847"><div class="ttname"><a href="group__SPI__Status__Register.html#ga022fefdb92bb304842c479d15cfa0847">MODF</a></div><div class="ttdeci">#define MODF</div><div class="ttdoc">MODF value.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00150">SPI.h:150</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ga5ec424b868756c3cb81ae4291690ac5a"><div class="ttname"><a href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">BIT_ENABLE_BIT_POSITION</a></div><div class="ttdeci">#define BIT_ENABLE_BIT_POSITION</div><div class="ttdoc">Position value of Enable bit at SPCR.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00054">SPI.h:54</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_gabcb1c71d73c8b27e0c893270b8697f14"><div class="ttname"><a href="group__SPI__Control__Register.html#gabcb1c71d73c8b27e0c893270b8697f14">MASTER_MODE_BIT_POSITION</a></div><div class="ttdeci">#define MASTER_MODE_BIT_POSITION</div><div class="ttdoc">Position value of Master Mode at SPCR.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00074">SPI.h:74</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga0d3b827b6ffe26ee8383757617a61156"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a></div><div class="ttdeci">int SPI_ConfigTransfer(int frequency, int bitData, int mode)</div><div class="ttdoc">set SPI transfers configurations</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00021">SPI.c:21</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_gabede6e74bc60aa2fd6a37e866b160bf3"><div class="ttname"><a href="group__SPI__Public__Constants.html#gabede6e74bc60aa2fd6a37e866b160bf3">PINSEL_MISO_BIT_POS</a></div><div class="ttdeci">#define PINSEL_MISO_BIT_POS</div><div class="ttdoc">Position value of Master In Slave Out at PINSEL.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00032">SPI.h:32</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_gaccf43c429fd43c706460bdc342738476"><div class="ttname"><a href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">BITS_MODE</a></div><div class="ttdeci">#define BITS_MODE</div><div class="ttdoc">if 0 the SPI controller sends and receives 8 bits of data per transfer. if 1 the SPI controller sends...</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00060">SPI.h:60</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Constants_html_ga65fe549011677c5b557b20349dc6c2ac"><div class="ttname"><a href="group__SPI__Public__Constants.html#ga65fe549011677c5b557b20349dc6c2ac">PINSEL_SCK_BIT_POS</a></div><div class="ttdeci">#define PINSEL_SCK_BIT_POS</div><div class="ttdoc">Position value of Serial Clock at PINSEL.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00028">SPI.h:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
