<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SPI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPI_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LPC17xx.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#ga621b56e8c09a1741b00110484a61a65b">   24</a></span>&#160;<span class="preprocessor">#define SPI_FUNCTION 3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#ga65fe549011677c5b557b20349dc6c2ac">   28</a></span>&#160;<span class="preprocessor">#define PINSEL_SCK_BIT_POS 30</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#gabede6e74bc60aa2fd6a37e866b160bf3">   32</a></span>&#160;<span class="preprocessor">#define PINSEL_MISO_BIT_POS 2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#ga6baa5b6d75a47845cd6028e704b24a97">   36</a></span>&#160;<span class="preprocessor">#define PINSEL_MOSI_BIT_POS 4</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#ga27c3598eb1cc76bff82df07947584dba">   41</a></span>&#160;<span class="preprocessor">#define PCLK_SPI_BIT_POSITION 16 //PCLKSEL0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#gaf0e17ae9f64a761f0b8fcd5ff685c0aa">   45</a></span>&#160;<span class="preprocessor">#define PCLK_CCLK_FUNCTION_L 2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga5ec424b868756c3cb81ae4291690ac5a">   54</a></span>&#160;<span class="preprocessor">#define BIT_ENABLE_BIT_POSITION 2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#gaccf43c429fd43c706460bdc342738476">   60</a></span>&#160;<span class="preprocessor">#define BITS_MODE 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga4ea4d13793cc274b1ce46601b018ccc8">   65</a></span>&#160;<span class="preprocessor">#define BITS_BIT_POSITION 8</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga2fe283bc1d320f1046d6c5a68fa491b8">   69</a></span>&#160;<span class="preprocessor">#define BITS_MASK 0xF</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#gabcb1c71d73c8b27e0c893270b8697f14">   74</a></span>&#160;<span class="preprocessor">#define MASTER_MODE_BIT_POSITION 5</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga475c4661b2c820f9cd1d1ed57b1b576f">   78</a></span>&#160;<span class="preprocessor">#define MASTER_MODE 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga2c50cdd6714e776818d84c842abcc9c8">   83</a></span>&#160;<span class="preprocessor">#define LSBF_BIT_POSITION 6</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga3b3dd347b8fed86ebb054867ef619062">   87</a></span>&#160;<span class="preprocessor">#define MSB_MODE_L 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga54671b599eff1127d9c542ded8c86f86">   91</a></span>&#160;<span class="preprocessor">#define CPHA_CPOL_BIT_POSITION 3</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ga58915272d0a277f6589f617f721250fc">   95</a></span>&#160;<span class="preprocessor">#define CPHA_CPOL_BIT_MASK 0x3</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">  100</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">CPHA_CPOL_VALUES</a>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">  101</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a>=0,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c">  102</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c">CPHA_CPOL_HL</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf">  103</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf">CPHA_CPOL_LH</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">  104</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">CPHA_CPOL_HH</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">  109</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">BITS</a>{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">  110</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a>=8,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a">  111</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a">NINE_BITS</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0">  112</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0">TEN_BITS</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7">  113</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7">ELEVEN_BITS</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7">  114</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7">THIRTEEN_BITS</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258">  115</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258">FOURTEEN_BITS</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">  116</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">FIFTEEN_BITS</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">  117</a></span>&#160;    <a class="code" href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">SIXTEEN_BITS</a>=0</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#ga62103811b1a829451075e377845141c7">  125</a></span>&#160;<span class="preprocessor">#define CUSTOM_CONFIG_TRANSFER 0</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#ga052b63090cda80236391c5fc0c1fe30c">  129</a></span>&#160;<span class="preprocessor">#define DEFAULT_FREQUENCY 1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#gace91db2c7517d5d10334d703cf175be7">  133</a></span>&#160;<span class="preprocessor">#define DEFAULT_DATABIT DEFAULT_FREQUENCY&lt;&lt;1</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__SPI__Public__Constants.html#gab9c800875296f23bd616d7d273ff16d7">  137</a></span>&#160;<span class="preprocessor">#define DEFAULT_MODE DEFAULT_FREQUENCY&lt;&lt;2</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__SPI__Status__Register.html#gaa1988705b7da20242311842769be9d15">  146</a></span>&#160;<span class="preprocessor">#define ABRT 1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__SPI__Status__Register.html#ga022fefdb92bb304842c479d15cfa0847">  150</a></span>&#160;<span class="preprocessor">#define MODF 2</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__SPI__Status__Register.html#ga546f3f3217847a06e9d1a48daf7b9dbb">  154</a></span>&#160;<span class="preprocessor">#define ROVR 4</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__SPI__Status__Register.html#ga32eb1801f1dddc0d4079ea5fa3c0934b">  158</a></span>&#160;<span class="preprocessor">#define WCOL 8</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__SPI__Status__Register.html#gac345ddc9e794f439292ab0019d53c226">  162</a></span>&#160;<span class="preprocessor">#define SPIF 16</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a>(<span class="keywordtype">int</span> frequency, <span class="keywordtype">int</span> bitData, <span class="keywordtype">int</span> <a class="code" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *txBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *rxBuffer, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Realiza uma transferência. Retorna sucesso ou erro na transferência. */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa98362d60d3e99e44f3c9d8466d988007">SIXTEEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00117">SPI.h:117</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3faa9d28c0b51fe0727605d7dc47316d258">FOURTEEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00115">SPI.h:115</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_gaf84fb91f73047dadd657ae4d87cdbc3f"><div class="ttname"><a href="group__SPI__Control__Register.html#gaf84fb91f73047dadd657ae4d87cdbc3f">BITS</a></div><div class="ttdeci">BITS</div><div class="ttdoc">Enum that contain the number of bits that will be transfered.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00109">SPI.h:109</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa4f733f0043e1e6214bc95e3f90e120e0">TEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00112">SPI.h:112</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa6c6594fa40104354f588e9159de6c56a">FIFTEEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00116">SPI.h:116</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga46290174e86e83d368c8682b50b9c614"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a></div><div class="ttdeci">int SPI_Transfer(unsigned short *txBuffer, unsigned short *rxBuffer, int length)</div><div class="ttdoc">perform a transfer of data.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00047">SPI.c:47</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9aad4ab01076841eb62efc9bc82644b97c">CPHA_CPOL_HL</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00102">SPI.h:102</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa1b1956cfb6b7f98094571ed8d81aa7c7">THIRTEEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00114">SPI.h:114</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa7f56679ba4741f1494665c19a0529c3a">NINE_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00111">SPI.h:111</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a8fa5b3c61ffcad7d27a336d8dbe5b02b"><div class="ttname"><a href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a></div><div class="ttdeci">void(* mode[4])()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00046">menu_maintenance.c:46</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a981f4a444d08ecd6fa9bac0b17f813a3">CPHA_CPOL_HH</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00104">SPI.h:104</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9ad87a26835547736f842e2fc957a37eaf">CPHA_CPOL_LH</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00103">SPI.h:103</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_gaf4106900a50ebd346520edb989597de9"><div class="ttname"><a href="group__SPI__Control__Register.html#gaf4106900a50ebd346520edb989597de9">CPHA_CPOL_VALUES</a></div><div class="ttdeci">CPHA_CPOL_VALUES</div><div class="ttdoc">Enum that contain the CPHA and CPOL configuration values.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00100">SPI.h:100</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fab377d0ebbdd989fb14135b41657d35e7">ELEVEN_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00113">SPI.h:113</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga4454f968b2402a0e61deb15ab2571dab"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a></div><div class="ttdeci">void init_spi(void)</div><div class="ttdoc">Initialize SPI functions.</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00011">SPI.c:11</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf4106900a50ebd346520edb989597de9a50d8a2fb558641a088d6f86a6e916074">CPHA_CPOL_LL</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00101">SPI.h:101</a></div></div>
<div class="ttc" id="agroup__SPI__Control__Register_html_ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593"><div class="ttname"><a href="group__SPI__Control__Register.html#ggaf84fb91f73047dadd657ae4d87cdbc3fa2764598629b0667f4c0175eaa321f593">EIGHT_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI_8h_source.html#l00110">SPI.h:110</a></div></div>
<div class="ttc" id="agroup__SPI__Public__Functions_html_ga0d3b827b6ffe26ee8383757617a61156"><div class="ttname"><a href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a></div><div class="ttdeci">int SPI_ConfigTransfer(int frequency, int bitData, int mode)</div><div class="ttdoc">set SPI transfers configurations</div><div class="ttdef"><b>Definition:</b> <a href="SPI_8c_source.html#l00021">SPI.c:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:46 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
