<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/SPI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;spi.h&quot;</code><br />
</div>
<p><a href="SPI_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4454f968b2402a0e61deb15ab2571dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">init_spi</a> (void)</td></tr>
<tr class="memdesc:ga4454f968b2402a0e61deb15ab2571dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI functions.  <a href="group__SPI__Public__Functions.html#ga4454f968b2402a0e61deb15ab2571dab">More...</a><br /></td></tr>
<tr class="separator:ga4454f968b2402a0e61deb15ab2571dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3b827b6ffe26ee8383757617a61156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">SPI_ConfigTransfer</a> (int frequency, int bitData, int <a class="el" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>)</td></tr>
<tr class="memdesc:ga0d3b827b6ffe26ee8383757617a61156"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SPI transfers configurations  <a href="group__SPI__Public__Functions.html#ga0d3b827b6ffe26ee8383757617a61156">More...</a><br /></td></tr>
<tr class="separator:ga0d3b827b6ffe26ee8383757617a61156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46290174e86e83d368c8682b50b9c614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">SPI_Transfer</a> (unsigned short *txBuffer, unsigned short *rxBuffer, int length)</td></tr>
<tr class="memdesc:ga46290174e86e83d368c8682b50b9c614"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a transfer of data.  <a href="group__SPI__Public__Functions.html#ga46290174e86e83d368c8682b50b9c614">More...</a><br /></td></tr>
<tr class="separator:ga46290174e86e83d368c8682b50b9c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:48 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
