<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: bmp280_calib_data_Typedef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bmp280_calib_data_Typedef Struct Reference<div class="ingroups"><a class="el" href="group__BMP280.html">BMP</a> &raquo; <a class="el" href="group__BMP280__Public__SENSOR__DATA.html">BMP280 Public Sensor Data</a> &raquo; <a class="el" href="group__BMP280__Public__STRUCT.html">BMP280 Public Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>used for calibrate sensor data  
 <a href="structbmp280__calib__data__Typedef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BMP280_8h_source.html">BMP280.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05c7e0cdc7d75567595e1865f7feb0bc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#a05c7e0cdc7d75567595e1865f7feb0bc">dig_T1</a></td></tr>
<tr class="separator:a05c7e0cdc7d75567595e1865f7feb0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e4f96c5526bb8df01e8db116a13bb"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#a983e4f96c5526bb8df01e8db116a13bb">dig_T2</a></td></tr>
<tr class="separator:a983e4f96c5526bb8df01e8db116a13bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a8d59b475bbe567944f7e2bdb10b0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#a862a8d59b475bbe567944f7e2bdb10b0">dig_T3</a></td></tr>
<tr class="separator:a862a8d59b475bbe567944f7e2bdb10b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd72e7b5c8333197e3b388436c38961"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#acfd72e7b5c8333197e3b388436c38961">dig_P1</a></td></tr>
<tr class="separator:acfd72e7b5c8333197e3b388436c38961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0e5c281950ddaa1a964e2a63f225c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#abda0e5c281950ddaa1a964e2a63f225c">dig_P2</a></td></tr>
<tr class="separator:abda0e5c281950ddaa1a964e2a63f225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e7a3786ac01653cf08e7eb3e13e7f8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#a60e7a3786ac01653cf08e7eb3e13e7f8">dig_P3</a></td></tr>
<tr class="separator:a60e7a3786ac01653cf08e7eb3e13e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af729c0b1683bf18db73d0589cfafb14b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#af729c0b1683bf18db73d0589cfafb14b">dig_P4</a></td></tr>
<tr class="separator:af729c0b1683bf18db73d0589cfafb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b4a334e6693f8503c573012001e9a1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#a92b4a334e6693f8503c573012001e9a1">dig_P5</a></td></tr>
<tr class="separator:a92b4a334e6693f8503c573012001e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca57ea341e380b93f761aae1bb9b8593"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#aca57ea341e380b93f761aae1bb9b8593">dig_P6</a></td></tr>
<tr class="separator:aca57ea341e380b93f761aae1bb9b8593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23822f036ab2f25018128e2087c278f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#ac23822f036ab2f25018128e2087c278f">dig_P7</a></td></tr>
<tr class="separator:ac23822f036ab2f25018128e2087c278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665754965cbd68c2929762d23a63e921"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#a665754965cbd68c2929762d23a63e921">dig_P8</a></td></tr>
<tr class="separator:a665754965cbd68c2929762d23a63e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3143ef49b774a23cb86cd9bf59a71294"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__data__Typedef.html#a3143ef49b774a23cb86cd9bf59a71294">dig_P9</a></td></tr>
<tr class="separator:a3143ef49b774a23cb86cd9bf59a71294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used for calibrate sensor data </p>

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00086">86</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acfd72e7b5c8333197e3b388436c38961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd72e7b5c8333197e3b388436c38961">&#9670;&nbsp;</a></span>dig_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short bmp280_calib_data_Typedef::dig_P1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00090">90</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="abda0e5c281950ddaa1a964e2a63f225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda0e5c281950ddaa1a964e2a63f225c">&#9670;&nbsp;</a></span>dig_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00091">91</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="a60e7a3786ac01653cf08e7eb3e13e7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e7a3786ac01653cf08e7eb3e13e7f8">&#9670;&nbsp;</a></span>dig_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00092">92</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="af729c0b1683bf18db73d0589cfafb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af729c0b1683bf18db73d0589cfafb14b">&#9670;&nbsp;</a></span>dig_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00093">93</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="a92b4a334e6693f8503c573012001e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b4a334e6693f8503c573012001e9a1">&#9670;&nbsp;</a></span>dig_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00094">94</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="aca57ea341e380b93f761aae1bb9b8593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca57ea341e380b93f761aae1bb9b8593">&#9670;&nbsp;</a></span>dig_P6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00095">95</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="ac23822f036ab2f25018128e2087c278f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23822f036ab2f25018128e2087c278f">&#9670;&nbsp;</a></span>dig_P7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00096">96</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="a665754965cbd68c2929762d23a63e921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665754965cbd68c2929762d23a63e921">&#9670;&nbsp;</a></span>dig_P8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00097">97</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="a3143ef49b774a23cb86cd9bf59a71294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3143ef49b774a23cb86cd9bf59a71294">&#9670;&nbsp;</a></span>dig_P9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_P9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00098">98</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="a05c7e0cdc7d75567595e1865f7feb0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c7e0cdc7d75567595e1865f7feb0bc">&#9670;&nbsp;</a></span>dig_T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short bmp280_calib_data_Typedef::dig_T1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00087">87</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="a983e4f96c5526bb8df01e8db116a13bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983e4f96c5526bb8df01e8db116a13bb">&#9670;&nbsp;</a></span>dig_T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_T2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00088">88</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<a id="a862a8d59b475bbe567944f7e2bdb10b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862a8d59b475bbe567944f7e2bdb10b0">&#9670;&nbsp;</a></span>dig_T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bmp280_calib_data_Typedef::dig_T3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BMP280_8h_source.html#l00089">89</a> of file <a class="el" href="BMP280_8h_source.html">BMP280.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ASUS/Documents/faculdade/SE1/SE1920/inc/<a class="el" href="BMP280_8h_source.html">BMP280.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:50 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
