<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/src/ui.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ui.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 01/10/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ui_8h.html">ui.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__UI__Public__Functions.html#ga2c48080cb120e8745971d8c44f0e010f">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__UI__Public__Functions.html#ga2c48080cb120e8745971d8c44f0e010f">init_ui</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">init_LCDText</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">init_led</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">init_BUTTON</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div><div class="ttdoc">Contains the User Interface functionalities.</div></div>
<div class="ttc" id="agroup__UI__Public__Functions_html_ga2c48080cb120e8745971d8c44f0e010f"><div class="ttname"><a href="group__UI__Public__Functions.html#ga2c48080cb120e8745971d8c44f0e010f">init_ui</a></div><div class="ttdeci">void init_ui(void)</div><div class="ttdoc">Initializes UI control.</div><div class="ttdef"><b>Definition:</b> <a href="ui_8c_source.html#l00011">ui.c:11</a></div></div>
<div class="ttc" id="agroup__BUTTON__Public__Functions_html_ga3eb34f0ce3004bc11a8ad698041af9a7"><div class="ttname"><a href="group__BUTTON__Public__Functions.html#ga3eb34f0ce3004bc11a8ad698041af9a7">init_BUTTON</a></div><div class="ttdeci">void init_BUTTON(void)</div><div class="ttdoc">Initializes the Button API.</div><div class="ttdef"><b>Definition:</b> <a href="button_8c_source.html#l00012">button.c:12</a></div></div>
<div class="ttc" id="agroup__LED__Public__Functions_html_gaa2448bad1385f6cc4be93d2406c0fa71"><div class="ttname"><a href="group__LED__Public__Functions.html#gaa2448bad1385f6cc4be93d2406c0fa71">init_led</a></div><div class="ttdeci">void init_led()</div><div class="ttdoc">Initializes the LED API.</div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00012">led.c:12</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga0c64ee70a3c8285b486fdefc6115ed17"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga0c64ee70a3c8285b486fdefc6115ed17">init_LCDText</a></div><div class="ttdeci">void init_LCDText(void)</div><div class="ttdoc">LCD instruction initialization function to be able to send and control the LCD using 4 bits.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00025">lcd.c:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
