<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/view.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">view.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="view_8h_source.html">view.h</a>&quot;</code><br />
</div>
<p><a href="view_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafacebc30938ba41cf08c0e252a1d29c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view_normal</a> ()</td></tr>
<tr class="separator:gafacebc30938ba41cf08c0e252a1d29c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4e6a92b8929d61f3ae2c0984b203cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view_maintenance</a> (short idx)</td></tr>
<tr class="separator:ga4f4e6a92b8929d61f3ae2c0984b203cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b05e078a764eb1639d394abbe7eb123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a> ()</td></tr>
<tr class="separator:ga1b05e078a764eb1639d394abbe7eb123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d879c86a85966c5e54d14e7fc264b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a> ()</td></tr>
<tr class="separator:ga3d879c86a85966c5e54d14e7fc264b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b883d3c130cc7884a211f36dc1b6318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a> ()</td></tr>
<tr class="separator:ga3b883d3c130cc7884a211f36dc1b6318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54588a2c3c3e6d0a491698fbd63c52e2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a> [32]</td></tr>
<tr class="separator:a54588a2c3c3e6d0a491698fbd63c52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070acce1b63ff9bd0860f1cf3044581f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a070acce1b63ff9bd0860f1cf3044581f">MAINTENANCE_CHANGE_TITLE</a> [] ={&quot;Change Time&quot;,&quot;Change Date&quot;,&quot;Change Temp. Un&quot;}</td></tr>
<tr class="separator:a070acce1b63ff9bd0860f1cf3044581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a070acce1b63ff9bd0860f1cf3044581f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070acce1b63ff9bd0860f1cf3044581f">&#9670;&nbsp;</a></span>MAINTENANCE_CHANGE_TITLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MAINTENANCE_CHANGE_TITLE[] ={&quot;Change Time&quot;,&quot;Change Date&quot;,&quot;Change Temp. Un&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="view_8c_source.html#l00013">13</a> of file <a class="el" href="view_8c_source.html">view.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00024">view_maintenance()</a>.</p>

</div>
</div>
<a id="a54588a2c3c3e6d0a491698fbd63c52e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54588a2c3c3e6d0a491698fbd63c52e2">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char str[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="view_8c_source.html#l00011">11</a> of file <a class="el" href="view_8c_source.html">view.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00098">dateTimeToString()</a>, <a class="el" href="data__storage_8c_source.html#l00113">get_Date()</a>, <a class="el" href="data__storage_8c_source.html#l00158">get_Temperature()</a>, <a class="el" href="data__storage_8c_source.html#l00109">get_Time()</a>, <a class="el" href="lcd_8c_source.html#l00099">LCDText_PrintBinary()</a>, <a class="el" href="lcd_8c_source.html#l00089">LCDText_Printf()</a>, <a class="el" href="lcd_8c_source.html#l00064">LCDText_WriteString()</a>, <a class="el" href="view_8c_source.html#l00036">view_change_date()</a>, <a class="el" href="view_8c_source.html#l00041">view_change_temperature_units()</a>, <a class="el" href="view_8c_source.html#l00031">view_change_time()</a>, <a class="el" href="view_8c_source.html#l00024">view_maintenance()</a>, and <a class="el" href="view_8c_source.html#l00015">view_normal()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:48 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
