<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Library: C:/Users/ASUS/Documents/faculdade/SE1/SE1920/project/src/view.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for library used in Embedded Systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_f77a644fded742ea05ed17fa0fdf6fe1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="view_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * view.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28/10/2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: A38866</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="view_8h.html">view.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">   11</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>[32];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="view_8c.html#a070acce1b63ff9bd0860f1cf3044581f">   13</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="view_8c.html#a070acce1b63ff9bd0860f1cf3044581f">MAINTENANCE_CHANGE_TITLE</a>[]={<span class="stringliteral">&quot;Change Time&quot;</span>,<span class="stringliteral">&quot;Change Date&quot;</span>,<span class="stringliteral">&quot;Change Temp. Un&quot;</span>};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view_normal</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0,0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view_maintenance</a>(<span class="keywordtype">short</span> idx){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(0,0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="view_8c.html#a070acce1b63ff9bd0860f1cf3044581f">MAINTENANCE_CHANGE_TITLE</a>[idx]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a>(1,0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view_maintenance</a>(0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view_maintenance</a>(1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a>(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view_maintenance</a>(2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gadd2a0539823aa5aad709c7d35d24a15f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a></div><div class="ttdeci">void get_Date(char *str)</div><div class="ttdoc">writes in str the current date</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00113">data_storage.c:113</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga7d912b60fe4926f0c2491f38f2ec2873"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a></div><div class="ttdeci">void TemperatureAndPressureToString(char *str)</div><div class="ttdoc">transform the current temperature and pressure into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00103">data_storage.c:103</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga4f4e6a92b8929d61f3ae2c0984b203cf"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view_maintenance</a></div><div class="ttdeci">void view_maintenance(short idx)</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00024">view.c:24</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga3b883d3c130cc7884a211f36dc1b6318"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a></div><div class="ttdeci">void view_change_temperature_units()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00041">view.c:41</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gac7b1c4a10c2b79ccb32d6900594842d2"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a></div><div class="ttdeci">void dateTimeToString(char *str)</div><div class="ttdoc">transform the current date into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00098">data_storage.c:98</a></div></div>
<div class="ttc" id="aview_8c_html_a54588a2c3c3e6d0a491698fbd63c52e2"><div class="ttname"><a href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a></div><div class="ttdeci">char str[32]</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00011">view.c:11</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_gafacebc30938ba41cf08c0e252a1d29c5"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view_normal</a></div><div class="ttdeci">void view_normal()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00015">view.c:15</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga1b05e078a764eb1639d394abbe7eb123"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a></div><div class="ttdeci">void view_change_time()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00031">view.c:31</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga3d879c86a85966c5e54d14e7fc264b7c"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a></div><div class="ttdeci">void view_change_date()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00036">view.c:36</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga305a4b36166fd5d22ead3f5e502e8683"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a></div><div class="ttdeci">void get_Temperature(char *str)</div><div class="ttdoc">writes in str the current temperature</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00158">data_storage.c:158</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gafe5910caec14ed0fda08121de019bb11"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a></div><div class="ttdeci">void get_Time(char *str)</div><div class="ttdoc">writes in str the current time</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00109">data_storage.c:109</a></div></div>
<div class="ttc" id="aview_8h_html"><div class="ttname"><a href="view_8h.html">view.h</a></div><div class="ttdoc">Contains the View functions.</div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga346f0227c399d12098b2b1d1e5d46da0"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga346f0227c399d12098b2b1d1e5d46da0">LCDText_WriteString</a></div><div class="ttdeci">void LCDText_WriteString(char *str)</div><div class="ttdoc">Writes the given string on the LCD in the current cursor position.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00064">lcd.c:64</a></div></div>
<div class="ttc" id="agroup__LCD__Public__Functions_html_ga7187e0fca7d1666198d63c6c972edee7"><div class="ttname"><a href="group__LCD__Public__Functions.html#ga7187e0fca7d1666198d63c6c972edee7">LCDText_Locate</a></div><div class="ttdeci">void LCDText_Locate(int row, int column)</div><div class="ttdoc">Put the cursor in the given position of the lcd.</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00069">lcd.c:69</a></div></div>
<div class="ttc" id="aview_8c_html_a070acce1b63ff9bd0860f1cf3044581f"><div class="ttname"><a href="view_8c.html#a070acce1b63ff9bd0860f1cf3044581f">MAINTENANCE_CHANGE_TITLE</a></div><div class="ttdeci">char * MAINTENANCE_CHANGE_TITLE[]</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00013">view.c:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 5 2020 23:10:47 for Embedded Systems Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
