<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: D:/Isel/19-20/Inverno/SE1/project/src/data_storage.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_storage.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__storage_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__storage_8h.html">data_storage.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">   12</a></span>&#160;<span class="keyword">struct </span>tm <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">double</span> <span class="keyword">static</span> <a class="code" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">celsius</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">double</span> <span class="keyword">static</span> <a class="code" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">celsius_to_fahrenheit</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a>[2]={<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;:&#39;</span>};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a>[2]={<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;F&#39;</span>};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">   46</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>]={&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_hour),&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_min)};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>]={MAX_HOUR, MAX_MIN};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">   56</a></span>&#160;<span class="keywordtype">int</span>* <a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>]={&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year),&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon),&amp;(<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mday)};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>]={MAX_YEAR, MAX_MONTH, MAX_DAY};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>]={<a class="code" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>, <a class="code" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>, <a class="code" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">   71</a></span>&#160;double (*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a>[2])()={&amp;<a class="code" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">celsius</a>,&amp;<a class="code" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">celsius_to_fahrenheit</a>};</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">   81</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">   86</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">   91</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a>(){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>=0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    RTC_GetValue(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    readFromFlash(&amp;<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>&gt;<a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>=<a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>=<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a>(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>=0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    RTC_GetValue(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a>(){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a>(TIME_MASK);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a>(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a>(DATE_MASK);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a>(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>=<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    writeToFlash(&amp;<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>,<span class="keyword">sizeof</span>(<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a>(<span class="keywordtype">short</span> mask){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>=0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    RTC_SetMaskedValue(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>,mask);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    RTC_GetValue(&amp;<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%02d/%02d/%04d %02d%c%02d&quot;</span>,<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mday,<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon+1, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year+1900, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_hour,<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a>[<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_sec%2],<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_min);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>=<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    measure();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%3.2f%c %03.1fkPa &quot;</span>,(*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>])(),<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a>],current_press/1000.0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a>(<span class="keywordtype">char</span>* <a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%02d:%02d&quot;</span>, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_hour, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_min);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a>(<span class="keywordtype">char</span>* <a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%02d/%02d/%04d&quot;</span>, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mday,<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon+1, <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year+1900);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    (*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])+=val;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>((*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])&lt;0)(*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])=<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>]-1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    (*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])=(*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])%<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    (*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])+=val;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> max=<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>==2)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        max=<a class="code" href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">MAX_DAYS_MAP</a>[<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon]+ (<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_mon==<a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a> &amp;&amp; ((<a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year%4==0 &amp;&amp; <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year%100!=0) || <a class="code" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a>.tm_year%400==0)?1:0); <span class="comment">//definir o valor máximo de dias.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>((*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])&lt;<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        (*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])=max;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    (*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])=(*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])%(max+1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>((*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])&lt;<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        (*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>])=<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>+=val;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>&lt;0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>=<a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>%=2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a>(<span class="keywordtype">int</span> type){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> type-(++<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>(){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">  182</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">celsius</a>(){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> current_temp;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">  186</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">celsius_to_fahrenheit</a>(){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> current_temp*(9.0/5.0)+32.0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    measure();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    sprintf(<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>,<span class="stringliteral">&quot;%3.2f%c&quot;</span>,(*<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>])(),<a class="code" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a>[<a class="code" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a>]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_ga90b0fb72e6449293d849ddfd2745cad2"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a></div><div class="ttdeci">int * DATE_PTRS[DATE_FIELDS]</div><div class="ttdoc">arry that represents the pointers of date in time structure</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00056">data_storage.c:56</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga02ddeb9b7b519d9ed8adbc31a6377f5c"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a></div><div class="ttdeci">#define DAY_OFFSET</div><div class="ttdoc">day OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00049">data_storage.h:49</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__FUNCTIONS_html_gacfa302c87bc4af7761589fb1228716d6"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">celsius_to_fahrenheit</a></div><div class="ttdeci">static double celsius_to_fahrenheit()</div><div class="ttdoc">transform Celsius into Fanhrenheit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00186">data_storage.c:186</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_ga2bc76816d0d74f759eb0b8face7f203c"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a></div><div class="ttdeci">int MAX_DATES[DATE_FIELDS]</div><div class="ttdoc">arry that represents the maximum values of years, months and days</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00061">data_storage.c:61</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_ga0e240744f9ef135b4d43f1083643f806"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a></div><div class="ttdeci">const char SEC_CHARACTER[2]</div><div class="ttdoc">arry that represents the current second. ' ' even second, ':' odd second</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00036">data_storage.c:36</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gadd2a0539823aa5aad709c7d35d24a15f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a></div><div class="ttdeci">void get_Date(char *str)</div><div class="ttdoc">writes in str the current date</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00145">data_storage.c:145</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga9ec8a432e73cdaf875b06f6bdb42bd77"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a></div><div class="ttdeci">#define MONTH_OFFSET</div><div class="ttdoc">month OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00045">data_storage.h:45</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__FUNCTIONS_html_ga96e9df8b784eae4bbca67dcffe933d22"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">celsius</a></div><div class="ttdeci">static double celsius()</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00182">data_storage.c:182</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00109">data_storage.h:109</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_ga0f7a477c8a6c7924e00b163d35766f5e"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a></div><div class="ttdeci">int * TIME_PTRS[TIME_FIELDS]</div><div class="ttdoc">arry that represents the pointers of time in time structure</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00046">data_storage.c:46</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00092">data_storage.h:92</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga76d3add8980d4085be070ef29caeb4a6"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a></div><div class="ttdeci">void init_data_st()</div><div class="ttdoc">Initialize data storage functions.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00097">data_storage.c:97</a></div></div>
<div class="ttc" id="adata__storage_8c_html_a538756e7376d93ef852984d47ea29cbb"><div class="ttname"><a href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">dateTime</a></div><div class="ttdeci">struct tm dateTime</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00012">data_storage.c:12</a></div></div>
<div class="ttc" id="adata__storage_8h_html"><div class="ttname"><a href="data__storage_8h.html">data_storage.h</a></div><div class="ttdoc">Contains the Data Storage interaction.</div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00110">data_storage.h:110</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaf1bff18ea1b49edaff24fa805b4c0225"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a></div><div class="ttdeci">void change_time(int val)</div><div class="ttdoc">add to the current time the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00149">data_storage.c:149</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga615fb49d1e277f6712eeb4fee8680cbd"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a></div><div class="ttdeci">int nextField(int type)</div><div class="ttdoc">advance to the next field. In Time it goes from HH to mm. In Date it goes from YYYY to MM and then to...</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00174">data_storage.c:174</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_ga14cb21a7e664a5ce21f9facb66985efa"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a></div><div class="ttdeci">double(* temperatureUnit[2])()</div><div class="ttdoc">array of function pointers to return the current temperature in UNIT index</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00071">data_storage.c:71</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gacee36213e4ac3985f3299182229fc7ba"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a></div><div class="ttdeci">#define YEAR_OFFSET</div><div class="ttdoc">year OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00041">data_storage.h:41</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga7d912b60fe4926f0c2491f38f2ec2873"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a></div><div class="ttdeci">void TemperatureAndPressureToString(char *str)</div><div class="ttdoc">transform the current temperature and pressure into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00135">data_storage.c:135</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__VARIABLES_html_ga09cef70e6322053ea80ae603446346c5"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a></div><div class="ttdeci">static unsigned int unit</div><div class="ttdoc">represents the unit of temperature</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00086">data_storage.c:86</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gac7b1c4a10c2b79ccb32d6900594842d2"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a></div><div class="ttdeci">void dateTimeToString(char *str)</div><div class="ttdoc">transform the current date into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00130">data_storage.c:130</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a></div><div class="ttdeci">void backup_dateTime()</div><div class="ttdoc">saves the current date time at dateTime pointer</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00106">data_storage.c:106</a></div></div>
<div class="ttc" id="aview_8c_html_a54588a2c3c3e6d0a491698fbd63c52e2"><div class="ttname"><a href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a></div><div class="ttdeci">char str[32]</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00012">view.c:12</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_ga6c6fa9e2d2e40264e751c00abb30c9e4"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a></div><div class="ttdeci">int DATE_OFFSETS[DATE_FIELDS]</div><div class="ttdoc">arry that represents the offset values of years, months and days</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00066">data_storage.c:66</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_gaab6af61bda492b0cbf299a0cc4ec1926"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a></div><div class="ttdeci">const int MAX_TIMES[TIME_FIELDS]</div><div class="ttdoc">arry that represents the maximum values of hour and minutes</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00051">data_storage.c:51</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga489852ca28e9da09f1d2552e560d97ef"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a></div><div class="ttdeci">void send_dateTime(short mask)</div><div class="ttdoc">send the updated time/date to RTC</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00125">data_storage.c:125</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga305a4b36166fd5d22ead3f5e502e8683"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a></div><div class="ttdeci">void get_Temperature(char *str)</div><div class="ttdoc">writes in str the current temperature</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00190">data_storage.c:190</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__CONSTANTS_html_gaff47a20da99eb20e6051fb33f3394920"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a></div><div class="ttdeci">const char TEMPERATURE_UNIT[2]</div><div class="ttdoc">arry that represents the temperature units</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00041">data_storage.c:41</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaada817d1dff4b4ccadf0c9491d6446ac"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a></div><div class="ttdeci">void send_temp_unit()</div><div class="ttdoc">send the Temperature Unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00119">data_storage.c:119</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga778c57fb0399fd625cb051ef1ba50c0d"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a></div><div class="ttdeci">#define DATE_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of date (DD/MM/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00033">data_storage.h:33</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gaa024eb924352b6fc917c9b52ca4a6f6e"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a></div><div class="ttdeci">#define TIME_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of time (HH:mm)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00029">data_storage.h:29</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga5571c1ba78fdfb8d708278c9ccf2aa3f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a></div><div class="ttdeci">void send_date()</div><div class="ttdoc">calls send_dateTime with date mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00115">data_storage.c:115</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__VARIABLES_html_ga2f27998c9597f8f04230569da45688ba"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a></div><div class="ttdeci">static unsigned int aux</div><div class="ttdoc">auxiliar variable to save the unit of temperature</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00091">data_storage.c:91</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">MAX_DAYS_MAP</a></div><div class="ttdeci">static enum MAX_DAYS_IN_MONTH MAX_DAYS_MAP[]</div><div class="ttdoc">Array that contains the MAX_DAYS_IN_MONTH variables.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00072">data_storage.h:72</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad94da7a78041e3e1629862d997887922"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a></div><div class="ttdeci">void change_date(int val)</div><div class="ttdoc">add to the current date the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00155">data_storage.c:155</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gafe5910caec14ed0fda08121de019bb11"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a></div><div class="ttdeci">void get_Time(char *str)</div><div class="ttdoc">writes in str the current time</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00141">data_storage.c:141</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad50d7b09bea4f9ba2cb7e0580cf4efc3"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a></div><div class="ttdeci">void change_temp_unit(int val)</div><div class="ttdoc">change the temperature unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00167">data_storage.c:167</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga62aca0e9e94638cd44405f132494d867"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a></div><div class="ttdeci">int get_CurrentField()</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00178">data_storage.c:178</a></div></div>
<div class="ttc" id="agroup__DATA__STORAGE__STATIC__VARIABLES_html_ga52af86bad314075e356f1b2c97291dfb"><div class="ttname"><a href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a></div><div class="ttdeci">static short fieldToChange</div><div class="ttdoc">index that represents the current field to change</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00081">data_storage.c:81</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaa688550a541defe7494ea3c2200011ca"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a></div><div class="ttdeci">void send_time()</div><div class="ttdoc">calls send_dateTime with timer mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00111">data_storage.c:111</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
