<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: D:/Isel/19-20/Inverno/SE1/project/inc/data_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DATA_STORAGE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DATA_STORAGE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;peripherals.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;BMP280.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;flash.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">   29</a></span>&#160;<span class="preprocessor">#define TIME_FIELDS 2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">   33</a></span>&#160;<span class="preprocessor">#define DATE_FIELDS 3</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">   37</a></span>&#160;<span class="preprocessor">#define TEMP_FIELDS 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">   41</a></span>&#160;<span class="preprocessor">#define YEAR_OFFSET 0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">   45</a></span>&#160;<span class="preprocessor">#define MONTH_OFFSET 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">   49</a></span>&#160;<span class="preprocessor">#define DAY_OFFSET 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">   54</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">   55</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">JANUARY_DAYS</a> = 31,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">   56</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">FEBRUARY_DAYS</a> = 28,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">   57</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">MARCH_DAYS</a> = 31,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">   58</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">APRIL_DAYS</a> = 30,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">   59</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">MAY_DAYS</a> = 31,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">   60</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">JUNE_DAYS</a> = 30,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">   61</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">JULY_DAYS</a> = 31,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">   62</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">AUGUST_DAYS</a> = 31,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">   63</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">SEPTEMBER_DAYS</a> = 30,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">   64</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">OCTOBER_DAYS</a> = 31,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">   65</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">NOVEMBER_DAYS</a> = 30,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">   66</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">DECEMBER_DAYS</a> = 31</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a> <a class="code" href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">MAX_DAYS_MAP</a>[] ={</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">JANUARY_DAYS</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">FEBRUARY_DAYS</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">MARCH_DAYS</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">APRIL_DAYS</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">MAY_DAYS</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">JUNE_DAYS</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">JULY_DAYS</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">AUGUST_DAYS</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">SEPTEMBER_DAYS</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">OCTOBER_DAYS</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">NOVEMBER_DAYS</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">DECEMBER_DAYS</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">   90</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">MONTH</a>{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">   91</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">JANUARY</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">   92</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">   93</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">MARCH</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">   94</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">APRIL</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">   95</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">MAY</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">   96</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">JUNE</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">   97</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">JULY</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">   98</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">AUGUST</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">   99</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">SEPTEMBER</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">  100</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">OCTOBER</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">  101</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">NOVEMBER</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">  102</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">DECEMBER</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">  108</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">TEMPERATURE_UNITS</a>{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">  109</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a>=0,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">  110</a></span>&#160;    <a class="code" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a>(<span class="keywordtype">short</span> mask);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a>(<span class="keywordtype">char</span>* <a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a>(<span class="keywordtype">char</span> *<a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a>(<span class="keywordtype">char</span>* <a class="code" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_STORAGE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">JANUARY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00055">data_storage.h:55</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">APRIL</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00094">data_storage.h:94</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gadd2a0539823aa5aad709c7d35d24a15f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a></div><div class="ttdeci">void get_Date(char *str)</div><div class="ttdoc">writes in str the current date</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00145">data_storage.c:145</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">NOVEMBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00065">data_storage.h:65</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">OCTOBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00064">data_storage.h:64</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00109">data_storage.h:109</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00092">data_storage.h:92</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga76d3add8980d4085be070ef29caeb4a6"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a></div><div class="ttdeci">void init_data_st()</div><div class="ttdoc">Initialize data storage functions.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00097">data_storage.c:97</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">SEPTEMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00099">data_storage.h:99</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">SEPTEMBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00063">data_storage.h:63</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00110">data_storage.h:110</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaf1bff18ea1b49edaff24fa805b4c0225"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a></div><div class="ttdeci">void change_time(int val)</div><div class="ttdoc">add to the current time the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00149">data_storage.c:149</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga615fb49d1e277f6712eeb4fee8680cbd"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a></div><div class="ttdeci">int nextField(int type)</div><div class="ttdoc">advance to the next field. In Time it goes from HH to mm. In Date it goes from YYYY to MM and then to...</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00174">data_storage.c:174</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga7d912b60fe4926f0c2491f38f2ec2873"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a></div><div class="ttdeci">void TemperatureAndPressureToString(char *str)</div><div class="ttdoc">transform the current temperature and pressure into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00135">data_storage.c:135</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gac7b1c4a10c2b79ccb32d6900594842d2"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a></div><div class="ttdeci">void dateTimeToString(char *str)</div><div class="ttdoc">transform the current date into a string</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00130">data_storage.c:130</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a></div><div class="ttdeci">void backup_dateTime()</div><div class="ttdoc">saves the current date time at dateTime pointer</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00106">data_storage.c:106</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">MAY</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00095">data_storage.h:95</a></div></div>
<div class="ttc" id="aview_8c_html_a54588a2c3c3e6d0a491698fbd63c52e2"><div class="ttname"><a href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a></div><div class="ttdeci">char str[32]</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00012">view.c:12</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga3db66d211b1e578c5692c0d161a2dbfa"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a></div><div class="ttdeci">MAX_DAYS_IN_MONTH</div><div class="ttdoc">Enum that contain the max day value for each month.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00054">data_storage.h:54</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">JUNE</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00096">data_storage.h:96</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">JULY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00061">data_storage.h:61</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">FEBRUARY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00056">data_storage.h:56</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga489852ca28e9da09f1d2552e560d97ef"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a></div><div class="ttdeci">void send_dateTime(short mask)</div><div class="ttdoc">send the updated time/date to RTC</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00125">data_storage.c:125</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">MAY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00059">data_storage.h:59</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga305a4b36166fd5d22ead3f5e502e8683"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a></div><div class="ttdeci">void get_Temperature(char *str)</div><div class="ttdoc">writes in str the current temperature</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00190">data_storage.c:190</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">DECEMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00102">data_storage.h:102</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">OCTOBER</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00100">data_storage.h:100</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaada817d1dff4b4ccadf0c9491d6446ac"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a></div><div class="ttdeci">void send_temp_unit()</div><div class="ttdoc">send the Temperature Unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00119">data_storage.c:119</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga5571c1ba78fdfb8d708278c9ccf2aa3f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a></div><div class="ttdeci">void send_date()</div><div class="ttdoc">calls send_dateTime with date mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00115">data_storage.c:115</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">JUNE_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00060">data_storage.h:60</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">MAX_DAYS_MAP</a></div><div class="ttdeci">static enum MAX_DAYS_IN_MONTH MAX_DAYS_MAP[]</div><div class="ttdoc">Array that contains the MAX_DAYS_IN_MONTH variables.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00072">data_storage.h:72</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gae7dc56e01d88f26086565dce8c23dad6"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">TEMPERATURE_UNITS</a></div><div class="ttdeci">TEMPERATURE_UNITS</div><div class="ttdoc">Enum that contain Temperature names.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00108">data_storage.h:108</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad94da7a78041e3e1629862d997887922"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a></div><div class="ttdeci">void change_date(int val)</div><div class="ttdoc">add to the current date the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00155">data_storage.c:155</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gafe5910caec14ed0fda08121de019bb11"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a></div><div class="ttdeci">void get_Time(char *str)</div><div class="ttdoc">writes in str the current time</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00141">data_storage.c:141</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad50d7b09bea4f9ba2cb7e0580cf4efc3"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a></div><div class="ttdeci">void change_temp_unit(int val)</div><div class="ttdoc">change the temperature unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00167">data_storage.c:167</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">MARCH</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00093">data_storage.h:93</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">JANUARY</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00091">data_storage.h:91</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga62aca0e9e94638cd44405f132494d867"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a></div><div class="ttdeci">int get_CurrentField()</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00178">data_storage.c:178</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">MARCH_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00057">data_storage.h:57</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">JULY</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00097">data_storage.h:97</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">AUGUST</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00098">data_storage.h:98</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">AUGUST_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00062">data_storage.h:62</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">APRIL_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00058">data_storage.h:58</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga55861a7e9de0d3e935c8e767408122bd"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">MONTH</a></div><div class="ttdeci">MONTH</div><div class="ttdoc">Enum that contain the name of each month.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00090">data_storage.h:90</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">NOVEMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00101">data_storage.h:101</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">DECEMBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00066">data_storage.h:66</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaa688550a541defe7494ea3c2200011ca"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a></div><div class="ttdeci">void send_time()</div><div class="ttdoc">calls send_dateTime with timer mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00111">data_storage.c:111</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
