<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: D:/Isel/19-20/Inverno/SE1/project/inc/data_storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the Data Storage interaction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;peripherals.h&quot;</code><br />
<code>#include &quot;BMP280.h&quot;</code><br />
<code>#include &quot;flash.h&quot;</code><br />
</div>
<p><a href="data__storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa024eb924352b6fc917c9b52ca4a6f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa024eb924352b6fc917c9b52ca4a6f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fields the user can change in the structure of time (HH:mm)  <a href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">More...</a><br /></td></tr>
<tr class="separator:gaa024eb924352b6fc917c9b52ca4a6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778c57fb0399fd625cb051ef1ba50c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga778c57fb0399fd625cb051ef1ba50c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fields the user can change in the structure of date (DD/MM/YYYY)  <a href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">More...</a><br /></td></tr>
<tr class="separator:ga778c57fb0399fd625cb051ef1ba50c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d047e6b05b3939f5d7caa69202e555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">TEMP_FIELDS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga58d047e6b05b3939f5d7caa69202e555"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fields the user can change in the structure of temperature  <a href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">More...</a><br /></td></tr>
<tr class="separator:ga58d047e6b05b3939f5d7caa69202e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee36213e4ac3985f3299182229fc7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacee36213e4ac3985f3299182229fc7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">year OFFSET  <a href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">More...</a><br /></td></tr>
<tr class="separator:gacee36213e4ac3985f3299182229fc7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec8a432e73cdaf875b06f6bdb42bd77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9ec8a432e73cdaf875b06f6bdb42bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">month OFFSET  <a href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">More...</a><br /></td></tr>
<tr class="separator:ga9ec8a432e73cdaf875b06f6bdb42bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ddeb9b7b519d9ed8adbc31a6377f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga02ddeb9b7b519d9ed8adbc31a6377f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">day OFFSET  <a href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">More...</a><br /></td></tr>
<tr class="separator:ga02ddeb9b7b519d9ed8adbc31a6377f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3db66d211b1e578c5692c0d161a2dbfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a> { <br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">JANUARY_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">FEBRUARY_DAYS</a> = 28, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">MARCH_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">APRIL_DAYS</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">MAY_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">JUNE_DAYS</a> = 30, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">JULY_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">AUGUST_DAYS</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">SEPTEMBER_DAYS</a> = 30, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">OCTOBER_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">NOVEMBER_DAYS</a> = 30, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">DECEMBER_DAYS</a> = 31
<br />
 }</td></tr>
<tr class="memdesc:ga3db66d211b1e578c5692c0d161a2dbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the max day value for each month.  <a href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">More...</a><br /></td></tr>
<tr class="separator:ga3db66d211b1e578c5692c0d161a2dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55861a7e9de0d3e935c8e767408122bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">MONTH</a> { <br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">JANUARY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">MARCH</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">APRIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">MAY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">JUNE</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">JULY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">AUGUST</a>, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">SEPTEMBER</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">OCTOBER</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">NOVEMBER</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">DECEMBER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga55861a7e9de0d3e935c8e767408122bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the name of each month.  <a href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">More...</a><br /></td></tr>
<tr class="separator:ga55861a7e9de0d3e935c8e767408122bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dc56e01d88f26086565dce8c23dad6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">TEMPERATURE_UNITS</a> { <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a> =0, 
<a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a>
 }</td></tr>
<tr class="memdesc:gae7dc56e01d88f26086565dce8c23dad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain Temperature names.  <a href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">More...</a><br /></td></tr>
<tr class="separator:gae7dc56e01d88f26086565dce8c23dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76d3add8980d4085be070ef29caeb4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a> ()</td></tr>
<tr class="memdesc:ga76d3add8980d4085be070ef29caeb4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data storage functions.  <a href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">More...</a><br /></td></tr>
<tr class="separator:ga76d3add8980d4085be070ef29caeb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a> ()</td></tr>
<tr class="memdesc:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the current date time at dateTime pointer  <a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">More...</a><br /></td></tr>
<tr class="separator:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa688550a541defe7494ea3c2200011ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a> ()</td></tr>
<tr class="memdesc:gaa688550a541defe7494ea3c2200011ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls send_dateTime with timer mask  <a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">More...</a><br /></td></tr>
<tr class="separator:gaa688550a541defe7494ea3c2200011ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a> ()</td></tr>
<tr class="memdesc:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls send_dateTime with date mask  <a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">More...</a><br /></td></tr>
<tr class="separator:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a> ()</td></tr>
<tr class="memdesc:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the Temperature Unit  <a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">More...</a><br /></td></tr>
<tr class="separator:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489852ca28e9da09f1d2552e560d97ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a> (short mask)</td></tr>
<tr class="memdesc:ga489852ca28e9da09f1d2552e560d97ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the updated time/date to RTC  <a href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">More...</a><br /></td></tr>
<tr class="separator:ga489852ca28e9da09f1d2552e560d97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the current date into a string  <a href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">More...</a><br /></td></tr>
<tr class="separator:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the current temperature and pressure into a string  <a href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">More...</a><br /></td></tr>
<tr class="separator:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5910caec14ed0fda08121de019bb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gafe5910caec14ed0fda08121de019bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current time  <a href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">More...</a><br /></td></tr>
<tr class="separator:gafe5910caec14ed0fda08121de019bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305a4b36166fd5d22ead3f5e502e8683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga305a4b36166fd5d22ead3f5e502e8683"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current temperature  <a href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">More...</a><br /></td></tr>
<tr class="separator:ga305a4b36166fd5d22ead3f5e502e8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2a0539823aa5aad709c7d35d24a15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gadd2a0539823aa5aad709c7d35d24a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current date  <a href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">More...</a><br /></td></tr>
<tr class="separator:gadd2a0539823aa5aad709c7d35d24a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a> (int val)</td></tr>
<tr class="memdesc:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the current time the val  <a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">More...</a><br /></td></tr>
<tr class="separator:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94da7a78041e3e1629862d997887922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a> (int val)</td></tr>
<tr class="memdesc:gad94da7a78041e3e1629862d997887922"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the current date the val  <a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">More...</a><br /></td></tr>
<tr class="separator:gad94da7a78041e3e1629862d997887922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a> (int val)</td></tr>
<tr class="memdesc:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the temperature unit  <a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">More...</a><br /></td></tr>
<tr class="separator:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a> (int type)</td></tr>
<tr class="memdesc:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance to the next field. In Time it goes from HH to mm. In Date it goes from YYYY to MM and then to DD  <a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">More...</a><br /></td></tr>
<tr class="separator:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62aca0e9e94638cd44405f132494d867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a> ()</td></tr>
<tr class="separator:ga62aca0e9e94638cd44405f132494d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">MAX_DAYS_MAP</a> []</td></tr>
<tr class="memdesc:ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains the MAX_DAYS_IN_MONTH variables.  <a href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">More...</a><br /></td></tr>
<tr class="separator:ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the Data Storage interaction. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
