<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__bss_section_table
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">cr_startup_lpc175x_6x.c</a>
</li>
<li>__bss_section_table_end
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">cr_startup_lpc175x_6x.c</a>
</li>
<li>__data_section_table
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#aa8f8f3229652f39c672fdb9309f96247">cr_startup_lpc175x_6x.c</a>
</li>
<li>__data_section_table_end
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a09092262b7b68d7b89c9dcea506c5388">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aux
: <a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">data_storage.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_map
: <a class="el" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">menu.h</a>
, <a class="el" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">menu.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">menu.h</a>
, <a class="el" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">menu.c</a>
</li>
<li>count_10
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">menu_maintenance.c</a>
</li>
<li>count_continuos_pressing
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">menu_maintenance.c</a>
</li>
<li>count_pressing_button
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">menu_maintenance.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATE_OFFSETS
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">data_storage.c</a>
</li>
<li>DATE_PTRS
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">data_storage.c</a>
</li>
<li>dateTime
: <a class="el" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">data_storage.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_funcs
: <a class="el" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">menu_maintenance.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldToChange
: <a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">data_storage.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTENANCE_CHANGE_TITLE
: <a class="el" href="view_8c.html#a070acce1b63ff9bd0860f1cf3044581f">view.c</a>
</li>
<li>MAX_DATES
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">data_storage.c</a>
</li>
<li>MAX_DAYS_MAP
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">data_storage.h</a>
</li>
<li>MAX_TIMES
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">data_storage.c</a>
</li>
<li>mode
: <a class="el" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">menu_maintenance.c</a>
</li>
<li>mode_idx
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">menu_maintenance.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC_CHARACTER
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">data_storage.c</a>
</li>
<li>str
: <a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">view.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE_UNIT
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">data_storage.c</a>
</li>
<li>temperatureUnit
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">data_storage.c</a>
</li>
<li>TIME_PTRS
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">data_storage.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">data_storage.c</a>
</li>
<li>up_down_func
: <a class="el" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">menu_maintenance.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view
: <a class="el" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">menu_maintenance.c</a>
</li>
<li>view_idx
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">menu_maintenance.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:23 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
