<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>APRIL
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">data_storage.h</a>
</li>
<li>APRIL_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">data_storage.h</a>
</li>
<li>AUGUST
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">data_storage.h</a>
</li>
<li>AUGUST_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">data_storage.h</a>
</li>
<li>CELSIUS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">data_storage.h</a>
</li>
<li>DECEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">data_storage.h</a>
</li>
<li>DECEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">data_storage.h</a>
</li>
<li>FAHRENHEIT
: <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">data_storage.h</a>
</li>
<li>FEBRUARY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">data_storage.h</a>
</li>
<li>FEBRUARY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">data_storage.h</a>
</li>
<li>JANUARY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">data_storage.h</a>
</li>
<li>JANUARY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">data_storage.h</a>
</li>
<li>JULY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">data_storage.h</a>
</li>
<li>JULY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">data_storage.h</a>
</li>
<li>JUNE
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">data_storage.h</a>
</li>
<li>JUNE_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">data_storage.h</a>
</li>
<li>MARCH
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">data_storage.h</a>
</li>
<li>MARCH_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">data_storage.h</a>
</li>
<li>MAY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">data_storage.h</a>
</li>
<li>MAY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">data_storage.h</a>
</li>
<li>NOVEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">data_storage.h</a>
</li>
<li>NOVEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">data_storage.h</a>
</li>
<li>OCTOBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">data_storage.h</a>
</li>
<li>OCTOBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">data_storage.h</a>
</li>
<li>SEPTEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">data_storage.h</a>
</li>
<li>SEPTEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">data_storage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:23 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
