<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">cr_startup_lpc175x_6x.c</a>
</li>
<li>__bss_section_table
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">cr_startup_lpc175x_6x.c</a>
</li>
<li>__bss_section_table_end
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">cr_startup_lpc175x_6x.c</a>
</li>
<li>__data_section_table
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#aa8f8f3229652f39c672fdb9309f96247">cr_startup_lpc175x_6x.c</a>
</li>
<li>__data_section_table_end
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a09092262b7b68d7b89c9dcea506c5388">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALIAS
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">cr_startup_lpc175x_6x.c</a>
</li>
<li>APRIL
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">data_storage.h</a>
</li>
<li>APRIL_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">data_storage.h</a>
</li>
<li>AUGUST
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">data_storage.h</a>
</li>
<li>AUGUST_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">data_storage.h</a>
</li>
<li>aux
: <a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">data_storage.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backup_dateTime()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ae216256baeae935e04745241645d44c0">cr_startup_lpc175x_6x.c</a>
</li>
<li>button_map
: <a class="el" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">menu.h</a>
, <a class="el" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">menu.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CELSIUS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">data_storage.h</a>
</li>
<li>celsius()
: <a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">data_storage.c</a>
</li>
<li>celsius_to_fahrenheit()
: <a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">data_storage.c</a>
</li>
<li>change_date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.c</a>
</li>
<li>change_temp_unit()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.c</a>
</li>
<li>change_time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.c</a>
</li>
<li>count
: <a class="el" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">menu.h</a>
, <a class="el" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">menu.c</a>
</li>
<li>count_10
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">menu_maintenance.c</a>
</li>
<li>count_continuos_pressing
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">menu_maintenance.c</a>
</li>
<li>count_pressing_button
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">menu_maintenance.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">menu_maintenance.c</a>
</li>
<li>DATE_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">data_storage.h</a>
</li>
<li>DATE_OFFSETS
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">data_storage.c</a>
</li>
<li>DATE_PTRS
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">data_storage.c</a>
</li>
<li>date_up_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">menu_maintenance.c</a>
</li>
<li>dateTime
: <a class="el" href="data__storage_8c.html#a538756e7376d93ef852984d47ea29cbb">data_storage.c</a>
</li>
<li>dateTimeToString()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">data_storage.c</a>
</li>
<li>DAY_OFFSET
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">data_storage.h</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#af332e2a018a0e7c3c0b8730bc638588a">cr_startup_lpc175x_6x.c</a>
</li>
<li>DECEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">data_storage.h</a>
</li>
<li>DECEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">data_storage.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_funcs
: <a class="el" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">menu_maintenance.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAHRENHEIT
: <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">data_storage.h</a>
</li>
<li>FEBRUARY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">data_storage.h</a>
</li>
<li>FEBRUARY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">data_storage.h</a>
</li>
<li>fieldToChange
: <a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">data_storage.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_CurrentField()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.c</a>
</li>
<li>get_Date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.c</a>
</li>
<li>get_Temperature()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.c</a>
</li>
<li>get_Time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_data_st()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">data_storage.c</a>
</li>
<li>init_menu()
: <a class="el" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">menu.h</a>
, <a class="el" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">menu.c</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JANUARY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">data_storage.h</a>
</li>
<li>JANUARY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">data_storage.h</a>
</li>
<li>JULY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">data_storage.h</a>
</li>
<li>JULY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">data_storage.h</a>
</li>
<li>JUNE
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">data_storage.h</a>
</li>
<li>JUNE_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">data_storage.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="project_8c.html#a840291bc02cba5474a4cb46a9b9566fe">project.c</a>
</li>
<li>maintenance_buttons_interaction()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">menu_maintenance.c</a>
</li>
<li>maintenance_change_date()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">menu_maintenance.c</a>
</li>
<li>maintenance_change_temperature_units()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">menu_maintenance.c</a>
</li>
<li>maintenance_change_time()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">menu_maintenance.c</a>
</li>
<li>MAINTENANCE_CHANGE_TITLE
: <a class="el" href="view_8c.html#a070acce1b63ff9bd0860f1cf3044581f">view.c</a>
</li>
<li>maintenance_execution()
: <a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">menu_maintenance.h</a>
, <a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">menu_maintenance.c</a>
</li>
<li>MARCH
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">data_storage.h</a>
</li>
<li>MARCH_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">data_storage.h</a>
</li>
<li>MAX_DATES
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">data_storage.c</a>
</li>
<li>MAX_DAYS_IN_MONTH
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">data_storage.h</a>
</li>
<li>MAX_DAYS_MAP
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">data_storage.h</a>
</li>
<li>MAX_TIMES
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">data_storage.c</a>
</li>
<li>MAY
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">data_storage.h</a>
</li>
<li>MAY_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">data_storage.h</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a4c321f9a17eb0936f512e064affbbaed">cr_startup_lpc175x_6x.c</a>
</li>
<li>mode
: <a class="el" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">menu_maintenance.c</a>
</li>
<li>mode_idx
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">menu_maintenance.c</a>
</li>
<li>MONTH
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">data_storage.h</a>
</li>
<li>MONTH_OFFSET
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">data_storage.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextField()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">data_storage.c</a>
</li>
<li>NMI_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">cr_startup_lpc175x_6x.c</a>
</li>
<li>normal_execution()
: <a class="el" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">menu_normal.h</a>
, <a class="el" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">menu_normal.c</a>
</li>
<li>NOVEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">data_storage.h</a>
</li>
<li>NOVEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">data_storage.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCTOBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">data_storage.h</a>
</li>
<li>OCTOBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">data_storage.h</a>
</li>
<li>ONE_SECOND
: <a class="el" href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">menu.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a24fd4a50e601121b29d900129e4602db">cr_startup_lpc175x_6x.c</a>
</li>
<li>PRESSING_TIME
: <a class="el" href="group__MENU__Public__Constants.html#gaaea57e2b5d2fcc24b20f8947721732f7">menu.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RELEASE_TIME
: <a class="el" href="group__MENU__Public__Constants.html#ga3bce5283c2355dce35e7cd4305b20116">menu.h</a>
</li>
<li>ResetISR()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC_CHARACTER
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">data_storage.c</a>
</li>
<li>select_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">menu_maintenance.c</a>
</li>
<li>select_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">menu_maintenance.c</a>
</li>
<li>select_field()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">menu_maintenance.c</a>
</li>
<li>select_up_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">menu_maintenance.c</a>
</li>
<li>send_date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">data_storage.c</a>
</li>
<li>send_dateTime()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">data_storage.c</a>
</li>
<li>send_temp_unit()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">data_storage.c</a>
</li>
<li>send_time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">data_storage.c</a>
</li>
<li>SEPTEMBER
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">data_storage.h</a>
</li>
<li>SEPTEMBER_DAYS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">data_storage.h</a>
</li>
<li>str
: <a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">view.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">cr_startup_lpc175x_6x.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">menu_maintenance.c</a>
</li>
<li>TEMP_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">data_storage.h</a>
</li>
<li>temp_up_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">menu_maintenance.c</a>
</li>
<li>TEMPERATURE_UNIT
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">data_storage.c</a>
</li>
<li>TEMPERATURE_UNITS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">data_storage.h</a>
</li>
<li>TemperatureAndPressureToString()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.c</a>
</li>
<li>temperatureUnit
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">data_storage.c</a>
</li>
<li>TEN_SECONDS
: <a class="el" href="group__MENU__MAINTENANCE__Public__Constants.html#ga0d5db0f736eb865ea93efb3a312a72e4">menu_maintenance.h</a>
</li>
<li>time_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">menu_maintenance.c</a>
</li>
<li>TIME_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">data_storage.h</a>
</li>
<li>TIME_PTRS
: <a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">data_storage.c</a>
</li>
<li>time_up_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">menu_maintenance.c</a>
</li>
<li>TWO_SECONDS
: <a class="el" href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">menu.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">data_storage.c</a>
</li>
<li>up_and_down_pressed()
: <a class="el" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">menu.h</a>
, <a class="el" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">menu.c</a>
</li>
<li>up_down_func
: <a class="el" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">menu_maintenance.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view
: <a class="el" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">menu_maintenance.c</a>
</li>
<li>view_change_date()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.c</a>
</li>
<li>view_change_temperature_units()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.c</a>
</li>
<li>view_change_time()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.c</a>
</li>
<li>view_idx
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">menu_maintenance.c</a>
</li>
<li>view_maintenance()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.c</a>
</li>
<li>view_normal()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_IRQHandler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a9da6c5649ecdf2603e62fe05b05ea10d">cr_startup_lpc175x_6x.c</a>
</li>
<li>WEAK
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YEAR_OFFSET
: <a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">data_storage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:22 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
