<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#adce420b900676fa0caed5a713cac82fb">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backup_dateTime()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">data_storage.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ae216256baeae935e04745241645d44c0">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">data_storage.c</a>
</li>
<li>celsius_to_fahrenheit()
: <a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">data_storage.c</a>
</li>
<li>change_date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">data_storage.c</a>
</li>
<li>change_temp_unit()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">data_storage.c</a>
</li>
<li>change_time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">data_storage.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">menu_maintenance.c</a>
</li>
<li>date_up_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">menu_maintenance.c</a>
</li>
<li>dateTimeToString()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">data_storage.c</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#af332e2a018a0e7c3c0b8730bc638588a">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_CurrentField()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">data_storage.c</a>
</li>
<li>get_Date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">data_storage.c</a>
</li>
<li>get_Temperature()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">data_storage.c</a>
</li>
<li>get_Time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">data_storage.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_data_st()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">data_storage.c</a>
</li>
<li>init_menu()
: <a class="el" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">menu.h</a>
, <a class="el" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">menu.c</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#abf37bc77b79673bf5babd3ac42291616">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="project_8c.html#a840291bc02cba5474a4cb46a9b9566fe">project.c</a>
</li>
<li>maintenance_buttons_interaction()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">menu_maintenance.c</a>
</li>
<li>maintenance_change_date()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">menu_maintenance.c</a>
</li>
<li>maintenance_change_temperature_units()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">menu_maintenance.c</a>
</li>
<li>maintenance_change_time()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">menu_maintenance.c</a>
</li>
<li>maintenance_execution()
: <a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">menu_maintenance.h</a>
, <a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">menu_maintenance.c</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a4c321f9a17eb0936f512e064affbbaed">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextField()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">data_storage.c</a>
</li>
<li>NMI_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">cr_startup_lpc175x_6x.c</a>
</li>
<li>normal_execution()
: <a class="el" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">menu_normal.h</a>
, <a class="el" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">menu_normal.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a24fd4a50e601121b29d900129e4602db">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetISR()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">menu_maintenance.c</a>
</li>
<li>select_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">menu_maintenance.c</a>
</li>
<li>select_field()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">menu_maintenance.c</a>
</li>
<li>select_up_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">menu_maintenance.c</a>
</li>
<li>send_date()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">data_storage.c</a>
</li>
<li>send_dateTime()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">data_storage.c</a>
</li>
<li>send_temp_unit()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">data_storage.c</a>
</li>
<li>send_time()
: <a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">data_storage.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">cr_startup_lpc175x_6x.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">menu_maintenance.c</a>
</li>
<li>temp_up_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">menu_maintenance.c</a>
</li>
<li>TemperatureAndPressureToString()
: <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.h</a>
, <a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">data_storage.c</a>
</li>
<li>time_enter_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">menu_maintenance.c</a>
</li>
<li>time_up_down_pressed()
: <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">menu_maintenance.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up_and_down_pressed()
: <a class="el" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">menu.h</a>
, <a class="el" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">menu.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">cr_startup_lpc175x_6x.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view_change_date()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view.c</a>
</li>
<li>view_change_temperature_units()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view.c</a>
</li>
<li>view_change_time()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view.c</a>
</li>
<li>view_maintenance()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga4f4e6a92b8929d61f3ae2c0984b203cf">view.c</a>
</li>
<li>view_normal()
: <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.h</a>
, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#gafacebc30938ba41cf08c0e252a1d29c5">view.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_IRQHandler()
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a9da6c5649ecdf2603e62fe05b05ea10d">cr_startup_lpc175x_6x.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:23 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
