<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ALIAS
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">cr_startup_lpc175x_6x.c</a>
</li>
<li>DATE_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">data_storage.h</a>
</li>
<li>DAY_OFFSET
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">data_storage.h</a>
</li>
<li>MONTH_OFFSET
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">data_storage.h</a>
</li>
<li>ONE_SECOND
: <a class="el" href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">menu.h</a>
</li>
<li>PRESSING_TIME
: <a class="el" href="group__MENU__Public__Constants.html#gaaea57e2b5d2fcc24b20f8947721732f7">menu.h</a>
</li>
<li>RELEASE_TIME
: <a class="el" href="group__MENU__Public__Constants.html#ga3bce5283c2355dce35e7cd4305b20116">menu.h</a>
</li>
<li>TEMP_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">data_storage.h</a>
</li>
<li>TEN_SECONDS
: <a class="el" href="group__MENU__MAINTENANCE__Public__Constants.html#ga0d5db0f736eb865ea93efb3a312a72e4">menu_maintenance.h</a>
</li>
<li>TIME_FIELDS
: <a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">data_storage.h</a>
</li>
<li>TWO_SECONDS
: <a class="el" href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">menu.h</a>
</li>
<li>WEAK
: <a class="el" href="cr__startup__lpc175x__6x_8c.html#ad1480e9557edcc543498ca259cee6c7d">cr_startup_lpc175x_6x.c</a>
</li>
<li>YEAR_OFFSET
: <a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">data_storage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:23 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
