<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Menu Maintenance Static Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu Maintenance Static Variables<div class="ingroups"><a class="el" href="group__MENU__MAINTENANCE.html">Menu Maintenance</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga7903df8cadfae56c165ad44c4ae3d9f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a></td></tr>
<tr class="memdesc:ga7903df8cadfae56c165ad44c4ae3d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">keep track of time passed up to 10 seconds if no button is pressed  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">More...</a><br /></td></tr>
<tr class="separator:ga7903df8cadfae56c165ad44c4ae3d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905d78a5641961c8922fb2682e6ff235"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a></td></tr>
<tr class="memdesc:ga905d78a5641961c8922fb2682e6ff235"><td class="mdescLeft">&#160;</td><td class="mdescRight">count how long is the button pressed to delay the execution of the command  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">More...</a><br /></td></tr>
<tr class="separator:ga905d78a5641961c8922fb2682e6ff235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092cb44a07b4fdbd60dbe5a7c5977663"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a></td></tr>
<tr class="memdesc:ga092cb44a07b4fdbd60dbe5a7c5977663"><td class="mdescLeft">&#160;</td><td class="mdescRight">count how long is the button pressed to increased the incremented value of the fields  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">More...</a><br /></td></tr>
<tr class="separator:ga092cb44a07b4fdbd60dbe5a7c5977663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5581dc33cc1f4a76697b255ae733c1f2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a> =0</td></tr>
<tr class="memdesc:ga5581dc33cc1f4a76697b255ae733c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current view index  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">More...</a><br /></td></tr>
<tr class="separator:ga5581dc33cc1f4a76697b255ae733c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5118be98e6ba447bb729c331a1805da8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a> =0</td></tr>
<tr class="memdesc:ga5118be98e6ba447bb729c331a1805da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current mode index  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">More...</a><br /></td></tr>
<tr class="separator:ga5118be98e6ba447bb729c331a1805da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7903df8cadfae56c165ad44c4ae3d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7903df8cadfae56c165ad44c4ae3d9f3">&#9670;&nbsp;</a></span>count_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keep track of time passed up to 10 seconds if no button is pressed </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00113">113</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00138">maintenance_execution()</a>.</p>

</div>
</div>
<a id="ga092cb44a07b4fdbd60dbe5a7c5977663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga092cb44a07b4fdbd60dbe5a7c5977663">&#9670;&nbsp;</a></span>count_continuos_pressing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count_continuos_pressing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count how long is the button pressed to increased the incremented value of the fields </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00123">123</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00240">date_up_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00218">time_up_down_pressed()</a>.</p>

</div>
</div>
<a id="ga905d78a5641961c8922fb2682e6ff235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga905d78a5641961c8922fb2682e6ff235">&#9670;&nbsp;</a></span>count_pressing_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count_pressing_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count how long is the button pressed to delay the execution of the command </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00118">118</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00240">date_up_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00262">temp_up_down_pressed()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00218">time_up_down_pressed()</a>.</p>

</div>
</div>
<a id="ga5118be98e6ba447bb729c331a1805da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5118be98e6ba447bb729c331a1805da8">&#9670;&nbsp;</a></span>mode_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short mode_idx =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current mode index </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00133">133</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00250">date_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00138">maintenance_execution()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00205">select_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00272">temp_enter_pressed()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00228">time_enter_pressed()</a>.</p>

</div>
</div>
<a id="ga5581dc33cc1f4a76697b255ae733c1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5581dc33cc1f4a76697b255ae733c1f2">&#9670;&nbsp;</a></span>view_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short view_idx =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current view index </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00128">128</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00250">date_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00240">date_up_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00197">select_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00205">select_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00212">select_field()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00190">select_up_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00262">temp_up_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00228">time_enter_pressed()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00218">time_up_down_pressed()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:22 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
