<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Data Storage Public Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Data Storage Public Constants<div class="ingroups"><a class="el" href="group__DATA__STORAGE.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa024eb924352b6fc917c9b52ca4a6f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa024eb924352b6fc917c9b52ca4a6f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fields the user can change in the structure of time (HH:mm)  <a href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">More...</a><br /></td></tr>
<tr class="separator:gaa024eb924352b6fc917c9b52ca4a6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778c57fb0399fd625cb051ef1ba50c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga778c57fb0399fd625cb051ef1ba50c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fields the user can change in the structure of date (DD/MM/YYYY)  <a href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">More...</a><br /></td></tr>
<tr class="separator:ga778c57fb0399fd625cb051ef1ba50c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d047e6b05b3939f5d7caa69202e555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">TEMP_FIELDS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga58d047e6b05b3939f5d7caa69202e555"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of fields the user can change in the structure of temperature  <a href="group__Data__Storage__Public__Constants.html#ga58d047e6b05b3939f5d7caa69202e555">More...</a><br /></td></tr>
<tr class="separator:ga58d047e6b05b3939f5d7caa69202e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee36213e4ac3985f3299182229fc7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacee36213e4ac3985f3299182229fc7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">year OFFSET  <a href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">More...</a><br /></td></tr>
<tr class="separator:gacee36213e4ac3985f3299182229fc7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec8a432e73cdaf875b06f6bdb42bd77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9ec8a432e73cdaf875b06f6bdb42bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">month OFFSET  <a href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">More...</a><br /></td></tr>
<tr class="separator:ga9ec8a432e73cdaf875b06f6bdb42bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ddeb9b7b519d9ed8adbc31a6377f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga02ddeb9b7b519d9ed8adbc31a6377f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">day OFFSET  <a href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">More...</a><br /></td></tr>
<tr class="separator:ga02ddeb9b7b519d9ed8adbc31a6377f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3db66d211b1e578c5692c0d161a2dbfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a> { <br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">JANUARY_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">FEBRUARY_DAYS</a> = 28, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">MARCH_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">APRIL_DAYS</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">MAY_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">JUNE_DAYS</a> = 30, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">JULY_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">AUGUST_DAYS</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">SEPTEMBER_DAYS</a> = 30, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">OCTOBER_DAYS</a> = 31, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">NOVEMBER_DAYS</a> = 30, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">DECEMBER_DAYS</a> = 31
<br />
 }</td></tr>
<tr class="memdesc:ga3db66d211b1e578c5692c0d161a2dbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the max day value for each month.  <a href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">More...</a><br /></td></tr>
<tr class="separator:ga3db66d211b1e578c5692c0d161a2dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55861a7e9de0d3e935c8e767408122bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">MONTH</a> { <br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405">JANUARY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8">FEBRUARY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41">MARCH</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6">APRIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4">MAY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509">JUNE</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519">JULY</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f">AUGUST</a>, 
<br />
&#160;&#160;<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b">SEPTEMBER</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c">OCTOBER</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe">NOVEMBER</a>, 
<a class="el" href="group__Data__Storage__Public__Constants.html#gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03">DECEMBER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga55861a7e9de0d3e935c8e767408122bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain the name of each month.  <a href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">More...</a><br /></td></tr>
<tr class="separator:ga55861a7e9de0d3e935c8e767408122bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dc56e01d88f26086565dce8c23dad6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">TEMPERATURE_UNITS</a> { <a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7">CELSIUS</a> =0, 
<a class="el" href="group__Data__Storage__Public__Constants.html#ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6">FAHRENHEIT</a>
 }</td></tr>
<tr class="memdesc:gae7dc56e01d88f26086565dce8c23dad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that contain Temperature names.  <a href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">More...</a><br /></td></tr>
<tr class="separator:gae7dc56e01d88f26086565dce8c23dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">MAX_DAYS_MAP</a> []</td></tr>
<tr class="memdesc:ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains the MAX_DAYS_IN_MONTH variables.  <a href="group__Data__Storage__Public__Constants.html#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">More...</a><br /></td></tr>
<tr class="separator:ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga778c57fb0399fd625cb051ef1ba50c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga778c57fb0399fd625cb051ef1ba50c0d">&#9670;&nbsp;</a></span>DATE_FIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE_FIELDS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of fields the user can change in the structure of date (DD/MM/YYYY) </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00033">33</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<a id="ga02ddeb9b7b519d9ed8adbc31a6377f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02ddeb9b7b519d9ed8adbc31a6377f5c">&#9670;&nbsp;</a></span>DAY_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY_OFFSET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>day OFFSET </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00049">49</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<a id="ga9ec8a432e73cdaf875b06f6bdb42bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ec8a432e73cdaf875b06f6bdb42bd77">&#9670;&nbsp;</a></span>MONTH_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH_OFFSET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>month OFFSET </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00045">45</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<a id="ga58d047e6b05b3939f5d7caa69202e555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58d047e6b05b3939f5d7caa69202e555">&#9670;&nbsp;</a></span>TEMP_FIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_FIELDS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of fields the user can change in the structure of temperature </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00037">37</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<a id="gaa024eb924352b6fc917c9b52ca4a6f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa024eb924352b6fc917c9b52ca4a6f6e">&#9670;&nbsp;</a></span>TIME_FIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_FIELDS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of fields the user can change in the structure of time (HH:mm) </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00029">29</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<a id="gacee36213e4ac3985f3299182229fc7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacee36213e4ac3985f3299182229fc7ba">&#9670;&nbsp;</a></span>YEAR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR_OFFSET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>year OFFSET </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00041">41</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3db66d211b1e578c5692c0d161a2dbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3db66d211b1e578c5692c0d161a2dbfa">&#9670;&nbsp;</a></span>MAX_DAYS_IN_MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that contain the max day value for each month. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3"></a>JANUARY_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b"></a>FEBRUARY_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95"></a>MARCH_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745"></a>APRIL_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba"></a>MAY_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479"></a>JUNE_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28"></a>JULY_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb"></a>AUGUST_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b"></a>SEPTEMBER_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c"></a>OCTOBER_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0"></a>NOVEMBER_DAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab"></a>DECEMBER_DAYS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00054">54</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<a id="ga55861a7e9de0d3e935c8e767408122bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55861a7e9de0d3e935c8e767408122bd">&#9670;&nbsp;</a></span>MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Data__Storage__Public__Constants.html#ga55861a7e9de0d3e935c8e767408122bd">MONTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that contain the name of each month. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bda43703591e183da695848e33443f41405"></a>JANUARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bda27becd82fbf6f9322019f0ac15e5d2f8"></a>FEBRUARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bda9643d50b680531fd28efd57d52e86d41"></a>MARCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bdaecd9e52062ac25b7b4653ce5553531c6"></a>APRIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bdab6c4cee5488c943c81d62122822830e4"></a>MAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bda945a352d55e34c81e027654c0209f509"></a>JUNE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bdad645b2396112d5d9a33ec2acc0d23519"></a>JULY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bdab40cf84788c0a5a41375e30063586b7f"></a>AUGUST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bdad3da1ebcdb93dbc04b8cd63b7e1bc84b"></a>SEPTEMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bda554aba97586ee43f0ca51b0089eed03c"></a>OCTOBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bda3356ccc34e34421d48e6c4b1e68515fe"></a>NOVEMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga55861a7e9de0d3e935c8e767408122bda823acaf8f57efe16924d4233a9547c03"></a>DECEMBER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00090">90</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<a id="gae7dc56e01d88f26086565dce8c23dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7dc56e01d88f26086565dce8c23dad6">&#9670;&nbsp;</a></span>TEMPERATURE_UNITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Data__Storage__Public__Constants.html#gae7dc56e01d88f26086565dce8c23dad6">TEMPERATURE_UNITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that contain Temperature names. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae7dc56e01d88f26086565dce8c23dad6ab788c882d39407e80b48d2a10786eae7"></a>CELSIUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae7dc56e01d88f26086565dce8c23dad6a8b74b891ade5ec17d65734b07cc98ca6"></a>FAHRENHEIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00108">108</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga8dda5af5ca20b7e7bdffc53f6b1e6a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dda5af5ca20b7e7bdffc53f6b1e6a2d">&#9670;&nbsp;</a></span>MAX_DAYS_MAP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Data__Storage__Public__Constants.html#ga3db66d211b1e578c5692c0d161a2dbfa">MAX_DAYS_IN_MONTH</a> MAX_DAYS_MAP[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">JANUARY_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">FEBRUARY_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">MARCH_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">APRIL_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">MAY_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">JUNE_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">JULY_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">AUGUST_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">SEPTEMBER_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">OCTOBER_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">NOVEMBER_DAYS</a>,</div>
<div class="line">        <a class="code" href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">DECEMBER_DAYS</a></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Array that contains the MAX_DAYS_IN_MONTH variables. </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8h_source.html#l00072">72</a> of file <a class="el" href="data__storage_8h_source.html">data_storage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00155">change_date()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa2a0eb855a5f56dd5d2debf7a5d7204e3">JANUARY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00055">data_storage.h:55</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf4993a63732bb19ab85cbdaebe1b67f0">NOVEMBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00065">data_storage.h:65</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa79833c3727b4d77470df5caf06bf0b4c">OCTOBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00064">data_storage.h:64</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa32bf2e4bf0fb6e08f6460ac21a34494b">SEPTEMBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00063">data_storage.h:63</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa1f59960e14983450efb1b76057d8bc28">JULY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00061">data_storage.h:61</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae16526ff1632f51a8587f07e0a734d4b">FEBRUARY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00056">data_storage.h:56</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa7eb2412ddd3adc5cfce00da2cf268dba">MAY_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00059">data_storage.h:59</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaaa5bcd1c76c3fd6084a63ec622580479">JUNE_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00060">data_storage.h:60</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaaf35fdd1d167ab22bb560f94723939d95">MARCH_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00057">data_storage.h:57</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae0b8414b5fea6bbfcfcc7af26ef20aeb">AUGUST_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00062">data_storage.h:62</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaa660bbad907681f25005d2848874bb745">APRIL_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00058">data_storage.h:58</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gga3db66d211b1e578c5692c0d161a2dbfaae1110f7e086058c36def47c2a4a7c0ab">DECEMBER_DAYS</a></div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00066">data_storage.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
