<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Menu Maintenance Static Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu Maintenance Static Functions<div class="ingroups"><a class="el" href="group__MENU__MAINTENANCE.html">Menu Maintenance</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga98c8c96a4b41a1da569de9e076a81d0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a> ()</td></tr>
<tr class="memdesc:ga98c8c96a4b41a1da569de9e076a81d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the current button state and executes an action  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">More...</a><br /></td></tr>
<tr class="separator:ga98c8c96a4b41a1da569de9e076a81d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e950579f97e07b0b80081611e672679"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga0e950579f97e07b0b80081611e672679"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after only the up button is pressed while in select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">More...</a><br /></td></tr>
<tr class="separator:ga0e950579f97e07b0b80081611e672679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dae9b42564ca958ae28e99885c72229"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga6dae9b42564ca958ae28e99885c72229"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after only the down button is pressed while in select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">More...</a><br /></td></tr>
<tr class="separator:ga6dae9b42564ca958ae28e99885c72229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fc006907b9952143d70412d0ed4a1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a> ()</td></tr>
<tr class="memdesc:ga13fc006907b9952143d70412d0ed4a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after only the enter button is pressed while in select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">More...</a><br /></td></tr>
<tr class="separator:ga13fc006907b9952143d70412d0ed4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309d5571a35d6d83381ccf6e168f451c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga309d5571a35d6d83381ccf6e168f451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the up xor down button are pressed while in maintenance mode and time was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">More...</a><br /></td></tr>
<tr class="separator:ga309d5571a35d6d83381ccf6e168f451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbb0d7f7073c075f7bcdf0709539739"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a> ()</td></tr>
<tr class="memdesc:gaddbb0d7f7073c075f7bcdf0709539739"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the enter button is pressed while in in maintenance mode and time was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">More...</a><br /></td></tr>
<tr class="separator:gaddbb0d7f7073c075f7bcdf0709539739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae501376cd71e62c71a863a4cc9c5ce43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:gae501376cd71e62c71a863a4cc9c5ce43"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the up xor down button is pressed while in in maintenance mode and date was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">More...</a><br /></td></tr>
<tr class="separator:gae501376cd71e62c71a863a4cc9c5ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f08444a41734b0c187490a6214af4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a> ()</td></tr>
<tr class="memdesc:gab6f08444a41734b0c187490a6214af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the enter button is pressed while in in maintenance mode and date was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">More...</a><br /></td></tr>
<tr class="separator:gab6f08444a41734b0c187490a6214af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b592b4dc243dc977914ea4bc1ef09ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga4b592b4dc243dc977914ea4bc1ef09ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the up xor down button is pressed while in in maintenance mode and temperature unit was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">More...</a><br /></td></tr>
<tr class="separator:ga4b592b4dc243dc977914ea4bc1ef09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68e9af8cd7de5c5da4ff677a0775a00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a> ()</td></tr>
<tr class="memdesc:gab68e9af8cd7de5c5da4ff677a0775a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the enter button is pressed while in in maintenance mode and temperature unit was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">More...</a><br /></td></tr>
<tr class="separator:gab68e9af8cd7de5c5da4ff677a0775a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcbb6368fcdbecfe315ee4908671a2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a> ()</td></tr>
<tr class="memdesc:ga8bcbb6368fcdbecfe315ee4908671a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">More...</a><br /></td></tr>
<tr class="separator:ga8bcbb6368fcdbecfe315ee4908671a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea36abeb6fcc9f404ab40a4d7768646f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a> ()</td></tr>
<tr class="memdesc:gaea36abeb6fcc9f404ab40a4d7768646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the maintenance mode to change time  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">More...</a><br /></td></tr>
<tr class="separator:gaea36abeb6fcc9f404ab40a4d7768646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd762e29ac2c3f6f743c5d99a27d8346"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a> ()</td></tr>
<tr class="memdesc:gabd762e29ac2c3f6f743c5d99a27d8346"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the maintenance mode to change date  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">More...</a><br /></td></tr>
<tr class="separator:gabd762e29ac2c3f6f743c5d99a27d8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5070d8b36bed6e029b5ae41747255bff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a> ()</td></tr>
<tr class="memdesc:ga5070d8b36bed6e029b5ae41747255bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the maintenance mode to change temperature unit  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">More...</a><br /></td></tr>
<tr class="separator:ga5070d8b36bed6e029b5ae41747255bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab6f08444a41734b0c187490a6214af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6f08444a41734b0c187490a6214af4c">&#9670;&nbsp;</a></span>date_enter_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void date_enter_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after the enter button is pressed while in in maintenance mode and date was selected </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00250">250</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, <a class="el" href="data__storage_8h_source.html#l00033">DATE_FIELDS</a>, <a class="el" href="menu__maintenance_8c_source.html#l00133">mode_idx</a>, <a class="el" href="data__storage_8c_source.html#l00174">nextField()</a>, <a class="el" href="data__storage_8c_source.html#l00115">send_date()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00090">view</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="gae501376cd71e62c71a863a4cc9c5ce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae501376cd71e62c71a863a4cc9c5ce43">&#9670;&nbsp;</a></span>date_up_down_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void date_up_down_pressed </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after the up xor down button is pressed while in in maintenance mode and date was selected </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00240">240</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00155">change_date()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00123">count_continuos_pressing</a>, <a class="el" href="menu__maintenance_8c_source.html#l00118">count_pressing_button</a>, <a class="el" href="menu_8h_source.html#l00025">ONE_SECOND</a>, <a class="el" href="menu__maintenance_8c_source.html#l00090">view</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="ga98c8c96a4b41a1da569de9e076a81d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98c8c96a4b41a1da569de9e076a81d0b">&#9670;&nbsp;</a></span>maintenance_buttons_interaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void maintenance_buttons_interaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read the current button state and executes an action </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00169">169</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, <a class="el" href="menu__maintenance_8c_source.html#l00123">count_continuos_pressing</a>, <a class="el" href="menu__maintenance_8c_source.html#l00100">enter_funcs</a>, <a class="el" href="menu__maintenance_8c_source.html#l00133">mode_idx</a>, <a class="el" href="menu__maintenance_8c_source.html#l00105">up_down_func</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00287">maintenance_change_date()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00293">maintenance_change_temperature_units()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00281">maintenance_change_time()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00212">select_field()</a>.</p>

</div>
</div>
<a id="gabd762e29ac2c3f6f743c5d99a27d8346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd762e29ac2c3f6f743c5d99a27d8346">&#9670;&nbsp;</a></span>maintenance_change_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void maintenance_change_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the maintenance mode to change date </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00287">287</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00178">get_CurrentField()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>.</p>

</div>
</div>
<a id="ga5070d8b36bed6e029b5ae41747255bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5070d8b36bed6e029b5ae41747255bff">&#9670;&nbsp;</a></span>maintenance_change_temperature_units()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void maintenance_change_temperature_units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the maintenance mode to change temperature unit </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00293">293</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>.</p>

</div>
</div>
<a id="gaea36abeb6fcc9f404ab40a4d7768646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea36abeb6fcc9f404ab40a4d7768646f">&#9670;&nbsp;</a></span>maintenance_change_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void maintenance_change_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the maintenance mode to change time </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00281">281</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00178">get_CurrentField()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>.</p>

</div>
</div>
<a id="ga6dae9b42564ca958ae28e99885c72229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dae9b42564ca958ae28e99885c72229">&#9670;&nbsp;</a></span>select_down_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void select_down_pressed </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after only the down button is pressed while in select mode </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00197">197</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="ga13fc006907b9952143d70412d0ed4a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13fc006907b9952143d70412d0ed4a1f">&#9670;&nbsp;</a></span>select_enter_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void select_enter_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after only the enter button is pressed while in select mode </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00205">205</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, <a class="el" href="menu__maintenance_8c_source.html#l00133">mode_idx</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="ga8bcbb6368fcdbecfe315ee4908671a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bcbb6368fcdbecfe315ee4908671a2e">&#9670;&nbsp;</a></span>select_field()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void select_field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes the select mode </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00212">212</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00106">backup_dateTime()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00090">view</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="ga0e950579f97e07b0b80081611e672679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e950579f97e07b0b80081611e672679">&#9670;&nbsp;</a></span>select_up_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void select_up_pressed </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after only the up button is pressed while in select mode </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00190">190</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="gab68e9af8cd7de5c5da4ff677a0775a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab68e9af8cd7de5c5da4ff677a0775a00">&#9670;&nbsp;</a></span>temp_enter_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void temp_enter_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after the enter button is pressed while in in maintenance mode and temperature unit was selected </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00272">272</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, <a class="el" href="menu__maintenance_8c_source.html#l00133">mode_idx</a>, and <a class="el" href="data__storage_8c_source.html#l00119">send_temp_unit()</a>.</p>

</div>
</div>
<a id="ga4b592b4dc243dc977914ea4bc1ef09ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b592b4dc243dc977914ea4bc1ef09ef">&#9670;&nbsp;</a></span>temp_up_down_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void temp_up_down_pressed </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after the up xor down button is pressed while in in maintenance mode and temperature unit was selected </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00262">262</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00167">change_temp_unit()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00118">count_pressing_button</a>, <a class="el" href="menu__maintenance_8c_source.html#l00090">view</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="gaddbb0d7f7073c075f7bcdf0709539739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddbb0d7f7073c075f7bcdf0709539739">&#9670;&nbsp;</a></span>time_enter_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void time_enter_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after the enter button is pressed while in in maintenance mode and time was selected </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00228">228</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, <a class="el" href="menu__maintenance_8c_source.html#l00133">mode_idx</a>, <a class="el" href="data__storage_8c_source.html#l00174">nextField()</a>, <a class="el" href="data__storage_8c_source.html#l00111">send_time()</a>, <a class="el" href="data__storage_8h_source.html#l00029">TIME_FIELDS</a>, <a class="el" href="menu__maintenance_8c_source.html#l00090">view</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
<a id="ga309d5571a35d6d83381ccf6e168f451c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga309d5571a35d6d83381ccf6e168f451c">&#9670;&nbsp;</a></span>time_up_down_pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void time_up_down_pressed </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>executes an action after the up xor down button are pressed while in maintenance mode and time was selected </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00218">218</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00149">change_time()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00123">count_continuos_pressing</a>, <a class="el" href="menu__maintenance_8c_source.html#l00118">count_pressing_button</a>, <a class="el" href="menu_8h_source.html#l00025">ONE_SECOND</a>, <a class="el" href="menu__maintenance_8c_source.html#l00090">view</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00128">view_idx</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:22 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
