<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Date Storage Static Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date Storage Static Constants<div class="ingroups"><a class="el" href="group__DATA__STORAGE.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga0e240744f9ef135b4d43f1083643f806"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">SEC_CHARACTER</a> [2] ={' ',':'}</td></tr>
<tr class="memdesc:ga0e240744f9ef135b4d43f1083643f806"><td class="mdescLeft">&#160;</td><td class="mdescRight">arry that represents the current second. ' ' even second, ':' odd second  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0e240744f9ef135b4d43f1083643f806">More...</a><br /></td></tr>
<tr class="separator:ga0e240744f9ef135b4d43f1083643f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff47a20da99eb20e6051fb33f3394920"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">TEMPERATURE_UNIT</a> [2] ={'C','F'}</td></tr>
<tr class="memdesc:gaff47a20da99eb20e6051fb33f3394920"><td class="mdescLeft">&#160;</td><td class="mdescRight">arry that represents the temperature units  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaff47a20da99eb20e6051fb33f3394920">More...</a><br /></td></tr>
<tr class="separator:gaff47a20da99eb20e6051fb33f3394920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7a477c8a6c7924e00b163d35766f5e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">TIME_PTRS</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={&amp;(dateTime.tm_hour),&amp;(dateTime.tm_min)}</td></tr>
<tr class="memdesc:ga0f7a477c8a6c7924e00b163d35766f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">arry that represents the pointers of time in time structure  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga0f7a477c8a6c7924e00b163d35766f5e">More...</a><br /></td></tr>
<tr class="separator:ga0f7a477c8a6c7924e00b163d35766f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6af61bda492b0cbf299a0cc4ec1926"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">MAX_TIMES</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={MAX_HOUR, MAX_MIN}</td></tr>
<tr class="memdesc:gaab6af61bda492b0cbf299a0cc4ec1926"><td class="mdescLeft">&#160;</td><td class="mdescRight">arry that represents the maximum values of hour and minutes  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#gaab6af61bda492b0cbf299a0cc4ec1926">More...</a><br /></td></tr>
<tr class="separator:gaab6af61bda492b0cbf299a0cc4ec1926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b0fb72e6449293d849ddfd2745cad2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">DATE_PTRS</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={&amp;(dateTime.tm_year),&amp;(dateTime.tm_mon),&amp;(dateTime.tm_mday)}</td></tr>
<tr class="memdesc:ga90b0fb72e6449293d849ddfd2745cad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">arry that represents the pointers of date in time structure  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga90b0fb72e6449293d849ddfd2745cad2">More...</a><br /></td></tr>
<tr class="separator:ga90b0fb72e6449293d849ddfd2745cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc76816d0d74f759eb0b8face7f203c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">MAX_DATES</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={MAX_YEAR, MAX_MONTH, MAX_DAY}</td></tr>
<tr class="memdesc:ga2bc76816d0d74f759eb0b8face7f203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">arry that represents the maximum values of years, months and days  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga2bc76816d0d74f759eb0b8face7f203c">More...</a><br /></td></tr>
<tr class="separator:ga2bc76816d0d74f759eb0b8face7f203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6fa9e2d2e40264e751c00abb30c9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">DATE_OFFSETS</a> [<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={<a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>}</td></tr>
<tr class="memdesc:ga6c6fa9e2d2e40264e751c00abb30c9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">arry that represents the offset values of years, months and days  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga6c6fa9e2d2e40264e751c00abb30c9e4">More...</a><br /></td></tr>
<tr class="separator:ga6c6fa9e2d2e40264e751c00abb30c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cb21a7e664a5ce21f9facb66985efa"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">temperatureUnit</a> [2])() ={&amp;<a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">celsius</a>,&amp;<a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">celsius_to_fahrenheit</a>}</td></tr>
<tr class="memdesc:ga14cb21a7e664a5ce21f9facb66985efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of function pointers to return the current temperature in UNIT index  <a href="group__DATA__STORAGE__STATIC__CONSTANTS.html#ga14cb21a7e664a5ce21f9facb66985efa">More...</a><br /></td></tr>
<tr class="separator:ga14cb21a7e664a5ce21f9facb66985efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga6c6fa9e2d2e40264e751c00abb30c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c6fa9e2d2e40264e751c00abb30c9e4">&#9670;&nbsp;</a></span>DATE_OFFSETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DATE_OFFSETS[<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={<a class="el" href="group__Data__Storage__Public__Constants.html#gacee36213e4ac3985f3299182229fc7ba">YEAR_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga9ec8a432e73cdaf875b06f6bdb42bd77">MONTH_OFFSET</a>, <a class="el" href="group__Data__Storage__Public__Constants.html#ga02ddeb9b7b519d9ed8adbc31a6377f5c">DAY_OFFSET</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arry that represents the offset values of years, months and days </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00066">66</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00155">change_date()</a>.</p>

</div>
</div>
<a id="ga90b0fb72e6449293d849ddfd2745cad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90b0fb72e6449293d849ddfd2745cad2">&#9670;&nbsp;</a></span>DATE_PTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* DATE_PTRS[<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={&amp;(dateTime.tm_year),&amp;(dateTime.tm_mon),&amp;(dateTime.tm_mday)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arry that represents the pointers of date in time structure </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00056">56</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00155">change_date()</a>.</p>

</div>
</div>
<a id="ga2bc76816d0d74f759eb0b8face7f203c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bc76816d0d74f759eb0b8face7f203c">&#9670;&nbsp;</a></span>MAX_DATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAX_DATES[<a class="el" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>] ={MAX_YEAR, MAX_MONTH, MAX_DAY}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arry that represents the maximum values of years, months and days </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00061">61</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00155">change_date()</a>.</p>

</div>
</div>
<a id="gaab6af61bda492b0cbf299a0cc4ec1926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab6af61bda492b0cbf299a0cc4ec1926">&#9670;&nbsp;</a></span>MAX_TIMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_TIMES[<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={MAX_HOUR, MAX_MIN}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arry that represents the maximum values of hour and minutes </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00051">51</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00149">change_time()</a>.</p>

</div>
</div>
<a id="ga0e240744f9ef135b4d43f1083643f806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e240744f9ef135b4d43f1083643f806">&#9670;&nbsp;</a></span>SEC_CHARACTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char SEC_CHARACTER[2] ={' ',':'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arry that represents the current second. ' ' even second, ':' odd second </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00036">36</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00130">dateTimeToString()</a>.</p>

</div>
</div>
<a id="gaff47a20da99eb20e6051fb33f3394920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff47a20da99eb20e6051fb33f3394920">&#9670;&nbsp;</a></span>TEMPERATURE_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char TEMPERATURE_UNIT[2] ={'C','F'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arry that represents the temperature units </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00041">41</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00190">get_Temperature()</a>, and <a class="el" href="data__storage_8c_source.html#l00135">TemperatureAndPressureToString()</a>.</p>

</div>
</div>
<a id="ga14cb21a7e664a5ce21f9facb66985efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14cb21a7e664a5ce21f9facb66985efa">&#9670;&nbsp;</a></span>temperatureUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(* temperatureUnit[2])() ={&amp;<a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">celsius</a>,&amp;<a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">celsius_to_fahrenheit</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of function pointers to return the current temperature in UNIT index </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00071">71</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00190">get_Temperature()</a>, and <a class="el" href="data__storage_8c_source.html#l00135">TemperatureAndPressureToString()</a>.</p>

</div>
</div>
<a id="ga0f7a477c8a6c7924e00b163d35766f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f7a477c8a6c7924e00b163d35766f5e">&#9670;&nbsp;</a></span>TIME_PTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* TIME_PTRS[<a class="el" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>] ={&amp;(dateTime.tm_hour),&amp;(dateTime.tm_min)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arry that represents the pointers of time in time structure </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00046">46</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00149">change_time()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
