<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Menu Public Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Menu Public Variables<div class="ingroups"><a class="el" href="group__MENU.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>keep track of time up to 2 seconds  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga86988a65e0d3ece7990c032c159786d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a></td></tr>
<tr class="separator:ga86988a65e0d3ece7990c032c159786d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2488bbb3e89e9f82a7e15ca07cb0432b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a></td></tr>
<tr class="memdesc:ga2488bbb3e89e9f82a7e15ca07cb0432b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the map of the buttons  <a href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">More...</a><br /></td></tr>
<tr class="separator:ga2488bbb3e89e9f82a7e15ca07cb0432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>keep track of time up to 2 seconds </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2488bbb3e89e9f82a7e15ca07cb0432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2488bbb3e89e9f82a7e15ca07cb0432b">&#9670;&nbsp;</a></span>button_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int button_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the map of the buttons </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00014">14</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00250">date_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00138">maintenance_execution()</a>, <a class="el" href="menu__normal_8c_source.html#l00012">normal_execution()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00197">select_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00205">select_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00190">select_up_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00272">temp_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00228">time_enter_pressed()</a>, and <a class="el" href="menu_8c_source.html#l00023">up_and_down_pressed()</a>.</p>

</div>
</div>
<a id="ga86988a65e0d3ece7990c032c159786d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86988a65e0d3ece7990c032c159786d6">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00013">13</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00138">maintenance_execution()</a>, <a class="el" href="menu__normal_8c_source.html#l00012">normal_execution()</a>, and <a class="el" href="menu_8c_source.html#l00023">up_and_down_pressed()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
