<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Date Storage Static Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date Storage Static Variables<div class="ingroups"><a class="el" href="group__DATA__STORAGE.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga52af86bad314075e356f1b2c97291dfb"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">fieldToChange</a></td></tr>
<tr class="memdesc:ga52af86bad314075e356f1b2c97291dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">index that represents the current field to change  <a href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga52af86bad314075e356f1b2c97291dfb">More...</a><br /></td></tr>
<tr class="separator:ga52af86bad314075e356f1b2c97291dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09cef70e6322053ea80ae603446346c5"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">unit</a></td></tr>
<tr class="memdesc:ga09cef70e6322053ea80ae603446346c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents the unit of temperature  <a href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga09cef70e6322053ea80ae603446346c5">More...</a><br /></td></tr>
<tr class="separator:ga09cef70e6322053ea80ae603446346c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f27998c9597f8f04230569da45688ba"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">aux</a></td></tr>
<tr class="memdesc:ga2f27998c9597f8f04230569da45688ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar variable to save the unit of temperature  <a href="group__DATA__STORAGE__STATIC__VARIABLES.html#ga2f27998c9597f8f04230569da45688ba">More...</a><br /></td></tr>
<tr class="separator:ga2f27998c9597f8f04230569da45688ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2f27998c9597f8f04230569da45688ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f27998c9597f8f04230569da45688ba">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int aux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auxiliar variable to save the unit of temperature </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00091">91</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00167">change_temp_unit()</a>, <a class="el" href="data__storage_8c_source.html#l00190">get_Temperature()</a>, <a class="el" href="data__storage_8c_source.html#l00097">init_data_st()</a>, <a class="el" href="data__storage_8c_source.html#l00119">send_temp_unit()</a>, and <a class="el" href="data__storage_8c_source.html#l00135">TemperatureAndPressureToString()</a>.</p>

</div>
</div>
<a id="ga52af86bad314075e356f1b2c97291dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52af86bad314075e356f1b2c97291dfb">&#9670;&nbsp;</a></span>fieldToChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short fieldToChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index that represents the current field to change </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00081">81</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00106">backup_dateTime()</a>, <a class="el" href="data__storage_8c_source.html#l00155">change_date()</a>, <a class="el" href="data__storage_8c_source.html#l00149">change_time()</a>, <a class="el" href="data__storage_8c_source.html#l00178">get_CurrentField()</a>, <a class="el" href="data__storage_8c_source.html#l00097">init_data_st()</a>, <a class="el" href="data__storage_8c_source.html#l00174">nextField()</a>, <a class="el" href="data__storage_8c_source.html#l00125">send_dateTime()</a>, and <a class="el" href="data__storage_8c_source.html#l00119">send_temp_unit()</a>.</p>

</div>
</div>
<a id="ga09cef70e6322053ea80ae603446346c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09cef70e6322053ea80ae603446346c5">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>represents the unit of temperature </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00086">86</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00097">init_data_st()</a>, <a class="el" href="data__storage_8c_source.html#l00119">send_temp_unit()</a>, and <a class="el" href="data__storage_8c_source.html#l00135">TemperatureAndPressureToString()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
