<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Data Storage Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Storage Public Functions<div class="ingroups"><a class="el" href="group__DATA__STORAGE.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76d3add8980d4085be070ef29caeb4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a> ()</td></tr>
<tr class="memdesc:ga76d3add8980d4085be070ef29caeb4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data storage functions.  <a href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">More...</a><br /></td></tr>
<tr class="separator:ga76d3add8980d4085be070ef29caeb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a> ()</td></tr>
<tr class="memdesc:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the current date time at dateTime pointer  <a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">More...</a><br /></td></tr>
<tr class="separator:gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa688550a541defe7494ea3c2200011ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a> ()</td></tr>
<tr class="memdesc:gaa688550a541defe7494ea3c2200011ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls send_dateTime with timer mask  <a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">More...</a><br /></td></tr>
<tr class="separator:gaa688550a541defe7494ea3c2200011ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a> ()</td></tr>
<tr class="memdesc:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls send_dateTime with date mask  <a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">More...</a><br /></td></tr>
<tr class="separator:ga5571c1ba78fdfb8d708278c9ccf2aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a> ()</td></tr>
<tr class="memdesc:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the Temperature Unit  <a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">More...</a><br /></td></tr>
<tr class="separator:gaada817d1dff4b4ccadf0c9491d6446ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489852ca28e9da09f1d2552e560d97ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">send_dateTime</a> (short mask)</td></tr>
<tr class="memdesc:ga489852ca28e9da09f1d2552e560d97ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the updated time/date to RTC  <a href="group__Data__Storage__Public__Functions.html#ga489852ca28e9da09f1d2552e560d97ef">More...</a><br /></td></tr>
<tr class="separator:ga489852ca28e9da09f1d2552e560d97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">dateTimeToString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the current date into a string  <a href="group__Data__Storage__Public__Functions.html#gac7b1c4a10c2b79ccb32d6900594842d2">More...</a><br /></td></tr>
<tr class="separator:gac7b1c4a10c2b79ccb32d6900594842d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">TemperatureAndPressureToString</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the current temperature and pressure into a string  <a href="group__Data__Storage__Public__Functions.html#ga7d912b60fe4926f0c2491f38f2ec2873">More...</a><br /></td></tr>
<tr class="separator:ga7d912b60fe4926f0c2491f38f2ec2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5910caec14ed0fda08121de019bb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">get_Time</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gafe5910caec14ed0fda08121de019bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current time  <a href="group__Data__Storage__Public__Functions.html#gafe5910caec14ed0fda08121de019bb11">More...</a><br /></td></tr>
<tr class="separator:gafe5910caec14ed0fda08121de019bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305a4b36166fd5d22ead3f5e502e8683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">get_Temperature</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:ga305a4b36166fd5d22ead3f5e502e8683"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current temperature  <a href="group__Data__Storage__Public__Functions.html#ga305a4b36166fd5d22ead3f5e502e8683">More...</a><br /></td></tr>
<tr class="separator:ga305a4b36166fd5d22ead3f5e502e8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2a0539823aa5aad709c7d35d24a15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">get_Date</a> (char *<a class="el" href="view_8c.html#a54588a2c3c3e6d0a491698fbd63c52e2">str</a>)</td></tr>
<tr class="memdesc:gadd2a0539823aa5aad709c7d35d24a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes in str the current date  <a href="group__Data__Storage__Public__Functions.html#gadd2a0539823aa5aad709c7d35d24a15f">More...</a><br /></td></tr>
<tr class="separator:gadd2a0539823aa5aad709c7d35d24a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a> (int val)</td></tr>
<tr class="memdesc:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the current time the val  <a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">More...</a><br /></td></tr>
<tr class="separator:gaf1bff18ea1b49edaff24fa805b4c0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94da7a78041e3e1629862d997887922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a> (int val)</td></tr>
<tr class="memdesc:gad94da7a78041e3e1629862d997887922"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the current date the val  <a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">More...</a><br /></td></tr>
<tr class="separator:gad94da7a78041e3e1629862d997887922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a> (int val)</td></tr>
<tr class="memdesc:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the temperature unit  <a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">More...</a><br /></td></tr>
<tr class="separator:gad50d7b09bea4f9ba2cb7e0580cf4efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a> (int type)</td></tr>
<tr class="memdesc:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance to the next field. In Time it goes from HH to mm. In Date it goes from YYYY to MM and then to DD  <a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">More...</a><br /></td></tr>
<tr class="separator:ga615fb49d1e277f6712eeb4fee8680cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62aca0e9e94638cd44405f132494d867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a> ()</td></tr>
<tr class="separator:ga62aca0e9e94638cd44405f132494d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaff0655a1a0c1ad7d11dd3a1b72b4a97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">&#9670;&nbsp;</a></span>backup_dateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backup_dateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saves the current date time at dateTime pointer </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00106">106</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00012">dateTime</a>, and <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00212">select_field()</a>.</p>

</div>
</div>
<a id="gad94da7a78041e3e1629862d997887922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad94da7a78041e3e1629862d997887922">&#9670;&nbsp;</a></span>change_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add to the current date the val </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00155">155</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00066">DATE_OFFSETS</a>, <a class="el" href="data__storage_8c_source.html#l00056">DATE_PTRS</a>, <a class="el" href="data__storage_8c_source.html#l00012">dateTime</a>, <a class="el" href="data__storage_8h_source.html#l00092">FEBRUARY</a>, <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>, <a class="el" href="data__storage_8c_source.html#l00061">MAX_DATES</a>, and <a class="el" href="data__storage_8h_source.html#l00072">MAX_DAYS_MAP</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00240">date_up_down_pressed()</a>.</p>

</div>
</div>
<a id="gad50d7b09bea4f9ba2cb7e0580cf4efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad50d7b09bea4f9ba2cb7e0580cf4efc3">&#9670;&nbsp;</a></span>change_temp_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_temp_unit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the temperature unit </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00167">167</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00091">aux</a>, and <a class="el" href="data__storage_8h_source.html#l00110">FAHRENHEIT</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00262">temp_up_down_pressed()</a>.</p>

</div>
</div>
<a id="gaf1bff18ea1b49edaff24fa805b4c0225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1bff18ea1b49edaff24fa805b4c0225">&#9670;&nbsp;</a></span>change_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add to the current time the val </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00149">149</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>, <a class="el" href="data__storage_8c_source.html#l00051">MAX_TIMES</a>, and <a class="el" href="data__storage_8c_source.html#l00046">TIME_PTRS</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00218">time_up_down_pressed()</a>.</p>

</div>
</div>
<a id="gac7b1c4a10c2b79ccb32d6900594842d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7b1c4a10c2b79ccb32d6900594842d2">&#9670;&nbsp;</a></span>dateTimeToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dateTimeToString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform the current date into a string </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00130">130</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00012">dateTime</a>, <a class="el" href="data__storage_8c_source.html#l00036">SEC_CHARACTER</a>, and <a class="el" href="view_8c_source.html#l00012">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00016">view_normal()</a>.</p>

</div>
</div>
<a id="ga62aca0e9e94638cd44405f132494d867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62aca0e9e94638cd44405f132494d867">&#9670;&nbsp;</a></span>get_CurrentField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_CurrentField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the current field </dd></dl>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00178">178</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00287">maintenance_change_date()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00281">maintenance_change_time()</a>.</p>

</div>
</div>
<a id="gadd2a0539823aa5aad709c7d35d24a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2a0539823aa5aad709c7d35d24a15f">&#9670;&nbsp;</a></span>get_Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_Date </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes in str the current date </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00145">145</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00012">dateTime</a>, and <a class="el" href="view_8c_source.html#l00012">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00037">view_change_date()</a>.</p>

</div>
</div>
<a id="ga305a4b36166fd5d22ead3f5e502e8683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga305a4b36166fd5d22ead3f5e502e8683">&#9670;&nbsp;</a></span>get_Temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_Temperature </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes in str the current temperature </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00190">190</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00091">aux</a>, <a class="el" href="view_8c_source.html#l00012">str</a>, <a class="el" href="data__storage_8c_source.html#l00041">TEMPERATURE_UNIT</a>, and <a class="el" href="data__storage_8c_source.html#l00071">temperatureUnit</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00042">view_change_temperature_units()</a>.</p>

</div>
</div>
<a id="gafe5910caec14ed0fda08121de019bb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe5910caec14ed0fda08121de019bb11">&#9670;&nbsp;</a></span>get_Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_Time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes in str the current time </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00141">141</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00012">dateTime</a>, and <a class="el" href="view_8c_source.html#l00012">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00032">view_change_time()</a>.</p>

</div>
</div>
<a id="ga76d3add8980d4085be070ef29caeb4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76d3add8980d4085be070ef29caeb4a6">&#9670;&nbsp;</a></span>init_data_st()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_data_st </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize data storage functions. </p>
<dl class="section note"><dt>Note</dt><dd>must be called first </dd></dl>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00097">97</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00091">aux</a>, <a class="el" href="data__storage_8h_source.html#l00109">CELSIUS</a>, <a class="el" href="data__storage_8c_source.html#l00012">dateTime</a>, <a class="el" href="data__storage_8h_source.html#l00110">FAHRENHEIT</a>, <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>, and <a class="el" href="data__storage_8c_source.html#l00086">unit</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu_8c_source.html#l00016">init_menu()</a>.</p>

</div>
</div>
<a id="ga615fb49d1e277f6712eeb4fee8680cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga615fb49d1e277f6712eeb4fee8680cbd">&#9670;&nbsp;</a></span>nextField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nextField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>advance to the next field. In Time it goes from HH to mm. In Date it goes from YYYY to MM and then to DD </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00174">174</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00250">date_enter_pressed()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00228">time_enter_pressed()</a>.</p>

</div>
</div>
<a id="ga5571c1ba78fdfb8d708278c9ccf2aa3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5571c1ba78fdfb8d708278c9ccf2aa3f">&#9670;&nbsp;</a></span>send_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls send_dateTime with date mask </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00115">115</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00125">send_dateTime()</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00250">date_enter_pressed()</a>.</p>

</div>
</div>
<a id="ga489852ca28e9da09f1d2552e560d97ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga489852ca28e9da09f1d2552e560d97ef">&#9670;&nbsp;</a></span>send_dateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_dateTime </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send the updated time/date to RTC </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00125">125</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00012">dateTime</a>, and <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>.</p>

<p class="reference">Referenced by <a class="el" href="data__storage_8c_source.html#l00115">send_date()</a>, and <a class="el" href="data__storage_8c_source.html#l00111">send_time()</a>.</p>

</div>
</div>
<a id="gaada817d1dff4b4ccadf0c9491d6446ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaada817d1dff4b4ccadf0c9491d6446ac">&#9670;&nbsp;</a></span>send_temp_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_temp_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send the Temperature Unit </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00119">119</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00091">aux</a>, <a class="el" href="data__storage_8c_source.html#l00081">fieldToChange</a>, and <a class="el" href="data__storage_8c_source.html#l00086">unit</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00272">temp_enter_pressed()</a>.</p>

</div>
</div>
<a id="gaa688550a541defe7494ea3c2200011ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa688550a541defe7494ea3c2200011ca">&#9670;&nbsp;</a></span>send_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls send_dateTime with timer mask </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00111">111</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00125">send_dateTime()</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00228">time_enter_pressed()</a>.</p>

</div>
</div>
<a id="ga7d912b60fe4926f0c2491f38f2ec2873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d912b60fe4926f0c2491f38f2ec2873">&#9670;&nbsp;</a></span>TemperatureAndPressureToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TemperatureAndPressureToString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform the current temperature and pressure into a string </p>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00135">135</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00091">aux</a>, <a class="el" href="view_8c_source.html#l00012">str</a>, <a class="el" href="data__storage_8c_source.html#l00041">TEMPERATURE_UNIT</a>, <a class="el" href="data__storage_8c_source.html#l00071">temperatureUnit</a>, and <a class="el" href="data__storage_8c_source.html#l00086">unit</a>.</p>

<p class="reference">Referenced by <a class="el" href="view_8c_source.html#l00016">view_normal()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
