<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Menu Public Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu Public Functions<div class="ingroups"><a class="el" href="group__MENU.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7fa5df825376ce197c33ea665a8930f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">init_menu</a> ()</td></tr>
<tr class="memdesc:gab7fa5df825376ce197c33ea665a8930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize menu  <a href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">More...</a><br /></td></tr>
<tr class="separator:gab7fa5df825376ce197c33ea665a8930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c1c021ab9ac033565309159ce482d3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a> (void *origen(), void *destiny(), void(*led_state)())</td></tr>
<tr class="memdesc:ga97c1c021ab9ac033565309159ce482d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">manage the up and down button function time. If up and down button are pressed  <a href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">More...</a><br /></td></tr>
<tr class="separator:ga97c1c021ab9ac033565309159ce482d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab7fa5df825376ce197c33ea665a8930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7fa5df825376ce197c33ea665a8930f">&#9670;&nbsp;</a></span>init_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* init_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize menu </p>
<dl class="section note"><dt>Note</dt><dd>must be called first </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00016">16</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p class="reference">References <a class="el" href="data__storage_8c_source.html#l00097">init_data_st()</a>, and <a class="el" href="menu__normal_8c_source.html#l00012">normal_execution()</a>.</p>

<p class="reference">Referenced by <a class="el" href="project_8c_source.html#l00012">main()</a>.</p>

</div>
</div>
<a id="ga97c1c021ab9ac033565309159ce482d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97c1c021ab9ac033565309159ce482d3">&#9670;&nbsp;</a></span>up_and_down_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* up_and_down_pressed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>origen</em>(), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>destiny</em>(), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>led_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>manage the up and down button function time. If up and down button are pressed </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00023">23</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

<p class="reference">References <a class="el" href="menu_8c_source.html#l00014">button_map</a>, <a class="el" href="menu_8c_source.html#l00013">count</a>, <a class="el" href="menu_8h_source.html#l00033">PRESSING_TIME</a>, <a class="el" href="menu_8h_source.html#l00037">RELEASE_TIME</a>, and <a class="el" href="menu_8h_source.html#l00029">TWO_SECONDS</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00138">maintenance_execution()</a>, and <a class="el" href="menu__normal_8c_source.html#l00012">normal_execution()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
