<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: Date Storage Static Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date Storage Static Functions<div class="ingroups"><a class="el" href="group__DATA__STORAGE.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga96e9df8b784eae4bbca67dcffe933d22"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#ga96e9df8b784eae4bbca67dcffe933d22">celsius</a> ()</td></tr>
<tr class="separator:ga96e9df8b784eae4bbca67dcffe933d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa302c87bc4af7761589fb1228716d6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">celsius_to_fahrenheit</a> ()</td></tr>
<tr class="memdesc:gacfa302c87bc4af7761589fb1228716d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform Celsius into Fanhrenheit  <a href="group__DATA__STORAGE__STATIC__FUNCTIONS.html#gacfa302c87bc4af7761589fb1228716d6">More...</a><br /></td></tr>
<tr class="separator:gacfa302c87bc4af7761589fb1228716d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga96e9df8b784eae4bbca67dcffe933d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96e9df8b784eae4bbca67dcffe933d22">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double celsius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>return the value of the current Temperature in Celsius </dd></dl>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00182">182</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

</div>
</div>
<a id="gacfa302c87bc4af7761589fb1228716d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa302c87bc4af7761589fb1228716d6">&#9670;&nbsp;</a></span>celsius_to_fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double celsius_to_fahrenheit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transform Celsius into Fanhrenheit </p>
<dl class="section return"><dt>Returns</dt><dd>return the value in Fahrenheit </dd></dl>

<p class="definition">Definition at line <a class="el" href="data__storage_8c_source.html#l00186">186</a> of file <a class="el" href="data__storage_8c_source.html">data_storage.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
