<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: D:/Isel/19-20/Inverno/SE1/project/src/menu_maintenance.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu_maintenance.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__maintenance_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu__maintenance_8h.html">menu_maintenance.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a>(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a>(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a>(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a>(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a>(<span class="keywordtype">short</span> value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">   90</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[3])()={<a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a>, <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a>, <a class="code" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a>};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">   95</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>[4])()={<a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a>};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">  100</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a>[])()={<a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a>};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">  105</a></span>&#160;void (*<a class="code" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a>[])(<span class="keywordtype">short</span> value)={<a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a>, <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a>};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">  113</a></span>&#160;uint32_t <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">  118</a></span>&#160;uint32_t <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">  123</a></span>&#160;uint32_t <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">  128</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>=0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">  133</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">  138</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a>(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=BUTTON_GetButtonsEvents();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(!(((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;PRESSED)&gt;0) || (((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;DOWN_BUTTON_POSITION)&amp;PRESSED)&gt;0) || (((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;ENTER_BUTTON_POSITION)&amp;PRESSED)&gt;0))){<span class="comment">//checks if no buttons are pressed/pressing</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>==0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>=wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>)&gt;<a class="code" href="group__MENU__MAINTENANCE__Public__Constants.html#ga0d5db0f736eb865ea93efb3a312a72e4">TEN_SECONDS</a>){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>=0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            turn_off_led();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            LCDText_Cursor(CURSOR_OFF);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            LCDText_Clear();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a>=0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;PRESSED)&gt;0) &amp;&amp; (((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;DOWN_BUTTON_POSITION)&amp;PRESSED)&gt;0)){ <span class="comment">//checks if the up and down button are on the state pressed/pressing</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>!=0 &amp;&amp; wait_elapsed(<a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>)&gt;=<a class="code" href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">TWO_SECONDS</a>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            LCDText_Cursor(CURSOR_OFF);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a>(&amp;<a class="code" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a>, &amp;<a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>, &amp;turn_off_led);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        turn_on_led();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>=0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>%4])();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a>; <span class="comment">//checks if no button is pressed for 10 seconds to change to normal menu. If not returns maintenance menu</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a>(){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;ENTER_BUTTON_POSITION)&amp;PRESSED)&gt;0){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>==0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>])();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;PRESSED)&gt;0) &amp;&amp; !(((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;DOWN_BUTTON_POSITION)&amp;PRESSED)&gt;0)){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>==0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a>[2*<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>-(  (<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>*<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>/2)%2  )*<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>])(1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;PRESSED)&gt;0) &amp;&amp; (((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;DOWN_BUTTON_POSITION)&amp;PRESSED)&gt;0)){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>==0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a>[2*<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>+1-<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>])(-1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>=0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a>(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(!((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&amp;PRESSING)==PRESSING)){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        LCDText_Clear();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>=(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>+value)%3;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a>(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(!((<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>&gt;&gt;DOWN_BUTTON_POSITION&amp;PRESSING)==PRESSING)){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        LCDText_Clear();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>+=value;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>&lt;0) <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>=2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a>(){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=NOT_PRESSED)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=BUTTON_GetButtonsEvents();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    LCDText_Cursor(CURSOR_ON);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>=<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>+1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a>(){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a>(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>==0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>)&gt;150){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a>(value*(wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>)/<a class="code" href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>+1));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a>(){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=NOT_PRESSED)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=BUTTON_GetButtonsEvents();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a>(<a class="code" href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a>)==0){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        LCDText_Clear();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        LCDText_Cursor(CURSOR_OFF);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a>(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>==0)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>)&gt;150){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a>(value*(wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a>)/<a class="code" href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a>+1));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a>(){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=NOT_PRESSED)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=BUTTON_GetButtonsEvents();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a>(<a class="code" href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a>)==0){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        LCDText_Clear();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        LCDText_Cursor(CURSOR_OFF);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a>(<span class="keywordtype">short</span> value){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>==0)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(wait_elapsed(<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>)&gt;150){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a>(value);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a>=0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        (*<a class="code" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a>[<a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a>%3])();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a>(){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=NOT_PRESSED)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=BUTTON_GetButtonsEvents();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    LCDText_Clear();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    LCDText_Cursor(CURSOR_OFF);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a>=0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">  281</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a>(){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    LCDText_Locate(1,<a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>()*3+1);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    LCDText_Cursor(CURSOR_ON);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a>(){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    LCDText_Locate(1,9-<a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>()*5+2*(<a class="code" href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a>()/2));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    LCDText_Cursor(CURSOR_ON);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a>(){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    LCDText_Locate(1,0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_gae501376cd71e62c71a863a4cc9c5ce43"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a></div><div class="ttdeci">static void date_up_down_pressed(short value)</div><div class="ttdoc">executes an action after the up xor down button is pressed while in in maintenance mode and date was ...</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00240">menu_maintenance.c:240</a></div></div>
<div class="ttc" id="agroup__MENU__Public__VARIABLES_html_ga86988a65e0d3ece7990c032c159786d6"><div class="ttname"><a href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00013">menu.c:13</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga8bcbb6368fcdbecfe315ee4908671a2e"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a></div><div class="ttdeci">static void select_field()</div><div class="ttdoc">executes the select mode</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00212">menu_maintenance.c:212</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga309d5571a35d6d83381ccf6e168f451c"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a></div><div class="ttdeci">static void time_up_down_pressed(short value)</div><div class="ttdoc">executes an action after the up xor down button are pressed while in maintenance mode and time was se...</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00218">menu_maintenance.c:218</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_gaa1ed18b4bb5bac671a272e0247d4d817"><div class="ttname"><a href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">TWO_SECONDS</a></div><div class="ttdeci">#define TWO_SECONDS</div><div class="ttdoc">2s = 2000 milisec</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00029">menu.h:29</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_gab68e9af8cd7de5c5da4ff677a0775a00"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a></div><div class="ttdeci">static void temp_enter_pressed()</div><div class="ttdoc">executes an action after the enter button is pressed while in in maintenance mode and temperature uni...</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00272">menu_maintenance.c:272</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_aeab1ec572f9a9ff756b98de758e46364"><div class="ttname"><a href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a></div><div class="ttdeci">void(* enter_funcs[])()</div><div class="ttdoc">array of function pointers to be called when enter button is pressed in the current mode</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00100">menu_maintenance.c:100</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_ab8b869915c379f3a2ba6e2a9a578d5f2"><div class="ttname"><a href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a></div><div class="ttdeci">void(* view[3])()</div><div class="ttdoc">array of function pointers to select which view was selected</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00090">menu_maintenance.c:90</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Functions_html_ga97c1c021ab9ac033565309159ce482d3"><div class="ttname"><a href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a></div><div class="ttdeci">void * up_and_down_pressed(void *origen(), void *destiny(), void(*led_state)())</div><div class="ttdoc">manage the up and down button function time. If up and down button are pressed</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00023">menu.c:23</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaf1bff18ea1b49edaff24fa805b4c0225"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaf1bff18ea1b49edaff24fa805b4c0225">change_time</a></div><div class="ttdeci">void change_time(int val)</div><div class="ttdoc">add to the current time the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00149">data_storage.c:149</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_gac93edbf7e8fdbf7398453d51bbd37a97"><div class="ttname"><a href="group__MENU__Public__Constants.html#gac93edbf7e8fdbf7398453d51bbd37a97">ONE_SECOND</a></div><div class="ttdeci">#define ONE_SECOND</div><div class="ttdoc">1s = 1000 milisec</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00025">menu.h:25</a></div></div>
<div class="ttc" id="agroup__MENU__Public__VARIABLES_html_ga2488bbb3e89e9f82a7e15ca07cb0432b"><div class="ttname"><a href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a></div><div class="ttdeci">int button_map</div><div class="ttdoc">stores the map of the buttons</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00014">menu.c:14</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga98c8c96a4b41a1da569de9e076a81d0b"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a></div><div class="ttdeci">static void maintenance_buttons_interaction()</div><div class="ttdoc">read the current button state and executes an action</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00169">menu_maintenance.c:169</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga13fc006907b9952143d70412d0ed4a1f"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a></div><div class="ttdeci">static void select_enter_pressed()</div><div class="ttdoc">executes an action after only the enter button is pressed while in select mode</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00205">menu_maintenance.c:205</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga615fb49d1e277f6712eeb4fee8680cbd"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga615fb49d1e277f6712eeb4fee8680cbd">nextField</a></div><div class="ttdeci">int nextField(int type)</div><div class="ttdoc">advance to the next field. In Time it goes from HH to mm. In Date it goes from YYYY to MM and then to...</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00174">data_storage.c:174</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga4b592b4dc243dc977914ea4bc1ef09ef"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a></div><div class="ttdeci">static void temp_up_down_pressed(short value)</div><div class="ttdoc">executes an action after the up xor down button is pressed while in in maintenance mode and temperatu...</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00262">menu_maintenance.c:262</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga6dae9b42564ca958ae28e99885c72229"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a></div><div class="ttdeci">static void select_down_pressed(short value)</div><div class="ttdoc">executes an action after only the down button is pressed while in select mode</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00197">menu_maintenance.c:197</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga3b883d3c130cc7884a211f36dc1b6318"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a></div><div class="ttdeci">void view_change_temperature_units()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00042">view.c:42</a></div></div>
<div class="ttc" id="amenu__maintenance_8h_html"><div class="ttname"><a href="menu__maintenance_8h.html">menu_maintenance.h</a></div><div class="ttdoc">Contains the Menu Maintenance functions.</div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_gaea36abeb6fcc9f404ab40a4d7768646f"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a></div><div class="ttdeci">static void maintenance_change_time()</div><div class="ttdoc">executes the maintenance mode to change time</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00281">menu_maintenance.c:281</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaff0655a1a0c1ad7d11dd3a1b72b4a97e"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaff0655a1a0c1ad7d11dd3a1b72b4a97e">backup_dateTime</a></div><div class="ttdeci">void backup_dateTime()</div><div class="ttdoc">saves the current date time at dateTime pointer</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00106">data_storage.c:106</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__VARIABLES_html_ga905d78a5641961c8922fb2682e6ff235"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a></div><div class="ttdeci">uint32_t count_pressing_button</div><div class="ttdoc">count how long is the button pressed to delay the execution of the command</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00118">menu_maintenance.c:118</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__VARIABLES_html_ga5581dc33cc1f4a76697b255ae733c1f2"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a></div><div class="ttdeci">short view_idx</div><div class="ttdoc">the current view index</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00128">menu_maintenance.c:128</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__VARIABLES_html_ga7903df8cadfae56c165ad44c4ae3d9f3"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a></div><div class="ttdeci">uint32_t count_10</div><div class="ttdoc">keep track of time passed up to 10 seconds if no button is pressed</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00113">menu_maintenance.c:113</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga5070d8b36bed6e029b5ae41747255bff"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a></div><div class="ttdeci">static void maintenance_change_temperature_units()</div><div class="ttdoc">executes the maintenance mode to change temperature unit</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00293">menu_maintenance.c:293</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga1b05e078a764eb1639d394abbe7eb123"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a></div><div class="ttdeci">void view_change_time()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00032">view.c:32</a></div></div>
<div class="ttc" id="agroup__VIEW__Public__FUNCTIONS_html_ga3d879c86a85966c5e54d14e7fc264b7c"><div class="ttname"><a href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a></div><div class="ttdeci">void view_change_date()</div><div class="ttdef"><b>Definition:</b> <a href="view_8c_source.html#l00037">view.c:37</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__VARIABLES_html_ga092cb44a07b4fdbd60dbe5a7c5977663"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a></div><div class="ttdeci">uint32_t count_continuos_pressing</div><div class="ttdoc">count how long is the button pressed to increased the incremented value of the fields</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00123">menu_maintenance.c:123</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_gabd762e29ac2c3f6f743c5d99a27d8346"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a></div><div class="ttdeci">static void maintenance_change_date()</div><div class="ttdoc">executes the maintenance mode to change date</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00287">menu_maintenance.c:287</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_gab6f08444a41734b0c187490a6214af4c"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a></div><div class="ttdeci">static void date_enter_pressed()</div><div class="ttdoc">executes an action after the enter button is pressed while in in maintenance mode and date was select...</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00250">menu_maintenance.c:250</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a8fa5b3c61ffcad7d27a336d8dbe5b02b"><div class="ttname"><a href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a></div><div class="ttdeci">void(* mode[4])()</div><div class="ttdoc">array of function pointers to select which mode is to be called to execute maintenance</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00095">menu_maintenance.c:95</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaada817d1dff4b4ccadf0c9491d6446ac"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaada817d1dff4b4ccadf0c9491d6446ac">send_temp_unit</a></div><div class="ttdeci">void send_temp_unit()</div><div class="ttdoc">send the Temperature Unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00119">data_storage.c:119</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_ga778c57fb0399fd625cb051ef1ba50c0d"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#ga778c57fb0399fd625cb051ef1ba50c0d">DATE_FIELDS</a></div><div class="ttdeci">#define DATE_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of date (DD/MM/YYYY)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00033">data_storage.h:33</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Constants_html_gaa024eb924352b6fc917c9b52ca4a6f6e"><div class="ttname"><a href="group__Data__Storage__Public__Constants.html#gaa024eb924352b6fc917c9b52ca4a6f6e">TIME_FIELDS</a></div><div class="ttdeci">#define TIME_FIELDS</div><div class="ttdoc">number of fields the user can change in the structure of time (HH:mm)</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8h_source.html#l00029">data_storage.h:29</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__Public__Function_html_ga9a1bf801b0268cc96982ce79b6ca714e"><div class="ttname"><a href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a></div><div class="ttdeci">void * maintenance_execution()</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00138">menu_maintenance.c:138</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga5571c1ba78fdfb8d708278c9ccf2aa3f"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga5571c1ba78fdfb8d708278c9ccf2aa3f">send_date</a></div><div class="ttdeci">void send_date()</div><div class="ttdoc">calls send_dateTime with date mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00115">data_storage.c:115</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_gaddbb0d7f7073c075f7bcdf0709539739"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a></div><div class="ttdeci">static void time_enter_pressed()</div><div class="ttdoc">executes an action after the enter button is pressed while in in maintenance mode and time was select...</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00228">menu_maintenance.c:228</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__FUNCTIONS_html_ga0e950579f97e07b0b80081611e672679"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a></div><div class="ttdeci">static void select_up_pressed(short value)</div><div class="ttdoc">executes an action after only the up button is pressed while in select mode</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00190">menu_maintenance.c:190</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad94da7a78041e3e1629862d997887922"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad94da7a78041e3e1629862d997887922">change_date</a></div><div class="ttdeci">void change_date(int val)</div><div class="ttdoc">add to the current date the val</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00155">data_storage.c:155</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__STATIC__VARIABLES_html_ga5118be98e6ba447bb729c331a1805da8"><div class="ttname"><a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a></div><div class="ttdeci">short mode_idx</div><div class="ttdoc">the current mode index</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00133">menu_maintenance.c:133</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gad50d7b09bea4f9ba2cb7e0580cf4efc3"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gad50d7b09bea4f9ba2cb7e0580cf4efc3">change_temp_unit</a></div><div class="ttdeci">void change_temp_unit(int val)</div><div class="ttdoc">change the temperature unit</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00167">data_storage.c:167</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga62aca0e9e94638cd44405f132494d867"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga62aca0e9e94638cd44405f132494d867">get_CurrentField</a></div><div class="ttdeci">int get_CurrentField()</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00178">data_storage.c:178</a></div></div>
<div class="ttc" id="agroup__MENU__NORMAL__Public__Constants_html_gaf09ec993f3bf374c647e94d46214d6eb"><div class="ttname"><a href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a></div><div class="ttdeci">void * normal_execution()</div><div class="ttdef"><b>Definition:</b> <a href="menu__normal_8c_source.html#l00012">menu_normal.c:12</a></div></div>
<div class="ttc" id="amenu__maintenance_8c_html_a06e23300caf8264a75c8a85e27348a87"><div class="ttname"><a href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a></div><div class="ttdeci">void(* up_down_func[])(short value)</div><div class="ttdoc">array of function pointers to be called when up xor button button is pressed in the current mode</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8c_source.html#l00105">menu_maintenance.c:105</a></div></div>
<div class="ttc" id="agroup__MENU__MAINTENANCE__Public__Constants_html_ga0d5db0f736eb865ea93efb3a312a72e4"><div class="ttname"><a href="group__MENU__MAINTENANCE__Public__Constants.html#ga0d5db0f736eb865ea93efb3a312a72e4">TEN_SECONDS</a></div><div class="ttdeci">#define TEN_SECONDS</div><div class="ttdoc">10s=10000 milisec</div><div class="ttdef"><b>Definition:</b> <a href="menu__maintenance_8h_source.html#l00025">menu_maintenance.h:25</a></div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_gaa688550a541defe7494ea3c2200011ca"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#gaa688550a541defe7494ea3c2200011ca">send_time</a></div><div class="ttdeci">void send_time()</div><div class="ttdoc">calls send_dateTime with timer mask</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00111">data_storage.c:111</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
