<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: D:/Isel/19-20/Inverno/SE1/project/src/menu_maintenance.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu_maintenance.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the Menu Maintenance source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu__maintenance_8h_source.html">menu_maintenance.h</a>&quot;</code><br />
</div>
<p><a href="menu__maintenance_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a1bf801b0268cc96982ce79b6ca714e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__Public__Function.html#ga9a1bf801b0268cc96982ce79b6ca714e">maintenance_execution</a> ()</td></tr>
<tr class="separator:ga9a1bf801b0268cc96982ce79b6ca714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga98c8c96a4b41a1da569de9e076a81d0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">maintenance_buttons_interaction</a> ()</td></tr>
<tr class="memdesc:ga98c8c96a4b41a1da569de9e076a81d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the current button state and executes an action  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga98c8c96a4b41a1da569de9e076a81d0b">More...</a><br /></td></tr>
<tr class="separator:ga98c8c96a4b41a1da569de9e076a81d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e950579f97e07b0b80081611e672679"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga0e950579f97e07b0b80081611e672679"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after only the up button is pressed while in select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">More...</a><br /></td></tr>
<tr class="separator:ga0e950579f97e07b0b80081611e672679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dae9b42564ca958ae28e99885c72229"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga6dae9b42564ca958ae28e99885c72229"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after only the down button is pressed while in select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">More...</a><br /></td></tr>
<tr class="separator:ga6dae9b42564ca958ae28e99885c72229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fc006907b9952143d70412d0ed4a1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a> ()</td></tr>
<tr class="memdesc:ga13fc006907b9952143d70412d0ed4a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after only the enter button is pressed while in select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">More...</a><br /></td></tr>
<tr class="separator:ga13fc006907b9952143d70412d0ed4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309d5571a35d6d83381ccf6e168f451c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga309d5571a35d6d83381ccf6e168f451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the up xor down button are pressed while in maintenance mode and time was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">More...</a><br /></td></tr>
<tr class="separator:ga309d5571a35d6d83381ccf6e168f451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbb0d7f7073c075f7bcdf0709539739"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a> ()</td></tr>
<tr class="memdesc:gaddbb0d7f7073c075f7bcdf0709539739"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the enter button is pressed while in in maintenance mode and time was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">More...</a><br /></td></tr>
<tr class="separator:gaddbb0d7f7073c075f7bcdf0709539739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae501376cd71e62c71a863a4cc9c5ce43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:gae501376cd71e62c71a863a4cc9c5ce43"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the up xor down button is pressed while in in maintenance mode and date was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">More...</a><br /></td></tr>
<tr class="separator:gae501376cd71e62c71a863a4cc9c5ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f08444a41734b0c187490a6214af4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a> ()</td></tr>
<tr class="memdesc:gab6f08444a41734b0c187490a6214af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the enter button is pressed while in in maintenance mode and date was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">More...</a><br /></td></tr>
<tr class="separator:gab6f08444a41734b0c187490a6214af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b592b4dc243dc977914ea4bc1ef09ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a> (short value)</td></tr>
<tr class="memdesc:ga4b592b4dc243dc977914ea4bc1ef09ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the up xor down button is pressed while in in maintenance mode and temperature unit was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">More...</a><br /></td></tr>
<tr class="separator:ga4b592b4dc243dc977914ea4bc1ef09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68e9af8cd7de5c5da4ff677a0775a00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a> ()</td></tr>
<tr class="memdesc:gab68e9af8cd7de5c5da4ff677a0775a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an action after the enter button is pressed while in in maintenance mode and temperature unit was selected  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">More...</a><br /></td></tr>
<tr class="separator:gab68e9af8cd7de5c5da4ff677a0775a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcbb6368fcdbecfe315ee4908671a2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a> ()</td></tr>
<tr class="memdesc:ga8bcbb6368fcdbecfe315ee4908671a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the select mode  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">More...</a><br /></td></tr>
<tr class="separator:ga8bcbb6368fcdbecfe315ee4908671a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea36abeb6fcc9f404ab40a4d7768646f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a> ()</td></tr>
<tr class="memdesc:gaea36abeb6fcc9f404ab40a4d7768646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the maintenance mode to change time  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">More...</a><br /></td></tr>
<tr class="separator:gaea36abeb6fcc9f404ab40a4d7768646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd762e29ac2c3f6f743c5d99a27d8346"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a> ()</td></tr>
<tr class="memdesc:gabd762e29ac2c3f6f743c5d99a27d8346"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the maintenance mode to change date  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">More...</a><br /></td></tr>
<tr class="separator:gabd762e29ac2c3f6f743c5d99a27d8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5070d8b36bed6e029b5ae41747255bff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a> ()</td></tr>
<tr class="memdesc:ga5070d8b36bed6e029b5ae41747255bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the maintenance mode to change temperature unit  <a href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">More...</a><br /></td></tr>
<tr class="separator:ga5070d8b36bed6e029b5ae41747255bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab8b869915c379f3a2ba6e2a9a578d5f2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">view</a> [3])() ={<a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a>}</td></tr>
<tr class="memdesc:ab8b869915c379f3a2ba6e2a9a578d5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of function pointers to select which view was selected  <a href="menu__maintenance_8c.html#ab8b869915c379f3a2ba6e2a9a578d5f2">More...</a><br /></td></tr>
<tr class="separator:ab8b869915c379f3a2ba6e2a9a578d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa5b3c61ffcad7d27a336d8dbe5b02b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">mode</a> [4])() ={<a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a>}</td></tr>
<tr class="memdesc:a8fa5b3c61ffcad7d27a336d8dbe5b02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of function pointers to select which mode is to be called to execute maintenance  <a href="menu__maintenance_8c.html#a8fa5b3c61ffcad7d27a336d8dbe5b02b">More...</a><br /></td></tr>
<tr class="separator:a8fa5b3c61ffcad7d27a336d8dbe5b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1ec572f9a9ff756b98de758e46364"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">enter_funcs</a> [])() ={<a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a>}</td></tr>
<tr class="memdesc:aeab1ec572f9a9ff756b98de758e46364"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of function pointers to be called when enter button is pressed in the current mode  <a href="menu__maintenance_8c.html#aeab1ec572f9a9ff756b98de758e46364">More...</a><br /></td></tr>
<tr class="separator:aeab1ec572f9a9ff756b98de758e46364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e23300caf8264a75c8a85e27348a87"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">up_down_func</a> [])(short value) ={<a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a>}</td></tr>
<tr class="memdesc:a06e23300caf8264a75c8a85e27348a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of function pointers to be called when up xor button button is pressed in the current mode  <a href="menu__maintenance_8c.html#a06e23300caf8264a75c8a85e27348a87">More...</a><br /></td></tr>
<tr class="separator:a06e23300caf8264a75c8a85e27348a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga7903df8cadfae56c165ad44c4ae3d9f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">count_10</a></td></tr>
<tr class="memdesc:ga7903df8cadfae56c165ad44c4ae3d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">keep track of time passed up to 10 seconds if no button is pressed  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga7903df8cadfae56c165ad44c4ae3d9f3">More...</a><br /></td></tr>
<tr class="separator:ga7903df8cadfae56c165ad44c4ae3d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905d78a5641961c8922fb2682e6ff235"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">count_pressing_button</a></td></tr>
<tr class="memdesc:ga905d78a5641961c8922fb2682e6ff235"><td class="mdescLeft">&#160;</td><td class="mdescRight">count how long is the button pressed to delay the execution of the command  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga905d78a5641961c8922fb2682e6ff235">More...</a><br /></td></tr>
<tr class="separator:ga905d78a5641961c8922fb2682e6ff235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092cb44a07b4fdbd60dbe5a7c5977663"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">count_continuos_pressing</a></td></tr>
<tr class="memdesc:ga092cb44a07b4fdbd60dbe5a7c5977663"><td class="mdescLeft">&#160;</td><td class="mdescRight">count how long is the button pressed to increased the incremented value of the fields  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga092cb44a07b4fdbd60dbe5a7c5977663">More...</a><br /></td></tr>
<tr class="separator:ga092cb44a07b4fdbd60dbe5a7c5977663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5581dc33cc1f4a76697b255ae733c1f2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">view_idx</a> =0</td></tr>
<tr class="memdesc:ga5581dc33cc1f4a76697b255ae733c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current view index  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5581dc33cc1f4a76697b255ae733c1f2">More...</a><br /></td></tr>
<tr class="separator:ga5581dc33cc1f4a76697b255ae733c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5118be98e6ba447bb729c331a1805da8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">mode_idx</a> =0</td></tr>
<tr class="memdesc:ga5118be98e6ba447bb729c331a1805da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current mode index  <a href="group__MENU__MAINTENANCE__STATIC__VARIABLES.html#ga5118be98e6ba447bb729c331a1805da8">More...</a><br /></td></tr>
<tr class="separator:ga5118be98e6ba447bb729c331a1805da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the Menu Maintenance source. </p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Out 2017 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ricardo Romano, André Dias, Manuel Dias @numbers 43924, 40619, 38866 </dd></dl>

<p class="definition">Definition in file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aeab1ec572f9a9ff756b98de758e46364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab1ec572f9a9ff756b98de758e46364">&#9670;&nbsp;</a></span>enter_funcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* enter_funcs[])() ={<a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga13fc006907b9952143d70412d0ed4a1f">select_enter_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaddbb0d7f7073c075f7bcdf0709539739">time_enter_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab6f08444a41734b0c187490a6214af4c">date_enter_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gab68e9af8cd7de5c5da4ff677a0775a00">temp_enter_pressed</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of function pointers to be called when enter button is pressed in the current mode </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00100">100</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>.</p>

</div>
</div>
<a id="a8fa5b3c61ffcad7d27a336d8dbe5b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa5b3c61ffcad7d27a336d8dbe5b02b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mode[4])() ={<a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga8bcbb6368fcdbecfe315ee4908671a2e">select_field</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gaea36abeb6fcc9f404ab40a4d7768646f">maintenance_change_time</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gabd762e29ac2c3f6f743c5d99a27d8346">maintenance_change_date</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga5070d8b36bed6e029b5ae41747255bff">maintenance_change_temperature_units</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of function pointers to select which mode is to be called to execute maintenance </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00095">95</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00138">maintenance_execution()</a>.</p>

</div>
</div>
<a id="a06e23300caf8264a75c8a85e27348a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e23300caf8264a75c8a85e27348a87">&#9670;&nbsp;</a></span>up_down_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* up_down_func[])(short value) ={<a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga0e950579f97e07b0b80081611e672679">select_up_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga6dae9b42564ca958ae28e99885c72229">select_down_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga309d5571a35d6d83381ccf6e168f451c">time_up_down_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#gae501376cd71e62c71a863a4cc9c5ce43">date_up_down_pressed</a>, <a class="el" href="group__MENU__MAINTENANCE__STATIC__FUNCTIONS.html#ga4b592b4dc243dc977914ea4bc1ef09ef">temp_up_down_pressed</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of function pointers to be called when up xor button button is pressed in the current mode </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00105">105</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00169">maintenance_buttons_interaction()</a>.</p>

</div>
</div>
<a id="ab8b869915c379f3a2ba6e2a9a578d5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b869915c379f3a2ba6e2a9a578d5f2">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* view[3])() ={<a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga1b05e078a764eb1639d394abbe7eb123">view_change_time</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3d879c86a85966c5e54d14e7fc264b7c">view_change_date</a>, <a class="el" href="group__VIEW__Public__FUNCTIONS.html#ga3b883d3c130cc7884a211f36dc1b6318">view_change_temperature_units</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of function pointers to select which view was selected </p>

<p class="definition">Definition at line <a class="el" href="menu__maintenance_8c_source.html#l00090">90</a> of file <a class="el" href="menu__maintenance_8c_source.html">menu_maintenance.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="menu__maintenance_8c_source.html#l00250">date_enter_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00240">date_up_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00212">select_field()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00262">temp_up_down_pressed()</a>, <a class="el" href="menu__maintenance_8c_source.html#l00228">time_enter_pressed()</a>, and <a class="el" href="menu__maintenance_8c_source.html#l00218">time_up_down_pressed()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
