<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weather Station: D:/Isel/19-20/Inverno/SE1/project/src/menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Documentation for the Weather Station</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu__normal_8h.html">menu_normal.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">   13</a></span>&#160;uint32_t <a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">   16</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">init_menu</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    init_peripherals();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    init_bmp280();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">   23</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a>(<span class="keywordtype">void</span> *origen(), <span class="keywordtype">void</span> *destiny(), <span class="keywordtype">void</span> (*led_state)()){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>==0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>=wait_elapsed(<a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>((wait_elapsed(0)/<a class="code" href="group__MENU__Public__Constants.html#gaaea57e2b5d2fcc24b20f8947721732f7">PRESSING_TIME</a>)%2&gt;0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        turn_on_led();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        turn_off_led();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(wait_elapsed(<a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>)&gt;=<a class="code" href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">TWO_SECONDS</a>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>!=NOT_PRESSED){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>((wait_elapsed(0)/<a class="code" href="group__MENU__Public__Constants.html#ga3bce5283c2355dce35e7cd4305b20116">RELEASE_TIME</a>)%2&gt;0)turn_on_led();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span> turn_off_led();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a>=BUTTON_GetButtonsEvents();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        led_state();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LCDText_Clear();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> destiny;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> origen;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__MENU__Public__VARIABLES_html_ga86988a65e0d3ece7990c032c159786d6"><div class="ttname"><a href="group__MENU__Public__VARIABLES.html#ga86988a65e0d3ece7990c032c159786d6">count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00013">menu.c:13</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Functions_html_gab7fa5df825376ce197c33ea665a8930f"><div class="ttname"><a href="group__MENU__Public__Functions.html#gab7fa5df825376ce197c33ea665a8930f">init_menu</a></div><div class="ttdeci">void * init_menu()</div><div class="ttdoc">initialize menu</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00016">menu.c:16</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Contains the Menu functions.</div></div>
<div class="ttc" id="agroup__Data__Storage__Public__Functions_html_ga76d3add8980d4085be070ef29caeb4a6"><div class="ttname"><a href="group__Data__Storage__Public__Functions.html#ga76d3add8980d4085be070ef29caeb4a6">init_data_st</a></div><div class="ttdeci">void init_data_st()</div><div class="ttdoc">Initialize data storage functions.</div><div class="ttdef"><b>Definition:</b> <a href="data__storage_8c_source.html#l00097">data_storage.c:97</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_gaa1ed18b4bb5bac671a272e0247d4d817"><div class="ttname"><a href="group__MENU__Public__Constants.html#gaa1ed18b4bb5bac671a272e0247d4d817">TWO_SECONDS</a></div><div class="ttdeci">#define TWO_SECONDS</div><div class="ttdoc">2s = 2000 milisec</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00029">menu.h:29</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Functions_html_ga97c1c021ab9ac033565309159ce482d3"><div class="ttname"><a href="group__MENU__Public__Functions.html#ga97c1c021ab9ac033565309159ce482d3">up_and_down_pressed</a></div><div class="ttdeci">void * up_and_down_pressed(void *origen(), void *destiny(), void(*led_state)())</div><div class="ttdoc">manage the up and down button function time. If up and down button are pressed</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00023">menu.c:23</a></div></div>
<div class="ttc" id="agroup__MENU__Public__VARIABLES_html_ga2488bbb3e89e9f82a7e15ca07cb0432b"><div class="ttname"><a href="group__MENU__Public__VARIABLES.html#ga2488bbb3e89e9f82a7e15ca07cb0432b">button_map</a></div><div class="ttdeci">int button_map</div><div class="ttdoc">stores the map of the buttons</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00014">menu.c:14</a></div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_ga3bce5283c2355dce35e7cd4305b20116"><div class="ttname"><a href="group__MENU__Public__Constants.html#ga3bce5283c2355dce35e7cd4305b20116">RELEASE_TIME</a></div><div class="ttdeci">#define RELEASE_TIME</div><div class="ttdoc">release time value</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="amenu__normal_8h_html"><div class="ttname"><a href="menu__normal_8h.html">menu_normal.h</a></div><div class="ttdoc">Contains the Menu Normal functions.</div></div>
<div class="ttc" id="agroup__MENU__Public__Constants_html_gaaea57e2b5d2fcc24b20f8947721732f7"><div class="ttname"><a href="group__MENU__Public__Constants.html#gaaea57e2b5d2fcc24b20f8947721732f7">PRESSING_TIME</a></div><div class="ttdeci">#define PRESSING_TIME</div><div class="ttdoc">pressing time value</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00033">menu.h:33</a></div></div>
<div class="ttc" id="agroup__MENU__NORMAL__Public__Constants_html_gaf09ec993f3bf374c647e94d46214d6eb"><div class="ttname"><a href="group__MENU__NORMAL__Public__Constants.html#gaf09ec993f3bf374c647e94d46214d6eb">normal_execution</a></div><div class="ttdeci">void * normal_execution()</div><div class="ttdef"><b>Definition:</b> <a href="menu__normal_8c_source.html#l00012">menu_normal.c:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2020 02:04:21 for Weather Station by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
